newroadify
===============================

 
 When will my ride be here? Why is it late? How do I get there? 
   
   Roadify aggregates and distributes real time transit arrivals, schedules and service alerts for display  
 on any type of screen. Riders can easily find out 
  what's going on, whatever they're doing  
 wherever they are   
   Transit and mobility content from Roadify can be displayed on any type of screen.​ Roadify is expanding fast! Click on the map or check out this list to see the cities we cover. Let us know if you'd like us to add your town! 
 © 2016 by Roadify, Inc.  Partners 
 TouchSourceLogo Gallary5 OrangeBarrel Media logo IKE logo - Copy PingHD logo Liveport logo cri Captivate_Logo Engrain logo - Copy AVI logo - Copy logo barclays.png partner5.png partner2.png Gallary6.png TouchSourceLogo Gallary5 OrangeBarrel Media logo IKE logo - Copy PingHD logo Liveport logo cri Captivate_Logo Engrain logo - Copy AVI logo - Copy logo barclays.png partner5.png partner2.png Gallary6.png Home Products News About Contact More 
  No Footer  
newroadify
===============================

 
 When will my ride be here? Why is it late? How do I get there? 
   
   Roadify aggregates and distributes real time transit arrivals, schedules and service alerts for display  
 on any type of screen. Riders can easily find out 
  what's going on, whatever they're doing  
 wherever they are   
   Transit and mobility content from Roadify can be displayed on any type of screen.​ Roadify is expanding fast! Click on the map or check out this list to see the cities we cover. Let us know if you'd like us to add your town! 
 © 2016 by Roadify, Inc.  Partners 
 TouchSourceLogo Gallary5 OrangeBarrel Media logo IKE logo - Copy PingHD logo Liveport logo cri Captivate_Logo Engrain logo - Copy AVI logo - Copy logo barclays.png partner5.png partner2.png Gallary6.png TouchSourceLogo Gallary5 OrangeBarrel Media logo IKE logo - Copy PingHD logo Liveport logo cri Captivate_Logo Engrain logo - Copy AVI logo - Copy logo barclays.png partner5.png partner2.png Gallary6.png Home Products News About Contact More 
  No Footer 

 Roadify takes transit schedules, service alerts, delays and other official data and adds a layer of crowdsourced commentary about local transit conditions from riders. The rider comments are supplemented with Tweets and other proprietary data. 

 Roadify takes transit schedules, service alerts, delays and other official data and adds a layer of crowdsourced commentary about local transit conditions from riders. The rider comments are supplemented with Tweets and other proprietary data.
 WHOLE PROJECT MARK