Find out more about adoption | Action for Children
===============================

 
 
Logo
 
 
Call us on : 0845 355 5533 
 Request information pack 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 
There are hundreds of children looking for adoptive parents.
 
 Why adopt with us? 
 There are hundreds of children looking for adoptive parents. Whether you’re young or older, married or single, male or female, gay or straight, renting or a homeowner – you can give a child or children a loving, supportive home. 
 Many of the children we match with families for adoption have been abused or neglected. Some are angry or confused about what’s happening to them. We need adoptive parents who are kind, supportive, have resilience and understanding, and have lots of love and attention to give.   
 The areas we cover: 
 The South West 
 The Midlands 
 London 
 Request an information Pack 
 
If you&#39;re ready to find out more about adoption, fill in this quick form and we&#39;ll send you an enquiry pack. Or you can call us for a chat on 0845 355 5533.
 
   
 Call us on 0845 355 5533 
For an informal chat with one of our friendly team
Open from Monday to Friday 9.30-4.30
 
 or 
 
&copy; Action for Children 2017
 
 [if lte IE 9]>
  <script src="ie/scripts/ie8.js"></script>
<![endif] 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Find out more about fostering | Action for Children
===============================

 
 
Logo
 
 
Call us on : 0845 862 0562 
 Request information pack 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 
Change your life for a while. Change his forever. Foster.
 
 Fostering for children means 
 Being loved, cared for and kept safe 
 Being encouraged to play, learn and try new things 
 Being there when things go wrong (and when things go right) 
 Being there today, tomorrow, and the next day 
 For children and young people who can no longer live with their families, our foster carers give them security, stability and a safe place to call home. Being a foster carer is no ordinary role and can be challenging as well as highly rewarding, for you and the child. We’ll be there with you, supporting and guiding every step of the way.   
 Fostering with Action for Children means 
 Competitive fees and allowances 
 Extensive training and clear guidance 
 Careful matching, and breaks when you need them 
 24 hour support 
 Request an information Pack 
 
If you&#39;re ready to find out more about fostering, please fill in this quick form and we’ll send you an enquiry pack, followed by a phone call – with your permission – to make sure you have everything you need. Or, if you prefer, you can call us for a chat, on 0845 862 0562.
 
   
 Call us on 0845 862 0562 
For an informal chat with one of our friendly team
Open from Monday to Friday 9-5
 
 or 
 
&copy; Action for Children 2017
 
 [if lte IE 9]>
  <script src="ie/scripts/ie8.js"></script>
<![endif] 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Worried about a child? | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 How to help 
 Worried about a child? 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 What to do if you're worried about a child's safety 
 Worried about a child? 
 Action is vital 
 If you think a child might be suffering neglect or abuse, it can be difficult to know what to do. But your action is vital in making sure that child gets the help they need. 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Who should I talk to if I&#39;m worried about a child? 
 If you have any concerns about a child’s welfare, please do contact your local children’s social care duty team.  They’re available 24 hours a day. 
 Whilst you may be concerned about involving social services, these teams do more than check up on childrens’ welfare. If a family is struggling, they can organise early help and support for the children and parents, before any problems become advanced and harder to solve. 
 Report child abuse to your local council: 
 England 
 Wales 
 Scotland 
 Northern Ireland 
 What information do I need to give? 
 If you are unsure that it is a concern worth reporting, you can call the team and talk it through. They will be able to advise if it is a child protection concern, or whether other help should be provided for the child and family. 
 You can remain anonymous when reporting. 
 The more detail you are able to provide, the better the team will be able to help. Remember, if you have noticed that there is something wrong, then other people may well have done too. A teacher, health visitor or other person that knows the family may have already alerted the local authority. So, your piece of information might fill in a crucial missing part of a whole picture of concerns for the child that others have contributed to. 
 The Department of Education's  Tackle Child Abuse  campaign website provides more information on how to spot the signs of child abuse and what to do. 
 Find out more 
   
 Action for Children does not investigate specific cases of child abuse. We will forward any messages we get about abuse to the police or social services. 
 Further links 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Tackle Child Abuse Campaign 
 
More information about what to do if you suspect a child is suffering abuse from the Department of Education.
 
 
Find out more
 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Find your local council 
 
Your local council will be able to provide help and advice if you&#39;re worried about a child&#39;s safety.
 
 
Find out more
 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Signs of abuse 
 
The NSPCC have some great information on the signs to look out for, if you suspect a child is suffering abuse.
 
 
Find out more
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Find out more about leaving a gift | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 How to help 
 Leave a gift in your Will 
 Further information 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Leave a gift in your Will 
 
Fill in this quick form and we'll   send you a free information pack.
 
 Find out more about leaving a gift 
 To find out more about legacies, fill in this quick form and we'll send you a free information pack. Alternatively you can call us on 0300 123 2112 (open 9.00am to 5.00pm, Monday to Friday). 
     
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Complaints about services | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 Services complaints procedure 
 Complaints about services 
 
If you have a complaint about one of our services, we will use our complaints procedure to resolve it in a confidential, fair and efficient way.
 
 Read services complaints procedure 
 If you are unhappy about any of our services we want to hear from you. Please tell us about your complaint. 
 You can tell the service direct: ask to speak to the team leader or the manager, in person or by phone. They will be happy to arrange to meet you. 
 If you would rather speak to someone not involved in running the service directly, please ask a staff member for the details of the next most senior manager. 
 Help us do more. 
 Your support will help us make life better for the UK&#39;s most vulnerable children and young people. 
 Donate 
 
Your donation helps make sure every child and young person has the love, support and opportunity they need to reach their potential.
 
 Fundraise 
 
With friends, with children, at home, at work - however you fundraise your efforts will help children in urgent need.
 
 Volunteer 
 
You’ll learn new skills, have fun and feel good about what you’ve done.
 
 Campaign 
 
You can help us campaign for changes that will make life better for vulnerable children and young people.
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
This is about much more than missed inspections  | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 Policy updates 
 This is about much more than missed inspections 
 Categories 
 Autumn statement  
 Care leavers  
 Case studies  
 Chance to stay  
 Child neglect  
 Children in care  
 Children&#39;s centres  
 Children&#39;s rights  
 Cost of living  
 Early intervention  
 Emotional neglect  
 Financial education  
 Fostering  
 General election  
 Government spending  
 Heritage  
 Inequality  
 Law  
 Literacy  
 Mandatory reporting  
 Mental health  
 Parental depression  
 Participation  
 Professional relationships  
 Statistics  
 Safeguarding  
 The Red Book  
 Youth Homelessness  
 Public Affairs  
 Archive 
 2017 
 January  (0) 
 February  (0) 
 March  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2016 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2015 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2014 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2013 
 November  (0) 
 December  (0) 
 2018 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 This is about much more than missed inspections  
 
Posted by  Dan Breslin  / Monday 22 January 2018 /
 Early intervention   
 New Action for Children analysis has looked at the number of children's centres in England which are overdue an inspection by Ofsted. Just at a glance, the 969 figure is clearly worrying. Inspections are important to gauge how centres are working, the outcomes they are delivering for disadvantage children and where they can make improvements to be even better. 
 But this is about much more than just missed inspections.  
 It is another sign the government is turning its back on children's centres - a service that can make all the difference in the world to disadvantaged children and their families. 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Just think for a minute, would the public be happy if schools weren't inspected for years at a time? Would it be ok for hospitals to miss checks year-on-year? 
 It just wouldn't be acceptable. 
 That’s because we know how important both are to children, parents and grandparents – and we know how crucial education and health and wellbeing are to building a stronger economy and a fairer society. It is why we spend billions on these services every year. And yet, children's centres - which help with young children's health, wellbeing and development to succeed at school - are overlooked. 
 This has all come about because of the shelving of the government consultation into the future of children's centres. In September 2015, it was announced that the Department for Education would shortly be launching a consultation, in part to improve the existing Ofsted inspection framework. To avoid centres being inspected by a framework that was going to be changed the Department announced a short-term suspension of inspections. Short-term is key here - the consultation was supposed to have a final outcome in spring 2016. 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 It is now over two years since inspections where suspended. Four Ministers have held the brief for early years - which covers children's centres - but no steps have been taken to launch the consultation or any form of review of early years services. In that time over £1 billion of government funding has been allocated to children's centres. Even with room for improvement, Ofsted inspections are well respected by government ministers and parents. They help to demonstrate the difference children’s centres are making and justify ongoing investment. As council budgets shrink, being able to demonstrate value isn't a luxury, it is a necessity. 
 The inspection framework was far from perfect and in need of change. There is not enough focus on practice, an overreliance on hard to collect data and, more broadly, it has struggled to keep pace with the rapidly changing shape and focus of children's centres across England. 
 But in many ways, these challenges reflect the government's failure to provide oversight and direction to councils in shaping their children's centre offer. The emphasis on local approaches has led to a variety of models and ways of working across England. Two local authorities bordering each other might have radically different approaches. This creates a challenge for Ofsted working from one inspection framework for all centres. And as funding cuts bite specialist staff used to collect evidence and data have disappeared. 
 But turning a blind eye to this is not the best way to go about overcoming the challenge. Ofsted, or any form of independent inspection, has a place in helping local service do their best for disadvantage children. A fair, proportionate, non-burdensome inspection regime can help identify areas for improvement. 
 So, what now? 
 The essential next step has to be a review by government of early years services. We have already seen local councillors, including over a third of Conservative councillors, say a lack of central government direction and funding is leading to children's centres closing or reducing the services they provide. Funding has been cut year-on-year, leading to an average of one centre closing every week. 
 That’s despite the fact that these services being key to achieving priorities the government has set. For example, the recent social mobility action plan which wants to close the development gap - a key focus for children's centres - and improve the home learning environment. Something we know centres have been shown to do. 
 So there are many reasons why the government should be urgently looking at the future of early years services. But getting the message across to the new Secretary of State is going to take a big push.  That is why we need you to add your name to our petition - the more voices telling the government to act the more likely it is to listen. 
 The scale of overdue Ofsted inspections is deeply worrying but this is about much more than this. This is about the Government letting a local service that is literally a lifeline to families slowly disappear. 
   
   
 How did we work out the number of centre overdue an inspection? 
 We asked both Ofsted and the Department for Education (DfE) if they had records on the number of children's centres which would have been inspected if the suspension had not been announced. Unfortunately, neither could provide a figure. To create our estimate we used publically available records of previous Ofsted inspections and a list of currently open children's centres from the Getting Information About Schools (GIAS) portal operated by the DfE. 
 Inspections of children's centres work on a five year cycle, so we added five years to the last inspection date for each centre in the Ofsted records. This gave us a deadline for when these centres would need to be inspected again. We then removed any centres which had closed since their last inspection by comparing the Ofsted records against the GIAS list - using addresses to match centres on the two lists. Due to the changes in the Ofsted inspection process, some centres may have been inspected as a standalone centre and then inspected as part of a children’s centre group later in the same cycle. We removed all these centres from our estimate. 
 Finally, we removed any centres which are now deemed a link site. Linked sites are formerly children's centres in their own right, but they no longer meet the statutory definition of a children’s centre. However, they offer some early childhood services on behalf of another children's centre. These sites are likely to form part of a single inspection with the lead children’s centre they are linked to. This will create a single report and judgment. We removed any centres from our estimate that may have been inspected as a standalone centre and then inspected as part of a children’s centre group later in the cycle. This left us with an estimate of currently open centres which would have been inspected at some point during the suspension. 
 Find out more 
 Sign the petition 
 Sign our petition to Damian Hinds, insisting he take urgent action so that children don&#39;t miss out on the best start in  
 Sign now 
 Read our full press release 
 Government &#39;letting down&#39; families as 1,000 children&#39;s centres not inspected for over five years. 
 Read more 
 Find your nearest children&#39;s centre 
 Find out about our services, where to get information and how to get involved with Action for Children in your area. 
 Find out more 
 
Back to all articles
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Lee talks about his volunteering experience | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 How to help 
 Volunteer with us 
 Meet our volunteers 
 Lee 
 At the time Lee was studying for a university degree and saw volunteering as the perfect opportunity to develop his skills and experience. He says: " The staff from Action for Children came into Lincoln University to deliver a presentation on volunteering for the charity, at that moment I knew I wanted to get involved.  Working with and supporting young people with disabilities is something I have always wanted to do from a young age and I personally believe there is nothing more rewarding. 
 Sign up to volunteer Lee continues: " It was so easy, I just had a chat with them and exchanged my details.  This was a relatively quick and straightforward process and I also gained some extra qualifications along the way!" 
 
The first time I volunteered with Action for Children was a weekend trip to Parents Get Lost in Caythorpe. During the trip I took part in raft building, had a go at wall climbing and went on the giant swing, which was a favourite within the group! It was fantastic to see all of the children having a great time, and it was nice to support and encourage them to have a go at challenging activities.
 
 
Lee
 
 Now Lee volunteers with Birchwood youth group on a weekly basis, and enjoys every second of it. He says: "The Birchwood youth group has a great atmosphere and all the children are very active participating in a wide range of activities...pool, table tennis and football. They also learned how to use technology such as iPads, and used PCs to develop their communication skills." Lee continues: "The children are absolutely brilliant to work with and they are all so kind and keen to have fun by making the most of their time at the club. It is really rewarding to help support them and more importantly to ensure they have a great time." 
 Volunteering with Action for Children is hugely beneficial because I believe the children get so much out of the clubs and activities that are available to them. It gives the children an opportunity to make new friends and to develop their confidence so that they can fulfill their full potential. It also gives parents a little bit of a break throughout the week as they know the children are in safe hands. 
 Lee 
 Find out more 
 Read more stories like Lee&#39;s 
 Sign up to be a volunteer 
 Find your local children&#39;s centre 
 
Did you find this page helpful?
 
 Tweet 
 Share 
 LinkedIn 
 Google 
 Whatsapp 
 Email 
 Print 
 Join our team. 
 We would love you to join our friendly team, so get involved and volunteer. Search our volunteering database to find the right opportunity for you, sign up, and we&#39;ll do the rest. 
 Find a volunteering opportunity 
 
Search for the right role for you, sign up and we&#39;ll be in touch.
 
 Create a volunteering account 
 
Find out the benefits of getting your own Action for Children online volunteering account.
 
 What&#39;s it like to be a volunteer? 
 
Read inspiring stories from the people who volunteer with us.
 
 Employer supported volunteering 
 
Find out how your company and staff could gain from volunteering with us.
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Time to ask, just how worried are Minister's about the gap?  | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 Policy updates 
 Time to ask, just how worried are Minister&#39;s about the gap? 
 Categories 
 Autumn statement  
 Care leavers  
 Case studies  
 Chance to stay  
 Child neglect  
 Children in care  
 Children&#39;s centres  
 Children&#39;s rights  
 Cost of living  
 Early intervention  
 Emotional neglect  
 Financial education  
 Fostering  
 General election  
 Government spending  
 Heritage  
 Inequality  
 Law  
 Literacy  
 Mandatory reporting  
 Mental health  
 Parental depression  
 Participation  
 Professional relationships  
 Statistics  
 Safeguarding  
 The Red Book  
 Youth Homelessness  
 Public Affairs  
 Archive 
 2017 
 January  (0) 
 February  (0) 
 March  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2016 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2015 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2014 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2013 
 November  (0) 
 December  (0) 
 2018 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 Time to ask, just how worried are Minister&#39;s about the gap?  
 
Posted by / Tuesday 05 December 2017 /
 Early intervention   Inequality   
 Statistical release from central government don't always bring good news for Ministers. In fact they can often be the cause of mild panic. 
 But the Early Years Foundation Stage Results (EYSFP) have often been a cause for celebration every year.  Since 2013, when a revised framework was introduced, the percentage of children reaching a Good Level of Development (GLD) - the benchmark for being school ready used by Public Health England amongst others - has increased from 51.7% in 2013 to 70.7% in 2017. 
 This means more and more children have hit important developmental milestones around communication, literacy, numeracy, language and their behavioural and emotional development. This is helping to set them up for doing their best at primary school, secondary school and in later life. 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 But there has been a longstanding challenge in helping children from low income background reach a GLD. In 2013, only 36% of children from low income families hit the benchmark. This has risen to 56% in 2017. As headlines go, this sounds great. 
 However, the improvement is partly due to how far behind disadvantaged children were. The real challenge lies in  closing the gap  in outcomes between children in low income families and their peers. On this front, the results make for less positive reading. Since 2013 the gap has only closed 2% - the rate the gap is closing has slowed year-on-year. 
 Closing the gap is no doubt a challenge. Many things can influence a child's early development. Local health professionals, like Health Visitors, make sure any early problems are quickly picked up. Good quality early education can make a huge difference and help children who might be falling behind. But what happens at home, in particular what parents do, also has a big influence. Local family support services, like children's centres and family hubs, can help equip parents with the skills to give their children the best start in life. 
 Children's centres have been closing at a rate of one a week since 2010. At the same time, council spending on children's centres has fallen from £1.4 billion in 2010/11 to £737 million in 2015/16. This means the services which can help either don’t exist or lack the resources to do their bit. The now shelved children's centre consultation reflects a lack of direction from central government. Two thirds (63%) of local councillors lay the blame for challenges at the door of central government.  
 This is why Action for Children are campaigning to ensure that the Government haven't forgotten their promise to give every child the best start in life.  Sign up here and get involved . Adding your voice will make sure that if Minister’s aren’t worried about closing the gap, with public pressure they soon will be. 
 Find out more 
 Get involved 
 Sign the petition to Justine Greening 
 Our Policy and Reasearch 
 Find out more about the work we do. 
 Learn more 
 Policy updates blog 
 Find out all the latest on the policy blog. 
 Find out more 
 
Back to all articles
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
What you need to know about Snap Map | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 Parenting Tips 
 What you need to know about Snap Map 
 Categories 
 Activities  
 Baby  
 Behaviour  
 Eating  
 Health  
 On A Budget  
 Online  
 Parenting Tips  
 Pregnancy  
 Preschool Age  
 Safety  
 Siblings  
 Speech and Communication  
 Toddler  
 Archive 
 2016 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2017 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 December  (0) 
 2018 
 April  (0) 
 What you need to know about Snap Map 
 
Posted by / Monday 26 June 2017 /
 Online   
 Snapchat's location sharing feature raises safety fears around children - find out what it is and how to turn it off. 
 You might have already heard of  Snapchat 's location sharing feature,  Snap Map . The popular social media app acquired the location app  Zenly  in early 2017 and shortly after rolled out the new feature to users. The company describes it as a way of viewing "Snaps of sporting events, celebrations, breaking news and more from all across the world", what it means for users is that they can broadcast their location and see the location of friends. 
 If your children use Snapchat, Snap Map could put them at risk. The location targeting is accurate enough to determine exactly where they live. 
 How do you turn it off? 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 To turn off the feature, you can select "Ghost Mode". 
 Snapchat has stressed that this is an opt in feature and won't automatically turn on - the first time a user accesses the map (by  pinching your fingers as if zooming out on the camera screen) , they'll be asked who they want to be able to share their location with on the map. If "Ghost Mode" is selected, the user's location won't be broadcasted and no one will be able to see it. 
 If you're not sure whether "Ghost Mode" was initially chosen, you can check or select it at a later date via "settings", following the steps below. 
 1. Open Snapchat and swipe down with your finger 
 2. Click the "settings" cog in the top right corner 
 3. Scroll down to the "WHO CAN..." section (h ere you can change permissions for who can "Contact Me", "View My Story" and "See My Location" 
 4. Select "See My Location" and turn "Ghost Mode" on. 
 Having regular and open conversations with your children about their social media use and the do's and don't's is great for making sure they're keeping safe online.  Check out Safer Internet Day's tips and advice for parents and carers  for some tips and guidance. 
 More about internet safety 
 Test your internet safety knowledge 
 It can be hard to keep up with everything your children might be using online and on their mobiles. 
 How much do you know? 
 5 ways to help children and young people stay safe online 
 Our top tips. 
 Read our blog 
 Read more tips and advice for parents 
 Visit our Parenting blog. 
 Read now 
 
Back to all articles
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Conversations with children about difficult subjects | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 Parenting Tips 
 Conversations with children about difficult subjects 
 Categories 
 Activities  
 Baby  
 Behaviour  
 Eating  
 Health  
 On A Budget  
 Online  
 Parenting Tips  
 Pregnancy  
 Preschool Age  
 Safety  
 Siblings  
 Speech and Communication  
 Toddler  
 Archive 
 2016 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2017 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 December  (0) 
 2018 
 April  (0) 
 Conversations with children about difficult subjects 
 
Posted by / Thursday 29 June 2017 /
 Parenting Tips   Speech and Communication   Safety   
 Recent terror attacks and natural disasters have dominated the news agenda of late, and has unsurprisingly caused many of us to feel emotional, angry and lost. 
 Regardless of age, attacks in  Manchester  and  London  and the  Grenfell Tower fire  will affect us all and prompt difficult questions from our children. 
 So just how do we provide the answers they need, without unduly scaring them? 
 First reassure your child 
 When waking up to a traumatic piece of breaking news, firstly reassure your child that they are safe. Depending on their age, they may understand what has happened, clearly explain what is going on, and try to do it in a familiar setting - where they feel safe. 
 It is important to  listen carefully  to their concerns, and answer their questions as best as you can. 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Young children - Under 5 
 For those of you with younger children, ones under five, discretion is key. Wanting to protect them is not a bad thing, and the first step you can take is to limit their exposure to the media. Young children may not necessarily be able understand death, or the seriousness of the situation. 
 That said, if your child is more aware of what’s happening (they could have been told by a friend at school, or heard it on the news), then questions are likely to come. 
 This is the time to be honest and explain events as best as you can. 
 Looking after yourself is important too. It is okay to take a couple of days rest to gather our thoughts, reflect and be together. Remember - we all need a break. 
 [if IE 9]><video style="display: none;"><![endif] 
 [if IE 9]></video><![endif] 
 Older children - 5-18 years 
 For older children, their age can be a marker for how deep you delve into the subject. Aim to reassure them that this incident is very isolated and that life carries on. 
 There is no harm in explaining there are ways your children can help by raising awareness in their own way - whether it’s by  fundraising  or  volunteering , the choice is yours. 
 We have all been told at various points to “Keep Calm and Carry On”, and it is no different in this scenario. Supporting each other and staying strong is key. Following the usual family routine instills comfort and habit, which helps your  child to feel calm . 
 It is important to remember that we are all different. Our ways of processing traumatic events can differ completely from one person to the next, so patience is key. 
 Children may try to break things down and process them internally. They may show sadness, anger or even guilt, it may result in them feel physically unwell with tummy aches and headaches. Recent events have been a lot for them to take in. 
 This shouldn’t be anything to worry about, but if you feel they are overwhelmed and stressing about the situation - it’s worth paying a  visit to your GP . 
 Finally, looking after yourself is important too. While we are incredibly strong, the impact of breaking news and tragedy can differ greatly. Our reactions can be surprising. Carrying on with our routine is important, yet taking care of ourselves is crucial. It is okay to take a couple of days rest to gather our thoughts, reflect and be together. Remember - we all need a break. 
 Tragedies can affect us in many different ways, and support is available if you need it. If you’re worried about your child, or you would like to talk to someone yourself, consider   speaking to a professional.  
 On the  Counselling Directory  website you can find a nationwide database of qualified counsellors and psychotherapists; fact sheets and FAQs to explain common mental health concerns and types of therapy. The intuitive search tool helps you find a professional suited to your specific needs and location. 
 More to read 
 Parenting tips 
 Parenting doesn&#39;t come with an instruction manual. 
 Strategies for raising confident children 
 What to do when your child has bad dreams 
 Our advice for tackling bedtime concerns and bad dreams. 
 How to help your child 
 Ideas from our children&#39;s centres 
 A list of inexpensive and easy activities you can do with your children. 
 Things to do with your child 
 
Back to all articles
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
"I’ve lived at Action for Children’s New Horizons service for about a month." | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 What&#39;s new 
 &quot;I’ve lived at Action for Children’s New Horizons service for about a month.&quot; 
 Categories 
 Events  
 Fundraising  
 Press release  
 Campaigns  
 Archive 
 2015 
 February  (0) 
 August  (0) 
 September  (0) 
 2016 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2017 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 September  (0) 
 2018 
 February  (0) 
 May  (0) 
 &quot;I’ve lived at Action for Children’s New Horizons service for about a month.&quot; 
 
Posted by / Tuesday 28 June 2016 /
 
 Tom is 17 years old and has lived in Yorkshire since he was 3. He has been supported by the Action for Children’s New Horizons service for just over a month after being homeless. 
 "I’ve lived at Action for Children’s New Horizons service for about a month. Since arriving I’ve got help with sorting my benefits and income, help with everything like housing benefit forms so I can fill them out properly. Also, if I’ve had a bad day, they ask if you’re okay and not leave you to sit there feeling down, and if you’re struggling for money they help with food bank referrals, clothing grants, and bus tokens for transport. They are also helping me with practical skills, like budgeting and managing my tenancy here so hopefully I’ll soon have a tenancy of my own. 
 3 years ago when I was 14 years old, I walked the Keswick to Barrow sponsored walk. It’s a 40 mile route – it was painful and horrible! It was the kind of thing where if you’ve not trained then don’t do it! It was hard on the moors, 20 miles of the same scenery, but it was an achievement – a good feeling knowing that I’d done it and not dropped out. So why not do a sponsored walk for  Byte Night ? The summer is the perfect time and you too can experience the pain and horror but all for a good cause - you could even do it in pyjamas!" 
 "I saw that two other  Young Ambassadors  from New Horizons went to the Byte Night Launch event in Newcastle. They said it was really good so I thought I’d get involved too. When I went to the launch event in Edinburgh I didn’t intend to speak on the night, but when I got there I thought I better stand up and say something to persuade people to get involved and support  Byte Night . I felt alright about it, especially after people said how well I’d done – it’s boosted my confidence, and made me want to get involved in other events and what’s upcoming. 
 In 5 years I want to be in my own home with a decent job, cash in my pocket, and a nice car…and one day I want to go back to Mexico where I had a cracking holiday 3 years ago!" 
 You should support Byte Night because it raises money and helps people who don’t have money or a home. There’s a lot of evidence showing where the money goes and showing that it does get people off the streets into accommodation - back on their feet with the help they need. 
 Tom 
 Find out more and get involved with Byte Night here. 
 Take a look at some of the brilliant pictures from previous Byte Nights. 
 
Byte Night Band Night Manchester
 
 
Byte Night Belfast
 
 
Byte Night Belfast
 
 
Byte Night Belfast
 
 
Byte Night Birmingham
 
 
Byte Night Bristol
 
 
Byte Night Bristol
 
 
Byte Night Edinburgh
 
 
Byte Night London
 
 
Byte Night Manchester
 
 
Byte Night Newcastle
 
 
Byte Night Reading
 
 
Byte Night Reading
 
 
Back to all articles
 
 Byte Night 
 Sign up, raise money, sleep out. What will you do for Byte Night? 
 Register to sleep out 
 
Join us at one of our Byte Night events for a night under the stars.
 
 Volunteer 
 
We are always in need of volunteers across the UK so why not lend a helping hand.
 
 Find out more 
 
Visit our Byte Night website for more about the event and stories about some of the children we have helped.
 
 Donate 
 
Not able to sleep out or volunteer? Why not donate?
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
 Nine in ten Brits in the dark about youth homelessness | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 Press releases 
 Nine in ten Brits in the dark about youth homelessness 
 Categories 
 Press release  
 Fundraising  
 Services  
 Volunteers  
 Events  
 Archive 
 2017 
 February  (0) 
 March  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2018 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
  Nine in ten Brits in the dark about youth homelessness 
 
Posted by  Media team  / Wednesday 22 March 2017 /
 Press release   Fundraising   Events   
 Ninety per cent of adults in Britain are in the dark about the extent of youth homelessness, according to research commissioned by charity Action for Children. 80,000 young people find themselves homeless in the UK each year and the research results mark Action for Children’s CEO Sleepout in London on 23 March. 
 The survey of more than 2,000 people aimed to gauge awareness of attitudes towards youth homelessness across Britain. Nine in ten respondents either underestimated or said they didn’t know the extent of youth homelessness. Only two per cent thought correctly that the number of homeless young people was around 80,000. 
 The charity sees thousands of young people who are left to live alone because of relationship breakdown with their parents – which often results in homelessness – and works to help keep them off the streets by offering practical and emotional support to them and their families. 
 Action for Children’s Chief Executive, Sir Tony Hawkhead will take up the challenge for the fourth year in Paternoster Square in front of the London Stock Exchange. He will be joined by Tim Griffin who is the former Senior Vice President &amp; General Manager of Dell EMC and Chairman of House of Fraser, Frank Slevin amongst others.   
   
 Chief Executive of Action for Children, Sir Tony Hawkhead, said:   
 “We can’t keep ignoring the 80,000 young people facing the isolation and fear of homelessness. We know that the major cause of youth homelessness is relationship breakdown and in order to keep young people off the streets we need support services for families that step in early, before problems escalate to crisis. 
 “I hope that more business leaders will join the effort to do what’s right for children and young people.” 
 For more information or to express your interest in joining next year’s event, visit  www.actionforchildren.org.uk/ceo  or  email us . If you’d like to donate, go to  www.justgiving.com/companyteams/CEOsleepout2017   
 ENDS 
   
 Media enquiries 
 For further information, photos and interviews with any of the sleepers please contact Anna Tsirmpa at the Action for Children press office on  [email&#160;protected]  or call 020 3124 0662 / 07725 601441 (Out of Hours: 07802 806 679) 
 Notes to editors  
 How Action for Children works : from before they are born until they are into their twenties, we help disadvantaged children across the UK. We help them through fostering or adoption – and by intervening early to stop neglect and abuse. We make life better for disabled children. We influence policy and advocate for change. Our 7,000 staff and volunteers operate over 600 services, improving the lives of 390,000 children, teenagers, parents and carers every year. We succeed by doing what’s right, doing what’s needed, and doing what works for children. For more information, visit actionforchildren.org.uk or follow us on Twitter @actnforchildren 
 
Back to all articles
 
 More information  
 Find out more about our media contacts, press releases, spokespeople and celebrity supporters. 
 Media contacts 
 
If you are a journalist, get in touch.
 
 Latest news 
 
Read our latest news.
 
 Spokespeople 
 
See our spokespeople.
 
 Celebrities 
 
See our celebrity supporters.
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
Over 40% of parents are worried about the cost of Christmas | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 What&#39;s new 
 Over 40% of parents are worried about the cost of Christmas 
 Categories 
 Events  
 Fundraising  
 Press release  
 Campaigns  
 Archive 
 2015 
 February  (0) 
 August  (0) 
 September  (0) 
 2016 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2017 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 September  (0) 
 2018 
 February  (0) 
 May  (0) 
 Over 40% of parents are worried about the cost of Christmas 
 
Posted by  Media team  / Wednesday 30 November 2016 /
 Press release   
 Christmas is a magical time for children, but comes at a price too many GB families may struggle to afford, according to our research. 
 Over 40% of parents worried about cost of Christmas 
 Half of GB parents will spend £500 or more 
 Nearly a third of parents (32%) also said that thinking about their finances, as well as the time needed to fit in activities around the Christmas period makes them feel stressed 
 One in three parents said that they are worried about not having enough time to relax over the holidays. 
 Our new research revealed that two in every five (41%) parents with children aged 18 and under are worried about how much money they will need to spend on Christmas expenses this year. 
 When asked how much money they are expecting to spend on Christmas overall, including things such as presents, family activities, decorations, food, drink and travel, half of the respondents said £500 or more. 
 Nearly a third of parents (32%) also said that thinking about their finances, as well as the time needed to fit in activities around the Christmas period makes them feel stressed, while one in three said that they are worried about not having enough time to relax over the holidays. 
 To help parents to have more fun with their children without spending a fortune, we've launched a free ‘ Homemade Christmas’ book , packed with activities that offer the chance to get creative and learn new skills. 
 Christmas is an expensive time of year especially when we want to make it a special time for the children. As much as gifts are an essential tradition, the holidays are also about bonding with children and creating memories. 
 Carol Iddon, Managing Director at Action for Children 
 “This is why we have created ‘Homemade Christmas’ offering simple, fun and engaging activities for children and families that help child development and support vital relationship building, which we know carries so many benefits for children of all ages.” - Carol Iddon, Managing Director at Action for Children. 
 Our  free downloadable activity book ‘Homemade Christmas’  encourages families to get crafty by making decorations and cards. These activities can help improve a child’s mobility skills, teach them about team work and cooperation, encourage language development and give them a real sense of achievement. 
 Don't forget to share your wonderful creations with us on  Twitter ,  Facebook  or  Instagram  using #Craftmas! 
 Take a look at our homemade Christmas activities! 
 Learn how to make a homemede Christmas Wreath 
 Find out about our Fair by Five campaign 
 
Back to all articles
 
   
 Related pages 
 Christmas wreath 
 A handy – literally – decoration that will show how big the children have grown over the years. 
 Help us do more. 
 Your support will help us make life better for the UK&#39;s most vulnerable children and young people. 
 Donate 
 
Your donation helps make sure every child and young person has the love, support and opportunity they need to reach their potential.
 
 Fundraise 
 
With friends, with children, at home, at work - however you fundraise your efforts will help children in urgent need.
 
 Volunteer 
 
You’ll learn new skills, have fun and feel good about what you’ve done.
 
 Campaign 
 
You can help us campaign for changes that will make life better for vulnerable children and young people.
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 
When it comes to forgetting about children’s centres the Government’s time is up | Action for Children
===============================

 
 
Logo
 
 Donate 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 Donate 
 What we do 
 From before they are born until they are into their twenties, we help disadvantaged children across the UK. 
 Find out more 
 About us 
 Policy and research 
 Parents and families 
 Children &amp; young people 
 Our impact 
 Consultancy services 
 Our work in Wales 
 Our work in Scotland 
 Our work in England 
 Our work in Northern Ireland 
 Help if you were formerly in our care 
 Support for parents 
 We support families by providing expert advice, support and parenting programmes. 
 Find out more 
 Things to do with your child 
 Advice for parents  
 Support near you 
 Help for families with disabled children 
 Our nurseries 
 Benefits calculator for parents 
 Children’s Mental Health 
 Fostering &amp; adoption 
 Every year, we help thousands of children end months, sometimes years of uncertainty with our life-changing fostering or adoption services. 
 Find out more 
 About fostering 
 Who can foster? 
 Why foster with us? 
 Find a fostering service near me 
 The fostering process 
 About adoption 
 Who can adopt? 
 Why adopt with us? 
 Find an adoption team near you 
 The adoption process 
 Find out more about fostering 
 Find out more about adoption 
 Spare room 
 Recommend a friend to foster 
 How to help 
 There are so many ways you can get involved in our work and help us to help even more children and young people. 
 Find out more 
 Make a donation 
 Fundraising events 
 Fundraising ideas 
 Leave a gift in your Will 
 Where your money goes 
 Support our campaigns 
 Volunteer with us 
 Worried about a child? 
 Corporate partnerships and support 
 Philanthropy 
 Shop 
 Your Action for Children story 
 Home 
 Policy updates 
 When it comes to forgetting about children’s centres the Government’s time is up 
 Categories 
 Autumn statement  
 Care leavers  
 Case studies  
 Chance to stay  
 Child neglect  
 Children in care  
 Children&#39;s centres  
 Children&#39;s rights  
 Cost of living  
 Early intervention  
 Emotional neglect  
 Financial education  
 Fostering  
 General election  
 Government spending  
 Heritage  
 Inequality  
 Law  
 Literacy  
 Mandatory reporting  
 Mental health  
 Parental depression  
 Participation  
 Professional relationships  
 Statistics  
 Safeguarding  
 The Red Book  
 Youth Homelessness  
 Public Affairs  
 Archive 
 2017 
 January  (0) 
 February  (0) 
 March  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2016 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2015 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 August  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2014 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 June  (0) 
 July  (0) 
 September  (0) 
 October  (0) 
 November  (0) 
 December  (0) 
 2013 
 November  (0) 
 December  (0) 
 2018 
 January  (0) 
 February  (0) 
 March  (0) 
 April  (0) 
 May  (0) 
 When it comes to forgetting about children’s centres the Government’s time is up 
 
Posted by  Dan Breslin  / Monday 23 October 2017 /
 Early intervention   Children&#39;s centres   
 If you were asked to name who makes the decisions that affect public services who would you pick? The Prime Minister? The Chancellor? Your local MP? 
 Well how about your local councillor? 
 They might not control how much money they have to spend on services but they are the ones who have to make many difficult decisions about why resources go. 
 From adult social care to social housing to the local fire services. They are also responsible for services that help and protect the most disadvantage and vulnerable children in society. 
 Given how important they are we wanted to know what they were seeing on the ground. So we asked them. We got some worrying answers. 
 What did we find?   
 Almost three quarters of councillors (73 per cent) think that reduced central government funding has made it harder for their council to provide the support to vulnerable children they are required to by law. 
 Perhaps this isn't too much of surprise. The Local Government Association has estimated there will be a £2bn funding gap by 2020. Nearly three-quarters (82 per cent) of councillors told us long-term funding for children’s services is a major concern.  
 But when you really get into it you can see where these cuts are starting to hit. You can see that councillors are being forced to cut services they can see make a difference to children. Services that avoid problems getting out of hand. 
 Three in five (60 per cent) councillors believe that services that support children and parents in the early years are a high priority for their council. The kind of support children’s centres deliver every day. But since 2010 local council spending on these services has fallen by nearly half (48%). Centres are closing at a rate of 6 per month. 
 It is clear where councillors lay the blame. 
 Almost two thirds (65 per cent) believe that there is a lack of clear direction and funding from central government for children's centres and family hubs. They think this is leading to them being scaled back by local councils. This isn't just all Labour. More than one in three Conservative councillors (38 per cent) share this view. 
 Many people may wonder why it matters.  What difference do children's centre make anyway? 
 Well, for some of the most disadvantaged children in England they can make all the difference in the world. A government evaluation found using centres helped to improve the home environment - a key factor in getting children ready for school – and improve the relationship between parents and their children. 
 In many cases, these services support families who are already struggling; parents with mental health issues, children living poor in housing, families struggling with money or people whose own childhood experiences affect their parenting. 
 Centres are safe spaces for parents. We have heard stories from parents who have found centres a lifeline - getting the help they desperately needed to support their children, to leave an abusive partner, to address mental health problems. It doesn't bare thinking about how hard things might have been for these families without a local children's centre. 
 Despite all this the rate of closures has increased in recent years. Funding is set to fall further in the next year. Many of the centres which are left are being hollowed out delivering fewer services and programmes than before. 
 What needs to happen? 
 More than two years ago the Children's Minister announced that the Government would be consulting on the future of children's centres. It was a chance to provide a clear direction and show real leadership. 
 Sadly, two years later and the consultation has all but disappeared. 
 This isn’t good enough . 
 Central Government has taken their eye of the ball. By focussing on childcare they have forgotten about the role family support services play. This has to change. 
 Which is where we need your help. To do something about it we want to go straight to the top. Straight to Justine Greening, the Education Secretary. Her Department is responsible for early years services, including children’s centre. It is up to her to show the leadership and direction. 
 You can add your name to our petition here .  You can let the Education Secretary know that the Government's time is up when it comes to forgetting about children’s centres and family support services. 
   
 Add your name 
 Find out more 
 Best Start in Life 
 Too many children are missing out on the #BestStart in life. Sign our petition to pressure the Government to take urgent 
 Add your name 
 Policy and research 
 Learn more about our Policy and Research work 
 Find out more 
 Our campaigns 
 Find out more about our campaigns and how to get involved. 
 Find out more 
 
Back to all articles
 
 What we do 
 Support for parents 
 Fostering &amp; adoption 
 How to help 
 In your area 
 News &amp; Blogs 
 Media centre 
 Careers 
 Contact us 
 Resources 
 Action for Children 
 We&#39;ve been helping children and young people for 148 years. 
 Registered address 
 
3 The Boulevard 
Ascot Road 
Watford 
WD18 8AG
 
 Make a difference 
 We do what’s right, do what’s needed, and do what works for children. 
 Donate 
 
Action for Children is a charity (1097940/SC038092) and a company limited by guarantee (England and Wales No. 04764232). 
 
&#169; Action for Children 2017
 
 Terms and conditions 
 Accessibility 
 Privacy policy 
 Cookie policy 
 Sitemap 
 We use cookies to give you the best possible experience. By using our website, you're agreeing to our use of cookies.  Read our cookie policy  to find out more. 
 [if lte IE 9]>
        <script src="/ie/scripts/ie8.js"></script>
    <![endif] 

 Action for Children drives forward new ways to make life better for vulnerable children, and to give them the chance to grow up happy, healthy and with hope for their future. 

 Action for Children drives forward new ways to make life better for vulnerable children, and to give them the chance to grow up happy, healthy and with hope for their future.
 WHOLE PROJECT MARK