Wood Street Mission
===============================

 
 0161 834 3140 
 HOME 
 WHO WE ARE 
 Who we are.. 
 STAFF AND BOARD TRUSTEES 
 HISTORY 
 NEWSLETTER 
 ACCOUNTS / ANNUAL REPORTS 
 WHAT WE DO 
 What we do.. 
 CLOTHING PROJECT 
 EASTER PROJECT 
 SMARTSTART 
 BOOK CLUBS 
 CHRISTMAS PROJECT 
 GET INVOLVED 
 Get involved.. 
 GIVING 
 FUNDRAISING 
 VOLUNTEERING 
 EVENTS 
 OUR SUPPORTERS 
 CONTACT 
 NEED HELP? 
 Need help? 
 FOR FAMILIES 
 FOR REFERRERS 
 LINKS / RESOURCES 
 DONATE 
 Donate.. 
 GOODS DONATIONS 
 FINANCES 
 COLLECTIONS 
 LEGACIES 
 CREATIVE FRIENDS 
 NEWS 
 
	<span class="headlinetextNotice">Please note we are only able to accept donations of New Toys, Books, Gifts and Non Perishable Food items for our Christmas Project at this time of year. The acceptance of other items will resume in 2018.</span>
	 
         
 
			  
 The Year Ahead 
 Download the latest version of our events planner which will be updated regularly. 
 Click here 
 Who we are 
 Wood Street Mission is a registered children&rsquo;s charity and our focus has remained unchanged throughout our history... 
 Read more.. 
 What we do 
 We help children and families living in Manchester and Salford with everyday items most of us take for granted. Find our more about our different projects... 
 Read more.. 
 Get involved 
 There are lots of different ways to get involved and help Wood Street Mission support local children and families in need... 
 Read more.. 
 How to donate 
 Want to make a financial donation or find out how to arrange a collection of goods? 
 Read more.. 
 Contact us 
 Get in touch or find out where we are... 
 Read more.. 
 Need help? 
 Are you struggling to provide basic items like clothing and toys for your children due to low income or do you want to find out how to refer a family? 
 Read more.. 
   
  Please only call https://embed-assets.wakelet.com/embed.js once per page  
 Quick   Donate: 
 Name: 
 Donation: 
 &pound;10 
 &pound;20 
 &pound;50 
 &pound;100 
 Our Volunteer Book Club Coordinator originally came to help for one day. Amanda loved it so much we asked her to st&hellip;  https://t.co/ASxDRPZ0zj 1 hours ago RT @PurpleWiFi: Team Purple have recently completed the Manchester 10k and we have a few more fundraising events coming up, we have chosen&hellip; 1 day ago They were delicious and the children loved them. Thank you so much.  https://t.co/KHwm7rZj1z 1 day ago Yet another cracking Book Club yesterday in Cheetham Hill.  We love to promote literacy to our families and seeing&hellip;  https://t.co/v6M4AX30sf 1 day ago Follow us on Twitter.. 
 WHO ARE WE 
 STAFF AND BOARD TRUSTEES 
 HISTORY 
 NEWSLETTER 
 ACCOUNTS / ANNUAL REPORTS 
 WHAT WE DO 
 CLOTHING PROJECT 
 EASTER PROJECT 
 UNIFORM PROJECT 
 BOOK CLUBS 
 CHRISTMAS PROJECT 
 GET INVOLVED 
 GIVING 
 FUND RAISING 
 VOLUNTEERING 
 EVENTS 
 EXISTING SUPPORTERS 
 CREATIVE FRIENDS 
 NEWS 
 NEED HELP? 
 FOR FAMILIES 
 FOR REFERRERS 
 LINKS / RESOURCES 
 DONATE 
 GOODS 
 FINANCES 
 COLLECTIONS 
 LEGACIES 
 
&copy; Wood Street Mission 2012. All rights reserved.
 
Wood Street Mission
===============================

 
 0161 834 3140 
 HOME 
 WHO WE ARE 
 Who we are.. 
 STAFF AND BOARD TRUSTEES 
 HISTORY 
 NEWSLETTER 
 ACCOUNTS / ANNUAL REPORTS 
 WHAT WE DO 
 What we do.. 
 CLOTHING PROJECT 
 EASTER PROJECT 
 SMARTSTART 
 BOOK CLUBS 
 CHRISTMAS PROJECT 
 GET INVOLVED 
 Get involved.. 
 GIVING 
 FUNDRAISING 
 VOLUNTEERING 
 EVENTS 
 OUR SUPPORTERS 
 CONTACT 
 NEED HELP? 
 Need help? 
 FOR FAMILIES 
 FOR REFERRERS 
 LINKS / RESOURCES 
 DONATE 
 Donate.. 
 GOODS DONATIONS 
 FINANCES 
 COLLECTIONS 
 LEGACIES 
 CREATIVE FRIENDS 
 NEWS 
 
	<span class="headlinetextNotice">Please note we are only able to accept donations of New Toys, Books, Gifts and Non Perishable Food items for our Christmas Project at this time of year. The acceptance of other items will resume in 2018.</span>
	 
         
 
			  
 The Year Ahead 
 Download the latest version of our events planner which will be updated regularly. 
 Click here 
 Who we are 
 Wood Street Mission is a registered children&rsquo;s charity and our focus has remained unchanged throughout our history... 
 Read more.. 
 What we do 
 We help children and families living in Manchester and Salford with everyday items most of us take for granted. Find our more about our different projects... 
 Read more.. 
 Get involved 
 There are lots of different ways to get involved and help Wood Street Mission support local children and families in need... 
 Read more.. 
 How to donate 
 Want to make a financial donation or find out how to arrange a collection of goods? 
 Read more.. 
 Contact us 
 Get in touch or find out where we are... 
 Read more.. 
 Need help? 
 Are you struggling to provide basic items like clothing and toys for your children due to low income or do you want to find out how to refer a family? 
 Read more.. 
   
  Please only call https://embed-assets.wakelet.com/embed.js once per page  
 Quick   Donate: 
 Name: 
 Donation: 
 &pound;10 
 &pound;20 
 &pound;50 
 &pound;100 
 Our Volunteer Book Club Coordinator originally came to help for one day. Amanda loved it so much we asked her to st&hellip;  https://t.co/ASxDRPZ0zj 1 hours ago RT @PurpleWiFi: Team Purple have recently completed the Manchester 10k and we have a few more fundraising events coming up, we have chosen&hellip; 1 day ago They were delicious and the children loved them. Thank you so much.  https://t.co/KHwm7rZj1z 1 day ago Yet another cracking Book Club yesterday in Cheetham Hill.  We love to promote literacy to our families and seeing&hellip;  https://t.co/v6M4AX30sf 1 day ago Follow us on Twitter.. 
 WHO ARE WE 
 STAFF AND BOARD TRUSTEES 
 HISTORY 
 NEWSLETTER 
 ACCOUNTS / ANNUAL REPORTS 
 WHAT WE DO 
 CLOTHING PROJECT 
 EASTER PROJECT 
 UNIFORM PROJECT 
 BOOK CLUBS 
 CHRISTMAS PROJECT 
 GET INVOLVED 
 GIVING 
 FUND RAISING 
 VOLUNTEERING 
 EVENTS 
 EXISTING SUPPORTERS 
 CREATIVE FRIENDS 
 NEWS 
 NEED HELP? 
 FOR FAMILIES 
 FOR REFERRERS 
 LINKS / RESOURCES 
 DONATE 
 GOODS 
 FINANCES 
 COLLECTIONS 
 LEGACIES 
 
&copy; Wood Street Mission 2012. All rights reserved. 

 Wood Street Mission is a registered childrens charity based in the centre of Manchester, which help children and families living in Manchester and Salford with everyday items most of us take for granted. 

 Wood Street Mission is a registered childrens charity based in the centre of Manchester, which help children and families living in Manchester and Salford with everyday items most of us take for granted.
 WHOLE PROJECT MARK