PROJECT NAME: Log Into Life
PROJECT SOURCE: SI-drive
---------------------------------------
NEW PAGE: 

loginsleben - non-profit association for health promotion and social integration - Loginsleben ======================== and social integration - Loginsleben navigation skip loginsleben Offers loginBase about us Team Projects Awards Reports Press Information Partner Fördergeber Donations help Contact Shinson Hapkido on 1 Vorsorgepreis 2014 Post ORF Herbstzeit, Hilfe zur Selbsthilfe login in W24 Verein LOGIN - Health Promotion and Social Integration LOGIN is a non-profit association for the creation of healthy living environments and the integration of people into supportive social networks. LOGIN offers a varied and continuous program in the field of health care Promotion from the fields of exercise, sports, creativity, mindfulness, self-care, participation, mental health and social issues. LOGIN supports in the improvement of health and self-competence and sets in the setting everyday world, real social network. LOGIN stands for respect, tolerance and the overcoming of social barriers and isolation. LOGIN cooperates with a variety of social and health facilities. News LOGIN Workshops Meditation workshops: Loving parties Fri 23.02. , Fri 23.3. Fri 20.4. , 18.00 loginBase loginsWomenwelt: pro feminism - pro human - pro me Thu 8.3. International Women's Day: 3.30pm: What does being a woman mean? Wed 14., 28.03. , 15.30h Empowerment and self-determination Wed 04., 11. u. 18.4. , 3.30 pm My goals my wishes loginsKreativworkshops Wed 14.03. , 14.00 loginBase: Drawing, Kritzln, Trying Mi 25.04. , 15.00h I fold something - Origami technique garden project Fri 23.3, 6.4. , 20.4. , 15.00h garden loginBase Wed 14.3. , 2.00 pm Garten G nsbachergasse Participant initiative Karaoke continues: Friday 23.3. u 20.4. , 3.30pm - 6pm, loginBase, with Hildegard and Sabine Taekwondo Workshops: Wednesdays 18.30h, saturday 13.30h, loginBase, with Ali Akbar Dates for courses and events see diary TERMINKALENDER all offers in overview Diary_Maerz_April_2018.pdf (305,2 kB) Reports 2016/2017 Verein Login Jahresbericht 2016.pdf (1,2 MB) Bericht_Selbstevaluation Club Login_Projekt Go on! Login ! _2017.pdf (2,2 MB) Single flyer for download Mutter Kind Treff loginsIntegration Aushang.pdf (64,2 kB) loginsIntegration_VolleyballWomen_2017.Herbst_Winterindd.pdf (38,3 kB) Imprint
 WHOLE PROJECT MARK