PROJECT NAME: Lunch Beat
PROJECT SOURCE: SI-drive
---------------------------------------
NEW PAGE: 

The Lunch Beat Story | Lunch Beat
===============================

The Lunch Beat Story | Lunch Beat

 Lunch Beat If It's Your First Time at Lunch Beat, You Have To Dance 
 Manifesto 
 Start-up agreement 
 About 

 The Lunch Beat Story 
 Q A s 
 In Press   Media 
 Contact   Community 

 Blog 

 The Lunch Beat Story 

 Lunch Beat was founded by  Molly R nge  in  June 2010 , and the first event was arranged in a garage below H torget in the city of Stockholm, Sweden. 14 people attended the event. 

 During the  autumn of 2010 , the underground movement organically kept growing, and had to find new locations as more and more people started to attend the event. 
 More regular events where arranged during the  spring of 2011 , and the first Lunch Beat outside Stockholm, initiated by a local creator, was arranged in Malm . 
 As  autumn 2011 arrived , Lunch Beat started to grow more rapidly, partly by the fact that the clubs where given great attention in media. Something that resulted in a strong establishment in G teborg, as well as several other Swedish cities. 
 In  December 2011 , Lunch Beat s founder  Molly R nge , was awarded for the concept, listed as Sweden s no.2 most important creative entreprenur, by Shortcut   the largest career community in Sweden. 
 In  April 2012 , Lunch Beat Stockholm attracts more than  600 people  to the monthly events. 
 Today  Lunch Beat has been arranged in over  55 cities  including locations on  all continents.  T he project has been given significant attention in  international media ,  such as BBC World, Business Week, Oprah and Slate, and has been covered in  all major media  (paper print, TV and radio) in Sweden.  See a selection here.  

 Lunch Beat is founded by  Molly R nge , a 29 years old concept developer with a passion for work, dance and the power of communities that grow beyond the web. Please feel free to  get in contact . 
 Lunch Beat is a concept free to copy and improve. If you are interested, check out the  start-up guide.    

 2 comments 

 april 6, 2012 - 2:31 e m 
		Pingback:  New trend to hit Sweden: Clubbing In Lunch Breaks | CityLifer | Living The City Life   

 april 4, 2012 - 5:12 e m 
		Pingback:  Lunch Beat Porto: Dan ar   luz do dia d  sa de e alegria | Pra a   

 #lunchbeat on Instagram YOUR MOST IMPORTANT BUSINESS LUNCH   By promoting 1 hour of day time dancing we make it possible to fully embody the buzzwords of playfulness, participation   community. A physical knowledge that will make you create magic during the rest of your day too, and so will make Lunch Beat your week's most important business lunch.  

   Follow @lunchbeat 

The Lunch Beat Story | Lunch Beat
===============================

The Lunch Beat Story | Lunch Beat

 Lunch Beat If It's Your First Time at Lunch Beat, You Have To Dance 
 Manifesto 
 Start-up agreement 
 About 

 The Lunch Beat Story 
 Q A s 
 In Press   Media 
 Contact   Community 

 Blog 

 The Lunch Beat Story 

 Lunch Beat was founded by  Molly R nge  in  June 2010 , and the first event was arranged in a garage below H torget in the city of Stockholm, Sweden. 14 people attended the event. 

 During the  autumn of 2010 , the underground movement organically kept growing, and had to find new locations as more and more people started to attend the event. 
 More regular events where arranged during the  spring of 2011 , and the first Lunch Beat outside Stockholm, initiated by a local creator, was arranged in Malm . 
 As  autumn 2011 arrived , Lunch Beat started to grow more rapidly, partly by the fact that the clubs where given great attention in media. Something that resulted in a strong establishment in G teborg, as well as several other Swedish cities. 
 In  December 2011 , Lunch Beat s founder  Molly R nge , was awarded for the concept, listed as Sweden s no.2 most important creative entreprenur, by Shortcut   the largest career community in Sweden. 
 In  April 2012 , Lunch Beat Stockholm attracts more than  600 people  to the monthly events. 
 Today  Lunch Beat has been arranged in over  55 cities  including locations on  all continents.  T he project has been given significant attention in  international media ,  such as BBC World, Business Week, Oprah and Slate, and has been covered in  all major media  (paper print, TV and radio) in Sweden.  See a selection here.  

 Lunch Beat is founded by  Molly R nge , a 29 years old concept developer with a passion for work, dance and the power of communities that grow beyond the web. Please feel free to  get in contact . 
 Lunch Beat is a concept free to copy and improve. If you are interested, check out the  start-up guide.    

 2 comments 

 april 6, 2012 - 2:31 e m 
		Pingback:  New trend to hit Sweden: Clubbing In Lunch Breaks | CityLifer | Living The City Life   

 april 4, 2012 - 5:12 e m 
		Pingback:  Lunch Beat Porto: Dan ar   luz do dia d  sa de e alegria | Pra a   

 #lunchbeat on Instagram YOUR MOST IMPORTANT BUSINESS LUNCH   By promoting 1 hour of day time dancing we make it possible to fully embody the buzzwords of playfulness, participation   community. A physical knowledge that will make you create magic during the rest of your day too, and so will make Lunch Beat your week's most important business lunch.  

   Follow @lunchbeat
 WHOLE PROJECT MARK