PROJECT NAME: elhana Lernpaten
PROJECT SOURCE: SI-drive
---------------------------------------
NEW PAGE: 

elhana Learning Mentor e.V. - create opportunities with education. =================================================== elhana Educational Mentor e.V. Create opportunities with education. elhana Learning Mentor e.V. Facebook elhana Learning Sponsor e.V. Twitter elhana Learning Sponsor e.V. RSS Search News About Us Our Goals Team Club Press Newsletter Learning Sponsors Learning Patients Become a Patron Immediate Support Counseling / Coaching FAQ Support Donate Money Donate Time Become a member of the association Partners Friends Network Educational Network Graefeekiez QM D ttmann-Siedlung Lemgo Elementary School Contact Donations Helping is easier ! Our godchildren receive individually tailored help and support. mountain We support and advise in the design of the mountain: Kita elementary school, elementary school continu- ing school, school education / study A learning sponsorship is like an educational trip For the children, their families and the volunteers, the learning sponsorship means broadening the horizons. startsocial scholarship elhana was in the federal selection of the startsocial competition in 2014/2015 and was invited to the Chancellery. About us elhana learning mentors parents, homework, tutoring. It all began in 2006 with the schooling of ten children. Since then, the elhana learning mentors have accompanied and helped many children and adolescents, some for several years. In the course of a year On average, we continue to learn How to become a mentor We are constantly looking for volunteers. Do you want to support a child or a young person and thereby improve their future chances through education? Engage as a learning pat! How it works ? First, you come to us for an info talk. We'll tell you how to become a goddaughter You want a trusting person to help you learn, help you prepare for class work, and help you with the school year, half year, homework, etc. plans? This person should be able to motivate you, share your strengths with you Read more Founded by: elhana Lernpaten e.V. Facebook elhana Learning Sponsor e.V. Twitter elhana Learning Sponsor e.V. RSS Copyright 2018 elhana Learning Sponsors e.V. | Imprint | Contact | Donation account | betterplace.org
 WHOLE PROJECT MARK