PROJECT NAME: enterability
PROJECT SOURCE: SI-drive
---------------------------------------
NEW PAGE: 

enterability Berlin - No hindrance to self-employment ====================================================== enterability Berlin - without disability into self-reliance To the content jump The main menu Home Project Success Story Chances / Challenges Participation enterability Saxony-Anhalt Offer Pre startup Employee training Gr nderblog Press enterability supports people with disabilities on the path to independence Before the start Photo: The founder Doreen Sch tter For many people with severe disabilities, self-reliance is the only way to participate in working life. We support you in the preparation and planning of the business start-up. The Foundations of severely handicapped people must exist on the market and be sustainably viable. Read more Founders Many entrepreneurs have successfully become self-sufficient with enterability Berlin. Here you will find people with disabilities who have ventured into professional life and their diverse business ideas. They show the various challenges our founders and their founders faced and their creative solutions. These stories give courage. Read more After founding enterprise founder Ms Marsollek at her desk , Even after the founding of the company, people with severe disabilities, in addition to all the usual difficulties of self-employment, must face particular challenges specific to the disabled. enterability supports you comprehensively. In this way, they can sustain themselves on the market. Read more Enterability - IFD Autonomousness won the European Enterprise Award 2015 in the field of Inclusive and Responsible Entrepreneurship 2015. more The award with the European Enterprise Award. Logo Landesamt f r Gesundheit und Soziales Berlin Logo Integrationsamt Berlin enterability is promoted by the State Office for Health and Social Affairs Berlin / Integrationsamt Berlin Contact Integrationsfachdienst Selbstst enterability Social Impact gGmbH Glogauer Str. 21 10999 Berlin +49 (0) 30 611 34 29 info @ ifd-enterability.de Jobs GR NDERBLOG Imprint Newsletter Facebook Twitter
 WHOLE PROJECT MARK