Home - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Home 

 ChainReact - An Introduction 

 Supplier networks touch virtually every corner of the globe. While everyone is familiar with some of these companies, the network itself is largely invisible. Purchasing a device in Madrid can indirectly perpetuate debt slavery in Multan. Unless the supplier network connecting the two is made visible, the purchaser has no way to react to the supply chain s problems. So long as  public data on corporate supplier networks remain poor and scarce , stakeholders are powerless to remedy the networks  faults. 
 ChainReact  is an effort to make supplier networks transparent, understandable, and responsive, so that companies and their stakeholders can see, react to, and ultimately transform corporate network impacts. The main objectives of the project are: 

 Identify irresponsible corporate activity 

 Connect issues at corporate networks  edges to network drivers 

 Incentivize companies to address the issues 

 To this end, we will create an integrated data network supported by  three platform struts : 

 A new informer platform ( The Whistle ) will help advocacy groups manage campaigns to solicit flexible bottom-up reports about corporate behaviour. 
 The world s largest open repository of corporate information ( OpenCorporates ) will be enhanced to connect these reports to major corporate brands through multi-level corporate network mapping. 
 An open analysis platform ( WikiRate.org ) will integrate data from both sources (and others, including direct corporate disclosure) and support their interpretation via collaboratively-developed, dynamic, network-aware CSR metrics. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Menu - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Menu 

  This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967.   ChainReact is a European Comission  ... 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Events - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Events 

 Recent Events 

 RightsCon San Francisco 

 The Whistle took part in RightsCon in San Francisco, where Cambridge representatives spoke to NGOs about use cases for the platform.  https://rightscon.sched.org/event/6QM9/reporting-whistleblowing-and-the-challenge-of-data-verification-tech-demos-and-lightning-talks 

 Upcoming events and dialogues 

 Here you can see information about events that ChainReact is taking part in and/or hosting. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Menu - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Home - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Jobs - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Jobs 

 Open Positions 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Sign up 

 name 

 usually first and last name 

 email 

 password 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Contact - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Contact 

 Project coordinators 

 Philipp Hirche  Chairman  The Wikirate Project e.V.  Brunnenstra e 37  10115 Berlin, Germany  Tel: +44 744 972 8395  E-mail:  Philipp@wikirate.org 
 Vishal Kapadia  Executive Director  The Wikirate Project e.V.  Brunnenstra e 37  10115 Berlin, Germany  E-mail:  Vishal@wikirate.org 

 Dr Sotiris Diplaris  Postdoctoral Research Fellow  Information Technologies Institute  Centre for Research and Technology Hellas  6th km Charilaou-Thermi Road  P.O. Box 60361, 57001 Thermi-Thessaloniki, Greece    Tel: +30 2311257778, Fax: +30 2310474128  Email:  Diplaris@iti.gr 

 Dr Yiannis Kompatsiaris Researcher  Information Technologies Institute  Centre for Research and Technology Hellas  6th km Charilaou-Thermi Road  P.O. Box 60361, 57001 Thermi-Thessaloniki, Greece  Tel: +30 2311 257774, Fax: +30 2310 474128  Email:  ikom@iti.gr 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

*signin - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Sign In 

 email 

 password 

 ...or sign up! RESET PASSWORD 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Blog - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Blog 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

News - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 News 

 ChainReact Publicity 
 Social Media 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Results - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Results 

 Deliverables 

  Deliverables are public and will be uploaded here following review and acceptance by the European Commission.  

 Publications 

  Here you can see a list of emerging publications produced by ChainReact partners:  

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Partners - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Partners 

 Cambridge  will take the lead in WP2 (Research Informing Design) and will work closely with DELAB under WP7 (Evaluation). Cambridge will also provide input in the preparation of reporting campaigns (WP4   Soliciting The Whistle Reports). 

 Previous Experience: 

 The Department of Sociology s key research groups,  Economic and Political Sociology  and  Media, Culture and New Technologies  represent a wealth of knowledge and experience that would support this project. 
 The Department of Sociology has significant synergies with respect to accountability-focused research. These include: 
 The EC Horizon 2020 (Innovation Action) funded  The Digital Whistleblower: Fiscal Transparency, risk assessment and impact of good governance policies assessed . This project, led by Larry King and Mihaly Fazekas, also aims to support accountability through open data. 
 Social Media, Human Rights NGOs, and the Potential for Governmental Accountability,  which is Ella McPherson s current ESRC-funded research. 
 The Whistle,  funded by Cambridge s ESRC Impact Acceleration Account, which is a digital reporting platform for civilian witnesses of human rights violations that supports the accessibility and verifiability of this information for human rights NGOs. Ella McPherson is developing  The Whistle  with a small team, and this experience will directly inform the shape of the The Whistle platform. 

 CERTH  will lead the financial coordination of the project (WP1 - Project Management). CERTH will also be involved in the corporate network mapping activity (WP5 - Corporate Network Mapping  Design and Development). 

 Previous Experience: 
 The CERTH research involved in SocialSensor focuses on the following R D areas: semantic multimedia analysis, indexing and retrieval, large-scale and social media analysis, knowledge structures, languages and reasoning for content analysis, personalisation and knowledge discovery for Semantic Web applications. The team has participated in more than 50 EC IST and 85 National projects and subcontracts. Over the last eight years, the CERTH team has authored over 200 publications in journals, 65 books and book chapters and over 500 presentations to international conferences. 

 Decko Commons  will lead all software development work packages (WP3 - The Whistle Design and development, and WP5   Corporate Network Mapping   Design and Development). 

 Previous Experience: 
 Decko Commons was founded in 2014 with the vision of cultivating a rich and productive creator community for Decko. It is currently being added as a partner to the Wikirate consortium and will lead development on Wikirate-related Decko improvements for the remainder of the current Wikirate grant. Ward Cunningham, the inventor of the original wiki, described Decko as  one of the most exciting contributions to wiki since I coined the term . 

 DELAB  will lead WP7 (Evaluation) and will participate intensively in WP2 (Research Informing Design). Further, DELAB will support WP4 (Soliciting The Whistle Reports) by facilitating reporting campaigns in Eastern Europe. 

 Previous Experience: 
 DELab, as a new interdisciplinary unit of University of Warsaw, builds on the vast previous research experience of its founding faculties (The Faculty of Economic Science, The Interdisciplinary Center of Mathematical and Computational Modelling and Faculty of Mathematics, Informatics and Mechanics). It also hosts researchers from other departments   sociologists, physicists, lawyers   synergising and focusing their experiences onto the field of socio-economical impact of ICT. 

 OpenCorporates  will use its expertise in corporate networks and existing corporate structure data to provide a solid start to the project. Further, it will add supplier relationships to the OpenCorporates data model and database, extend the API to support the functionality required by the other partners (potentially including the ability to support  write  requests, so that the data can be enriched by users of the other platforms), work with the partners to extend the network data to the core corporate entities featured in Chain React, and work with Wikirate to support linking of  brands  to corporate networks. OpenCorporates is thus heavily involved in WP5 (Corporate Network Mapping   Design and Development). 

 Previous Experience: 
 Over the past two years, thanks to a grant from the Alfred P Sloan Foundation, OpenCorporates added corporate relationship data using only public sources, and using an innovative and significantly more detailed model than proprietary sources of such data. Crucially, like all OpenCorporates data, the relationship data includes full provenance, detailing where and when it was sourced, and makes all this information public and as open data. This brings multiple benefits. First, it allows the data to be checked against the original source, increasing the quality of both the data on OpenCorporates and the original source data. Second it adds essential context to the data, allowing it to be combined with other data and in other contexts in a much more granular and accurate way, compared with so-called  black-box  data (i.e. data that has no provenance). Third the open  licence  allows the information to be used freely by NGOs, journalists and citizens, for the public good. 

   WikiRate e.V.  is the project coordinator of the Project (WP1 - Project Management) in regards to non-financial aspects, and will lead WP6 (Soliciting Disclosures for Corporate Network Maps) and WP8 (Dissemination and Exploitation). 
 Previous Experience: 
 Wikirate e.V. is a consortium partner to Wikirate, one of the first CAPS projects. It is actively building community on  Wikirate.org , and is actively establishing relationships with activist organisations to use wikirate s tools to rate companies. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

About - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 About 

 The Challenge 

 ChainReact is about collaboratively generating, mapping, interpreting, and activating information about corporate networks and their impacts on society and the environment. The network approach is vital because without understanding the complex relationships involved in global supply chains, stakeholders cannot hold the companies they know accountable for the abuses   or the advances   of the many dependent companies they fuel. The greatest challenge to making corporate networks sustainable is that at present they are largely hidden. Even the most concerned companies and their stakeholders (investors, employees, customers) have limited understanding of their network s extended footprint in the world. 
 The fog of complex networks means small companies in remote jurisdictions can pollute and dump and abuse and neglect with the implicit support of indirect funding from companies further up the chain who may not even know they exist. This ugly pattern is clearly a problem for our society and environment, but it can also damage companies  bottom lines. Without clear visibility of what happens throughout their supply chain, the companies and their stakeholders are at increased reputational and legal risk, as scandals such as Rana Plaza fire have shown. For the fog to clear, it is not enough to make corporate networks visible; they must also be made understandable. Comprehensibility, too, is challenging because corporate networks are complex and can weave together control networks (ownership, governance, etc), brand networks (franchises, consortia, etc.) and supplier networks (material providers, service providers, etc). Untangling these blends together data challenges, interface challenges, and, in places, philosophical challenges. 
 There is also a chicken-and-egg quality to the challenge of making corporate networks sustainable. On the one hand, there is often little incentive to gather data about the smaller companies at supplier networks  edges, because the data are seen as worthless unless connected to brands familiar to western markets, and that requires network maps. But those who begin to work on network maps find that they are generally making connections between more and more companies about which there is very little data. 
 Here is the deep value of the ChainReact proposal: by bringing together a savvy consortium to focus on three platforms at once, we can much more efficiently tackle a multi-faceted challenge that would defy a more piecemeal approach. 

 I think we're going to start to see a new model of civic advocacy where people get together once in a while to protest, but it's more about an ongoing, sustained engagement in issues, networks and communities about which people care. - Alex Steffen 

 Vision and Objectives 

 ChainReact will foster collective awareness of corporate network impacts and channel that awareness to drive social change. We have divided this mission into the following three main objectives, each of which is subdivided into clear, measurable subgoals: 
 Objective 1:  Identify irresponsible corporate activity While it is already possible to aggregate existing source material (news, CSR reports, etc) about corporate activity on  WikiRate.org , WikiRate is primarily presented as a site for data interpretation and as such is not ideally placed for soliciting and managing original source material, particularly from disadvantaged populations. Therefore ChainReact proposes to create TalkFree. 

 Subgoal A: Create a multilingual reporting platform, provisionally named  TalkFree , to solicit reports about corporate behaviour. TalkFree will allow any individual or organisation to conduct customized reporting campaigns. It will support many modes of reporting, including text messages, text, pictures, audio and video. The software will support customization via  settings  so campaigns can be tailored to the needs of different issues, localities, and environments. 

 Subgoal B: Run at least three reporting campaigns sponsored by international advocacy groups to drive participation on TalkFree. Each campaign will exploit different campaign settings to provide preliminary feedback about the efficacy of different engagement strategies. 

 Objective 2:  Connect issues at corporate networks  edges to network drivers TalkFree reports need to be tagged with companies, and those companies need to be connected via network maps to the larger companies that ultimately drive the corporate networks in question. 

 Subgoal A: Seed and make navigable ChainReact s corporate relationship mapping data by automated processing of official public documents and cross-platform integrations. OpenCorporates  enhancements to their already-extensive corporate mapping will include control networks, brand networks, and supplier networks. Corporate entities on WikiRate will be mapped to OpenCorporates, and network data will be used on both TalkFree and WikiRate to offer a structured analogue of Wikipedia s disambiguation pages to support corporate brand disambiguation when reading or contributing information 

 Subgoal B: Deepen and improve corporate network maps by engaging corporations and their stakeholders via disclosure outreach. Both on TalkFree and WikiRate, contributors will be able to clarify or extend OpenCorporate s network mapping. Reports and supporting information submitted to TalkFree (see Objective 1 Subgoal B) may uncover new links which are not documented elsewhere. WikiRate will also conduct top-down campaigns by engaging with companies to support the mapping of their supplier networks. We will work with Walk Free s extensive corporate network to secure buy-in from a few global companies who perceive a competitive advantage from supplier network disclosure. 

 Objective 3:  Incentivize companies to address network issues Companies will be incentivized to act on the above data via metric-driven media campaigns. 

 Subgoal A: Support community development of network-aware corporate metrics on  WikiRate.org . WikiRate community members can design and create metrics with either directly-entered or calculated values. Network-aware metrics will be able to traverse a company s relationships and weigh corporate network performance (including, often, a major premium on transparency) according to metric designer specifications. As with all metrics on WikiRate, community members will then discuss and vote on metric designs, and the best-regarded metrics will be given highest site prominence. 

 Subgoal B: Conduct integrated issue-focused ChainReact media campaigns that highlight corporate performance. Working with major advocacy groups, ChainReact will design campaigns around specific hot-button issues. Walk Free will design and publicize our first such campaign, which will focus on driving attention to the impacts of corporate supplier networks on modern slavery. 

 The Approach 

 At present,  a person who witnesses or directly suffers from irresponsible corporate activity has no simple, obvious place to go to report what has happened .   Thousands of government agencies and non-profits accept reports of different kinds; this causes an issue because people with something to report about a particular issue are often unaware that there is a specific place for them to report about that issue. Given that the proportion of the population with something to report about a specific issue is small, and the visibility of most issue-specific reporting platforms is low - these challenges often ensure that either (a) no reporting happens at all, or (b) nothing comes of the report because the platform it was submitted to has not acquired critical mass. 

 The TalkFree platform has been conceived as a means to address each problem respectively by (a) making it simple to report, (b) making it easy for advocacy groups to begin collecting reports (without the necessity of developing their own platform), (c) establishing a platform which people are aware of as a place to  inform  generally, and (d) creating mechanisms to use the reports to effect change. 

 Work Packages 

 Work Package 

 Title 

 Objective and Scope 

 WP1 

 Project Management 

 The general consortium management, including financial, legal, administrative and research coordination aspects. 

 WP2 

 Research Informing Design 

 This work package will conduct research which informs the design of the TalkFree and WikiRate platforms through the production of scenarios, and subsequently validates the design through user testing and the analysis of procedural data. This work package also devotes attention specifically to the issues of report verification, guaranteed anonymity of reporters, and ethical considerations of the project. 

 WP3 

 TalkFree Design and Development 

 In quarterly meetings we set development and research priorities. We use  user stories  as focal point for our agile website development process. Activities are based on recommendations from WP2, and feedback is given to WP2 in terms of feasibility. This work package also covers the actual coding work for TalkFree. 

 WP4 

 Soliciting TalkFree Reports 

 This work package is covering the set up needed to execute on the selected reporting settings, and will include for example arrangements with frontline organizations in Walk Free s network. 

 WP5 

 Corporate Network Mapping   Design and Development 

 Interactions between the TalkFree, OpenCorporates and Wikirate websites are considered here, and the required extensions to Wikirate are considered. This work package also covers the actual coding work. 

 WP6 

 Soliciting Disclosures for Corporate Network Maps 

 This work package will work on implementing the corporate network mapping and company disclosure features in regards to uptake by the various actors, e.g. companies and Wikirate users. 

 WP7 

 Evaluation 

 This work package involves research which takes a step back from the project and considers it in the broader context of collective awareness platforms   producing publications which will add to the literature in this area.  

 WP8 

 Dissemination and Exploitation 

 Disseminate the project to the public. Engage and stay in close contact with the community. Develop and execute an exploitation plan, including communication with stakeholders. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Home - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Home 

 ChainReact - An Introduction 

 Supplier networks touch virtually every corner of the globe. While everyone is familiar with some of these companies, the network itself is largely invisible. Purchasing a device in Madrid can indirectly perpetuate debt slavery in Multan. Unless the supplier network connecting the two is made visible, the purchaser has no way to react to the supply chain s problems. So long as  public data on corporate supplier networks remain poor and scarce , stakeholders are powerless to remedy the networks  faults. 
 ChainReact  is an effort to make supplier networks transparent, understandable, and responsive, so that companies and their stakeholders can see, react to, and ultimately transform corporate network impacts. The main objectives of the project are: 

 Identify irresponsible corporate activity 

 Connect issues at corporate networks  edges to network drivers 

 Incentivize companies to address the issues 

 To this end, we will create an integrated data network supported by  three platform struts : 

 A new informer platform ( The Whistle ) will help advocacy groups manage campaigns to solicit flexible bottom-up reports about corporate behaviour. 
 The world s largest open repository of corporate information ( OpenCorporates ) will be enhanced to connect these reports to major corporate brands through multi-level corporate network mapping. 
 An open analysis platform ( WikiRate.org ) will integrate data from both sources (and others, including direct corporate disclosure) and support their interpretation via collaboratively-developed, dynamic, network-aware CSR metrics. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Work Packages - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Work Packages 

           Work Package       Title       Objective and Scope           WP1       Project Management   ... 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

The Approach - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Work Packages - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

The Approach - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 The Approach 

   At present,  a person who witnesses or directly suffers from irresponsible corporate activity has no simple, obvious place to go to report what has   ... 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Vision and Objectives - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Vision and Objectives - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Vision and Objectives 

  ChainReact will foster collective awareness of corporate network impacts and channel that awareness to drive social change. We have divided this mission into the following three   ... 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

The Challenge - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 The Challenge 

  ChainReact is about collaboratively generating, mapping, interpreting, and activating information about corporate networks and their impacts on society and the environment. The network approach is  ... 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

The Challenge - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

About - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Partners - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Publications - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Publications 

 Here you can see a list of emerging publications produced by ChainReact partners: 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Publications - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Deliverables - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Deliverables 

 Deliverables are public and will be uploaded here following review and acceptance by the European Commission. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Deliverables - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Results - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Social Media - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Social Media 

 Here you can find links to relevant social media channels 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

ChainReact Publicity - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 ChainReact Publicity 

 Here you can see information about upcoming events, PR and other information about the ChainReact project. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

News - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

*signin - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 edit 
 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Blog - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Contact - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

*signin - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Forgot Password 

 email 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Open Positions - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Open Positions 

 Currently ChainReact has no open positions. 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Jobs - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Home - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Home - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Home 

 activity 

 history 
 discuss 
 follow 
 editors 

 rules 

 common 
 by group 
 by name 
 recent 

 edit 

 content 
 name 
 type 

 refresh 

  children 
  mates 
  references out 
  references in 

 + discussion 

 My Name is:  

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Menu - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Menu - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Menu 

 activity 

 history 
 discuss 
 follow 
 editors 

 rules 

 common 
 by group 
 by name 
 recent 

 edit 

 content 
 name 
 type 

 refresh 

  children 
  mates 
  references out 
  references in 

 + discussion 

 My Name is:  

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Upcoming events and dialogues - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Upcoming events and dialogues 

  Here you can see information about events that ChainReact is taking part in and/or hosting.  

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Upcoming events and dialogues - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

RightsCon San Francisco - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 RightsCon San Francisco 

  The Whistle took part in RightsCon in San Francisco, where Cambridge representatives spoke to NGOs about use cases for the platform.  https://rightscon.sched.org/event/6QM9/reporting-whistleblowing-and-the-challenge-of-data-verification-tech-demos-and-lightning-talks   ... 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

RightsCon San Francisco - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Recent Events - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Recent Events 

   The Whistle took part in RightsCon in San Francisco, where Cambridge representatives spoke to NGOs about use cases for the platform.   ... 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Recent Events - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Events - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Menu - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 discuss 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Menu - ChainReact

 Home   

 About   

 Partners   

 Results   

 News   

 Events   

 Blog   

 Jobs   

 Contact   

 Sign up 
 Sign in 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Menu 

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 687967. 
 ChainReact is a European Comission  CAPS initiative . 

 Wagn v1.18.3 

Collaboratively generating, mapping, and activating information about corporate networks and their impacts on society and environment 

<div class="card-body panel-body card-content ALL TYPE-basic SELF-vision_and_objective">
<p>ChainReact is about collaboratively generating, mapping, interpreting, and activating information about corporate networks and their impacts on society and the environment. The network approach is vital because without understanding the complex relationships involved in global supply chains, stakeholders cannot hold the companies they know accountable for the abuses &ndash; or the advances &ndash; of the many dependent companies they fuel. The greatest challenge to making corporate networks sustainable is that at present they are largely hidden. Even the most concerned companies and their stakeholders (investors, employees, customers) have limited understanding of their network&rsquo;s extended footprint in the world.</p>
<p><br />The fog of complex networks means small companies in remote jurisdictions can pollute and dump and abuse and neglect with the implicit support of indirect funding from companies further up the chain who may not even know they exist. This ugly pattern is clearly a problem for our society and environment, but it can also damage companies&rsquo; bottom lines. Without clear visibility of what happens throughout their supply chain, the companies and their stakeholders are at increased reputational and legal risk, as scandals such as Rana Plaza fire have shown. For the fog to clear, it is not enough to make corporate networks visible; they must also be made understandable. Comprehensibility, too, is challenging because corporate networks are complex and can weave together control networks (ownership, governance, etc), brand networks (franchises, consortia, etc.) and supplier networks (material providers, service providers, etc). Untangling these blends together data challenges, interface challenges, and, in places, philosophical challenges.</p>
<p><br />There is also a chicken-and-egg quality to the challenge of making corporate networks sustainable. On the one hand, there is often little incentive to gather data about the smaller companies at supplier networks&rsquo; edges, because the data are seen as worthless unless connected to brands familiar to western markets, and that requires network maps. But those who begin to work on network maps find that they are generally making connections between more and more companies about which there is very little data.</p>
<p><br />Here is the deep value of ChainReact: by bringing together a savvy consortium to focus on three platforms at once, we can much more efficiently tackle a multi-faceted challenge that would defy a more piecemeal approach.</p>
</div>
WHOLE PROJECT MARK