---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible

BLITAB    Feelings get visible

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 The  iPad  for the Blind 

 About BLITAB 

 BLITAB  is an  award winning  first Braille tablet device 
empowering  blind and visually impaired  people 

 BLITAB  is the World s first tactile tablet for blind and visually impaired people. BLITAB  is a next curve Braille device for Braille reading and writing that displays one whole page Braille text at once, without any mechanical elements. It is like an e-book which instead of using a screen displays small physical bubbles. For the first time our users can have an overview of a whole document. The new developed technology used in the BLITAB  tablet provides an opportunity for an affordable,100x better solution, disrupting a market that has no innovations in the last 40 years. 

 We developed a multi-line Braille tablet that delivers real-time content to people with visual impairments. BLITAB  offers completely new user experience for Braille and non-Braille readers via touch navigation, text-to-speech output and Perkins-style keyboard application. It allows a direct converting of any text file into Braille from USB sticks, Internet and obtaining information via NFC tags. BLITAB  is not just a tablet, it is a platform for all existing and future software applications for blind readers. So we do not compete, we integrate and collaborate. 

 Our aim 
 BLITAB  a leader in digital lifestyle for every blind and visually impaired user 

 Our motivation 
 blind people independent  at school, at home and at work and to enable them to maintain gainful employment 

 World s first tactile Tablet for blind people, with full page refreshable braille display 

 Game changing Braille E-reader 

 One whole page of Braille code, with refreshable dynamic Braille lines. 

 Multipurpose Tactile Display  

 The tactile display will give you the opportunity, to edit text files, make notes and also to navigate through it. 

 Input and Output text files 

 Input text content via SD card or USB stick from various file formats as PDF, DOCx, TXT. 

 Text to Speech software 

 Braille reading, does not replace the speech output. You can combine Braille output and TTS software. 

 Problem dimensions (in million)? 

 285 
 Blind and Visually impaired 

 45 
 are Blind 

 150 
 Braille users 

 BLITAB  creates  values and new feelings 
to the  people in need 

 BLITAB Tablet Design 

 BLITAB Braille Technology 

 BLITAB Beta 

 User Experience 

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 BLITAB Team demonstrated BLITAB at CES 2017 in Las Vegas on  5th   8th January 2017, and WOW . it was one of 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 EIT Digital has named Blitab Technology as the best European technology scaleup in the field of Digital Wellbeing. The company from Austria 

 BLITAB featured on Futurism with more 3.8 MM likes 

 This tablet s smart liquids create raised Braille on the screen.  This is the beginning of a great post in Futurism.com about BLITAB 

 CREATIFI Open Call 2 Champion 

 THESE ARE CREATIFI OPEN CALL 2 WINNERS!   In the end of 2015 CreatiFI selected after hard competition from 216 application to 

 Google accessibility team tested BLITAB in Silicon Valley 

 Everyone should be able to access and enjoy the web. We re committed to making that a reality.  is the motto of Google 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 CreatiFI introduces the FIWARE technologies to very large relevant communities of Creative Industries and web entrepreneurs. With a  4.8 million fund for SMEs, 

 BLITAB in the media 

 Kristina Tsvetanova 

 Slavi Slavev 

 Stanislav Slavev 

 Daniel Ng 

 Smart Eze 

 OUR TEAM 

 We aspire to create meaningful innovative social solution that will be used by millions of people every day. We live active lives and are passionate about high-tech, wellbeing and social entrepreneurship. 

 For us the magical formula for a more inclusive world is to unite innovative technology and our passion and simply love what we do   that s exactly why we started BLITAB project. 

 We perceive limitless possibilities for improving and enhancing human life and wellbeing of blind people by combining technology, science and creative thinking. 

 Helmut Spudich 

 Dave Shepherd 

 Dr. Florian Steinhart 

 Selma Prodanovic 

 Peter Vandor 

 Michael Fembek 

 JOIN THE  BLITAB COMMUNITY 

 Be a Tester 

  Become one of the first to touch and feel the future of large scale tactile Braille displays. 

 Be a Developer 

  Join the innovation and contribute in the development of the Hardware   Software services. 

 Be a Distributor 

 Contact us if you want to be the first reselling BLITAB  in your country. 

 Be a Supporter 

  BLITAB needs a strong community, if you are an organisation, NGO or interested in BLITAB , just give us a sign. 

 Make a Donation 

  We appreciate your support to help us boost the product on the market! Any kind of support is welcomed.  

 Be an Investor 

  Meet   Join the BLITAB  award winning team to realize tremendous social and financial returns. 

 Contact Us 

 info at blitab.com   

 Send us a Message 
 We receive and read all of our emails! Thank you for your interest, we appreciate that! 

 Your name * 

 Email * 

 Phone Number 

 Message * 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  donate

BLITAB    Feelings get visible     donate

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Thank you for your interest to donate in BLITAB Register 

 By filling the form below you will notify our team, about your interest to donate in BLITAB, please also leave your comments in the message form, so that we can contact you easily afterwards. 

 Submit 

 Thank you! 

 BLITAB will never share your email address and data with third parties! 

 Facebook 

 Twitter 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  distributors

BLITAB    Feelings get visible     distributors

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Thank you for your interest to become a Distributor Register 

 By filling the form below you will notify our team, about your interest to distribute BLITAB, please also leave your comments in the message form, so that we can contact you easily afterwards. 

 Submit 

 Thank you! 

 BLITAB will never share your email address and data with third parties! 

 Facebook 

 Twitter 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  developers

BLITAB    Feelings get visible     developers

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Thank you for your interest to become a Developer Register 

 By filling the form below you will notify our team, about your interest in further developing BLITAB, please also leave your comments in the message form, so that we can contact you easily afterwards. 

 Submit 

 Thank you! 

 BLITAB will never share your email address and data with third parties! 

 Facebook 

 Twitter 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  investors

BLITAB    Feelings get visible     investors

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Thank you for your interest to invest in BLITAB Register 

 By filling the form below you will notify our team, about your interest to invest in BLITAB, please also leave your comments in the message form, so that we can contact you easily afterwards. 

 Submit 

 Thank you! 

 BLITAB will never share your email address and data with third parties! 

 Facebook 

 Twitter 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  supporter

BLITAB    Feelings get visible     supporter

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Thank you for your interest to support BLITAB Register 

 By filling the form below you will notify our team, about your interest to support BLITAB, please also leave your comments in the message form, so that we can contact you easily afterwards. 

 Submit 

 Thank you! 

 BLITAB will never share your email address and data with third parties! 

 Facebook 

 Twitter 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  BLITAB champion in Creative Industries by CreatFi, Fiware program

BLITAB    Feelings get visible     BLITAB champion in Creative Industries by CreatFi, Fiware program

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 CreatiFI  introduces the  FIWARE technologies to very large relevant communities of Creative Industries and web entrepreneurs. With a  4.8 million fund for SMEs, web entrepreneurs and ICT developers, it supports the development of new applications leveraging future internet technologies for the Creative Industries. 
 60+ applications will receive funding ranging from  10k to  50k to develop a prototype, of which 18+ will be selected for additional funding of up to  100k for commercial development and acceleration. 
 In addition to financial support, successful developers and entrepreneurs will be provided with technical support, living lab validation to test applications and explore markets and gateways to further funding. 
 Creative Industries 
 Creative Industries  are those industries that have their origin in individual creativity, skill and talent, and combine the production and commercialization of creative content. 
 CreatiFi is focused on creative industries broadly: 
Advertising services, Antique goods, Architectural services, Art gallery, Artist supplies retailing, Arts, Book publishing, Broadcasting (TV/ Radio), Ceramics, Craft shops, Design services, Fashion, Furniture, Gaming, Jewellery, Libraries, Magazines, Motion Picture and Video distribution, Museum operators, Music, Musicians, Newspaper publishing, Performers (Performing art), Professional Photography services, Publishing, Specialized Tourism and Writers. 
 Also, creative activities are permeating into other sectors that require high degrees of creativity, most notably the ICT sector. In CreatiFI project creative industries and ICT are combined by using Future Internet technologies introduced by FI-WARE and support the develop a large amount of prototypes for innovative, FIWARE technologies based tools for the Creative Industries, a large number of which have commercial potential. 
 BLITAB has successfully closed Creatifi Program Call 1 in 2015! 

 Search for: 

 Recent Comments Calendar 
 October 2017 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Jan 

 1 

 2 3 4 5 6 7 8 

 9 10 11 12 13 14 15 

 16 17 18 19 20 21 22 

 23 24 25 26 27 28 29 

 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  tester

BLITAB    Feelings get visible     tester

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Thank you for your interest to become a Tester Register 

 By filling the form below you will notify our team, about your interest in testing BLITAB, please also leave your comments in the message form, so that we can contact you easily afterwards. 

 Submit 

 Thank you! 

 BLITAB will never share your email address and data with third parties! 

 Facebook 

 Twitter 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing

BLITAB    Feelings get visible     EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 EIT Digital has named Blitab Technology as the best European technology scaleup in the field of Digital Wellbeing. The company from Austria has developed the world s first tablet device that creates tactile Braille and graphics in real-time. Second prize went to FibriCheck from Belgium whose App detects cardiovascular arrhythmia s. Amiko from the UK came third. 
 The scaleup  Blitab Technology  has been awarded first place in the Digital Wellbeing  category  of the  EIT Digital Challenge . The competition was held during the EIT Digital Innovation Day at the High Tech Campus in Eindhoven, the Netherlands. In total, 234 teams from all across Europe had applied in five categories for the EIT Digital Challenge. Nine scaleups were selected to compete in the category Digital Wellbeing for access to support for international growth. 

 Blitab Technology thrilled not just the jury but also succeeded in the audience voting with their presentation of the world s first Braille tablet that aims to improve the social wellbeing and digital inclusion of blind and visually impaired people. The device creates tactile Braille and graphics in real-time by using small physical bubbles instead of a screen display. The company will receive access to EIT Digital s pan-European innovation network and the chance to benefit from the business growth support provided by the  EIT Digital Accelerator  and additionally  50,000 in cash. 
 Second place went to  FibriCheck  from Belgium whose application detects cardiovascular arrhythmia s via a smartphone app. Patients only have to place their finger for 60 seconds on the camera of their smartphone to detect the pulse waveform. 
 The UK-based company  Amiko  was awarded third prize. Amiko develops digital care solutions for patients with chronic respiratory conditions. The device-plus-platform solution combines sensor technology with smart monitoring for personalized medication management. 
 The three awarded teams have been invited to an exclusive two-day event, held by the EIT Digital Accelerator in Berlin in December. Here, Blitab Technology, FibriCheck and Amiko will have the chance to meet the winners from the other categories, connect with EIT Digitals  unrivalled ecosystem during a networking evening and discuss their growth strategies with international EIT Digital experts during workshops. 

 More information: http://www.eitdigital.eu/news-events/news/ 

 Search for: 

 Recent Comments Calendar 
 October 2017 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Jan 

 1 

 2 3 4 5 6 7 8 

 9 10 11 12 13 14 15 

 16 17 18 19 20 21 22 

 23 24 25 26 27 28 29 

 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  CES 2017: BLITAB one of Las Vegas’s biggest launches

BLITAB    Feelings get visible     CES 2017: BLITAB one of Las Vegas s biggest launches

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 BLITAB Team demonstrated  BLITAB  at CES 2017 in Las Vegas on  5th   8th January 2017, 
 and WOW . it was one of the 12 finalists at  TechCrunch  Hardware Batterfield presenting on stage the innovative technology. Read more about us and the other biggest launches from this years s Las Vegas Tech Show on  BBC http://www.bbc.com/news/technology-38403944 

 Meet  Blitab , an Android tablet combined with a smart Braille surface. It s one of the most affordable Braille devices out there and could change the way visually impaired people use computing devices. The company is participating in TechCrunch s  Hardware Battlefield  at CES. 
 The devices for this niche market are really disappointing. There are specialized devices called  Braille notetakers that are clunky, not that powerful and cost up to $5,000. They even run an outdated version of Windows CE. These might be fine, as some health insurance companies will help you pay for these devices. But what if you live in a country without proper health insurance to pay for such a device? That s where Blitab shines; it s only going to cost $500. 

 n addition to being a cheaper version of an existing product, it s a much more useful device. At heart, it s an Android tablet, so it has Wi-Fi and Bluetooth and can run all sorts of Android apps. It also supports all the cool accessibility features in Android, such as voice over. 
 The magic happens when you press the button on the side of the device. The top half of the device turns into a Braille reader. You can load a document, a web page  anything really   and then read the content using Braille. 
 We re not excluding voice over; we combine both of these things,  co-founder and CEO Kristina Tsvetanova told me.  We offer both the tactile experience and the voice over experience. 

 Behind the scenes, the Blitab tablet uses small bubbles to change the state of these bubbles in very little time. The company is thinking about more powerful features. For instance, you could think about drawing a Google Maps view on the top half of the device so that you can feel the map. 
 The company started working on the Blitab device in 2014, and the team of 10 plans to ship the tablet in six months with pre-orders starting later this month. 
 So far, 3,000 visually impaired people have played with the Blitab and the feedback has been great, the company says. Even the most skeptical users changed their mind after trying the tablet for a while. 
 Many tech entrepreneurs start a company because they find a business opportunity. A consumer app will have a huge potential market and could make you rich in no time. And yet, it has never been easier to build a cheap gadget that can have a significant impact for a small group of people. For this reason alone, there should be more startups like Blitab. 
 Read more on: https://techcrunch.com/2017/01/06/blitab-is-a-braille-device-for-visually-impaired-people/ 

 Search for: 

 Recent Comments Calendar 
 October 2017 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Jan 

 1 

 2 3 4 5 6 7 8 

 9 10 11 12 13 14 15 

 16 17 18 19 20 21 22 

 23 24 25 26 27 28 29 

 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  Videos

BLITAB    Feelings get visible     Videos

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Our great video presence 

 Facebook 

 Twitter 

 YouTube 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  CREATIFI Open Call 2 Champion

BLITAB    Feelings get visible     CREATIFI Open Call 2 Champion

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 CREATIFI Open Call 2 Champion 

 THESE ARE CREATIFI OPEN CALL 2 WINNERS! 

 In the end of 2015 CreatiFI selected after hard competition from 216 application to nine selected companies from Belgium, Ireland, Holland, Finland and Austria.  The selection was made by the jury of business angels and advisors. 
 BLITAB is one of the nine selected projects and for the second time conducts FIWARE implementation as part of its services. 
 Creative Industries are those industries that have their origin in individual creativity, skill and talent, and combine the production and commercialisation of creative content. 

CreatiFi is focused on creative industries broadly: 
Advertising services, Antique goods, Architectural services, Art gallery, Artist supplies retailing, Arts, Book publishing, Broadcasting (TV/ Radio), Ceramics, Craft shops, Design services, Fashion, Furniture, Gaming, Jewellery, Libraries, Magazines, Motion Picture and Video distribution, Museum operators, Music, Musicians, Newspaper publishing, Performers (Performing art), Professional Photography services, Publishing, Specialized Tourism and Writers. 
 FIWARE  is an open cloud-based infrastructure for cost-effective creation and delivery of Future Internet applications and services. These APIs are public and royalty-free, driven by the development of an open source reference implementation which accelerates the availability of commercial products and services. More information about 
 If your are interested what others have used FIWARE technologies you can have a look here:  https://www.fiware.org/success_stories 
On this FIWARE web page you can find a lot of info about the FIWARE Success Stories: the idea, the FIWARE technology used and more. 
 Finally, more technical details about enablers can be found here: 
FIWARE  General Enablers :  http://catalogue.fiware.org/enablers 
FIWARE  Specific enablers  :  http://lab.mediafi.org/discover.html  and 
 enablers specially for media and content sector:   http://mediafi.org/ 
 Video tutorials about FIWARE GEs and more:  https://www.youtube.com/playlist?list=PLR9elAI9JscSOuSnwIkGzSVW1QKgfDk6d 
 Source: http://www.creatifi.eu/these-are-creatifi-open-call-2-winners/ 

 Search for: 

 Recent Comments Calendar 
 October 2017 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Jan 

 1 

 2 3 4 5 6 7 8 

 9 10 11 12 13 14 15 

 16 17 18 19 20 21 22 

 23 24 25 26 27 28 29 

 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  BLITAB featured on Futurism with more 3.8 MM likes

BLITAB    Feelings get visible     BLITAB featured on Futurism with more 3.8 MM likes

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 BLITAB featured on Futurism with more 3.8 MM likes 

 This tablet s smart liquids create raised Braille on the screen. 
 This is the beginning of a great post in  Futurism.com  about BLITAB tablet and its unique technology. However without the great video production, this article would have reached thousands of likes and comments on their and our  Facebook page . 
 If interested, you can watch the video below or open youtube: 

 Search for: 

 Recent Comments Calendar 
 October 2017 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Jan 

 1 

 2 3 4 5 6 7 8 

 9 10 11 12 13 14 15 

 16 17 18 19 20 21 22 

 23 24 25 26 27 28 29 

 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  2017  –  January

BLITAB    Feelings get visible     2017     January

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Archive for January, 2017 

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 BLITAB Team demonstrated BLITAB at CES 2017 in Las Vegas on  5th   8th January 2017, and WOW . it was one of 

 Search for: 

 Recent Comments Calendar 
 January 2017 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Dec 

 1 

 2 3 4 5 6 7 8 

 9 10 11 12 13 14 15 

 16 17 18 19 20 21 22 

 23 24 25 26 27 28 29 

 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  2016  –  December

BLITAB    Feelings get visible     2016     December

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Archive for December, 2016 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 EIT Digital has named Blitab Technology as the best European technology scaleup in the field of Digital Wellbeing. The company from Austria 

 Search for: 

 Recent Comments Calendar 
 December 2016 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Oct 

 Jan  

 1 2 3 4 

 5 6 7 8 9 10 11 

 12 13 14 15 16 17 18 

 19 20 21 22 23 24 25 

 26 27 28 29 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  2017  –  January  –  15

BLITAB    Feelings get visible     2017     January     15

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Archive for January 15th, 2017 

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 BLITAB Team demonstrated BLITAB at CES 2017 in Las Vegas on  5th   8th January 2017, and WOW . it was one of 

 Search for: 

 Recent Comments Calendar 
 January 2017 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Dec 

 1 

 2 3 4 5 6 7 8 

 9 10 11 12 13 14 15 

 16 17 18 19 20 21 22 

 23 24 25 26 27 28 29 

 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  2016  –  December  –  05

BLITAB    Feelings get visible     2016     December     05

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Archive for December 5th, 2016 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 EIT Digital has named Blitab Technology as the best European technology scaleup in the field of Digital Wellbeing. The company from Austria 

 Search for: 

 Recent Comments Calendar 
 December 2016 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Oct 

 Jan  

 1 2 3 4 

 5 6 7 8 9 10 11 

 12 13 14 15 16 17 18 

 19 20 21 22 23 24 25 

 26 27 28 29 30 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  2016  –  October

BLITAB    Feelings get visible     2016     October

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Archive for October, 2016 

 BLITAB featured on Futurism with more 3.8 MM likes 

 This tablet s smart liquids create raised Braille on the screen.  This is the beginning of a great post in Futurism.com about BLITAB 

 Search for: 

 Recent Comments Calendar 
 October 2016 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Feb 

 Dec  

 1 2 

 3 4 5 6 7 8 9 

 10 11 12 13 14 15 16 

 17 18 19 20 21 22 23 

 24 25 26 27 28 29 30 

 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  2016  –  February

BLITAB    Feelings get visible     2016     February

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Archive for February, 2016 

 CREATIFI Open Call 2 Champion 

 THESE ARE CREATIFI OPEN CALL 2 WINNERS!   In the end of 2015 CreatiFI selected after hard competition from 216 application to 

 Search for: 

 Recent Comments Calendar 
 February 2016 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Sep 

 Oct  

 1 2 3 4 5 6 7 

 8 9 10 11 12 13 14 

 15 16 17 18 19 20 21 

 22 23 24 25 26 27 28 

 29 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH. 

---------------------------------------
NEW PAGE: BLITAB® – Feelings get visible  –  2016  –  October  –  11

BLITAB    Feelings get visible     2016     October     11

 Corsa 

 Facebook 

 Twitter 

 Home 
 About 

 Product   

 News 

 Media   

 Team 
 Videos 
 Contact us 
 Accessible Version 

 Archive for October 11th, 2016 

 BLITAB featured on Futurism with more 3.8 MM likes 

 This tablet s smart liquids create raised Braille on the screen.  This is the beginning of a great post in Futurism.com about BLITAB 

 Search for: 

 Recent Comments Calendar 
 October 2016 

 M 
 T 
 W 
 T 
 F 
 S 
 S 

  Feb 

 Dec  

 1 2 

 3 4 5 6 7 8 9 

 10 11 12 13 14 15 16 

 17 18 19 20 21 22 23 

 24 25 26 27 28 29 30 

 31 

     Recent Posts   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 BLITAB champion in Creative Industries by CreatFi, Fiware program 

 Latest Tweets 

			        	RT  @Innovators35 : Meet the  #Innovators35EU  that are improving people's lives  @JoanaMoscoso   @blitab_   @chrisnatt   @AndreasLaustsen   https://t.co/6Ila29Jbku   

							2 months							 

			        	Blitab featured on CNBC  #TheRunDown  channel - the  #business   #day   #shows  
Watch more about BLITAB on:...  https://t.co/Wcn0M8bII2   

							3 months							 

			        	Amazing and finally...  https://t.co/XAtXuW2F5b   

							3 months							 

 Search for: 

   News   Events   

 CES 2017: BLITAB one of Las Vegas s biggest launches 

 EIT Digital Challenge: Braille-Tablet for blind people wins in Digital Wellbeing 

 BLITAB featured on Futurism with more 3.8 MM likes 

 CREATIFI Open Call 2 Champion 

 Google accessibility team tested BLITAB in Silicon Valley 

 Terms   Conditions   www.blitab.com and all materials contained herein are the copyrighted property of BLITAB Technology Ltd, licensors and suppliers. All website design, text, graphics cannot be used in any form, except of a written permission of BLITAB Technology Ltd. 
 Contacts 

 info at blitab.com " info at blitab.com 

 Facebook 

 Twitter 

 Google+ 

 LinkedIn 

 YouTube 

 Vimeo 

    2017 All rights reserved. BLITAB Technology GmbH.
 WHOLE PROJECT MARK