---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 ColorADD | Alfabeto de Colores 
McCann Worldgroup Spain 

 ASHOKA Miguel Neiva ColorADD  

 Universidad de Buenos Aires, presents ColorADD 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 CONTACTS ColorADD 

 ADDRESS 

 ColorADD - sistema de identifica o de cores para dalt nicos 
Rua Miguel Bombarda, n 93 4050-381, 
Porto - PORTUGAL 

 CONTACTS 

 +351 917 526 446 / +351 229 372 053 
 coloradd@gmail.com  /  info@coloradd.net 
Follow us on Facebook    

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 MISSION | VISION ColorADD 

 MISSION... 

 The  ColorADD  project mission is to facilitate color identification for colorblinde, while contributing determinately to their Social integration and Welfare, turning Communication more Efficient, Responsible and Inclusive. 

 VISION... 

 COLOR SHOULD BE FOR ALL! ColorADD  COLOR IDENTIFICATION SYSTEM . copyright MIGUEL NEIVA   2012 

 READ MORE 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 MEDIA CENTER ColorADD 

 CONFERENCES  (VIDEOS) 

 Video at TEDxTalks    See video 
 Miguel Neiva ColorADD - Social Media Day Portugal 2011    See video 
 Co-Lab - Miguel Neiva (Co-Laborat rio de Inova o Social)    See video 
 F rum "Daltonismo"    See video 
 Mkt - Semin rio ColorADD pt1    See video 
 Mkt - Semin rio ColorADD pt2    See video 

 BACK TO TOP 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 SIGN IN ColorADD 

										Available soon. 

										Contact us! 
										Please send an email to  info[a]coloradd.net 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 FRIENDS ColorADD 

 Today,  ColorADD  is a subject of great interest by the media and all kind of public opinion, on a global scale: 
-	 More than 500,000 references in the internet blogosphere; 
-	 More than 14,500 fans on Facebook; 
-	 More than 73,800 visits to the ColorADD web site, originated in more than 150 countries.  

 BACK TO TOP 

   Heitor Kimura  - Colorblind 
"...Fiquei sabendo hoje do projeto ColorADD, e com certeza ele mudar  minha vida." 

 READ MORE 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 UNIVERSAL   TRANSVERSAL 

 ColorADD | Alfabeto de Colores 
McCann Worldgroup Spain 

 ASHOKA Miguel Neiva ColorADD  

 Universidad de Buenos Aires, presents ColorADD 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 UNIVERSAL   TRANSVERSAL 

 MORE APPLICATIONS... 

 TEXTIL APPILCATIONS - CLOTHING TAGS AND LABELS   

 BUILDING CATALOGS APPLICATIONS 

 ELECTRONICS and GADGETS APPLICATONS 

 OTHER MARKTING and COMUNICATION APPLICATONS   

 BACK TO TOP 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 UNIVERSAL   TRANSVERSAL 

 ACCESSIBILITIES 

 BUILDINGS ACCESSIBILITES 

 SERVICES AND EQUIPEMENTS ACCESSIBILITES  

 RETAIL ACCESSIBILITES 

 BACK TO TOP 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 UNIVERSAL   TRANSVERSAL 

 HEALTH    HOSPITALS 

 HOSPITALS ACESSIBILITIES - COLOR SYTEMS IN ORIENTATION and MANCHESTER TRIAGE 

 HOSPITAL DRUGS / PHARMACEUTICAL LABELS - COLOR GUIDANCE SYSTEM 

 BACK TO TOP 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 UNIVERSAL   TRANSVERSAL 

 TRANSPORTS 

 PUBLIC MOBILITY 

 BACK TO TOP 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 UNIVERSAL   TRANSVERSAL 

 EDUCATION 

 SCHOOL UTILITIES 

  SCHOOL MANUALS and BOOKS   ACCESSIBILITIES 

 DIDATIC GAMES 

 BACK TO TOP 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 MISSION | VISION ColorADD 

 COLOR SHOULD BE FOR ALL! ColorADD  COLOR IDENTIFICATION SYSTEM . copyright MIGUEL NEIVA   2012 

 RETURN 

 EXAMPLES HOW THE VAST MAJORITY OF COLORBLIND PEOPLE SEE (APROX 50%) 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR 

---------------------------------------
NEW PAGE: -- ColorADD --

-- ColorADD --

 HOME 

 about ColorADD 

 WHY  ColorADD 
 CODE  ColorADD 
 MISSION | VISION  ColorADD 
 ABOUT US  ColorADD 
 RECOGNITIONS  ColorADD 
 FRIENDS  ColorADD 

 ColorADD CODE APPLICATION 

 UNIVERSAL   TRANSVERSAL 
 SIGN IN  ColorADD 

 ColorADD MEDIA CENTER 

 CONFERENCES  ColorADD 
 PUBLICATIONS  ColorADD 

 ColorADD CONTACTS 

                                                SIGN IN  THE CODE KNOW HOW 

 CODE ColorADD 

 About Colors... 

 Color 
 Color  or  colour , derives from the spectrum of light (distribution of light power versus wavelength) interacting in the eye with the spectral sensitivities of the light receptors. Color categories and physical specifications of color are also associated with objects, materials, light sources, etc., based on their physical properties such as light absorption, reflection, or emission spectra. By defining a color space, colors can be identified numerically by their coordinates. 
Because perception of color systems from the varying spectral sensitivity of different types of cone cells in the retina to different parts of the spectrum, colors may be defined and quantified by the degree to which they stimulate these cells. These physical or physiological quantifications of color, however, do not fully explain the psychophysical perception of color appearance. 
The science of color is sometimes called  chromatics ,  chromatography ,  colorimetry , or simply  color science . It includes the perception of color by the human eye and brain, the origin of color in materials,  color theory  in art, and the physics of electromagnetic radiation in the visible range (that is, what we commonly refer to simply as light). Font: Wikipedia See more in: http://en.wikipedia.org/wiki/Colors#Spectral_colors  
 Color  Theory  
In the visual arts,  color theory  is a practical  guidance to color mixing  and the visual impacts of specific color combination. There are also definitions (or categories) of colors based on the color wheel:  primary color, secondary color and tertiary color . Although color theory principles first appeared in the writings of Leone Battista Alberti (c.1435) and the notebooks of Leonardo da Vinci (c.1490), a tradition of "color theory" began in the 18th century, initially within a partisan controversy around Isaac Newton's theory of color (Optics, 1704) and the nature of so-called primary colors. From there it developed as an independent artistic tradition with only superficial reference to colorimetry and vision science. Font: Wikipedia See more in: 
 http://en.wikipedia.org/wiki/Color_theory 

 Colors displayed on a computer monitor are called  additive  colors. They are created differently than printed or  pigment colors .  Pigment Color  - (paint) reflected light 
Pigment color is created when a pigment absorb certain light wavelengths and reflects others. For example, a blue shirt absorbs all wavelengths except blue, which is reflected. The color wheel based on the three primary colors: red, yellow and blue, was developed in 1666 by Sir Isaac Newton.  
 Primary pigment colors  - red, yellow and blue are the primary colors. All other colors are derived from these three hues.  
 Secondary pigment colors  - green, orange and purple are created by mixing the primary colors. 
 Tertiary colors  - yellow-orange, red-orange, red-purple, blue-purple, blue-green and yellow-green are the colors created by mixing the secondary colors.  

 Additive Color  - (computer monitor, television, theater lighting) direct light. 
A computer monitor uses three phosphors that appear as red, green, and blue when activated. Other colors are made by combining different intensities of these three colors.  

 Primary additive colors  - red green and blue (RGB) are the primary colors. They can not be created by any combination of other colors.  
 Secondary additive colors  - The secondary colors are cyan, magenta and yellow. 
Printing is based on CMYK color - the secondary colors of cyan, magenta, yellow and black (K)  

 Complementary colors  - opposite colors on the color wheel (pigment color example: red-green) create a sense of excitement or disharmony. 
 Analogous colors  - 'neighboring' colors on the color wheel (pigment color example: red-orange) create a sense of harmony.  

 BACK TO TOP 

 RETURN TO CODE ColorADD 

 ColorADD  COLOR IDENTIFICATION SYSTEM FOR COLORBLIND PEOPLE - MIGUEL NEIVA DESIGN 

                    All content on this site is protected by copyright. All rights reserved.    2010 Miguel Neiva   |  Developed by  PontoPR
 WHOLE PROJECT MARK