Hakisa: discover our solutions

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Business 

 Discover our innovative business solutions: 
Animate your communities and 
socialize the internet of things. 

 Discover our solutions  Contact us 

 SMART 
HOME 

 SMART 
CARE 

 SMART 
SERVICES 

 Personal 

 Discover the digital assistant that 
facilitates your family everyday life: 
the Hakisa social hub 

 Sign up Sign in 

 DISCOVER THE FEATURES OF THE 
SOCIAL HUB  

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Create a personnalized hub for your communities with Hakisa

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 YOUR SOCIAL HUB 
 A POWERFUL TOOL SUPPORTING YOUR DIGITAL STRATEGY 

 Are you looking for a simple   innovative digital media tool to  be part of your customers' everyday life ? 

 Chose the Hakisa technology and  build your very own white-label hub: a highly powerful business solution, entirely customizable to your brand that fits perfectly your digital strategy. 

 Connect to your prospect and client communities, promote your services and generate ROI   by affiliaitingyour partner network in your hub. 

 Contact us for a demonstration 

 WHAT IS A HUB? 
 A SECURED AN INNOVATIVE DIGITAL SPACE. 

 A hub is a  secured digital spac e  bridging people, services and connected devices. 
 Because Internet means social link above all, the hub offers all the basic features of a  private social network  and allows you to build relationships between users communities thanks to a complete and easy integrated  Back-Office . 
 Your hub also gives you the opportunity to easily  integrate your business applications  (web services) ass well as your and your partners'  connected devices . 

 WHY BUILD A HUB? 
 TO DEVELOP YOUR COMMUNITIES, YOUR SERVICES   YOUR CONTENT 
 Bring your communities together  and manage them in an adjustable communitary space: the Clubs. 
With the Clubs, you can manage your communities, highlight your expertise et facilitate access to your digital services. 
 TO ENHANCE YOUR CUSTOMERS BASE 
 Enhance and  profit from your partners network : offer them the possibility to manage their own Club inside your hub. Your partners can offer their services to your users and their relatives. They thereby have access to a  digital marketing tool  to develop their business inside your network. 

 ADMINISTRATE YOUR HUB 
 A BACK-OFFICE TO MANAGE YOUR USERS 

 Manage your hub and communities thanks to an user friendly  integrated Back-Office. 

 Different access levels  allows you to involve your teams and partners. 

 BACK-OFFICE FEATURES 

 User management 

 Analytics 

 Public pages management 

 Buttons management 

 Feedbacks management 

 Service management 

 Messages 1to1 

 Messages 1toN 

 Event management 

 Club management 

 Articles 

 Moderation 

 The solution 
for real estate 
professionals 
 Discover Smart Home 

 The solution 
for Silver Economy 
professionals 
 Discover Smart Care 

 The solution 
for local 
actors 
 Discover Smart Services 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Secured login

  Back to Hakisa 

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Sign in 
 Sign in on Hakisa 

 Email 
                    Add @ sign in the field above

 Password 
                    Forgot your password?

 Keep me signed in 
                    When this box is selected, you stay connected during two weeks without having to enter your password again at each connection.

 Facebook Sign in 
 Get connected in one click 
  Sign in with Facebook 

 You don't have an account yet? 

 Join us now, it's free!  Click on the green button and follow me! 

    Create my account 

            Made with   by Hakisa   2017 - All rights reserved

Tablets for seniors: try Hakisa! It's free   easy!

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Tablet for seniors: try Hakisa! It's easy   free! 

 Are you looking for a tablet for seniors? 

 Try Hakisa first! It's free! 
 While  combining tablet and Hakisa's simplified technology , your tablet won't be restrained in any way, as it is often the case when it comes to special senior tablets. 
 According to your needs, your desires and your progress, you can  adapt your tablet as you want. 

 Create a free account 

 A real alternative to tablets for seniors 

 With Hakisa,  enjoy all functionalities of a classical tablet  (iPas, Android or Windows tablets) as well as all applications. 
 Benefit of the classical advantages of a tablet (personalization, evolution, applications...) and enjoy the simplicity of tablet computer designed for seniors as the same time: the best of two worlds! 

 Discover the features 

 A tablet withou limit or commitment 

 The combination "tablet + Hakisa" also offers a price advantage. Unlike tablets tailored for seniors, Hakisa is totally free and without any commitment . 
 Try Hakisa for free! In case you don't want to use it anymore, you can always delete your account and data. 

 Find out more about our privacy policy 

 An evolutive design that suits your needs 
 To better respond to everyone's  needs and browsing habits , Hakisa offers a simplified design feature for the dashboard (home screen). 
 With the easy dashboard, configure and personnalize your dashboard  and access quickly and easily the features you are interested in using. 

 Learn more about the easy dashboard 

 HubOn - The free app for your tablet 

 Discover the HubOn app 

 Hakisa offers you a free app for your tablet. Thanks to the HubOn app, you will be notified in real time, directly on your tablet, about anything happening on Hakisa. 
 Download the HubOn App right now on the App Store or on Google Play and stay informed of your community's activity! 

 Are you looking for a business solution? 
 Are you looking for a solution that allows you to simplify the everyday life of seniors and grants and easy access to digital services? 
 Discover our business offers 

 Discover our business solutions  

 Do you need advice? 
 You haven't decided on which device to use and you need some purchasing tips for a tablet or a computer? Discover our purchasing tips. 

 Discover our purchasing tips 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Computers for seniors: try Hakisa! It's free!

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Computers for seniors: try Hakisa! It's easy   free! 

 Are you looking for a computer tailored for seniors?  

 At Hakisa, we believe thaht communicating with your family and benefiting from the internet is priceless - therefore, there should be no price! 

 That is why Hakisa offers a totally FREE service to introduce you to the internet. No matter your budget, your lifestyle and your current material 

 Create a free account 

 A real alternative to computers for seniors 

 With Hakisa, you keep enjoying all the features of your computer. 

 Benefit of the classical advantages of a computer while enjoying the simplicity of a computer designed for seniors: the best of two worlds! 

 Hakisa gives you the  freedom to chose your own device . Hakisa is accessible from any computer, tablet or smartphone with an internet connection. This makes Hakisa easy to use and gives you several options to get connected. 

 Discover the features 

 Totally free and without any hidden costs 

 There is  no registration fee and you don't need to buy special material to enjoy our platform. There is no subscription fee! You can use Hakisa as often and as long as you want. 

 Hakisa also values and respects your privacy and protects your data. Your data belong to you and you are free to delete your Hakisa account whenever you want. 

 Find out more about our privacy policy 

 An evolutive design that suits your needs 

 To better respond to everyone's needs and browsing habits , Hakisa offers a simplified design feature for the dashboard (home screen). 

 With the easy dashboard, configure and personnalize your dashboard and access quickly and easily your favorite features. 

 Learn more abou the easy dashboard 

 Just as an example, to easily start using the internet you will need: 

 COMPUTER 

                FOR SENIORS 

 Do I need to buy a new computer? 

 NO 

 Working on all devices connected to the internet 

 Are you switching to a new computer? No problem - Hakisa switches with you! 

 Having a tablet and a computer at the same time? No problem - Hakisa is available on both devices! 

 YES 

 Prices start at 169   for a senior tablet and at 1499   for a computer designed for seniors 

 Do I need to pay for the installation? 

 NO 

 It's free. There is nothing to install. 

 Is there any minimum term? 

 NO 

 It's free and without any commitment 

 YES 

 with usually a 12 months subscription 

 Do I need to pay a monthly subscription fee? 

 NO 

 It's free 

 YES 

 Prices vary from 10   to 20  per month 

 What should I do when I encounter problems? 

 I ask a trusted person, in the Hakisa language the  Musher , for help 

 I ask the technical support for help 

 How much will cost me one year in addition to my Internet subscription? 

 Free 

 Between 120 and 240  

 Are you looking for a business solution? 

 Are you looking for a solution that allows you to simplify the everyday life of seniors and grants and easy access to digital services? 

 Discover our business solutions  

 Do you need advice? 

 You haven't decided on which device to use and you need some purchasing tips for a tablet or a computer? Discover our purchasing tips. 

 Discover our purchasing tips 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Smart Services : the solutions for local actors

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Solutions for cities and local actors 

 Manage your user communities, digitalize your services and your documents with Smart Services by Hakisa. Build a digital solution that lookes like you! 

 Contact us 
 Call us 

 Smart Services in 30 seconds 
 A simple digital platform to manage, inform and notify your communities. 
 Manage communities and communication between users 
 Community agenda to promote events and actions 
 Digitalization of administrative services and documents 
 Information and real time notification 

 Contact us for more information 

 Why should you choose Smart Services? 

 With Smart Services by Hakisa, you choose: 
  A user-friendly digital space that suits every use 
  A platform to group and digitalize your services and documents 
  An easy-to-use Back-Office for administrators 
  Promotion tools included in the offer 
  A price adapted to your business model 

 Contact us for more 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Hakisa: mission, innovation, references, awards, team

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 HAKISA BRIDGES PEOPLE, SERVICES   IoT 

 About us 
 Hakisa develops user-friendly and effective comprehensive solutions to create, animate and notify family communities, communities of interest (associations, residences, cities, ...) and caregiver communities. All solutions integrate connected objects. 

 With our Smart Home, Smart Care and Smart Service solutions, real estate professionals, actors of the Silver Economy and local actors can develop the access to their contents and services through a solution with their own branding or directly through the Hakisa Social Hub. 

 Created in 2011 and rewarded many times, Hakisa has established a network of partners around its innovative solutions in Europe. 

 OUR BUSINESS SOLUTIONS ARE "SMART" 

 Socializing IoT 

 With the help of our trusted partners, we socialize the Internet of Things to ensure well-being and well aging in a safe home, as long a possible. 

 Multi-device 

 We use Responsive Design to develop our technology. Our solutions are available on every connected device. A free app allows users to be notified on mobile and tablet. 

 Administration 

 All our solutions include a user-friendly Back-Office as well as a formation for the administrators and community managers. 

 R.O.I 

 Engage your members and improve communication with our SMART solutions. You can also include and monetize your partner network. 

 Technology 

 Open and secured, our technology respects web standards and allows API integration. Our solutions are available in 3 languages (English, French and German). 

 SMART 
HOME  

 SMART 
CARE  

 SMART 
SERVICES  

 OUR INNOVATION 

 We socialize the Internet of Things 
 We believe that the really smart technologies are technologies that include human interpretation and interactions. Therefore, our innovation pushes relevant information of connected devices to a private community of concerned people. 

 The Hakisa solutions reinforce social link  between IoT professionals, those who use connected devices, their families and caretakers. 

 Hakisa allows professionals to  socialize their connected objects  to ensure well-being at home for their clients of every age. 

 Discover our innovation 

 OUR VALUES 

 Receptiveness 

 The whole company is organized to suit the needs of our clients and users. We facilitate feedbacks and include suggestions in our product development. 

 Team involvement 

 The whole team (Management, Marketing, R D) works closely together to build the best possible solution for our clients. We attach great importance to the involvement and suggestions from our employees. 

 Simple   user-friendly 

 We try to apply the adage to keep it simple but not simplistic! This often is complicated and we are working hard to make our solution easy to use! We also attach great importance to user-friendliness and the well-being of our users, clients and employees. 

 Respect of our client's privacy 

 Unlike other platforms, we respect the privacy of our users and are committed to remove their account data whenever they want to. Also, Hakisa does not allow search engines (such as google, bing, etc.) to index personal data of our users. 

 Accessibility 

 In order to maximize our social impact, it is essential that our solution is accessible to the greatest number. That is why we have imagined and developed a low cost solution and even free basic services. 

 Innovation 

 Innovate or perish! No choice for a startup  Thus, we work a lot (sometimes outside the box) and use the latest technologies (cloud computing, HTML5, Responsive Design, etc.), in order to offer an innovative solution that remains easy to use for our users and clients. 

 OUR AWARDS 
 The Hakisa technology: an awarded initiative 

 Finalist Co-Funding Silver Economy 
 Hakisa is nominated as one of the three finalists of the Co-Funding live organized by SilverEco.fr and Hoolders and pitches in front of a public of investors at the Silver Night 2017. 

 Awardee PROEIPAHA 
 The solution Smart Care by Hakisa has been selected among the 30 innovations of active and healthy ageing in Europe by PROEIPAHA. 

 Awardee of the French IoT "Enabler 15" program 
 La Poste, France s mail service provider, announces Hakisa as one of the 15 award winning startups of the  French IoT  program. 
Hakisa will join La Poste Group at the CES 2016 in Las Vegas. 

 May 2016 - Semifinalist Tour de France Digital 
	October 2015 - Semifinalist French-German Economy Award 
	September 2014 - P pite du digital (Digital Hilghlight) 2014 - l'Usine Digitale 
	October 2013 - Awardee Fond action Alsace 
	September 2013 - Awardee YAGO Entrepreneurs talents 
	May 2013 - Awardee Impact Program 2013 Ashoka 
	February 2013 - Winner of the region north-east France SFR Jeunes Talents Entrepreneuriat Social (SFR young social entrepreneurial talents)   Nominated for the French national final 
	January 2013 - Trophy social innovation (Alsace Innovation) 
	November 2012 - Trophy of solidarity (Conseil G n ral 67) 
	November 2012 - Winner User voting (Numeric Alsace) 
	October 2012 - Alsatian Start-up of the year (Numeric Alsace) 
	April 2012 - Awardee (R seau Entreprendre - association of entrepreneurs supporting companies in their start-up phase) 

 OUR REFERENCES 
 Learn more about our reference projects and our partners 

 Facilien: the care hub 

 Facilien adds personal care services and personalized assistance to the Hakisa technology. Facilien is adapted to the needs of seniors and positioned as a leading solution of the Silver Economy in Alsace. 

 SNI Sainte-Barbe: the connected "Papylofts" 

 The "Papylofts" use the Hakisa technology and the home automation solution of our partners to improve well-ageing of its residents. 

 Soucht: the first Smart village of Lorraine 

 The village of Soucht offers its citizens a free and secured digital space  powered by  Hakisa to keep in touch with the village news. 

 Hager Group: socializing 
home automation 

 Because well-ageing, health and safety at home is crucial in our society, Hager Group chose Hakisa to socialize its smart home solutions. 

 OUR PARTNERS 
 Hakisa wishes to thank its partners without whom this adventure would not have been possible. 

 "Coming together is a beginning ; keeping together is progress ; working together is success."  - Henry Ford 

 OUR DEDICATED TEAM 
 We put our expertise and skills and your disposal 

 Eric Gehl 
 Co-founder  CEO 

 Olivier Audouze 
 Co-founder  CTO 

 Sonja 
 Head of Marketing 

 Thomas 
 Head of R D 

 Mich le 
 Web Developer 

 Nicolas 
 Web Developer 

 Mathilde 
 Community Manager 

 Hakisa 
 Awesome Mascotte 

 Laura 
 Community Manager 

 Alda 
 Web Developer 

 Do you dream of joining our team? Send us your application (resume   cover letter)! 
 Send your application 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Our innovation: we socialize the internet of things

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 WE SOCIALIZE THE INTERNET OF THINGS 

 Home Automation  and  Smart Home  technologies will allow us to live longer and safer at home.  eHealth  devices are improving diagnosis and prevention. 

 In order to a dd real value to those technologies , we believe that data of smart objects needs to be shared in real time with a private community that can act and react in case of need. 

 Therefore Hakisa develops an open and innovative technology that socializes the internet of things . 

 Download the leaflet   Contact us 

 SOCIALIZE SMART OBJECTS AND REINFORCE SOCIAL LINK 

 The solutions  powered by  Hakisa allow owners of our business partners smart objects to  define a community and to share the data of their smart objects . The community can communicate and interact in case of need. 

 The Hakisa solutions reinforce social link between the actors of IoT, the persons equipped with IoT, their relatives and caretakers. 

 Hakisa offers professionals the opportunity to ensure the well-being of all their clients by socializing their connected devices with three business solutions: 

 SMART 

                HOME  

 SMART 

                CARE  

 SMART 

                SERVICES  

 SOLUTION OVERVIEW 

 SET UP   CONFIGURATION 

 The user sets up and configures his smart objects following the instructions of one of the providers member of the Hakisa ecosystem. 

 CONNECTION TO THE HUB 

 The user subscribes to the smart alarm management application. He connects his devices to the application on a hub  powered by  Hakisa entering a personal activation code. 

 SOCIALIZATION OF DATA 

 The user invites a community of trusted people (relatives, caretakers, professionals) to share the data of his connected objects and take action in case of need. 

 The community can communicate and follow the evolution of the situation at any time. 

 OUR TRUSTED PARTNERS 

 Hakisa integrates and  socializes connected devices of trusted partners  to its solutions thus securing people and homes 

 You have a project? Contact us to learn more about our solution. Our partners can accompany you on the development and deployment of a connected solution. 

 You have a connected solution and want to socialize it? Contact us! 

 Contact us 

 REAL TIME NOTIFICATIONS 

 The Hakisa technology allows users to get  notified in real time  according to their habits and needs. 

 To ensure quick reactions, users can chose  to be notified in different ways : Email, SMS, HubOn App (mobile notification app), Facebook App (on desktop) or directly on a hub  powered by  Hakisa. 

 Discover the HubOn App 

 PRIVACY 

 Since the respect of privacy of our users means a lot to us, we only share the data generated by smart devices with the members of the  community defined by the user . 

 Learn more about privacy at Hakisa 

 HAGER GROUP: A RELIABLE PARTNER 

 Well-aging at home is a major challenge for our societies. At Hakisa, we believe that new technologies and the Internet of Things have a  growing importance in ensuring well-being at home . 

 With our partner Locate Solution, a member of the  Hager Group , one of the global leaders in home automation solutions, Hakisa provides a solution for Real Estate professionals and actors of the Silver Economy that socialize smart home technologies. 

 "We believe that  technology alone cannot guarantee well-being at home  for seniors and disabled people. Our partner Hakisa gives our technology the essential human dimension it needs to support the cared-for person and his caregivers. Thus, we work with Hakisa to develop the my.sens application: the solution that humanizes multi-sensor networks."    Stephan Kreutzer, Head of AAL Development, Hager Group 

 Contact us for your personal demo 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Smart Care: the solution for Silver Economy professionnals

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Solutions for Silver Economy professionals 

 Build and customize easy digital solutions that suits your need and improve communication between the people of your organization, seniors and their families with Smart Care by Hakisa. 

 Contact us 
 Call us 

 Smart Care in 30 seconds 
 A ready-to-use communication platform that reinforce social link between seniors, caretakers, families and care professionals. 
 Manage communities and communication 
 Easy access to online services (care schedules, receipts, etc.) 
 Socializing e-Health and care IoT 
 Private digital platform and security of data 

 Contact us for more information 

 Develop new services with Smart Care 
 Taking care of those who need it the most becomes easier with IoT. Develop new services to take care of the elderly such as medical monitoring with connected pillbox or malnutrition prevention thanks to weighing scales, etc. 
 Our trusted partners (Hager Group, SeniorAdom, Solem, etc.) help us to create complete solutions to help caretakers and families take care of their loveds ones. 

 Discover our innovation 

 Why should you choose Smart Care? 

 With Smart Care by Hakisa, you choose: 
  A safe and private digital space 
  A user-friendly interface working on computers, tablets and smartphones 
  A simple Back-Office for the administrators 
  An included formation to the Back-Office for administrators and community managers 
  A comprehensive price range that suits your business model 

 Contact us for more 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Smart Home: the solution for real estate professionnals

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Solutions for real estate professionals 

 Smart Home by Hakisa allows you to build customized digital solution. Make the everyday life of your residents easier with Smart Home! 

 Contact us 
 Call us 

 Smart Home in 30 seconds 
 A community-based services platform with great adaptability to support living together for everyone 
 Socializing the home and security IoT 
 Easy access to existing online services (energy monitoring, rent receipt, etc.) 
 Make aging at home possible and secure for the elderly 
 Manage communities and communication between residents 

 Contact us for more information 

 Connect your homes with Smart Home 
 An intelligent home improves chances to age safely at home. Smart Home by Hakisa allows professionals to include IoT in your existing housings or your construction projects. 
 Thanks to the help of our trusted partners (Hager Group, SeniorAdom, Solem, etc.), we can offer you a complete package to secure your homes and socialize the IoT. 

 Discover our innovation 

 Why should you choose Smart Home? 

 With Smart Home by Hakisa, you choose : 
  A safe digital space that evolves according to your needs 
  An adaptated platform working on smartphone, tablets and computers 
  A simple tool for both users and administrators 
  A free real-time notification app included in the solution 
  A pricing suiting your business model 

 Contact us for more 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Discover our SMART business solutions

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 OUR BUSINESS OFFERS 

 Hakisa offers simple solutions to create, manage and notify communities. Real estate professionals, Silver Economy specialists and local actors: choose Hakisa! 

 Find out more about our business solutions that improve well-being and well-aging at home! 

 You need more information? 

 Contact us 
 Call us 

 Our solutions for 
real estate professionals 

 Discover Smart Home 

 Our solutions for 
Silver Economy professionals 

 Discover Smart Care 

 Our solutions for 
local actors 

 Discover Smart Services 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

The Hakisa the social hub: the digital assistant of your family

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Facilitate your everyday life with the Hakisa social hub 

 Stay in touch with your loved ones, access useful services and organize your everyday life. Sign up now, it's free! 

 Sign up Sign in 

 Your digital everyday life assistant 

 The Hakisa social hub offers all features you need to organize your day securely and easily. 
 You can access the social hub from your PC, your tablet or even your smartphone. 

 Communicate with your relatives with messages and video-conference, share your photo albums and organize your family events with the shared agenda. 

 Create your free account 

 Stay informed of what is happening around you 
 Discover the latest news of your city and check the weather forecast. 

Benefit from a selection of useful websites and create your own categories and buttons to access your favorite websites with a single click. 

 Create your free account 

 Share your passions with the Community 
 Share your advice   tips and discuss various themes with the members of the community in our different Clubs. 
 Read and comment articles written by our experts on themes that you are interested in. 

 Create your free account 

 Hakisa respects your privacy and protects your data 
 At Hakisa, the respect of our users  and customers  privacy is essential. Unlike other social networks, we believe you should know how your data are used in a simple and explicit way. 
  Read the key points of our privacy policy 

 The features of the Hakisa social hub 

 HubOn - The app for your Smartphone and Tablet 

 Discover the HubOn app 

 The HubOn app allows you to get notified in real time of anything happening on your social hub. 
 Download the HubOn App on the App Store or Google Play and stay informed about the activity of your community - it's free. 

 Hakisa Facebook App 

Enjoy the features of the social hub on Facebook by using the Hakisa App (only available on Desktop). 
 Find the free Hakisa Facebook App in the Facebook App Center. 
 The Hakisa App notifies you on Facebook of anything that happens on the social hub. 

 What are you waiting for? 
Try the Hakisa Facebook App right now by clicking the button below: 

  Access the Hakisa app on Facebook  

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Become a Musher - Help a relative

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 BECOME A MUSHER - HELP YOUR RELATIVES 

 Help your relatives to use the internet easily with Hakisa! 

 Based on the intergenerational help and following the principle "one button, one action", Hakisa's goal is to simplify and personalize the usage of the internet in order to make it more accessible to seniors and beginners. 

 On the Hakisa social hub, a person who helps a user on our platform is called a  Musher . 

 Sign up for free and become a Musher 

 WHAT IS A MUSHER ? 

 The Musher is  a trusted person (grandchild, child, friend, neighbor) who offers his help to manage the account on Hakisa. The Musher plays a role of digital companion facilitating the senior's daily use of internet. 

 Hakisa provides a  unique and personalized interface  for each user, defined according to a profile created, administrated and updated by the Musher. 

 Discover the features of the Hakisa social hub 

 YOUR MUSHER SPECIAL POWERS 

 THE ACCOUNT 

 Personalize the account  and of the person you help (profile information, account configuration, profile picture, etc.). 

 THE CONTACTS 

 Add contacts in the "My Contacts" section of the person you help and facilite the communication with relatives. 

 THE CONTENT 

 Configure and personalize the digital space of the person you help by creating and adding buttons for her favorite websites and subscribing to Clubs according to her center of interest. 

 THE ACTIVTY 

 Much like a community manager, create conversations and favor communication between the family and relatives: start conversations, share photo albums, create events, etc. 

 FACEBOOK DESKTOP APP 

 Enjoy every features of the Hakisa social hub and help your relatives directly on Facebook thanks to the Hakisa App on Facebook. 

 The Hakisa App on Facebook is free and available on Facebook Desktop in the App Center. 

 Discover the Hakisa Facebook App 

 HUBON MOBILE APP 

 The HubOn App allows you to be notified in real time of anything happening on your social hub. 

 Download the HubOn App right now on the App Store or on Google Play and stay informed of your community's activity! 

 Discover the HubOn App 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Privacy policy

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Hakisa respects your privacy and protects your data 

 At Hakisa, we believe you should know how your data is used in a simple and explicit way. 

 The  respect of our users' and customers' privacy  is essential to us. 

 These are the key points of our privacy policy. 

 KEY POINTS OF OUR PRIVACY POLICY 

 No indexation 
 No search engine (Google, Bing, Yahoo, etc.) indexes your personal data (photos, profile information, private messages, etc.). 
 Your data belongs to you and stays on our platform. 

 Anonymization of your data 
 If you decide to leave Hakisa and delete your account for any reason, your data (interactions with family, friends and messages in different clubs) will be automatically anonymized. 
 In accordance with the law, they will however remain available in our database for one year. 

 Your name and photo are private 
 To facilitate the exchange of messages, you can customize your account with a photo. Only people you know are able to see your photo. 
 In "My Clubs", your photo is automatically replaced with a default avatar and your last name is shortened. 

 Your friends' friends are not your friends 
 Hakisa focuses on communication with real relatives. We will not randomly suggest new friends to add. 
 You decide who you want to talk to. Your new contacts must always accept your invitation. 

 Anonymous monitoring of your actions 
 Your activity on the platform is anonymously monitored and treated (with cookies). This way, we can understand what you like most and improve our services. 
 According to the law, you can disable this monitoring at any time. 

 Use of encrypted mode (https) 
 Your communication with the plateforme is secured and encrypted so that no one can intercept them, much like a banking transaction. 

 Your data is stored in Europe 
 The servers we use to store your data are located in Europe. We store your data in compliance with current safety standards. It can only be available on a reasoned request of justice, in accordance with the European law. 

 HAKISA IS FREE... HOW IS IT POSSIBLE? 

 Advertising 
 On some pages of the platform, we set up an easily identifiable advertising space managed by third parties. This advertising space allows Hakisa to be free. According to the law, you can disable this targeted advertising by disabling your cookies. 

 A clear business model 
 Hakisa offers innovative solutions for businesses. For more information on our business solutions,  click here . 
Using the free platform, you only benefit from our basic services. 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Legal terms

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 LEGAL TERMS 

 1. Website Editor 

 Property and operation of the following website: https://www.hakisa.com (hereinafter "the website") belong to the french company HAKISA (hereinafter "HAKISA"). HAKISA is a simplified joint-stock company (Soci t  par Actions Simplifi e, SAS) with a capital of 429 168  registered under the number 538 224 254 of the RCS of SARREGUEMINES TI, intra-community VAT number is FR07538224254. 

 2. CEO 

 Mister Eric GEHL 
For all complaints or questions about the company: contact@hakisa.com 

 3. Publishing Manager and Managing Editor 

 Mister Olivier AUDOUZE 
For all complaints or questions about the website: contact@hakisa.com 

 4. Hosting 

 Amazon Web Services, Inc. 
67, Boulevard du G n ral Leclerc 
92110 Clichy, France 

For all complaints or questions about the hosting: contact@hakisa.com 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Hakisa in the media

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 HAKISA IN THE MEDIA 

 Do you want to write about Hakisa? 
Download our press kit! 
 Journalists, bloggers: download our press kit! 
Do not hesitate to contact us: we are at your disposal. 

  Download the Hakisa press kit 

 DOWNLOAD HAKISA'S VISUAL MATERIAL 
 Click on the images below to download them and use them to illustrate your articles, blog posts, interviews... 

 CES 2016 SPECIAL 
 Hakisa is one of the awardees of the French IoT 15 enabler La Poste's program. Hakisa is pleased to join this fast-accelerating development program and to present its innovative solutions during the CES Las Vegas from January 6 to 9 2016. 
 Find out everything there is to know about our participation at the CES 2016 in our special CES press release! 
  Download our special CES press release 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

The Club: a secure and digital space for your community

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 YOUR CLUB 
 A MODULAR DIGITAL SPACE FOR YOUR COMMUNITY 

 Are you looking for a simple and innovative solution to be  part of your customers' everyday life ? 

 Gather your clients in the Hakisa social hub and  organize community services  around them while staying easily in touch with their families. 

 Offer an  easy access to your services  in your Club,  share your contents and expertise  and promote your programs while sharing a special bond with your communities. 

 Contact us for a personalized demo 

 THE HAKISA TECHNOLOGY 
 GATHER YOUR COMMUNITIES 

 Hakisa develops a technology bridging people, services and IoT in a secured digital space. 
 Our technology allows you to gather your communities in two types of clubs : the Exclusive Clubs and the Sponsored C lubs . 

 ADMINISTRATE YOUR CLUB 
 AN ADAPTED BACK-OFFICE TO MANAGE YOUR USERS 
 Manage your community, content and services thanks to an intuitive and user-friendly integrated Back-Office . 

 CLUB FEATURES 

 Club Management 

 Back-Office access 

 Community Manager creation 

 Services management 

 Scheduled articles 

 Forums 

 Public   private messages 

 Custom RSS feeds 

 Events management 

 Documents management 

 Photo albums* 

 Club directory 

 * available soon 

 THE SPONSORED CLUB 
 A TOOL IN YOUR DIGITAL STRATEGY 
 The Sponsored Club is a community management tool additional to your already existing  communication   promotion tools . 
 Complementing classic viral tools, The Sponsored Club helps you create a simple digital and secured space to manage an  intentified and interested community  of users. Hakisa also offers you  powerful promotion tools  to help recruiting your community: a custom badge and landing page. 

 Contact us 

 THE EXCLUSIVE CLUB 
 AN EXCLUSIF SPACE, SOLELY ACCESSIBLE VIA INVITATION 
 The Exclusive Club is the community management tool for creating a secured digital space with  exclusive contents and services , reserved for the members of your community only. 
 Manage your community in a simple and secured digital space. The Exclusive Club is  solely accessible via invitation . You decide who can join the Club by inviting them via email from the Back-Office 

 Contact us 

 The solution 
for real estate 
professionnals 
 Discover Smart Home 

 The solution 
for Silver Economy 
professionals 
 Discover Smart Care 

 The solution 
for local 
actors 
 Discover Smart Services 

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

    Registration

  Back to Hakisa 

                    1. First name

                    2. Last name

                    3. E-mail

                    4. Password

                    5. City

                                Hello and welcome! My name is Hakisa. I am here to help you. We are going to create your Hakisa account now. Here we go ... What is your name?

 Register in one click: 
  Register with Facebook 

            You already have a Hakisa account? Click on the green button and sign in!

  Already registered? Sign in 

            Made with   by Hakisa   2017 - All rights reserved

Hakisa: discover our solutions

                fran ais

                deutsch

                english

                                    Sign up

                                    Log in

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Business 

 Discover our innovative business solutions: 
Animate your communities and 
socialize the internet of things. 

 Discover our solutions  Contact us 

 SMART 
HOME 

 SMART 
CARE 

 SMART 
SERVICES 

 Personal 

 Discover the digital assistant that 
facilitates your family everyday life: 
the Hakisa social hub 

 Sign up Sign in 

 DISCOVER THE FEATURES OF THE 
SOCIAL HUB  

 Follow us 

                                        @hakisa_en

                                        Hakisa blog

                                        /hakisa.en

                                        /hakisa

 Find us 

                                    +33 (0)3 88 24 55 14

                                    8 place de l h pital
                                     67000 Strasbourg
FRANCE

 Contact us 

    Business 

 Our business solutions 

 Smart Home 

 Smart Care 

 Smart Services 

 Our innovation 

 Your Hub 

 Your Club 

 Download the leaflet 

    The company 

 About Hakisa 

 Hakisa in the press 

 Press kit 

 Legal info 

    Personal 

 The social hub for the whole family 

 Key points about privacy 

 Become Musher 

 Computers for seniors 

 Tablets for seniors 

 Terms of use (in French) 

 Privacy (in French) 

 Made with   by Hakisa   2017 - All rights reserved 

Reset my password

  Back to Hakisa 

 Home 

 Personal 

 Business 

 The company 

 Blog Hakisa 

            Language

  fran ais

  deutsch

  english

 Reset my password 

 You will receive the instructions to reset and/or create your password to the email address entered below 

   Your email address 
            Did you mean  @ ?

            Made with   by Hakisa   2017 - All rights reserved

    Registration

  Back to Hakisa 

                    1. First name

                    2. Last name

                    3. E-mail

                    4. Password

                    5. City

                                One last thing, could you please tell me the city where you are living in order to propose you local services.

          By completing your registration you acknowledge having read and accept our  General Terms and Conditions .  
            The collected data are processed electronically. They are used for registration and allow you to use the offered features and services and to address you, unless objection on your behalf, information related to the site, its use and the different services. You can access, change or delete the data at any time and make use of your right of opposition. Please contact: Hakisa - PH8, 8, Place de l'H pital 67000 Strasbourg - France.
          Please wait a few seconds, we are creating your account...
                      Back 

            Made with   by Hakisa   2017 - All rights reserved

    Registration

  Back to Hakisa 

                    1. First name

                    2. Last name

                    3. E-mail

                    4. Password

                    5. City

                                Finally, in order to secure your account, please choose your password with at least 6 characters. Maybe write down your password, or built a memory hook, so that you won't forget it. You will need it to log in

                    SHOW

                    HIDE
                  Back   

            Made with   by Hakisa   2017 - All rights reserved

    Registration

  Back to Hakisa 

                    1. First name

                    2. Last name

                    3. E-mail

                    4. Password

                    5. City

                                Well done! In order to proceed with your registration, I need to know your email address. In the future, you need your e-mail address to securely sign in on Hakisa.

            Did you mean  @ ?
          Back   

            Made with   by Hakisa   2017 - All rights reserved

    Registration

  Back to Hakisa 

                    1. First name

                    2. Last name

                    3. E-mail

                    4. Password

                    5. City

                                 , I am delighted to welcome you! What is your last name?
                          Back   

            Made with   by Hakisa   2017 - All rights reserved

Hakisa.com is a free intergenerational web platform that allows older users challenged by the digital divide to benefit from the advantages of the world wide web using a personal computer, laptop, tablet or smartphone. Hakisa was established in Strasbourg in 2011 by two internet entrepreneurs, Eric Gehl and Olivier Audouze, with a beta-version launched in 2012 and a fully functioning and constantly developing version introduced in 2013. Hakisa has has attracted funds for scaling up from a variety of public and private sources and works in partnership with a wide range of organisations across Alsace and the Lower Rhine. The Hakisa approach provides an innovative cloud based solution for the silver economy reinforcing an essential component of  ageing: the social link. Hakisa is free for silver surfers and their relatives and the platform also offers, for a very low monthly fee, an open interface and market place for medical and social professionals through premium and branded accounts to store appointments and notes for the older client/patient. Hakisa works in partnership with Abrapa, a social enterprise that provides health and social care services across Alsace and the Lower Rhine region. Abrapa has all the necessary medical and social caregiver competencies in addition to human resources on the ground to help us build a complete digital social link solution. Hakisa brings to the table its Cloud Computing, Social Networks and Digital Mediation expertise.
Hakisa aims to narrow the digital divide through web solidarity by developing a private social network and as well as providing open interfaces to health and social care services. A key feature of Hakisa is the concept of the Musher, a sled dog, which is used to describe more experienced internet users who voluntarily support older people who have little or no knowledge of the web. The Mushers supplement the online tutorials and provide online support and social interaction for older people. There are now more than 20,000 people across the Alsace and Lowe Rhine region who have signed up with Hakisa which operates in French, German and English language versions with plans for other languages as it scales up. Hakisa has applications, such as Facebook, that enables older people to share their experiences and to interact with friends. There are also social groups, usually revolving around leisure activities, that also enable social interaction.
In terms of active ageing, Hakisa offers older people and user-friendly and supported means of using ICT to improve social connectedness. There are also potential benefits for the Mushers who volunteer their experience and time to support older people who have less knowledge about using the internet. Furthermore, there are also improved arrangements for access to health and social care services for older people and their carers that are likely to enable older people to age in place in their own home for as long as possible if that is what they wish to do.
WHOLE PROJECT MARK