Biodiversity - Project overview ================ margin-left: 280px; margin-top: 450px; ''> <a href = 'http: //csa.biodiversitaetsmonitoring.at'> <img src = '. / button_csa.png' alt = '' Citizen Science Award 2016 - Schauma on the Oktoberfest Participation Link ''> </ a> </ div>! Under the motto "We look at it", the biodiversity of our meadows, pastures and forests is being observed throughout Austria. Click on the picture to get to the project ... Copyright © 2018 biodiversitaetsmonitoring.at | Publisher: ÖKL Wien, oekl.at Privacy Policy | imprint

Farmers are trained to monitor biodiversity on their farm and farmland. Thus, the project raises awareness for biodiversity and gathers data about biodiversity in Austria.
WHOLE PROJECT MARK
