BMVSS | Jaipur Foot | Artificial Limbs
===============================

header
nav
marquee
lead
For visuals of Jaipur Foot / limb, please see present slide of Danny and other performance slides, by clicking the Next / Previous
buttons
This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt.
Next object tag is for non-IE browsers. So hide it from IE using IECC.
[if !IE]>
<![endif]
The browser displays the following alternative content for users with Flash Player 6.0 and older.
Content on this page requires a newer version of Adobe Flash Player.
HELP ME STAND
FIND A BRANCH
MAKING OF THE
JAIPUR FOOT
DOWNLOAD
TENDERS
BROCHURE
PROSPECTUS
content
ABOUT JAIPUR FOOT
Below-knee
Jaipur Knee
Above-knee
Stanford-Jaipur Knee
Jaipur Foot
Over 1.55 million beneficiaries of BMVSS fitted / provided with Jaipur Foot / limb, calipers, and  aids and appliances, mostly in India and also in 26 countries of Asia, Africa and Latin America.
..............................................
All artificial limbs and other aids and appliances given totally free of charge.
Rapid fitment — limbs, aids, etc generally fitted in one to three days.
Below-knee amputees can sit, run, squat, climb, walk and swim. Many of the functions can be performed by above-knee amputees as well.
The Jaipur Foot can be used with or without shoes.
Made of superior quality material, lightweight and flexible.
Durable with high impact resistance and high tensile strength.
WORLD'S
LARGEST ORGANISATION
FOR DISABLED
Clear social vision and commitment to help the disabled regain mobility and dignity by fitting high-quality, durable artificial limbs and other aids and appliances —  all free of charge .
An open-door policy that welcomes anyone with a disability, without any discrimination — cutting across geographical, social, religious and gender bias.
Introduced the self-lubricating Stanford-Jaipur Knee with a revolutionary new technology, developed by Stanford University working with BMVSS and recognised by  Time  magazine for the year 2009 as one of the world's 50 best inventions.
Ongoing research projects with MIT for the development of a new knee joint, a polyurethane foot, and an off-road wheelchair-cum-hand-pedalled tricycle for paraplegic patients.
Support is also being given by other famous Indian scientific institutions like ISRO, IITs, MNIT Jaipur, NIT Delhi, etc.
Paul Hamlyn International Centre for Prosthesis and Orthotics set up.
BMVSS has a Special Consultative Status with the economic and social Council of the United Nations Organization(UNO).
BMVSS is sustained with the support of generous grants and donations.
As we stood amongst the poorest of the poor in Jaipur, some of them coming from thousands of miles away, we realised this was not just about fitting limbs but also about restoring dignity to other human beings, and in the process to ourselves, for it is in giving that we receive. There may be other places in the world where compassion is that tangible; it is just that we had not seen any.
Eliane and Armand Neukermans , eminent US scientist, who connected BMVSS with Stanford University.
JAIPUR FOOT / BMVSS
ON KBC
CAMPS HELD WORLDWIDE
Begin Web-Stat code v 6.2
Camps held worldwide - Jaipur foot
Camps held worldwide
View  Jaipur limb fitments in camps at foreign countries      in a larger map
Note: Click to drag map across. Use arrow keys on top left to zoom-in and zoom-out
download
DOWNLOADS :  BROCHURES
footer
Home - Tenders -  Jaipur foot
InstanceBegin template="/Templates/who_we_are.dwt" codeOutsideHTMLIsLocked="false"
InstanceBeginEditable name="content"
HOME
Tenders
Below is the list of open Tenders
Tender for the supply of Tricycle, Material & Equipments for physically Handicapped for the year 2018-19
InstanceEndEditable
rhs
InstanceBeginEditable name="aso_see"
ALSO SEE
Home
Brochure
QUICK FACTS
InstanceBeginEditable name="Video"
InstanceEnd Make a donation | Jaipur Foot
InstanceBegin template="/Templates/donations.dwt" codeOutsideHTMLIsLocked="false"
DONATIONS
Make a donation
With your generous moral and financial support, you may make a truncated and limbless person whole again. With your support, he / she may walk normally. This would restore their mobility and more importantly, self-respect and dignity.
People who come to us crawling are soon on their new feet — walking, running, climbing and driving. This is possible only with financial support from donors.
Donations are exempt from income tax under Section 80G and 35AC of the Indian Income Tax Act.
Donations can be made to:
Bhagwan Mahaveer Viklang Sahayata Samiti
(Registered under the Societies Regn Act No 261/1974-75)
13A, Gurunanak Path
Malviya Nagar
Jaipur 302017
Rajasthan, India
Tel:  91-0141-2520485 / 2522406 / 2523103 / 4001519
Fax:  91-0141-2522401
E-mail :  drmehta.jaipurfoot@yahoo.com ,
bmvssj75@gmail.com
Remittances in India can be made through:
Name of A/c holder: Shri Bhagwan Mahaveer Viklang Sahayata Samiti
ICIC Bank Ltd, Malviya Nagar Branch, Jaipur
IFSC code: ICIC 0000 576
Alc No 057601000510
Union Bank of India, Malviya Nagar Branch, Jaipur
IFSC code: UBIN 0549 657
A/c No 496502010079309
Oriental Bank of Commerce, Johri Bazaar Branch, Jaipur
IFSC code: ORBC 0100103
Alc No 001032010014150
Canara Bank, Malviya Nagar Branch, Jaipur
IFSC code: CNRB0002550
A/c No 2550101006224
State Bank of Patiala, Malviya Nagar Branch, Jaipur
IFSC code: STBP0001494
A/c No 65223279134
CYes Bank, Ashok Marg Branch, Jaipur
IFSC code: YESB0000024
A/c No 0024944600000113
State Bank of India, Malviya Nagar Branch, Jaipur
IFSC code: SBIN0006912
A/c No 35596269383
Remittances from foreign countries can be made through:
Name of A/c holder: Shri Bhagwan Mahaveer Viklang Sahayata Samiti, Jaipur, India
ICIC Bank Ltd,
Swift code: ICICINBBCTS
IFSC code: ICIC 0006750
Alc No: 675001432283
Please indicate your name and address so that a receipt can be sent.
Our donors
Beneficaries
Online Donation
Online Donation For Indian
<li><a href="make_online_donation_for_Foreigners.php">Online Donation For Others</a></li>
Online Donation For Others
BLOG
End VideoLightBox.com BODY section
Jaipur Foot For A Healthier Tomorrow
InstanceEnd BMVSS | Jaipur Foot | Artificial Limbs
Jaipur Foot | Our Donors  | About Our Donors
Our donors/granters
For the rehabilitation of the disabled, the  Ministry of Social Justice and Empowerment , Government of India, has a national grant scheme called the Scheme of Assistance to Disabled Persons for Purchase / Fitting of Aids / Appliances, commonly known as the ADIP Scheme. Every year, a large number of non-government organisations are given grants to provide aids and appliances to the disabled under the scheme. BMVSS is one of the grantee organisations and implementing agency under the ADIP Scheme.
The grant received from the government is quite substantial, enabling hundreds of thousands of disabled get Artificial limbs/calipers and other aids and appliances.
Dow Chemical International Pvt Ltd  ( Dow    India)  also have been helping BMVSS very generously in this humanitarian project, under which by now around 50,000 amputees have been rehabilitated. With this assistance, thousands of disabled could get artificial limbs at the Jaipur Artificial Limb Centre of BMVSS and in the camps held in Maharashtra, Tamil Nadu, Delhi, etc. Dow India has also donated one mobile workshop which enables BMVSS reach very remote areas and provide limbs to the needy disabled on-the-spot.
Another significant contribution of Dow India to BMVSS is in the field of research and development. Dow India has worked with BMVSS to develop the polyurethane foot (PU foot). For this, Dow India being one of the most prominent companies in the field of polymers, is providing scientific support. Lately, MIT, USA, the world's leading technology institute, along with the American Society of Mechanical Engineers has joined Dow India, Pinnacle Industries and BMVSS in this project. The PU foot is expected to revolutionise artificial foot manufacturing, benefiting millions of amputees all over the world. Dow Chemicals is helping BMVSS in improving its quality and life by providing scientific support.
Paul Hamlyn Foundation, London  has been helping BMVSS in a very generous way for the last 22 years. Their assistance also enabled BMVSS to help about 50,000 patients. Recently, the foundation has given a substantial one-time grant for the creation of a corpus, the interest of which will help BMVSS continue the usual large scale fitment of Artificial Limbs on behalf of the Paul Hamlyn Foundation. In addition, BMVSS with this support of the Foundation has set up Paul Hamlyn International Centre for Prosthetics and Orthotics at its Jaipur campus. This is a centre of excellence which would help BMVSS undertake in-house research as also collaborative research with famous institutions like Stanford, MIT, Indian IITs and National Institutes of Technology.
Another major regular donor is  Glenmark Pharmaceuticals  Group. Their generous contribution has also helped more than 10,000 disabled get rehabilitated.
Jiv Daya Foundation , USA has also been helping BMVSS for last several years benefiting thousands of amputees.
BMVSS has also signed a memorandum of Understanding (MoU) with    Rural Electrification Corporation Limited (RECL)  to provide Artificial Limbs to 2000 persons with disability from economically weaker sections of society. RECL is a Company incorporated under the Companies Act,1956 and having its registered office at Core-4, Scope Complex, Lodi Road, New Delhi -110003. It is one of the leading Public Sector Enterprises of the Government of India under administrative control of the Ministry of Power, is desirous of undertaking the Project in accordance with RECL Policy on Corporate Social Responsibility (CSR) aligned with Companies Act, 2013. RECL, under its CSR activities, sanctioned financial contribution of Rupees Sixty lakhs, to BMVSS, an organization which has the necessary infrastructure, expertise, manpower and experience required for implementing the Project.
Some other generous donors who have enabled thousands of disabled get Limbs/Calipers, etc in the last three years are as below:
Oriental Bank of Commerce
Will &amp; Vision Foundation
Ratan Lal Kanwar Lal Patni Charitable Trust
Hemendra Kothari Foundation
MSPL Glass Limited Hospital
UCO Bank
Kampani Charitable Trust
Impetus Industries
RailTel Corporation of India
State Trading Corporation of India
PEC
Hindustan Petroleum Corporation
Security Printing and Minting Corporation of India
Indian Railway Catering Tourism Corporation Ltd
Raghu Singha Mala Mathur Charity Trust
G.R.Man Sukhani
Micheal Dearing
Arcellor Mittal
German Embassy
Bank of Baroda
Union Bank of India
Arvind Construction Co. Pvt. Ltd.
Canara Bank Corporate Communication
Corporation Bank
Lalita Mehta
J.Sagar Associates
Ramgad Minerals &amp; Mining Ltd
Andhra Bank
Sanjay Mehta, Abu Dhabi, UAE
BMVSS is grateful to all its donors. Further BMVSS has other large scale donors. BMVSS is grateful to them also. Grants and donations enable the organsation to survive and undertake this kind of large scale rehabilitation operation. Some donors have given the donations to create corpus funds, the interest from which supports the organisation. The range varies, but all donations, irrespective of the size, are precious to BMVSS.
VIDEO
Start VideoLightBox.com BODY section
jQuery Video Player by VideoLightBox.com v1.11
Bringing happiness closer - BMVSS and Dow India
InstanceEnd Jaipur Foot | Make a donation | Online Donation
Make Online Donation
Donations can be made online now Please fill up the below form to proceed with the payment.
Please fill up the form below :
Title
Mr.
Mrs.
Ms.
First Name
*
Last Name
Address
City
State
Select State
Delhi
Andhra Pradesh
Assam
Bihar
Chattisgarh
ChandiGarh
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Orissa
Goa
Gujrat
Haryana
Himachal Pradesh
Jammu & Kashmir
Jharkand
Karnatka
Kerela
PondiCherry
Punjab
Rajasthan
Sikkim
Tamil Nadu
Tripura
Uttar Pradesh
Uttranchal
West Bengal
Country
Zip
Phone
Email
Amount you would like to donate
* INR
Message
Terms of Use  |  Privacy Policy   |  Cancellation Policy
Terms & Conditions
Privacy Policy
Cancellation Policy
Jaipur Foot for a Healthier Tomorrow
Skip to main content
/#page-header
Blogs
admin&#039;s blog
Submitted by  admin  on Thu, 09/22/2016 - 13:39
Jaipur Marriott Hotel associates participate in the Run2Health marathon in the Pink City. Run2Health, a healthy initiative to motivate hotel associates, is organized in association with Stepathlon Lifestyle. With the motto of “wellbeing,” the associates ran the Stepathlon race towards taking a step for a “Healthier Tomorrow”.
The collected funds will be administered to the Bhagwan Mahaveer Viklang Sahayata Samiti (BMVSS), one of the world’s largest organisations serving the disabled. BMVSS, renowned to be the Jaipur Foot creators and founded by Devendra Raj Mehta, offers all its assistance, including artificial prosthesis, calipers, and other aids and appliances that are free of charge. The Jaipur Foot is a lightweight and durable prosthetic limb that has outfitted millions of amputees around the world.
The Run2Health races commenced at 7:00 AM, from Jaipur Marriott Hotel to GT Flyover, and returning to the Jaipur Marriott Hotel. The race was around five kilometres, where the hotel teams comprised of general managers, senior leaders, and associates for this year’s Stepathlon race. Aside from the Jaipur Marriott Hotel employees, a large group of Hotel Management Institute college students had been invited to participate as well.
The funds garnered from the event will aid BMVSS to widen its reach and resources in helping landmine amputees and disease-ridden patients who have lost their limbs. In fact, BMVSS holds outreach programs and rehabilitation camps to extend its service to people with disabilities in remote areas. BMVSS is also focused on research and development, and combines  philanthropy and technology , fused with care and empathy.
With Run2Health, BMVSS takes a step further in promoting positive experiences for the health and wellbeing of its patients. While the road to health is not an event, but a process, this initiative builds on experiences that impact one's health and wellbeing where participants and its beneficiaries can learn how to achieve a healthy and balanced lifestyle.
Log in  or  register  to post comments
© 2013 Bhagwan Mahaveer Viklang Sahayata Samiti, Jaipur. All rights reserved.
DOWNLOAD:   BROCHURE
Developed and Hosted at  EverData
Maintained by Ruchi Mehta, BMVSS, Jaipur
Jaipur Foot | Refund | Cancellation Policies
Refund & Cancellation Policy
Welcome to this web-site of BMVSS. We make public our policy on refund and cancellation of donations received for the social cause on payment gateway as under:-
a) No refund/cancellation for the donated amount by any donor will not be entertained, the online donations through the online payment gateway.
b) No cash or refund of MONEY  will be allowed.
c) If any in-kind support received by the donor from any where the material will be reached to the poorest of the poorer communities.
d) Once received the donation for a cause will not be refunded to the donor. No cancellation to be made. The donation will be used for the community development, children education or women’s empowerment.
Privacy Statement
Security- Your privacy is important to us. The personal information you enter online such as credit card, name, phone number, email and mailing address, are encrypted.
Our Commitment;- BMVSS is committed to the highest levels of customer service. This includes protecting your privacy. Any information that you provide to us remains private and is only used for the purposes outlined below. We don’t rent, sell or exchange our contact lists
Your Personal Information:-The information collected enables BMVSS to provide and improve its services to you such as processing donations, providing receipts, sending information about BMVSS and providing new opportunities for you to assist disadvantaged children and their communities in India. Occasionally we may use external suppliers to contact you or help with mailing or texting information to you. These suppliers are required to sign an agreement to keep your personal information confidential.
The personal information we typically ask you for is:
• Contact details (name, address, e-mail, phone numbers)
• Your Plan supporter number and
• Card or bank account details.
We also maintain details of the BMVSS services and facilities that you might typically use such as the projects you donate to and communications we send to you such as newsletters and appeals.
How information is collected:-BMVSS collects personal information in a number of ways, including
• Directly from you, when you provide information by phone, SMS or in application forms.
• From some third parties to whom you have given permission to share your personal information.
• From publicly available sources.
• From our own records of how you use our services and facilities.
• From your use of our Internet site.
Accuracy of information:-
BMVSS takes all reasonable steps to ensure that the personal information we hold is accurate, complete and up-to-date. However the accuracy of that information depends to a large extent on the information you provide. That is why we recommend that you
• Let us know if there are any errors in your personal information; and
•Keep us up to date with changes to personal information such as your name or address.
If at any time you do not wish to receive any communications or MARKETING materials, please let us know so that your preferences can be registered
Usage Policy:All of the content of this web is copyrighted by BMVSS, for some images, by the individual photographers. No words, images, or other content from this website may be used for any purpose without the express written permission of BMVSS. If you wish to reprint an article or photograph, please contact on  drmehta.jaipurfoot@yahoo.com , or on  bmvssj75@gmail.com , or,   send the query by post on the below address:
Main Malviya Nagar
InstanceEnd Jaipur foot
The use of this site is provided by BMVSS and is subject to the following Terms and Conditions:
1. Your use constitutes acceptance of these terms and conditions as at the date of your first use of the site.
2. BMVSS reserves the rights to change these terms and conditions at any time by posting changes online. Your continued use of this site after changes are posted constitutes your acceptance of this agreement as modified.
3. You agree to use this site only for lawful purposes, and in a manner which does not infringe the rights, or restrict, or inhibit the use and enjoyment of the site by any third party.
4. This site and the information, names, images, pictures, logos regarding or relating to BMVSS are provided "as is" without any representation or endorsement made and without warranty of any kind whether express or implied. In no event will BMVSS be liable for any damages including, without limitation, indirect or consequential damages, or any damages whatsoever arising from the use or in connection with such use or loss of use of the site, whether in contract or in negligence.
5. BMVSS does not warrant that the functions contained in the material contained in this site will be uninterrupted or error free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or bugs or represents the full functionality, accuracy and reliability of the materials.
6. Copyright restrictions:
Commercial use or publication of all or any item displayed is strictly prohibited without prior authorization from BMVSS. Nothing contained herein shall be construed as conferring any license by BMVSS to use any item displayed. Documents may be copied for personal use only on the condition that copyright and source indications are also copied, no modifications are made and the document is copied entirely. However, some documents and photos have been published on this site with the permission of the relevant copyright owners (who are not BMVSS). All rights are reserved on these documents and permission to copy them must be requested from the copyright owners (the sources are indicated within these documents/photographs).
7. BMVSS takes no responsibility for the content of external Internet sites. Other websites that we link to are owned and operated by third parties and BMVSS has no control over them. The fact that we include links to other websites does not mean that BMVSS approves of or endorses any other third party website or the content of that website. We accept no liability for any statements, information, products or services that are published on or are accessible through any websites owned or operated by third parties.
8. Any communication or material that you transmit to, or post on, any public area of the site including any data, questions, comments, suggestions, or the like, is, and will be treated as, non-confidential and nonproprietary information.
9. If there is any conflict between these terms and conditions and rules and/or specific terms of use appearing on this site relating to specific material then the latter shall prevail.
10. These terms and conditions shall be governed and construed in accordance with the laws of India. Any disputes shall be subject to the exclusive jurisdiction of the Courts of MS.
11. If you do not accept these Terms and Conditions in full, you must stop using this site immediately. We reserve the right to prevent you accessing this site, without prejudice to any of our other rights, if we consider that you have contravened any of these Terms and Conditions.
BMVSS was registered as a society under the Rajasthan Societies Registration Act on March 29, 1975 (vide registration number 261/1974-75). It has its headquarters at Jaipur (India).
1. BMVSS will keep the user information collected through its website (www.jaipurfoot.org) strictly confidential. It will not be shared with any external agencies or individuals. However, BMVSS will keep the users updated about its happenings and developments through bulletins and newsletters with an option of not to subscribe the same.
2. While forwarding a donation for BMVSS the well-wishers have to submit a few personal information as it would help us ensuring genuine contributions:
•	Your name
•	Your email and mailing address
•	Your telephone number
•	Your payment processing details
•	Any other data as BMVSS may require
3. General browsing of BMVSS website is anonymous and it does not register the user’s personal information except the time, date and place of visits and the name of internet service provider. However, this information is not shared by the organization with external agencies.
4. All relevant information collected through BMVSS website is handled and used by internal and authorized officials only.
5. BMVSS is not liable for any form of loss, damage or harm caused to the users as a result of misuse of personal information by a third party, tracked through a liked site of Smile Foundation or otherwise, and who is not an employee of BMVSS.
6. BMVSS holds the discretion to modify the terms and conditions under privacy policy.
7. Contents published in BMVSS website including graphics, write-ups, logos, pictures, images and software are the property of BMVSS and its partners or associates and the same is protected. Users must seek formal permission before using any of these information and any misuse of the same will automatically hold the (mis)user liable.
You may request a copy of the personal information we have for you at any time by emailing bmvssjpr@datainfosys.net, bmvssjpr@yahoo.com, drmehta.jaipurfoot@yahoo.com . If any personal information changes or you find our records are out of date, please let us know.
We will ensure your personal information is held securely, in accordance with the Data Protection Act.
InstanceEnd Blogs | Bhagwan Mahaveer Viklang Sahayata Samiti
BMVSS Becomes World’s Leading Organisation for Disabled, Home Minister of Rajasthan Praises
Submitted by  admin  on Thu, 02/09/2017 - 13:23
The makers of the world famous Jaipur Foot - Bhagwan Mahaveer Viklang Sahayata Samiti (BMVSS) – made its artificial  limbs, tricycls, wheelchairs, crutches, and hearing instruments available to 289 divyangs or people with disabilities identified by the Jaipur district adminstration, all worth at Rs. 30 Lakhs.
 
Read more  about BMVSS Becomes World’s Leading Organisation for Disabled, Home Minister of Rajasthan Praises
How BMVSS Helps Amputees Recover From Emotional Trauma
Submitted by  admin  on Wed, 01/04/2017 - 12:58
People with disabilities pass through emotional stress and grief, especially amputees who have lost their limbs to unexpected accidents or illnesses. While family and friends share their grief and sympathy with the person following their amputation, only a few could really understand that the amputee is experiencing trauma.
Read more  about How BMVSS Helps Amputees Recover From Emotional Trauma
Jaipur Foot Inspires, Motivates, and Uplifts People with Disabilities
Submitted by  admin  on Mon, 01/02/2017 - 11:36
Disabilities have more to do with the core functions of the body being damaged or affected, thus diminishing a person’s mobility and routine way of life. It’s not about free will; it’s more about the freedom to move and act without being hampered by various bodily dysfunctions. People who have lost their limbs due to accidents (e.g. landmine explosions), illness (like polio) or being naturally born with it appear to be socially discriminated. Society judges them and doesn’t give them the leeway of living normal lives.
Read more  about Jaipur Foot Inspires, Motivates, and Uplifts People with Disabilities
BMVSS Provides Aid to Civil Engineer Born Without Foot and Fingers
Submitted by  admin  on Fri, 12/09/2016 - 19:21
Civil engineer happy to be fitted with Jaipur Foot! Read more:
Read more  about BMVSS Provides Aid to Civil Engineer Born Without Foot and Fingers
Jaipur Foot Mega Camp Reaches Nagpur
Submitted by  admin  on Thu, 10/27/2016 - 14:52
Bhagwan Mahavir Viklang Sahayata Samiti (BMVSS), in joint collaboration with Jaipur, Nagpur Municipal Corporation, District Disability Rehabilitation Centre and Zilla Parishad, organized the Jaipur Foot Distribution Camp to fit people with disabilities with the Jaipur Foot.
Read more  about Jaipur Foot Mega Camp Reaches Nagpur
Spark Minda, Ashok Minda Fits People with Disabilities with Jaipur Foot
Submitted by  admin  on Tue, 10/18/2016 - 12:27
Bhagwan Mahaveer Viklaang Sahatya Samiti (BMVSS), the popular creators and innovators of the Jaipur Foot, teamed up with Spark Minda, Ashok Minda Group, as part of their efforts for social responsibility.
Read more  about Spark Minda, Ashok Minda Fits People with Disabilities with Jaipur Foot
Free Foot Camp for Footless
Submitted by  admin  on Thu, 09/29/2016 - 17:43
Karnataka Marwari Samaj, in association with Bhagwan Mahaveer Vikalang Sahayata Samiti (BMVSS) is organising a "free foot camp for footless'.
In this camp, amputees and polio-affected patients will be provided the Jaipur Foot, calipers, crutches and other aids and appliances, at no charge. The deadline for registration is October 14.
Read more  about Free Foot Camp for Footless
Read more  about Jaipur Foot for a Healthier Tomorrow
The Stanford-Jaipur Knee Redefined
Submitted by  admin  on Thu, 09/08/2016 - 17:47
The Jaipur Knee is a prosthetic knee joint developed in collaboration between a team of Stanford University students and Bhagwan Mahaveer Viklang Sahayata Samiti (BMVSS), also known as the makers of the “Jaipur Foot”. The Stanford-Jaipur Knee, as it came to be known, was exclusively for use by BMVSS centers, which locally manufactures it in India and has been hailed as one of the top 50 best inventions by Time Magazine.
Read more  about The Stanford-Jaipur Knee Redefined
JAIPUR FOOT GOES GREEN
Submitted by  admin  on Tue, 08/30/2016 - 15:49
BMVSS has set up a 100 KW Solar Plant. This system is also connected with the general grid of the Rajasthan Vidyut Prasaran Nigam, the electricity company, so that, the surplus power generated by this system is exported to the grid on the payment to BMVSS. The additional advantage of this is that it takes care of almost 75% of the total electricity bill of BMVSS.
Read more  about JAIPUR FOOT GOES GREEN
1
2
3
next
last
User account | Bhagwan Mahaveer Viklang Sahayata Samiti
User account
Primary tabs Create new account
Log in (active tab)
Request new password
Username  *
Password  *
Log in
Â© 2013 Bhagwan Mahaveer Viklang Sahayata Samiti, Jaipur. All rights reserved.
admin's blog | Bhagwan Mahaveer Viklang Sahayata Samiti
admin's blog
Create new account
Primary tabs Create new account (active tab)
E-mail address  *
Bhagwan Mahaveer Viklang Sahayata Samiti |
WHOLE PROJECT MARK
