NovelIC - Home
===============================

 
 Customer Area Sitemap 
   
 NOVEL IDEAS FOR IC 
  Social Buttons  
  END   
 Home Solutions / IPs Radar Sensor IC – Tech. Brief Radar Sensor IC – Applications Vital Signs Applications Seat Occupation Applications Driver Fatigue Applications Assistive Solution – Vision Impaired Perimeter Control IP Emotion Sensor IP Signal Processing IP Cores Antenna IP Parking Sensor IP Gesture Sensor IP PLL IP R &amp; D Experience Business Models About Management Team Scientific Advisers Our Design Facility Careers Investors Partners Quality Policy Gallery News Contacts 
  Slideshow  
    menushadow  
  END Slideshow  
  milans {  milans { 
 Novel IC  is a B2B Company that designs and provides high-tech solutions in the fields of FPGA, Embedded HW/FW and Analogue/RFIC, as well as sensor and communications algorithms.  Novel IC   develops its own patented 24GHz/60GHz/79GHz radar sensor hardware and software for various applications: human detection and tracking, SRR systems etc.  Novel IC   people have developed a reputation of high quality designs on challenging projects. The core engineering team boasts demanding projects in field of RF/mm-Wave, Analog and Analog/Mixed-Signal IC design, as well as in Digital Front End Design in communications and signal processing applications, targeting FPGAs and ASIC. The system design activities of  Novel IC   comprise: specification, design, verification and validation of the complex embedded systems, including HW/SW co-design and partitioning. Process oriented work supported by structured project management approach is utilized. Through design excellence,  Novel IC   is able to balance performance and size as well as design costs to ensure unprecedented levels of performance combined with full customer's satisfaction. Novel IC ’s  approach through design excellence and pragmatic goal-oriented cooperation models enables their customers to compete successfully in different markets. Novel IC   provides solutions for industrial, automotive, professional, medical, and telecom markets. 
 

			What NovelIC does? 
 NovelIC Products / Solutions 
 High Tech B2B Design of: 
 - RF/Microwave/mm-Wave IC - AMS IC - Digital Front End ASIC/FPGA - Signal Processing  - Embedded SW&amp;HW Design 
 

			Why working with NovelIC? 
 It is about the System It is about the Experience It is about the Effectiveness It is about the Bandwidth   It is about the Engagement Model It is about the Full Customer Satisfaction It is about the Cost 
 

					Read more: Why working with NovelIC? 
  Tabs  
  END Tabs  
 News 
 Career in Novelic 06-03-2018 New opportunities in NovelIC!
Visit our Careers page for more details about open positions Read more 
   
 ISO Certified 
 02-10-2013 
 NovelIC has obtained ISO 9001:2008 certification for the design and development of microelectronic circuits and systems. 
 
 
 <div style="font-size:10px"><a href="http://www.freshjoomlatemplates.com/" target="_blank">FreshJoomlaTemplates.com</a></div>
  
 
 - To Top  
  End  
 Sunday the 3rd.  
      Copyright &copy; 2015, NovelIC  | All Rights Reserved.       
NovelIC - Home
===============================

 
 Customer Area Sitemap 
   
 NOVEL IDEAS FOR IC 
  Social Buttons  
  END   
 Home Solutions / IPs Radar Sensor IC – Tech. Brief Radar Sensor IC – Applications Vital Signs Applications Seat Occupation Applications Driver Fatigue Applications Assistive Solution – Vision Impaired Perimeter Control IP Emotion Sensor IP Signal Processing IP Cores Antenna IP Parking Sensor IP Gesture Sensor IP PLL IP R &amp; D Experience Business Models About Management Team Scientific Advisers Our Design Facility Careers Investors Partners Quality Policy Gallery News Contacts 
  Slideshow  
    menushadow  
  END Slideshow  
  milans {  milans { 
 Novel IC  is a B2B Company that designs and provides high-tech solutions in the fields of FPGA, Embedded HW/FW and Analogue/RFIC, as well as sensor and communications algorithms.  Novel IC   develops its own patented 24GHz/60GHz/79GHz radar sensor hardware and software for various applications: human detection and tracking, SRR systems etc.  Novel IC   people have developed a reputation of high quality designs on challenging projects. The core engineering team boasts demanding projects in field of RF/mm-Wave, Analog and Analog/Mixed-Signal IC design, as well as in Digital Front End Design in communications and signal processing applications, targeting FPGAs and ASIC. The system design activities of  Novel IC   comprise: specification, design, verification and validation of the complex embedded systems, including HW/SW co-design and partitioning. Process oriented work supported by structured project management approach is utilized. Through design excellence,  Novel IC   is able to balance performance and size as well as design costs to ensure unprecedented levels of performance combined with full customer's satisfaction. Novel IC ’s  approach through design excellence and pragmatic goal-oriented cooperation models enables their customers to compete successfully in different markets. Novel IC   provides solutions for industrial, automotive, professional, medical, and telecom markets. 
 

			What NovelIC does? 
 NovelIC Products / Solutions 
 High Tech B2B Design of: 
 - RF/Microwave/mm-Wave IC - AMS IC - Digital Front End ASIC/FPGA - Signal Processing  - Embedded SW&amp;HW Design 
 

			Why working with NovelIC? 
 It is about the System It is about the Experience It is about the Effectiveness It is about the Bandwidth   It is about the Engagement Model It is about the Full Customer Satisfaction It is about the Cost 
 

					Read more: Why working with NovelIC? 
  Tabs  
  END Tabs  
 News 
 Career in Novelic 06-03-2018 New opportunities in NovelIC!
Visit our Careers page for more details about open positions Read more 
   
 ISO Certified 
 02-10-2013 
 NovelIC has obtained ISO 9001:2008 certification for the design and development of microelectronic circuits and systems. 
 
 
 <div style="font-size:10px"><a href="http://www.freshjoomlatemplates.com/" target="_blank">FreshJoomlaTemplates.com</a></div>
  
 
 - To Top  
  End  
 Sunday the 3rd.  
      Copyright &copy; 2015, NovelIC  | All Rights Reserved.
 WHOLE PROJECT MARK