---------------------------------------
NEW PAGE: HELIOZ.org

HELIOZ.org

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Mission 

 Impact 

 News 

   Water is fundamental to human survival . It also continues to be one of the biggest health threats to more than 660 million people in Africa, Asia and Latin America who still don t have access to safe drinking water. 80% of disease and death in the global south is water-related. 50% of the hospital beds in these countries are occupied by people suffering from waterborne diseases, such as diarrhea, cholera and typhoid. We at Helioz believe that it is time to put an end to this with a simple solution. The WADI. 
 The WADI is a solar powered UV-measurement device that serves as an indicator for the process of solar water disinfection.  The WADI has been tested by the WHO and meets its guidelines for drinking water quality. It provides households, schools and communities in the global south with one of the most cost-effective ways to enjoy access to safe water for many years to come, using nothing other than WADI and the power of the sun.  

 ADVANTAGES OF WADI 

 Sustainable 
 No maintenance, no spare parts needed, 2-year warranty. 

 Cost-effective 
 Reduces costs on healthcare and firewood. 

 Scalable 
 Simultaneously use many PET-bottles. 

 Environmentally friendly 
 Solar-powered - no batteries, no chemicals, no CO2 emissions. 

 Successful projects 

 15 

 CO2   Reduction 

 9600t 

 Households 

 8000 

 People 

 56000 

 Help to save lifes   with WADI and the power of the sun! 
 For children safe drinking water is a matter of life and death: everyday, 2,000 children under the age of five die because of waterborne diarrheal diseases.
Help prevent diseases like Cholera, Typhus and diarrhea with your donation. It only takes one WADI to secure safe drinking water for a whole family for a minimum of 2 years.  
 Donate to cause 

 Testimonials 

 Using the power of the sun WADI has the potential to revolutionize the way clean water is obtained. 

 Mr. Alexander Egit 
 Executive Director    Greenpeace  in Central and Eastern EuropeAustria 

 This appropriate and sustainable technology may make all the difference between life and death for thousands of vulnerable communities. 

 Prof. Kevin McGuigan 
 Vice-Dean Royal College of Surgeons in Ireland Physiology   Medical Physics DeptRenowned Scientific Expert for SODIS 

 WADI is ideal and can help save the alarming health situation in Uganda. 

 Mrs. Ashabrick N. Bamutaze 
 Project Coordinator ATC for Water and Sanitation Ministry of water and Environment, Uganda  

 WADI is a product that will be very supportive in enhancing the efficacy of SODIS 

 Mr. Martin Muchangi 
 Project Manager   FINISH INK Project AMREF Health Africa Kenya 

 Making someone smile is the most beautiful thing in this world 

 Partners 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - ToS

HELIOZ.org - ToS

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

Web Site Terms and Conditions of Use

1. Terms

By accessing this web site, you are agreeing to be bound by these
web site Terms and Conditions of Use, all applicable laws and regulations,
and agree that you are responsible for compliance with any applicable local
laws. If you do not agree with any of these terms, you are prohibited from
using or accessing this site. The materials contained in this web site are
protected by applicable copyright and trade mark law.

2. Use License

Permission is granted to temporarily download one copy of the materials
(information or software) on HELIOZ GmbH's web site for personal,
non-commercial transitory viewing only. This is the grant of a license,
not a transfer of title, and under this license you may not:

 modify or copy the materials; 
 use the materials for any commercial purpose, or for any public display (commercial or non-commercial); 
 attempt to decompile or reverse engineer any software contained on HELIOZ GmbH's web site; 
 remove any copyright or other proprietary notations from the materials; or 
 transfer the materials to another person or "mirror" the materials on any other server. 

This license shall automatically terminate if you violate any of these restrictions and may be terminated by HELIOZ GmbH at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.

3. Disclaimer

The materials on HELIOZ GmbH's web site are provided "as is". HELIOZ GmbH makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, HELIOZ GmbH does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.

4. Limitations

In no event shall HELIOZ GmbH or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on HELIOZ GmbH's Internet site, even if HELIOZ GmbH or a HELIOZ GmbH authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.

5. Revisions and Errata

The materials appearing on HELIOZ GmbH's web site could include technical, typographical, or photographic errors. HELIOZ GmbH does not warrant that any of the materials on its web site are accurate, complete, or current. HELIOZ GmbH may make changes to the materials contained on its web site at any time without notice. HELIOZ GmbH does not, however, make any commitment to update the materials.

6. Links

HELIOZ GmbH has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by HELIOZ GmbH of the site. Use of any such linked web site is at the user's own risk.

7. Site Terms of Use Modifications

HELIOZ GmbH may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.

8. Governing Law

Any claim relating to HELIOZ GmbH's web site shall be governed by the laws of the State of Austria without regard to its conflict of law provisions.

General Terms and Conditions applicable to Use of a Web Site.

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Contact

HELIOZ.org - Contact

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Our Location 

Mariahilfer Stra e 81/1/15 
1060 Vienna 
Austria 
Owner: HELIOZ GmbH  
Commercial Register: FN 378914b  

 EMAIL:   [email protected] 
 TEL:  +43 1 585 0004 
 FAX:  +43 1 815 2015

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Privacy policy

HELIOZ.org - Privacy policy

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Privacy policy 
 External links are selected and reviewed when the page is published, however HELIOZ GmbH is not responsible for the content of external websites. Collected data and personal information will be treated confidentially. 
 Statistics 
 This website uses Google Analytics, a web analytics service provided by Google, Inc. ( Google ). Google Analytics uses  cookies , which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States . Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google s behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Downloads

HELIOZ.org - Downloads

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 WADI Brochure - English 
 Download 

 WADI Brochure - German 
 Download 

 WADI Brochure - French 
 Download 

 WADI Brochure - Spanish 
 Download 

 WADI Brochure - Portuguese 
 Download 

 WADI Brochure - Amharic 
 Download 

 WADI Brochure - Nepali 
 Download 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - WASH Instructions

HELIOZ.org - WASH Instructions

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Water, Sanitation and Hygiene (WASH) Instructions 
 1. Origins of Diarrhoeal Diseases 
 Access to improved safe drinking water is only one of several crucial steps in improving family health. Diarrhoeal diseases do not only have their root in contaminated water, but are transmitted through a large variety of channels. The most common ways for children and adults to catch diarrhoeal diseases is by swallowing the germs found in human or animal faeces. These germs can be transferred through fluids, fingers, flies and fields. 
 *Do not use turbid water, or water polluted with metals or harmful chemicals. Use bottles with a maximum volume of three liters only. 

 For example, if you do not wash your hands with soap after defecating and touch food afterwards, the germs of your faeces will be transmitted to the food. When eating, the germs will enter your body, and can cause life-threatening diseases. 
 WASH interventions are dedicated to resolving such faecal-oral spread of diseases, and strategically aim at putting barriers in place. The following graph (UNICEF, 2011) describes the potential impact of WASH interventions on the spread of diarrhoea: 

 2. The three most essential barriers that can stop the spread of diarrhoeal diseases are:  

 a) Hand Washing with Soap,  
 b) Household Water Treatment, 
 c) Sanitation. 

 a) Hand Washing With Soap 
 Washing your hands with soap is the simplest and most effective way to prevent diarrhoeal diseases and acute respiratory infections. It is important to know that washing hands with water alone is not enough; in order to ensure that hands are fully cleaned, soap must always be used. Critical times to wash hands with soap are: After using the latrine; before touching food or eating; and after cleaning a young child or helping a child go to the toilet.
Good hand-washing practices also reduce the incidence of other diseases, notably pneumonia and other respiratory diseases, as well as trachoma, scabies, and skin and eye infections. 
 How to wash your hands with soap (UNICEF, 2009): 

 Description: Make your hands wet. Thoroughly apply soap to every part of your hand. Wash off the soap with water. 
 HELIOZ strongly recommends the creation of hand washing stations. These should always be equipped with soap, water and soak-aways for draining the wastewater, and should be used as part of the daily routine. An easy example for a hand washing station is the following (SODIS, 2006), which can be built easily using only piles of wood, nails, bottles (0,5   3 litres) and strong rope. Fill one bottle with soap, and the other two with water; Re-fill the content when bottle is emptied. 

 b) Household Water Treatment 
 Drinking water may be contaminated with health-threatening pathogens. Therefore, always ensure that your source of water is reliable. If you do not have access to a reliable source, your water needs to be treated first; one way to do so is through solar water disinfection (SODIS), using only a PET-bottle, WADI  and the power of the sun. 
 c) Sanitation 
 It is of great importance to always use a latrine or toilet when defecating (faeces and urine). This way, the spread of pathogens from faeces can be controlled, and the risk of catching diarrhoea and other life-threatening diseases can be reduced. It is also essential that latrines and toilets are kept clean at all times. Only this way, excreta disposal counts as safe. 
 3. How do WASH-principles need to be considered with the use of WADI  particularly? 
 The adherence to WASH principles is of great relevance to the health of WADI  users. Reason for this is that treated water can easily be re-contaminated. To prevent this from happening, WADI  users must follow the instructions below: 
 1) PET-bottle(s) used for SODIS must be thoroughly cleaned with soap before use. 
 2) Water treated with SODIS should ideally be consumed directly from the bottles. When using cups/vessels for the consumption or storage of treated water, it needs to be ensured that these were previously cleaned with soap.  
 3) Hands must be washed with soap before getting in contact with drinking water. Hands are a dangerous transmitter of life-threatening pathogens, and touching the water or the bottle top without having washed one s hands may cause diarrhoea, sickness or vomiting. 
 References for Graphics:UNICEF - WASH for Schoolchildren in Emergencies: A Guidebook for Teachers (2011).
UNICEF - Soap, Toilets and Taps: A Foundation for Healthty Children (2009).
SODIS   Training Manual for SODIS Promotion (2006).  

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Partners   Memberships

HELIOZ.org - Partners   Memberships

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Partners 

 GetWater.io 
 GetWater.io is an Austrian non-profit association which helps to spread WADI with allocated charity donations. Currently, GetWater.io raises funds for humanitarian aid projects in Uganda, East Africa.

 AC   Friends 
 AC   Friends is an Austrian business angel and our lead investor.

 AWS 
 The Austria Wirtschaftsservice Gesellschaft (AWS) is the official Austrian federal development and financing bank for the promotion and financing of companies. 

 ZIT 
 The technology promotion agency of the city of Vienna.

 ADA 
 The Austrian Development Agency is the operational unit of the Austrian Development Cooperation.

 Vienna Business Agency 
 The Vienna Business Agency prioritises and promotes the defined focal strengths of the city: life sciences, urban technologies, creative industries and ICT.  

 FFG 
 The Austrian Research Promotion Agency (FFG) is the national funding institution for applied industrial research in Austria.  

 SODIS 
 Brand name from the ETH Zurich (Swiss Federal Institute of Technology Zurich), developed and diffused the solar water disinfection method on a global scale. SODIS is used by several million people worldwide. WADI is based on this method.  

 UAS Technikum Wien 
 WADI was developed during a thesis at the Technical University of Applied Science. UAS Technikum Wien now provides knowhow and laboratories for our microbiological tests  

 University of Natural Resources and Life Sciences 
  The BOKU is one of the world's leading universities in the field of natural sciences. One of its research teams scientifically certified the applicability of WADI  for measuring the process of solar water disinfection. 

 Process Creative Factory 
 A Swiss company dedicated to product development, specialized in transfer to serial production. Main focus of attention is the production of inexpensive and efficient end products while meeting all quality requirements.  

 The GoodWater Company 
 The GoodWater Company is a Singaporean Social Enterprise, which aims to create sustainable solutions that socially impact the global community. A particular focus is placed on water.  

 Make Change Possible e.V. 
 MCP envisions to provide personal opportunities for people to meet as equal partners across nations and languages, to support the development of  world citizenship , starting at grass-roots level.  

 Memberships 

 Certified B CorpTM 
 B Corporations meet the highest standards of overall social and environmental performance, transparency and accountability and aspire to use the power of business to solve social and environmental problems. 

 UN Global Compact 
 UN Global Compact is policy initiative which engages business to align their activities to universally accepted principles in the areas of human rights, labour, environment and anti-corruption. 

 GW Alliance 
 The Gender and Water Alliance is promoting the equitable rights of women and men to access safe and clean supply of water for consumption   sanitation. 

 The HUB 
 The Hub Vienna is a place that inspires and supports new solutions for the world s most pressing issues. 

 WEF 
 The Water Environment Federation is a not-for-profit association that provides technical education and training for thousands of water quality professionals who clean water and return it safely to the environment. 

 Household TWS Network 
 Participation in the Network is open to all interested organizations that agree with the Network mission and guiding principles and who are willing to commit themselves to working toward achieving the objectives of the Network. 

 Siemens EP Network 
 Aims to make promising low-tech solutions accessible and further their successful implementation on the basis of sustainable entrepreneurship models.  

 Respact 
 Is Austria s leading platform for Corporate Social Responsibility (CSR) and Sustainable Development. 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Partners   Memberships

HELIOZ.org - Partners   Memberships

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Media 

 HELIOZ in trend. Premium 
 Social Business becomes a growth sector   Read more 

 HELIOZ in profil 
 HELIOZ is mentioned as one of the businesses with social impact...  Read more 

 Helioz in Salzburger Nachrichten 
 State secretary Mahrer claims for more social enterprises and mentions Helioz as a role model...  Read more 

 Helioz in L'Orient Le Jour 
 Lebanese daily, L'Orient Le Jour, reports on Helioz and the WADI during Impact Journalism Day 2016. (French)...  Read more 

 Helioz in Haaretz 
 Israel media portal Haaretz reports on WADI as part of the coverage of the Impact Journalism Day 2016.  Read more 

 Helioz in The Age 
 The Age is binging the story of WADI and its impact in Africa to Australia.  Read more 

 Helioz in Daily Monitor 
 Ugandan daily paper Daily Monitor reporting on the impact of WADI on rural communities in Mbarara...  Read more 

 Helioz in El Heraldo 
 El Heraldo, daily newspaper in Honduras features Helioz and the WADI in their weekend issue. (Spanish)...  Read more 

 Helioz in La Presse de Tunisie 
 La Presse de Tunisie reporting on Helioz' project in Uganda... Read more 

 Helioz in Le Figaro 
 Solar Water Disinfection (SODIS) in combination with the WADI is featured in French Daily Le Figaro...  Read more 

 Helioz in ServusTV 
 Helioz and the WADI are featured in Servus Krone on Servus TV. (Video in German)...  Read more 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - News

HELIOZ.org - News

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 News 

 29 09 Sep 2017 
 Friday, 11:20 AM - 02:20 PM 
 HELIOZ in Uganda 

 Our colleague Juri Wawra visited our partners in Uganda from 29th September to 12th October. 

 13 09 Sep 2017 
 Wednesday, 11:20 AM - 02:20 PM 
 HELIOZ at AidEx Nairobi Conference 

 Herbert Rothmayer attended the AidEx Conference in Nairobi: It was a great opportunity to exchange experiences and connect with other change makers concerning aid and development in Africa. 

 07 09 Sep 2017 
 Thursday, 11:20 AM - 02:20 PM 
 HELIOZ Team Workshop 

 The entire HELIOZ Team joined Nikolaus Hutter for a productive two-day workshop. We had a great time planning the next steps for Helioz. 

 27 08 Aug 2017 
 Sunday, 11:20 AM - 02:20 PM 
 HELIOZ at World Water Week 2017 

 Manuela Kr uter and Herbert Rothmayer visited the World Water Week in Stockholm from August 27 - September 1. 

 17 07 Jul 2017 
 Monday, 11:20 AM - 02:20 PM 
 Great start in Uganda 

 Manuela Kr uter visited together with national representatives of the Ministry of Water and government district officers of Education, Health and Information a remote village in Mwizi sub-county to encourage WADI users and WADI promoters. 
 Many thanks to ACORD, the Austrian Development Agency and all the government officials for the great cooperation! 

 12 07 Jul 2017 
 Wednesday, 11:20 AM - 02:20 PM 
 HELIOZ at Business Fights Poverty Conference 

 Team member Juri presented our collaborative multi-stakeholder approach in reducing the impact of waterborne disease 

Photos by: Mickey Shah 

 19 06 Jun   2017 
 Monday, 11:20 AM - 02:20 PM 
 We've moved! 

 Our cosy little office became a bit too cramped, therefore we moved into a lovely new office this week! 
 Our new address: Mariahilferstra e 81/1/15 
 1060 Vienna 

 08 06  Jun   2017 
 Thursday, 11:20 AM - 02:20 PM 
 HELIOZ attends Innovate 4 Water Event in Geneva 

 HELIOZ feels very honored that Mr. Getahun, Assistant Director General of WIPO (World Intellectual Property Organization) mentioned WADI at the opening ceremony: 
  this solar device from Austria is a kind of great innovation we re looking for. 

 05 06  Jun   2017   
 Monday, 11:20 AM - 02:20 PM 
 HELIOZ in Ethiopia 

 Manuela Kr uter and Herbert Rothmayer visited partners in Ethiopia. 

 29 05  May   2017   
 Monday, 11:20 AM - 02:20 PM 

 Waterspoutt General Assembly at Stellenbosch University, South Africa 

 HELIOZ is proud to be part of the Waterspoutt consortium, which is carrying out a technological development program to advance applications based on solar water disinfection (SODIS). You can find further information  here . 

 03 04  Apr   2017   
 Monday, 11:20 AM - 02:20 PM 
 HELIOZ attends plenary discussion at UN-Procurement Seminar in New York City, USA 

 Manuela Kr uter joined a plenary discussion about water and sanitation at the UN-procurement seminar. 

 29 02  Apr   2017   
 Wednesday, 11:20 AM - 02:20 PM 
 HELIOZ joins the empowering people.Network in Ghana 

 Our colleague Collins attended the epOnsite event by Siemens Stiftung in Ghana. 

 23 25  Mar   2017   
 Thursday, 11:20 AM - 02:20 PM 
 HELIOZ at the National Conference on Inno Vision in Packaging in Hyderabad, India 

 Gregor Riss presented HELIOZ at the National Conference on Inno Vision in Packaging in Hyderabad. 

 20 22  Mar   2017   
 Monday, 11:20 AM - 02:20 PM 
 Meeting with our partner from Colombia in Utrecht, Netherlands 

 Gregor Riss met Luis Marin, our enthusiastic partner from Colombia. 

 01   Mar   2017   
 Wednesday, 11:20 AM - 02:20 PM 
 CSR Guide 2017 features HELIOZ 

 The new CSR Guide 2017 features HELIOZ. 
Have a look at page 107  here . 

 10 28   Feb   2017   
 Wednesday, 11:20 AM - 02:20 PM 
 Visit to Kenia and Uganda 

 Juri Wawra met several representatives active in the water sector and held very successful training sessions. 

 30 11   Feb   2017   
 Wednesday, 11:20 AM - 02:20 PM 
 HELIOZ in Bangladesh and India 

 Manuela Kr uter and Gregor Riss visited together with CDD Bangladesh textile factory workers in need of clean water. Gregor continued his journey to India, where he met with our cooperation partners from Don Bosco Institute of Technology in Mumbai. 

 13 18   Jan   2017   
 Thursday, 11:20 AM - 02:20 PM 
 Visit from our cooperation partner in Uganda 

 Our cooperation partner Zephania Mukalere from Water School Uganda visits the HELIOZ headquarters. 

 1   Dec   2016   
 Thursday, 11:20 AM - 02:20 PM 
 Christmas donation call by Electricity Works Sch nau (EWS) 

 The Electricity Works Sch nau (EWS) supports the NGO Water School Uganda to implement an awareness and education campaign for the treatment of safe drinking water through the use of solar water disinfection and WADI. 
 Here you can find the Christmas campaign by Electricity Works Sch nau and here further details and the option to donate directly to support families or school classes with safe drinking water. 

 17   Nov   2016   
 Thursday, 13:00 
 HELIOZ certifies for B Corp   the highest standard for socially responsible businesses 

 HELIOZ is the third company in Austria which certified as B Corp. Certified B Corporations meet the highest standards of verified, overall social and environmental performance, public transparency, and legal accountability. The nonprofit organization B Lab certifies B Corporations and thus serves a global movement of people using business as a force for good. Currently there are more than 1,800 Certified B Corps from 50 countries and over 130 industries including e.g. the outdoor-clothing company Patagonia, the search engine ecosia and ice cream maker Ben   Jerry s. 
 Read More 

 The much needed third party verification can be compared with certificates for products (e.g. Fair Trade Certification for coffee) but actually focuses on the entire company. B Corps are for-profit companies and have to meet rigorous standards. 

 4   Oct   2016   
 Tuesday, 11:20 AM 
 Helioz at the empowering people Workshop of Siemens Stiftung in Berlin, Germany. 

 Manuela Kr uter visited the empowering people workshop and gala ceremony organized by Siemens Stiftung in Berlin. It was very inspiring to meet so many like-minded people. 
 Many thanks to Siemens Stiftung for the invitation! 
 Read More 

 21   Sep   2016   
 Thursday, 11:20 AM - 02:20 PM 
 HELIOZ at world water week in Stockholm  

 HELIOZ visited this year's world water week in Stockholm and welcomed friends, guests and experts from around the world to its booth. 
 Martin Wesian (CEO and Founder) and Gregor Riss (Business Development Manager) represented HELIOZ at the high level conference focused on water and the fulfillment of the respective Sustainable Development Goal (SDG 6). 
 Read More 

 4   Jul   2016   
 Monday, 07:00 PM 
 Helioz part of international WATERSPOUTT project 

 Kick-off for WATERSPOUTT took place in Dublin on July 4th and 5th. The EU funded project (Horizon 2020) will bring large-scale water disinfection technologies to four African countries (Uganda, South. Africa, Ethiopia and Malawi) aimed at providing thousands of people with safe drinking water. 
 Read More 

 The WATERSPOUTT consortium partners are: RCSI, Ireland; CIEMAT Plataforma Solar de Almeria, Spain; Universidad Rey Juan Carlos, Spain; University of Strathclyde, UK); University of Malawi Polytechnic, Malawi; Ecole Polytechnique Federale de Lausanne, Switzerland, Maynooth University, Ireland; Innova, Italy; Makerere University Kampala, Uganda; University of Stellenbosch, South Africa; Ecosystem Environmental Services, Spain; Mekelle University Tigray, Ethiopia; New University of Buckinghamshire, United Kingdom; Bogazici University Istanbul, Turkey; HELIOZ GmbH, Austria; Dublin City University, Ireland; Stichting IHE Delft, Netherlands; and University of Santiago de Compostela, Spain. 

 26   Feb   2016   
 Friday, 01:00 PM 
 Impact Journalism Day 

 HELIOZ was among the winners of the Social Enterprise Challenge of the Austrian Development Agency (ADA) and will start a project in Kiruhua and Mbarara, Uganda. The project is co-financed by ADA and will introduce the WADI by creating a sustainable and replacable business model, allowing a long lasting benefit for the local communities. Locally the project is guided by ACORD as the local development NGO and is running over a period of 27 months. 
 Read More 

 Daily Monitor (Uganda) 
 Link 
 Haaretz(Israel) 
  Link 
 L'Orient le Jour (Lebanon) 
 Link  
 Le Figaro (France) 
 Link  
 El Heraldo (Honduras) 
 Link  
 La Presse de Tunisie (Tunisia) 
 Link  
 The Age (Australia) 
 Link  

 11   May   2016   
 Wednesday, 10:00 AM 
 Celebrating World Water Day 2016  

 Accessibility to water has greatly improved in Uganda over the past years. However, many of the rural poor still drink water from the available sources in its raw form which leaves them to the risk of ingesting pathogen infested water. Consumption of this contaminated water exposes the communities to water and sanitation related diseases such as diarrhea, typhoid, dysentery, cholera, scabies and others which keeps them in the vicious cycle of poverty. 
 Read More 

 Through their projects ACORD and Brot-f r-die-Welt have introduced WADI, the innovative indicator for solar water disinfection, to rural villages in Western Uganda.achievements made so far: 
 Due to the success of this pilot project, ACORD is scaling up its WADI initiatives in the region starting implementation April 2016. 

 500 WADI devices were distributed to the beneficiaries for both Rwamwanja and Mbarara communities. 
 Hundreds of community members were trained on WADI usage in the communities of Rwamwanja refugee settlement camp and in seven sub-counties in Mbarara district. 
 An approximate of 2,000 households and 15,000 people were reached within 5 months. 
 Communities have come to appreciate cost-efficient and effective solar water disinfection (SODIS) using WADI in comparison to previously used lesser efficient methods such as boiling which requires a constant supply of firewood or charcoal. 

 1 
 2 
 3 

 Event Categories 

 15.10.2017 
 HELIOZ in Bangladesh 

 Our colleague Gregor Riss is currently visiting our local partners  Voice of South Bangladesh  and  Centre for Disability in Development (CDD)  in Bangladesh. 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Donation

HELIOZ.org - Donation

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Donate 

 We are thrilled that you re interested to help us with our goal   enabling access to safe water for everybody!  You can decide if you either would like to donate money or time: 

 Donate 
 Our charitable association, GetWater, collects donations to provide safe drinking water for people in need. We support various projects   from households to schools and even entire communities. You can find our latest projects here:  www.getwater.io 
 We work closely with highly reputable local partner organisations around the world who help us to ensure that the WADIs reach the people who need them most.  

 Donate Now 
 Become a WADI-Ambassador 
 WADI-Ambassadors promote WADIs around the world. We will send you one WADI, which you can use and test and in return you report about WADI via Social Media. We are interested in your experiences with WADI and we love to see photos of the WADI around the world. If you decide to go Globetrotting and would like to take a WADI along with you, drop us a line at:  [email protected] 

 Pro Bono Consulting 
 You have experience in the WASH-Sector or a brilliant idea how to distribute WADI? We would love to hear from you! Drop us a message via:  [email protected] 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Our Team

HELIOZ.org - Our Team

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Meet the Helioz team 

 Manuela Kr uter 
 CEO 

 Mobile: +43 699 106 59 163 
Email:  [email protected] 

 Martin Wesian 
 CTO 

 Mobile: +43 699 171 919 16 
Email:  [email protected] 

 Juri Georg Wawra 
 Project Manager  

 Mobile: +43 699 171 286 35 
Email:  [email protected]   

 Gregor Riss 
 Business Development Manager International 

 Mobile: +43 699 160 293 48 
Email:  [email protected] 

 Manuela Bachlechner 
 Finances/Controlling 

 Mobile: +43 1 585 0004 44 
Email: [email protected]   

 Dominique Waddoup 
 Executive Assistant 

 Mobile: +43 1 585 0004 44 
Email: [email protected] 

 Career 
 HELIOZ GmbH is a small but powerful organization in continuous evolution. Ever since its founding in 2010, HELIOZ has been looking for new paths and opportunities in the field of R D, and aims to manufacture affordable products for low-income households in developing countries.  
 At the moment there are no vacant positions available.  

 Opportunities 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Our Story

HELIOZ.org - Our Story

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Our Story 

 HELIOZ was founded by Martin Wesian.  His first experience with the issue of waterborne diseases was a personal one. When he was travelling through Venezuela a number of years ago, he caught Cholera through drinking contaminated water. Since, he dedicated himself to finding new and innovative Solution to reduce the number waterborne diseases. 
 The concept which got most of his attention was  solar water disinfection . This method to disinfect water does not require batteries, filters or chemicals for use, but only needs the power of the sun and a PET bottle. However, this smart and efficient method is widely unknown and only applied by a few million people worldwide. Martin Wesian believes that the main reason for this are the difficulties to explain how solar water disinfection works and how to predict the length of this process. 
 Following, Martin came up with his idea: He wanted to create a sustainable and cost-effective UV measurement device to measure the process of solar water disinfection. Because the general feedback to this idea was compelling, Martin decided to realise his invention. To do so, in 2007, he signed up for a Master s Degree in Industrial Engineering; his MA thesis was about the measurement device, which he later named WADI (for WAter DIsinfection). 
 In 2010, to promote his invention, Martin Wesian founded the company HELIOZ. A lot has happened since. Most importantly, HELIOZ has contracted a large number of distribution partners throughout the world in order to take WADI  to the people in need. In May 2014, the official WADI  webshop went online, and everyone can get his or her WADI  through several simple clicks. On top of that, many WADI  distribution enquiries reach our office every week. 
 Martin Wesian and the whole HELIOZ Team will continue to work hard to provide clean drinking water to everyone. 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Gallery

HELIOZ.org - Gallery

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

   Show All 
  Images 
  Videos 
  Shareable 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Facts

HELIOZ.org - Facts

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Facts 

 Economics 

 Every $1 invested in water and sanitation provides a $4 economic return. 

 $260 billion is lost globally each year due to lack of safe water and sanitation. 

 Universal access to safe water and sanitation would result in $18.5 billion in economic benefits each year from deaths avoided alone. 

 Universal access to safe water and sanitation would result in $32 billion in economic benefits each year from reductions in health care costs and increased productivity from reduced illness. 

 Time spent gathering water around the world translates to $24 billion in lost economic benefits each year. 

 Women   Children 

 Women and children spend 125 million hours each day collecting water. 

 Women and girls living without a toilet spend 266 million hours each day finding a place to go. 

 Women and children bear the primary responsibility for water collection. 

 Women and girls often spend up to 6 hours each day collecting water. 

 In Africa and Asia, women and children walk an average of 3.7 miles a day just to collect water. 

 Water   Sanitation 

 663 million people - 1 in 10 - lack access to safe water. 

 2.4 billion people - 1 in 3 - lack access to a toilet. 

 Twice the population of the United States lives without access to safe water. 

 1/3 of the global population lives without access to a toilet. 

 More people have a mobile phone than a toilet. 

 Water Borne Disease Facts   Their Effects Around The World 

 Every 90 seconds a child dies from a water-related disease. 

 Water-related diseases affect more than 1.5 billion people every year. 

 Water, sanitation and hygiene related disease kills nearly 1 million people each year. 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Impact

HELIOZ.org - Impact

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 HELIOZ is a member of UN Global Compact and contributes to the realization of the Sustainable Development Goals (SDGs) 

ENTREPRENEURSHIP 
 WADI empowers micro-entrepreneurship by creating possibilities for self-employment 

 WOMEN'S EMPOWERMENT 
 Water disinfection is often a task carried out by women. WADI enables them to save time. 

 DISEASE-SPECIFIC PREVENTION AND MITIGATION 
 Prevention of waterborne diseases 

 HEALTH 
 High reduction on waterborne diseases 

 NATIONAL AND SOCIAL IMPACT 
 Less treatment costs for waterborne diseases (av. 2% of GDP), more education, more employment 

 COMMUNITY DEVELOPMENT 
 Water disinfection with WADI is a community issue 

 EDUCATION 
 40% less absence of pupils at school 

 INCOME / PRODUCTIVITY GROWTH 
 Less expenditures for health care services, less absence at work/education 

 CAPACITY BUILDING 
 The use of WADI reduces costs for water disinfection  

 Martin Wesian (CTO) and Manuela Kr uter (CEO) at the Global Compact Executive Meeting. 
 Photocredit: Global Compact Netzwerk  sterreich, Richard Tanzer 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - FAQ

HELIOZ.org - FAQ

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Frequently Asked Questions 

   What's the problem with waterborne diseases?     

 Each day, 4,000 children under the age of 5 die as a result of drinking contaminated water. Worldwide, there are 750 million people without access to an improved drinking water source. Altogether, 80% of all illnesses and deaths in developing countries derive from insufficient or contaminated drinking water supply. 
 Waterborne diseases are mainly caused by the ingestion of water, which is contaminated with different kinds of pathogens. The three most important classes of pathogens are bacteria, viruses and protozoa, all of which lead to diarrheal diseases. Examples are Cholera, Polio or Cryptosporidiosis. 
 There are already a number of water disinfection methods for low-income households. Examples are boiling water, chlorine tablets, water filters and solar water disinfection (SODIS). SODIS is a process, in which the UV-radiation of the sun inactivates certain harmful pathogens in the water. WADI  is a SODIS indicator that was developed to visualize this process and to make it more reliable and practicable for people, who are affected by waterborne diseases. 

   What is solar water disinfection (SODIS)?     

 SODIS is a natural process, in which the UV-radiation of the sun inactivates certain harmful pathogens in the water. The process only requires PET-bottles, which are filled with contaminated water and are then exposed to the sun. The duration of this disinfection process varies and is determined by the sun s UV intensity. Today, SODIS is used by around five million people worldwide.  
 SODIS is endorsed by the World Health Organization (WHO, 2007) as a simple and cheap water disinfection method and is recommended by UNICEF (2009) as a viable method for household water treatment. The SODIS method was researched and developed by the renowned EAWAG research institute in Zurich who today have 20 years of in-depth experience with this water treatment method. Research provides scientific evidence for the functionality and safety of SODIS. Please find relevant studies on  www.sodis.ch 

   Where is SODIS best applied?     

 As SODIS is dependent on favorable climate, it is recommended to use the method anywhere between 35  north and 35  south of the equator, where, on average, annual sunshine hours are abundant. This includes most of Latin America, all of Africa and South- and Southeast-Asia, and thereby covers the majority of the countries with people lacking access to improved drinking water sources. 

   What are the advantages and disadvantages of SODIS?     

 Research suggests that SODIS is a water treatment method which is highly effective against bacteria, and less effective against viruses and protozoa. SODIS is considered the cheapest method of water treatment available, as only PET-bottles and the sun are required for its application. Furthermore, it is simple to apply and does not change the taste of water. Another advantage of SODIS is that the treated water can be directly consumed from the PET-bottles, which implies zero to very low risk of recontamination of the water. 
 As compared to alternative water disinfection methods, disadvantages of SODIS are that it requires relatively low turbidity waters, and that the water used for SODIS must not be contaminated with metals or chemicals. Also, effectivity of SODIS depends on the climate. SODIS is best used in geographical areas that guarantee sufficient sunshine throughout the year. What is more, SODIS is a slow process and people need to wait before the water can be safely consumed. 
 The main limitation of SODIS, however, concerns the difficulty to estimate the time needed for the sun to disinfect the contaminated water. The duration of the process depends on the UV-radiation of the sun, which in turn depends on a number of parameters: the prevalent weather conditions (clear, cloudy, rain), the sea level (the higher, the faster), the degree of latitude (the closer to the equator, the faster) and possible air pollution. All affect the process duration, which can range from as little as a couple of hours to two days or even more. WADI  overcomes this shortcoming by indicating the point in time at which the water is safe* to drink. Usually, and as evidenced by WADI , the SODIS process takes a few hours only (around three to four) in case conditions are favorable. 
 *based on at least a 3log10 (99.9%) reduction of common coliform bacteria in the water. 

   What is WADI?     

 WADI  is an easy-to-use, solar-powered UV-measurement device that visualizes the process of SODIS. A happy smiley face on the WADI  display indicates the point in time at which the UV-radiation of the sun has made contaminated water in a PET-bottle safe* to drink.  
 WADI  continuously measures the sun s radiation, and compares these measurements with scientifically tested data. As soon as the incident UV-dose reaches that of the reference values stored in WADI , the device indicates its happy face. At this point, at least 99.9% of common coliform bacteria in the water have been inactivated, provided that the water used was not turbid. WADI  makes SODIS more reliable and practicable for affected people in low-income countries. 
 *based on at least a 3log10 (99.9%) reduction of common coliform bacteria in the water. 

   How does WADI indicate the process of SODIS?     

 WADI  visualizes the process of SODIS in five steps. When starting the process, the reset button on top of the WADI  must be pressed during exposure to sunlight (energy). Note that the button must be pressed hard enough, so that a clear mechanical  click  can be heard from WADI . A sad face, along with one flashing progress bar will appear. Over time, a second, third and fourth bar will appear along with the sad face. Once WADI  and the nearby water have received sufficient UV-radiation, the sad face on the WADI  display will turn into a happy smiley face, along with four constant progress bars, meaning that the water is ready for consumption. 

   What happens over night, when there is no energy supply to power WADI?     

 WADI  is powered by a solar cell, and does not contain any batteries. As a result, continuous light exposure is required to ensure operation of WADI . It is therefore important to never cover the solar cell during the disinfection process. Upon dark (i.e., sunset), WADI  stores the last measured UV dose value, and continues measuring upon renewed light exposure (i.e., the next morning). Because of the fact that the pathogens in the water re-grow over night when there is no UV exposure, WADI  adapts its measurements accordingly and continues them at a lower starting point as compared to the last measurement before dark.  
 In case the process had already finished upon dark (i.e., the happy smiley face had already appeared), the happy smiley face will re-appear upon renewed light exposure. This ensures that people can check whether the water is ready for consumption even when coming home from work at dark, by simply illuminating the solar cell with any type of light available locally. 

   What are the advantages of SODIS in combination with WADI?     

 WADI  was developed especially for the base of the economic pyramid (BoP), and presents one of the first sustainable, practicable and affordable Solution for households in low-income countries. While competitors also try to meet the needs of the BoP market in the water disinfection sector, many of the competitive products available are either too expensive, need defined maintenance, or require electricity for operation. Specifically, the combination of SODIS and WADI  has four main advantages: 
 (i) Sustainability: In comparison to other water disinfection methods, WADI  requires neither maintenance nor batteries for use, and comes with a product guarantee of two years (a higher usage time is expected). 
 (ii) Practicability: Produced according to the International Protection Code 65 (IP65), WADI  is completely dust- and rain-proof. Also, WADI  is small, light-weight and is therefore easy to carry. 
 (iii) Prevention: WADI  is an effective prevention tool for times of water crises. It does neither require spare parts nor maintenance, and can be re-used in emergency situations. 
 (iv) Environment: WADI  requires no batteries and chemicals for use, and there are also no CO2 emissions involved in the daily use of WADI . In comparison, boiling of water, which is a commonly used water treatment method in low-income countries, leads to significant CO2 emissions in the countries affected. 

   Which kinds of bottles can be used for SODIS?     

 Only bottles made of PET (polyethylene terephthalate) shall be used for SODIS, as they guarantee a safe and proper use. PET (also: PETE) is commonly used for carbonated beverage, water bottles and many food products.  
 Scientific studies confirm that when SODIS is applied correctly, the use of PET-bottles does not pose any harm to human health. Please see below for citations from publicly available studies. 
 Negative genotoxicity results were obtained for water samples that had been in PET bottles and exposed to normal SODIS conditions (strong natural sunlight) over 6 months.  Ubomba-Jaswa, E., Fern nez-Ib ez, P., McGuigan, K.G. (2010). A preliminary Ames fluctuation assay assessment of the genotoxicity of drinking water that has been solar disinfected in polyethylene terephthalate (PET) bottles. Journal of Water and Health, 08.4, 712-719. 
 [ ] data demonstrate that the SODIS procedure is safe with respect to human exposure to DEHA and DEHP.  Schmid, P., Kohler, M., Meierhofer, R., Luzi, S.,   Wegelin, M. (2008). Does the reuse of PET bottles during solar water disinfection pose a health risk due to the migration of plasticisers and other chemicals into the water? Water Research, 42(20), 5054-5060. 
 These [DEHA and DEHP] levels are distinctly below the WHO guidelines for drinking water quality [ ]. 
 Kohler, M. (2003). Migration of organic components from polyethylene terephthalate (PET) bottles into water.  Report 429670. Swiss Federal Laboratories for Materials Testing and Research (EMPA) 
 No indication for migration of possible photoproducts or additives from PET bottles into water was observed [ ]. 
 Wegelin, M., Canonica, S., Alder, A. C., Marazuela, D., Suter, M. J. F., Bucheli, T. D., et al. (2001). Does sunlight change the material and content of polyethylene terephthalate (PET) bottles? Journal of Water Supply Research and Technology-Aqua, 50(3), 125-133. 
 PET-bottles used for SODIS shall not exceed volumes of three liters (100 oz.). This is because only a part of the sun s UV-radiation will reach the bottom of the bottle if the water depth exceeds 10 cm (3.9 in). The bottles must be in horizontal position when using SODIS. They must be transparent, thoroughly cleaned and unscratched. Labels must be removed from the bottles before exposing them to sunlight. The bottles may be used for a period of up to six months. Theoretically, larger PET-vessels fulfilling the above criteria may be used, provided that they are flat and do not exceed the stated height of around 10 cm (3.9 in.). Glass bottles shall not be used. 

   Which kind of water can be used for SODIS?     

 SODIS does not have any effect on metal or chemical pollution of water. Therefore, water polluted with metals or harmful chemicals must not be used for SODIS. Apart from this, SODIS requires relatively clear water. This is because particles in the water could shield the water from receiving sufficient UV-radiation. In order to find out whether the water is clear enough, one may conduct a simple test by holding the filled PET-bottle in one s hand. The spread fingers on the other side of the PET-bottle must be clearly visible. 
 If this test turns out unsuccessful, the WADI  funnel may be applied to reduce the turbidity of the water. The funnel was designed to get rid of the coarsest sand and mud particles, in case the water is too turbid for SODIS. Simply put a cloth, a piece of clothing or cotton into the funnel and let the water you want to disinfect run through it. Attach the PET-bottle you want to use to the bottom of the funnel to catch the water. This process may be repeated a number of times. If the test keeps turning out unsuccessful, the water is not suitable for SODIS.This process may be repeated a number of times. If the test keeps turning out unsuccessful, the water is not suitable for SODIS 
 This process may be repeated a number of times. If the test keeps turning out unsuccessful, the water is not suitable for SODIS. 

   How can I improve the efficiency of SODIS?     

 By increasing the water temperature and by raising the UV radiation that hits the bottle, the efficiency of SODIS can be improved. Both the increase of temperature and UV can be reached by placing the bottles on a reflecting surface, f.e. a corrugated iron sheet. Note that WADI does not measure temperature, and does not measure UV radiation coming from a direction other than that of the sun. However, using a corrugated iron sheet for SODIS is highly recommended, and will result in even higher pathogen inactivation rates at the point in time at which the WADI  display indicates its happy smiley face. 

   Does WADI treat the water?     

 No, WADI  does not treat the water. Please refer to the question  What is WADI ?  for better understanding. 

   Why does WADI come with three adapters?     

 Users are free to choose whether they would like to use the adaptors or not. They are not required for operation of WADI , and only ensure that WADI  is placed in the immediate vicinity of the bottles used for SODIS. Note that there is no physical connection between WADI  and the water, even when screwing WADI  onto a bottle. The adapters allow WADI  to be screwed onto one of the bottles used for SODIS. This way, it can be ensured that the WADI  is close enough to the bottle to guarantee that the water receives the same UV dosage as WADI  itself. Different adapters allow for different threads of the bottle necks. However, it is not required to screw WADI  onto a bottle. Placing it next to the bottle, or placing it in the center of several bottles, is just as good. 

   Does SODIS or WADI change the appearance or taste of the water?     

 No, neither SODIS nor WADI  changes the appearance or taste of the treated water. The SODIS method improves the water quality without changing its taste or appearance. 

   Are there any toxic substances in WADI?     

 No, WADI  is free from harmful and toxic substances. 

   How long after the disinfection process can the water be used for?     

 HELIOZ recommends the consumption of all solar-disinfected water within 24 hours after the disinfection process. This is because the very few remaining harmful pathogens in the water may regrow over time. 

   Does using WADI require any batteries?     

 No, WADI  works without batteries. It contains a built-in solar cell and works energy-self-sufficient via exposure to the sun. 

   Does WADI require maintenance or spare parts?     

 No, WADI  neither requires maintenance nor spare parts. HELIOZ guarantees a minimum WADI  lifetime of two years, based on normal handling as expected for any electronics equipment. Regular cleaning of the solar cell and of the UV sensor is required to guarantee adequate energy supply and correct measurements. 

   How long can one WADI be used for?     

 HELIOZ provides a two-year guarantee on WADI , and expects WADI  to function for a longer period of time.  

   How many liters of water can be disinfected during WADI s minimum lifetime of two years?     

 Let us assume that a user would like to disinfect ten 2-liter (68 oz.) bottles of water every day, simultaneously. In doing so, the user would be able to disinfect around 15,000 liters (4,000 gallons) of water during the first two years of operation. Please note that the period of two years refers to the guaranteed minimum lifetime of WADI . HELIOZ expects WADI  to function for a longer period of time. 

    Is there proof confirming the functionality of WADI?   

 Yes, there is. WADI  has been tested in various independent laboratories across Europe, Africa and Asia. All of these tests confirm the functionality of WADI . Our goal of at least a 3log10 (99.9%) reduction of common coliform bacteria in the water was reached in all tests, while in all but one even at least a 4log10 (99.99%) reduction of common coliform bacteria was reached. For detailed test results, please contact us at  [email protected] . 

   Which pathogens are inactivated if SODIS and WADI are applied correctly?    

 Functionality of WADI  has been confirmed by various field and laboratory tests which have shown that the use of SODIS in combination with WADI  results in at least a 3log10 (99.9%) reduction of common coliform bacteria in the water, meaning it is very effective against this kind of pathogens. In all but one test a common coliform bacteria reduction of 4log10 (99.99%) was reached. 
 Laboratory tests on the SODIS/WADI  combination were done in: 

 Austria (05/2013) 
 Ethiopia (03/2014) 
 Uganda (05/2014) 
 South Africa (05/2014) 
 Thailand (08/2014) 

 Scientific research (WHO, 2011) provides evidence that SODIS is also reducing viruses and protozoa. The according verification for SODIS in combination with WADI  has not yet taken place, but is planned for the near future. 

   Does WADI have an  end of life  indicator?    

 Yes, it does. Once the solar cell does no longer produce sufficient energy, the face and the progress bars on the WADI  display stop flashing and are permanently visible, or not visible at all. In such case, WADI  must no longer be used. 

   Where can I receive further information on WADI and SODIS?    

 For additional information on WADI  or SODIS, please refer to  www.helioz.org  or  www.sodis.ch  If you have any specific questions for the HELIOZ team, please contact  [email protected] . 

   How is WADI applied correctly?    

 (1) Fill one or more PET-bottle(s) with water. 
 (2) Place WADI  directly next to the PET-bottle(s), or screw WADI  onto one of the PET-bottles (like a bottle top). 
 (3) Expose the set of PET-bottle(s) with WADI  to the sun. 
 (4) Press the reset button. 
 (5) Wait for a happy smiley face to appear on the WADI  display. 
 (6) Water is ready for cooling-down and/or consumption.  

   Do you have any recommendation on how to use WADI in one s daily life?    

 Yes, HELIOZ recommends the inclusion of WADI  into its users  daily routine. The best way to ensure efficient use of WADI  is to start the disinfection process of one or several bottles of water each morning. As soon as the water is ready, verified by the WADI  smiley, users may drink the water, take the bottles to a cool storage place or use it for other purposes. While doing so, users may already disinfect several more bottles of water, after resetting WADI  by pressing the reset button. This process may be repeated until dark. If preferred, users may even let the water cool off over night, in order to have fresh and safe drinking water by the next morning. If applied daily, this routine will ensure continuous availability of fresh and safe drinking water throughout each day.  
 For better understanding, let us provide a numerical example: Let us assume that a user would like to disinfect ten 2-liter (68 oz.) bottles of water every day, simultaneously. In doing so, the user would be able to disinfect around 15,000 liters (4,000 gallons) of water during the first two years of operation. Please note that the period of two years refers to the guaranteed minimum lifetime of WADI . HELIOZ expects WADI  to function for a longer period of time. 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Waterspoutt

HELIOZ.org - Waterspoutt

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Waterspoutt 
 HELIOZ is part of the WATERSPOUTT consortium, which is carrying out a technological development program to advance three applications based on Solar Water Disinfection (SODIS): 

 Solar rainwater reactor 
 Solar Jerrycan 
 Solar-ceramic filtration 

 Together with Social scientists, public health experts, basic scientists, designers, and engineers from across Africa and Europe we are contributing to the development of affordable water treatment technologies for vulnerable communities in low income countries. The entire project is accompanied by a social science program to make sure that the technologies are adopted by the target communities in rural Africa, with the support of the local authorities and in an economically sustainable way. WATERSPOUTT is funded by the European Union s Horizon 2020 research and innovation program. 
 To find out the latest updates, please have a look at  WATERSPOUTT 

 This project has received funding from the European Union s Horizon 2020 research and innovation programme under grant agreement No 688928 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - WADI Instructions

HELIOZ.org - WADI Instructions

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 WADI - The Indicator for SODIS   

 WADI is a solar powered UV measurement device that visualizes the process of solar water disinfection (SODIS) in PET bottles. It is placed alongside bottles that are filled with contaminated water and exposed to the sun. Once the process is completed, a smiley face on the WADI confirms that the water is safe to drink. WADI is endorsed by the WHO, meeting its microbiological performance criteria and is classified for providing targeted protection. 

 Application of WADI:   

 1. Fill PET-bottles with water.* 
 2. Expose the PET-bottles and WADI to the sun, and press its reset button. 
 3. Wait for some hours while the sun disinfects the water. 

 4. Watch a happy smiley face appear on the WADI display. 
 5 .Water is ready for consumption. 

 *Do not use turbid water, or water polluted with metals or harmful chemicals. Use bottles with a maximum volume of three liters only. See  FAQ  for more. 

 WADI revolutionizes the way clean water is obtained, providing a cost-effective and sustainable solution for the households, schools and communities of the world s most vulnerable population. At the same time it also makes a positive contribution towards the reduction of CO2 emissions, as the most common way to disinfect water continues to be boiling, using wood or gas. The use of WADI results in an emission reduction of approximately 1t CO2 per year - CO2 emission impact study conducted by south pole group. 

 Sustainable 
 No maintenance, no spare parts, 2-year warranty. 

 Practicable 
 Water resistant and dust proof (IP65), easy to transport. 

 Scalable 
 Simultaneously use of many PET-bottles. 

 Environmentally friendly 
 No batteries, no chemicals, no CO2 emissions. 

 Solar Water Disinfection (SODIS) 

 Solar Water Disinfection (SODIS) describes a natural process, during which UV-radiation from the sun eliminates harmful pathogens in water, such as viruses, bacteria and protozoa. PET plastic bottles are filled with water and then exposed to sunlight. Over time the sun s UV-radiation will make the contaminated water safe to drink. The SODIS method was researched and developed by the Swiss water research institute Eawag and is approved by the WHO and UNICEF.

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: HELIOZ.org - Mission

HELIOZ.org - Mission

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 VISION 
 A world, where everyone has access to viable solutions and technologies for a dignified life. 
 Vision Target: 2 Million lives impacted by HELIOZ solutions by 2020.  
 MISSION 
 Helioz offers innovative and accessible solutions to improve everyday lives of those underserved by traditional markets.

Helioz is an active member of the UN GLOBAL COMPACT, contributing to the United Nations Sustainable Development Goals. 
 We have been top-ranked by B Corp, the most comprehensive international label for sustainable business performance.

 Helioz also dedicates 10% of staff capacity to run  getwater , a non-profit NGO, focused on providing access to safe water to the poorest people around the globe. 

   660 M   
 people without water, worldwide 

   50   
 % of hospital beds occupied due to bad water 

   80   
 % of diseases and deaths are water related  

   2000   
 children per day die of water related diseases  

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS 

---------------------------------------
NEW PAGE: Email Protection | Cloudflare

Email Protection | Cloudflare

 Please enable cookies. 

 Email Protection 
 You are unable to access this email address  helioz.org 

 The website from which you got to this page is protected by Cloudflare. Email addresses on that page have been hidden in order to keep them from being accessed by malicious bots.  You must enable Javascript in your browser in order to decode the e-mail address . 
 If you have a website and are interested in protecting it in a similar way, you can  sign up for Cloudflare . 

 How does Cloudflare protect email addresses on website from spammers? 
 Can I sign up for Cloudflare? 

 Cloudflare Ray ID:  3b5d949d375a6b55 

 Your IP : 130.88.54.213 

 Performance   security by   Cloudflare 

---------------------------------------
NEW PAGE: HELIOZ.org - FAQ

HELIOZ.org - FAQ

   +43 1 585 0004 

   [email protected] 

    buy online 

 Home 

 Mission 

 Products 

 WADI 
 Waterspoutt 
 FAQ 

 Global Impact 

 Impact 
 Water facts 
 Project stories Coming soon 
 Gallery 

 About Us 

 Story 
 Team   Careers 
 Contact Us 

 Donate 

 Frequently Asked Questions 

 What's the problem with waterborne diseases? 
 Each day, 2,000 children under the age of 5 die as a result of drinking contaminated water. Worldwide, there are 660 million people without access to an improved drinking water source. Altogether, 80% of all illnesses and deaths in developing countries derive from insufficient or contaminated drinking water supply. 
 Waterborne diseases are mainly caused by the ingestion of water, which is contaminated with different kinds of pathogens. The three most important classes of pathogens are bacteria, viruses and protozoa, all of which lead to diarrheal diseases. Examples are Cholera, Polio or Cryptosporidiosis. 
 There are already a number of water disinfection methods for low-income households. Examples are boiling water, chlorine tablets, water filters and solar water disinfection (SODIS). SODIS is a process, in which the UV-radiation of the sun inactivates certain harmful pathogens in the water. WADI  is a SODIS indicator that was developed to visualize this process and to make it more reliable and practicable for people, who are affected by waterborne diseases. 

 What is solar water disinfection (SODIS)? 
 SODIS is a natural process, in which the UV-radiation of the sun inactivates certain harmful pathogens in the water. The process only requires PET-bottles, which are filled with contaminated water and are then exposed to the sun. The duration of this disinfection process varies and is determined by the sun s UV intensity. Today, SODIS is used by around five million people worldwide.  
 SODIS is endorsed by the World Health Organization (WHO, 2007) as a simple and cheap water disinfection method and is recommended by UNICEF (2009) as a viable method for household water treatment. The SODIS method was researched and developed by the renowned EAWAG research institute in Zurich who today have 20 years of in-depth experience with this water treatment method. Research provides scientific evidence for the functionality and safety of SODIS. Please find relevant studies on  www.sodis.ch 

 Where is SODIS best applied? 
 As SODIS is dependent on favorable climate, it is recommended to use the method anywhere between 35  north and 35  south of the equator, where, on average, annual sunshine hours are abundant. This includes most of Latin America, all of Africa and South- and Southeast-Asia, and thereby covers the majority of the countries with people lacking access to improved drinking water sources. 

 What are the advantages and disadvantages of SODIS? 
 Research suggests that SODIS is a water treatment method which is highly effective against bacteria, and less effective against viruses and protozoa. SODIS is considered the cheapest method of water treatment available, as only PET-bottles and the sun are required for its application. Furthermore, it is simple to apply and does not change the taste of water. Another advantage of SODIS is that the treated water can be directly consumed from the PET-bottles, which implies zero to very low risk of recontamination of the water. 
 As compared to alternative water disinfection methods, disadvantages of SODIS are that it requires relatively low turbidity waters, and that the water used for SODIS must not be contaminated with metals or chemicals. Also, effectivity of SODIS depends on the climate. SODIS is best used in geographical areas that guarantee sufficient sunshine throughout the year. What is more, SODIS is a slow process and people need to wait before the water can be safely consumed. 
 The main limitation of SODIS, however, concerns the difficulty to estimate the time needed for the sun to disinfect the contaminated water. The duration of the process depends on the UV-radiation of the sun, which in turn depends on a number of parameters: the prevalent weather conditions (clear, cloudy, rain), the sea level (the higher, the faster), the degree of latitude (the closer to the equator, the faster) and possible air pollution. All affect the process duration, which can range from as little as a couple of hours to two days or even more. WADI  overcomes this shortcoming by indicating the point in time at which the water is safe* to drink. Usually, and as evidenced by WADI , the SODIS process takes a few hours only (around three to four) in case conditions are favorable. 
 *based on at least a 3log10 (99.9%) reduction of common coliform bacteria in the water. 

 What is WADI ? 
 WADI  is an easy-to-use, solar-powered UV-measurement device that visualizes the process of SODIS. A happy smiley face on the WADI  display indicates the point in time at which the UV-radiation of the sun has made contaminated water in a PET-bottle safe* to drink.  
 WADI  continuously measures the sun s radiation, and compares these measurements with scientifically tested data. As soon as the incident UV-dose reaches that of the reference values stored in WADI , the device indicates its happy face. At this point, at least 99.9% of common coliform bacteria in the water have been inactivated, provided that the water used was not turbid. WADI  makes SODIS more reliable and practicable for affected people in low-income countries. 
 *based on at least a 3log10 (99.9%) reduction of common coliform bacteria in the water. 

 How does WADI  indicate the process of SODIS? 
 WADI  visualizes the process of SODIS in five steps. When starting the process, the reset button on top of the WADI  must be pressed during exposure to sunlight (energy). Note that the button must be pressed hard enough, so that a clear mechanical  click  can be heard from WADI . A sad face, along with one flashing progress bar will appear. Over time, a second, third and fourth bar will appear along with the sad face. Once WADI  and the nearby water have received sufficient UV-radiation, the sad face on the WADI  display will turn into a happy smiley face, along with four constant progress bars, meaning that the water is ready for consumption. 

 What happens over night, when there is no energy supply to power WADI ? 
 WADI  is powered by a solar cell, and does not contain any batteries. As a result, continuous light exposure is required to ensure operation of WADI . It is therefore important to never cover the solar cell during the disinfection process. Upon dark (i.e., sunset), WADI  stores the last measured UV dose value, and continues measuring upon renewed light exposure (i.e., the next morning). Because of the fact that the pathogens in the water re-grow over night when there is no UV exposure, WADI  adapts its measurements accordingly and continues them at a lower starting point as compared to the last measurement before dark.  
 In case the process had already finished upon dark (i.e., the happy smiley face had already appeared), the happy smiley face will re-appear upon renewed light exposure. This ensures that people can check whether the water is ready for consumption even when coming home from work at dark, by simply illuminating the solar cell with any type of light available locally. 

 What are the advantages of SODIS in combination with WADI ? 
 WADI  was developed especially for the base of the economic pyramid (BoP), and presents one of the first sustainable, practicable and affordable Solution for households in low-income countries. While competitors also try to meet the needs of the BoP market in the water disinfection sector, many of the competitive products available are either too expensive, need defined maintenance, or require electricity for operation. Specifically, the combination of SODIS and WADI  has four main advantages: 
 (i) Sustainability: In comparison to other water disinfection methods, WADI  requires neither maintenance nor batteries for use, and comes with a product guarantee of two years (a higher usage time is expected). 
 (ii) Practicability: Produced according to the International Protection Code 65 (IP65), WADI  is completely dust- and rain-proof. Also, WADI  is small, light-weight and is therefore easy to carry. 
 (iii) Prevention: WADI  is an effective prevention tool for times of water crises. It does neither require spare parts nor maintenance, and can be re-used in emergency situations. 
 (iv) Environment: WADI  requires no batteries and chemicals for use, and there are also no CO2 emissions involved in the daily use of WADI . In comparison, boiling of water, which is a commonly used water treatment method in low-income countries, leads to significant CO2 emissions in the countries affected. 

 Which kinds of bottles can be used for SODIS? 
 Only bottles made of PET (polyethylene terephthalate) shall be used for SODIS, as they guarantee a safe and proper use. PET (also: PETE) is commonly used for carbonated beverage, water bottles and many food products.  
 Scientific studies confirm that when SODIS is applied correctly, the use of PET-bottles does not pose any harm to human health. Please see below for citations from publicly available studies. 
 Negative genotoxicity results were obtained for water samples that had been in PET bottles and exposed to normal SODIS conditions (strong natural sunlight) over 6 months.  Ubomba-Jaswa, E., Fern nez-Ib ez, P., McGuigan, K.G. (2010). A preliminary Ames fluctuation assay assessment of the genotoxicity of drinking water that has been solar disinfected in polyethylene terephthalate (PET) bottles. Journal of Water and Health, 08.4, 712-719. 
 [ ] data demonstrate that the SODIS procedure is safe with respect to human exposure to DEHA and DEHP.  Schmid, P., Kohler, M., Meierhofer, R., Luzi, S.,   Wegelin, M. (2008). Does the reuse of PET bottles during solar water disinfection pose a health risk due to the migration of plasticisers and other chemicals into the water? Water Research, 42(20), 5054-5060. 
 These [DEHA and DEHP] levels are distinctly below the WHO guidelines for drinking water quality [ ]. 
 Kohler, M. (2003). Migration of organic components from polyethylene terephthalate (PET) bottles into water.  Report 429670. Swiss Federal Laboratories for Materials Testing and Research (EMPA) 
 No indication for migration of possible photoproducts or additives from PET bottles into water was observed [ ]. 
 Wegelin, M., Canonica, S., Alder, A. C., Marazuela, D., Suter, M. J. F., Bucheli, T. D., et al. (2001). Does sunlight change the material and content of polyethylene terephthalate (PET) bottles? Journal of Water Supply Research and Technology-Aqua, 50(3), 125-133. 
 PET-bottles used for SODIS shall not exceed volumes of three liters (100 oz.). This is because only a part of the sun s UV-radiation will reach the bottom of the bottle if the water depth exceeds 10 cm (3.9 in). The bottles must be in horizontal position when using SODIS. They must be transparent, thoroughly cleaned and unscratched. Labels must be removed from the bottles before exposing them to sunlight. The bottles may be used for a period of up to six months. Theoretically, larger PET-vessels fulfilling the above criteria may be used, provided that they are flat and do not exceed the stated height of around 10 cm (3.9 in.). Glass bottles shall not be used. 

 Which kind of water can be used for SODIS? 
 SODIS does not have any effect on metal or chemical pollution of water. Therefore, water polluted with metals or harmful chemicals must not be used for SODIS. Apart from this, SODIS requires relatively clear water. This is because particles in the water could shield the water from receiving sufficient UV-radiation. In order to find out whether the water is clear enough, one may conduct a simple test by holding the filled PET-bottle in one s hand. The spread fingers on the other side of the PET-bottle must be clearly visible. 
 If this test turns out unsuccessful, the WADI  funnel may be applied to reduce the turbidity of the water. The funnel was designed to get rid of the coarsest sand and mud particles, in case the water is too turbid for SODIS. Simply put a cloth, a piece of clothing or cotton into the funnel and let the water you want to disinfect run through it. Attach the PET-bottle you want to use to the bottom of the funnel to catch the water. This process may be repeated a number of times. If the test keeps turning out unsuccessful, the water is not suitable for SODIS.This process may be repeated a number of times. If the test keeps turning out unsuccessful, the water is not suitable for SODIS 
 This process may be repeated a number of times. If the test keeps turning out unsuccessful, the water is not suitable for SODIS. 

 How can I improve the efficiency of SODIS? 
 By increasing the water temperature and by raising the UV radiation that hits the bottle, the efficiency of SODIS can be improved. Both the increase of temperature and UV can be reached by placing the bottles on a reflecting surface, f.e. a corrugated iron sheet. Note that WADI does not measure temperature, and does not measure UV radiation coming from a direction other than that of the sun. However, using a corrugated iron sheet for SODIS is highly recommended, and will result in even higher pathogen inactivation rates at the point in time at which the WADI  display indicates its happy smiley face. 

 Does WADI treat the water? 
 No, WADI  does not treat the water. Please refer to the question  What is WADI ?  for better understanding. 

 Why does WADI  come with three adapters? 
 Users are free to choose whether they would like to use the adaptors or not. They are not required for operation of WADI , and only ensure that WADI  is placed in the immediate vicinity of the bottles used for SODIS. Note that there is no physical connection between WADI  and the water, even when screwing WADI  onto a bottle. The adapters allow WADI  to be screwed onto one of the bottles used for SODIS. This way, it can be ensured that the WADI  is close enough to the bottle to guarantee that the water receives the same UV dosage as WADI  itself. Different adapters allow for different threads of the bottle necks. However, it is not required to screw WADI  onto a bottle. Placing it next to the bottle, or placing it in the center of several bottles, is just as good. 

 Does SODIS or WADI  change the appearance or taste of the water? 
 No, neither SODIS nor WADI  changes the appearance or taste of the treated water. The SODIS method improves the water quality without changing its taste or appearance. 

 Are there any toxic substances in WADI ? 
 No, WADI  is free from harmful and toxic substances. 

 How long after the disinfection process can the water be used for? 
 HELIOZ recommends the consumption of all solar-disinfected water within 24 hours after the disinfection process. This is because the very few remaining harmful pathogens in the water may regrow over time. 

 Does using WADI  require any batteries? 
 No, WADI  works without batteries. It contains a built-in solar cell and works energy-self-sufficient via exposure to the sun. 

 Does WADI  require maintenance or spare parts? 
 No, WADI  neither requires maintenance nor spare parts. HELIOZ guarantees a minimum WADI  lifetime of two years, based on normal handling as expected for any electronics equipment. Regular cleaning of the solar cell and of the UV sensor is required to guarantee adequate energy supply and correct measurements. 

 How long can one WADI  be used for? 
 HELIOZ provides a two-year guarantee on WADI , and expects WADI  to function for a longer period of time.  

 How many liters of water can be disinfected during WADI s minimum lifetime of two years? 
 Let us assume that a user would like to disinfect ten 2-liter (68 oz.) bottles of water every day, simultaneously. In doing so, the user would be able to disinfect around 15,000 liters (4,000 gallons) of water during the first two years of operation. Please note that the period of two years refers to the guaranteed minimum lifetime of WADI . HELIOZ expects WADI  to function for a longer period of time. 

 Is there proof confirming the functionality of WADI ? 
 Yes, there is. WADI  has been tested in various independent laboratories across Europe, Africa and Asia. All of these tests confirm the functionality of WADI . Our goal of at least a 3log10 (99.9%) reduction of common coliform bacteria in the water was reached in all tests, while in all but one even at least a 4log10 (99.99%) reduction of common coliform bacteria was reached. For detailed test results, please contact us at  [email protected] . 

 Which pathogens are inactivated if SODIS and WADI  are applied correctly? 
 Functionality of WADI  has been confirmed by various field and laboratory tests which have shown that the use of SODIS in combination with WADI  results in at least a 3log10 (99.9%) reduction of common coliform bacteria in the water, meaning it is very effective against this kind of pathogens. In all but one test a common coliform bacteria reduction of 4log10 (99.99%) was reached. 
 Laboratory tests on the SODIS/WADI  combination were done in: 

 Austria (05/2013) 
 Ethiopia (03/2014) 
 Uganda (05/2014) 
 South Africa (05/2014) 
 Thailand (08/2014) 

 Scientific research (WHO, 2011) provides evidence that SODIS is also reducing viruses and protozoa. The according verification for SODIS in combination with WADI  has not yet taken place, but is planned for the near future. 

 Does WADI  have an  end of life  indicator? 
 Yes, it does. Once the solar cell does no longer produce sufficient energy, the face and the progress bars on the WADI  display stop flashing and are permanently visible, or not visible at all. In such case, WADI  must no longer be used. 

 Where can I receive further information on WADI  and SODIS? 
 For additional information on WADI  or SODIS, please refer to  www.helioz.org  or  www.sodis.ch  If you have any specific questions for the HELIOZ team, please contact  [email protected] . 

 How is WADI  applied correctly? 

 (1) Fill one or more PET-bottle(s) with water. 
 (2) Place WADI directly next to the PET-bottle(s) 
 (3) Expose the set of PET-bottle(s) with WADI  to the sun. 
 (4) Press the reset button. 
 (5) Wait for a happy smiley face to appear on the WADI display. 
 (6) Water is ready for cooling-down and/or consumption.  

 Do you have any recommendation on how to use WADI  in one s daily life? 
 Yes, HELIOZ recommends the inclusion of WADI  into its users  daily routine. The best way to ensure efficient use of WADI  is to start the disinfection process of one or several bottles of water each morning. As soon as the water is ready, verified by the WADI  smiley, users may drink the water, take the bottles to a cool storage place or use it for other purposes. While doing so, users may already disinfect several more bottles of water, after resetting WADI  by pressing the reset button. This process may be repeated until dark. If preferred, users may even let the water cool off over night, in order to have fresh and safe drinking water by the next morning. If applied daily, this routine will ensure continuous availability of fresh and safe drinking water throughout each day.  
 For better understanding, let us provide a numerical example: Let us assume that a user would like to disinfect ten 2-liter (68 oz.) bottles of water every day, simultaneously. In doing so, the user would be able to disinfect around 15,000 liters (4,000 gallons) of water during the first two years of operation. Please note that the period of two years refers to the guaranteed minimum lifetime of WADI . HELIOZ expects WADI  to function for a longer period of time. 

 Contact Us 
 Do you have a question? Would you like to get involved? 

 News 
 Media 
 Wash Instructions 
 Partners   Memberships 
 Downloads 

 Helioz.org   2017 All Rights Reserved 

 Privacy policy 
 Contact 
 ToS
 WHOLE PROJECT MARK