---------------------------------------
NEW PAGE: Inclusight – Making the digital world accessible for all

Inclusight   Making the digital world accessible for all

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Inclusight blog   

 5 easy checks you can do to test the accessibility of your website 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 At Inclusight, we believe the digital world should be accessible for all, no matter your abilities. Luckily, web accessibility is not a rocket science. This is list of 5 easy checks you can do to test the accessibility of your website. Check#1: Select all text and copy it into a word processor If your content  Read more about 5 easy checks you can do to test the accessibility of your website [ ] 

 Posted in  Uncategorized 

 5 easy tips for making your website accessible 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 At Inclusight, we give a voice to people with disabilities. We have heard their feedback about their frustrations when browsing the web. As a result, Inclusight made a list of 5 easy strategies that you should implement to make sure everybody can access your website today. Tip#1: Write clear and simple content Unclear or confusing  Read more about 5 easy tips for making your website accessible [ ] 

 Posted in  Uncategorized 

 What if a disability affected the way you use the Internet? 

 Posted on  May 14, 2017 May 18, 2017  by  piazza.juliette@gmail.com 

 It is Global Accessibility Awareness Day (GAAD) 2017 The purpose of the GAAD is to get everyone talking, thinking and learning about digital (web, software, mobile, etc.) access/inclusion and people with different disabilities. Inclusight is contributing to this day by publishing feedbacks from some of its testers. What if you had a disability  On this  Read more about What if a disability affected the way you use the Internet? [ ] 

 Posted in  Uncategorized 

 A bigger screen really makes a difference in the lives of partially blind people. 

 Posted on  April 24, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 About Diego Diego Kusnir is a licensed clinical psychologist, performance artist, and writer in San Francisco. He began performing spoken word in 2008 about his experiences being partially blind. He performs stories and comedy and provides trainings on disability across the country. He researches the use of art and personal narrative about disability to reduce  Read more about A bigger screen really makes a difference in the lives of partially blind people. [ ] 

 Posted in  Uncategorized 1 Comment 

 Inclusight is crowdfunding 

 Posted on  April 12, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 Inclusight is launching a crowdfunding campaign. This is the link: Inclusight is crowdfunding on Fundsurfer  

 Posted in  Uncategorized 

 How it feels to be visually impaired 

 Posted on  November 22, 2016 March 8, 2017  by  piazza.juliette@gmail.com 

 Have you ever loss eyesight? What would you do if it happened tomorrow? Last week Acces2Digital attended a visual impairment training hosted by Daniel Williams. I was part of a 10 people group, greeted with breakfast at the Canal Museum, where the meeting was hosted. In this friendly and enjoyable ambiance, Daniel said  ok, now  Read more about How it feels to be visually impaired [ ] 

 Posted in  Blog 

 Who is being left in the diabetes management digital revolution? 

 Posted on  November 14, 2016  by  piazza.juliette@gmail.com 

 Today, it is the World Diabetes Day. While there are 3.5 million people diagnosed with diabetes in the UK, we at Access2Digital believe that lots of them are being left behind in the diabetes management digital revolution. The total cost (direct care and indirect costs) associated with diabetes in the UK currently stands at  23.7 billion  Read more about Who is being left in the diabetes management digital revolution? [ ] 

 Posted in  Blog 

 Juliette s story 

 Posted on  November 14, 2016 April 24, 2017  by  piazza.juliette@gmail.com 

 My mother has been living with multiple sclerosis (MS) since age 13, and has been on heavy treatments since her diagnosis. Because she was diagnosed at a very young age, she always felt different and isolated from her peers, and over time, this has contributed to a low level of self-esteem and social loneliness for  Read more about Juliette s story [ ] 

 Posted in  Blog Tagged  Juliette 

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: Juliette – Inclusight

Juliette   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Tag: Juliette 

 Juliette s story 

 Posted on  November 14, 2016 April 24, 2017  by  piazza.juliette@gmail.com 

 My mother has been living with multiple sclerosis (MS) since age 13, and has been on heavy treatments since her diagnosis. Because she was diagnosed at a very young age, she always felt different and isolated from her peers, and over time, this has contributed to a low level of self-esteem and social loneliness for  Read more about Juliette s story [ ] 

 Posted in  Blog Tagged  Juliette 

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: 5 easy tips for making your website accessible – Inclusight

5 easy tips for making your website accessible   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 5 easy tips for making your website accessible 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 Facebook Twitter 

 At Inclusight, we give a voice to people with disabilities. We have heard their feedback about their frustrations when browsing the web. As a result, Inclusight made a list of 5 easy strategies that you should implement to make sure everybody can access your website today. 

 Tip#1: Write clear and simple content 
 Unclear or confusing writing is an accessibility barrier for people with reading disorders or cognitive disabilities. Use simple, straightforward language in the active voice. Avoid acronyms and abbreviations. Write short sentences. If you are putting a lot of text onto your website, break it into smaller paragraphs. 
 Tip#2: Never use grey text on a white background 
 The use of color can enhance comprehension, but not rely on color alone to convey meaning. That information may not be available to a person who is colorblind. Sites with low color contrast can be difficult to read for people with low vision . Avoid bad color combinations such as blue links on black backgrounds, red text on green backgrounds. It is recommended to use black text on a white background. 
 Tip#3: Avoid  click here  links 
 Give your links unique names and use text that properly describes where the link points to. 
 Tip#4: Do not write in ALL CAPITAL LETTERS 
 Capitalizing all letters in a word or sentence can be visually difficult to read. It causes a screen reader to read each individual letter instead of the word. 
 Tip#5 Avoid captcha 
 Captchas can ensure the security of user registrations. They are generally regarded as inaccessible to users with disabilities due to the difficulty of accurately perceiving and hearing letters and numbers. 

		This entry was posted in  Uncategorized . Bookmark the  permalink .

 Post navigation 
  What if a disability affected the way you use the Internet? 5 easy checks you can do to test the accessibility of your website  

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: How it feels to be visually impaired – Inclusight

How it feels to be visually impaired   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 How it feels to be visually impaired 

 Posted on  November 22, 2016 March 8, 2017  by  piazza.juliette@gmail.com 

 Facebook Twitter Have you ever loss eyesight? What would you do if it happened tomorrow? Last week Acces2Digital attended a visual impairment training hosted by Daniel Williams. 
   I was part of a 10 people group, greeted with breakfast at the Canal Museum, where the meeting was hosted. In this friendly and enjoyable ambiance, Daniel said  ok, now put on these black eye mask and keep introducing yourself . The sudden loss of visual sense was very disconcerting and it only takes seconds to realise that being visually impaired is not an easy. 
 As the morning went on, Daniel talked us through training material, with no eye mask on this time. We learnt about different illnesses that could lead to visual impairment as well as how it was to be blind in daily life. As an example, we learnt that there were different types of white canes. Did you know that the ones with red stripes in them mean that the person is blind and death? This was followed by a test. Daniel challenged us by making us wear special glasses that altered our vision in different ways. The pair I was wearing limited my vision and range of sight by more than 60%. Reading was almost impossible and it took me several minutes just to read and understand the questions. 
 To me, an important take away was that communication is key when losing  visual perception. Our next activity was to give instructions to someone blindfolded to accomplish a specific task. Filling a glass with water turned out  to be a challenge and we all realised that it only worked when clear instructions were given and communication had to be simple. Being aware of such challenges will help me in my future interactions with visually impaired people. 
 At the end of the morning, our final practical training was a visit of the museum blindfolded. I found out how much confidence you need in the person or dog that is guiding you when you can t see. Losing visual perception I became touch-sensitive, willing to touch and feel everything. I felt my brain and body were over-reacting to temperature change and the visit turned out to be an olfactory experience as well.  
 Be confident, don t be afraid to ask, if you don t ask you will never know   Daniel kept repeating. His practical training is a unique experience that put me out of my comfort zone yet I felt very comfortable doing this awareness course.  I am a very proud VISUALISE  training certified and highly recommend anyone to attend Daniel s session. 

 Find more information at:  http://www.visualisetrainingandconsultancy.com/ 

		This entry was posted in  Blog . Bookmark the  permalink .

 Post navigation 
  Who is being left in the diabetes management digital revolution? Inclusight is crowdfunding  

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: A bigger screen really makes a difference in the lives of partially blind people. – Inclusight

A bigger screen really makes a difference in the lives of partially blind people.   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 A bigger screen really makes a difference in the lives of partially blind people. 

 Posted on  April 24, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 Facebook Twitter About Diego 
 Diego Kusnir is a licensed clinical psychologist, performance artist, and writer in San Francisco. He began performing spoken word in 2008 about his experiences being partially blind. He performs stories and comedy and provides trainings on disability across the country. He researches the use of art and personal narrative about disability to reduce stigma toward people with disabilities. He is completing a collection of autobiographical short stories about being partially blind and maintains a blog on the Huffington Post. He has a private psychotherapy practice in San Francisco, where he works with teens, adults, and couples, often working with issues of gender, race, disability, and marginalization. To learn more about any of his work visit this page:  Articles in the Huffington Post  or email him at e-mail diegokusnirpsyd@gmail.com 
 How I met Diego 
 I met Diego after he raised his interest in my company, Inclusight. We offer website testing opportunities to people with disabilities. He shared with me his passion for writing and doing videos about disability. Diego is very good at making people realize how complicated our lives could be if we had access needs. I asked him to write an article about web accessibility and I am very proud to share his amazing work. Well done Diego! 

 Screenshot of a video conversation between Juliette living in London and Diego living in San Francisco.  
 Can you imagine your life if you didn t have access to the Internet? 
 A bigger screen really makes a difference in the lives of partially blind people 
 After a 35-pound weight fell on my phone, it was time for a new phone. 
 A hallmark of being partially blind, or having any special need with technology, is the anxiety and excitement whenever any new technology or update comes out. The anxiety is that our cobbled-together existence of how we make the world accessible could crumble if the new phone decides to discontinue our precious features that make our phone accessible, coupled with the excitement that the new phone will finally resolve all our accessibility needs. 
 I m waiting for the phone as big as my iPad, with the virtual responsiveness of Google Home and Amazon Echo, with a keyboard, that could somehow fit in the pocket of my skinny jeans. 
 With the Note 5, I was more independent. It had opened my eyes to food delivery, grocery delivery, and pods on pods on pods. I had tons of apps. To be clear, I was still a very dumb smart phone user, but I  felt  pretty genius. And my mouth was drooling thinking of the new Note 7. But unfortunately, they were exploding. The country was more scared of the Note 7 than ISIS! But I thought Sharia law was coming down on  me ! I desperately wanted one, but they kept on saying no. It s my American right to risk exploding my hand or my house to have an accessible phone! I just can t go back to my pre-smart phone, inaccessible days, where I felt so blind. 
 The 5.5  LG phone immediately gave me headaches that invaded my whole body. I was dizzy and felt like my head was moving in slow motion. I don t know if it s the brightness of the screen searing my eyes because my phone has to be so close to my face it touches my eyelashes, or it s that the pixilation density is too weak to accommodate an increased magnification. 
 I remember when ZoomText, an enlarging software, had this same problem. Back at version 6.0 or 7.0, the screen would get all blurry as I magnified it to 8x and 10x. My screen was so blurry, it was blinder than me! Finding a Microsoft Word icon was like watching scrambled porn. But the prize was not unscrambling the porn, but being able to start my homework. Eventually, ZoomText released an update and I could blow it up bigger than I even needed. I felt like I was swimming in zooming riches. 
 My biggest fear and anger is that the designers of LG just thought,  Ehhh  this is big enough  and they didn t make the effort of testing their product on a wide range of blind people. 
 A slightly bigger screen, increasing the magnification, or having a resolution that can support this magnification, can make all the difference to how much I can use the phone. And the 5.5  screen is so close, but so far. But I do keep fantasizing, not just of the new Note 8, but from out of nowhere, a monster of a smart phone rains down from the heavens and incinerates the world into accessibility. 
 Find more about Diego by liking his Facebook page: Pieces of vision 

		This entry was posted in  Uncategorized . Bookmark the  permalink .

 Post navigation 
  Inclusight is crowdfunding What if a disability affected the way you use the Internet?  

			1 thought on  A bigger screen really makes a difference in the lives of partially blind people. 

   A Macorra   says:   

								April 25, 2017 at 3:37 am							 

 Excellent 

 Comments are closed. 

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: What if a disability affected the way you use the Internet? – Inclusight

What if a disability affected the way you use the Internet?   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 What if a disability affected the way you use the Internet? 

 Posted on  May 14, 2017 May 18, 2017  by  piazza.juliette@gmail.com 

 Facebook Twitter It is Global Accessibility Awareness Day (GAAD) 2017 
 The purpose of the  GAAD  is to get everyone talking, thinking and learning about digital (web, software, mobile, etc.) access/inclusion and people with different disabilities. Inclusight is contributing to this day by publishing feedbacks from some of its testers. 
 What if you had a disability 
 On this particular occasion, Inclusight decided to let its testers speak freely about their challenges in term of accessing websites. They may have a visual, motor, cognitive or hearing impairment. But most importantly, they all have one thing in common: they struggle with websites that are not accessible and they want to change that. They believe that by giving their feedback and sharing their experiences with you, you will understand how complicated their life can be! Try to imagine what your daily life would change if you could not use social media, order food on your favorite restaurant s website, book flight tickets online for your summer holiday or pay your bills online. Take a moment to think about it. 

 Inclusight s testers raise their voices! 
 They struggle with 
 Anything where the text is not black on a white background, as this interferes with the way my tinted lenses work. Anything with a lot of patterns or flashing images. 
 Tania, cognitive impairment 

 Completing forms on touch screen. I am sure I can do it but I do not have the patience so I get my children to do it for me. 
 Colin, visual impairment 

 Anything that needs quick tap or swipe. Apps that have too many login pages. Apps that want you to enter a texted or emailed secret code 
 Jennifer, visual and motor impairment 

 Anything that needs more than one key being pushed at a time, like: control + a 
 Uel, motor impairment 

 I get confused with questions on any websites. I have not successfully completed a job application online because I just don t get what I am being asked 
 Monique, cognitive impairment 

 Anything with a video where no script or close captioning is offered. 
 Heidi, hearing impairment 

 There are many occasions when subscribing to a website there is a visual identification recognition which needs to be completed,this is impossible for me to do. They do offer an alternative audio description but I find the clarity terrible and I don t have an hearing impairment! 
 Caroline, visual impairment 

 typing for any length of time due to arm weakness and spasms. 
 Alison, motor impairment 

  I am a dyslexic adult so you can say I have just lived with the things I struggle with. Ultimately online, it just slows me down or I can t be bothered to read the rest of the page as it takes too much effort  and so you could say I miss out . Anyhow, this is how I see it   the text can be too small on a webpage and if I enlarge it then the page doesn t auto adjust and I have to scroll from one side to the other which takes effort on a long blog. The colour can through me off, as I see rainbow colours around each of my letters so black text on a white screen sort of floats off and makes it harder to read, having a contrast makes such a difference.  I get annoyed with some very big hotel companies that run competitions of say, a memory puzzle where you turn two cards and need to match them on a screen in a certain time and I never have a chance. As being dyslexic I find you only see the turned cards for a few seconds and it takes my brain a little longer to see the image on one card, think what it is, remember it and then see the next card. When reading something and an advert pops up centre screen, click to close it but then totally forgot where I was reading in the text and almost have to reread whole paragraphs to get back to where I was.  I struggle with passwords that require you to have special characters as I always forget that password, reason I associate different memory techniques to remember passwords.  And in some places they allow  you to change the password to something you had before (great) and others something totally different.  If there was a Guinness book of records award for the most password changes for forgetting I am sure I would win!  
 Anonymous, cognitive impairment 

 Read my email without my personal assistant (PA) support. l get serious migraines and I have concentration difficulties. Creating presentation with out PA support is extremely difficult as l cannot remember were l stored it 
 Sarifa, cognitive impairment 

  I struggle with inaccessible apps, particularly where buttons are not properly labelled, and certain aspects of these apps do not appear on the Braille or speech features when using my Braillenote Touch.  Tick boxes and drop-down menus need to be made simpler on many websites. 
 Ricky, visual impairment 

		This entry was posted in  Uncategorized . Bookmark the  permalink .

 Post navigation 
  A bigger screen really makes a difference in the lives of partially blind people. 5 easy tips for making your website accessible  

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: Who is being left in the diabetes management digital revolution? – Inclusight

Who is being left in the diabetes management digital revolution?   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Who is being left in the diabetes management digital revolution? 

 Posted on  November 14, 2016  by  piazza.juliette@gmail.com 

 Facebook Twitter Today, it is the World Diabetes Day . While there are  3.5  million people diagnosed with diabetes in the UK, we at  Access2Digital  believe that lots of them are being left behind in the diabetes management  digital revolution . 

 The total cost (direct care and indirect costs) associated with diabetes in the UK currently stands at   23.7  billion and is predicted to rise to   39.8  billion by the year 2035. 
 Monitoring people with diabetes condition is crucial to prevent some of the  long-term complications  associated with it and that can affect eyes, bring heart conditions, kidneys and also affect nerves of feet. And so, there is a lot of enthusiasm amongst industries and patients to use digital tools.  Smartphones  are playing a key role in the digital revolution, a huge number of  mobile apps  like  mySugr  now offer support for diabetes management. These apps can advise someone on healthy eating, physical activity, self-monitoring of blood glucose or medication adherence. Another example are the insulin pumps, one of the tools that lots of medical devices companies offer these days. These pumps are small portable devices that deliver insulin continuously and it is possible to monitor blood glucose using its associated mobile app.  Cellnovo  System, the  Accu-Check  from Roche Diabetes Care or the  MiniMed  from Medtronic are examples of such devices. 
 The digital revolution in the diabetic world leads to improvements in the daily lives of people with diabetes. However, this fast-paced evolution of this industry makes me wonder if these companies are well aware of the  accessibility  of their services, websites, mobiles apps and hardware devices.  The diversity among people with diabetes imposes a challenge to address the needs of each patient , not only due to their medical condition but also related to their age and their environment. Do these companies think about the  1,295,680  diabetic people that have retinopathy in the UK? These people may have a sight loss condition and may not be able to access many products and services that are currently on the market. Moreover,  27%  of residents in older people care homes are likely to have diabetes. Can they use a computer and browse the internet and make good use of these digital services? 
 I have a call for action to all these great innovative companies.  You must ask people with special needs to test your products and services before you bring them to market. Do not forget this giant pool of customers that won t use your products if they are not accessible to them. 
 Juliette Piazza   Director of Access2Digital 

		This entry was posted in  Blog . Bookmark the  permalink .

 Post navigation 
  Juliette s story How it feels to be visually impaired  

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: Juliette’s story – Inclusight

Juliette s story   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Juliette s story 

 Posted on  November 14, 2016 April 24, 2017  by  piazza.juliette@gmail.com 

 Facebook Twitter 
 My mother has been living with multiple sclerosis (MS) since age 13, and has been on heavy treatments since her diagnosis. Because she was diagnosed at a very young age, she always felt different and isolated from her peers, and over time, this has contributed to a low level of self-esteem and social loneliness for her. 
 When I was 8 years old, I remember after one of our regular family dinners, I realized my mother was exhausted. At this precise moment, I understood my mother was, in a sense, more vulnerable than other mothers, and I needed to protect her. Ever since then, I took care of her by doing things in our daily life such as cleaning, cooking, and helping remind her of her medical appointments and daily life events she would forget and miss otherwise. 
 At the age of 16, I needed to make a decision. I had to choose between short studies that would quickly lead me to a job and allow me to stay close to home, or aim for longer and more prestigious studies aiming for top universities in the country. As I was a good student, I took the latter option. I began thinking about my own future and also about the fact that parents always wish see their children succeed rather than sacrifice their time for their parents. I was conscious that my studies would be very time consuming and that I wouldn t have time to take care of my mother anymore, but I still decided to go for it. 
 I remember the first weeks of class were tough. I stayed on campus during the week and would come back home every Saturday afternoon. As weeks passed, I was seeing the impact of my absence in my mother s tired eyes. She was more hesitant in walking, and it seemed that her body had weakened. I felt helpless during this time. To counter this feeling, I put myself in a bubble that helped me focus on my studies and maintain a distance from my mom. It was hard, but necessary. 
 After 2 years, I choose to join a School of Biomedical Engineering. I really loved it and remember that I was amazed to discover all types of medical devices, from the scalpel to the MRI, all these tools that were designed to help people and enhance patient s treatments. 
 As I was getting closer to graduation day, I developed a strong need for traveling. I was keen on going abroad to discover something different. I worked hard and made decisions that lead me to start my career in San Francisco. 
 I worked for a small company, training doctors and nurses on how to use cutting-edge cameras developed with the latest imaging technologies. Then, I moved to London where I joined a promising British startup as a customer specialist and was still in a customer-facing position. The company product and people were great; however, after a couple months I realized it was not really what I wanted to do. At that point in my life, I felt like something was missing. 
 By the power of networking and being good with people, I managed to find an amazing opportunity with another startup, French this time. There were developing a smart toy to help children with autism, and their project really inspired me. Again, this experience took me further than ever before. I loved it, but still something was missing. I realized I was just following someone else s idea and vision, and that these ideas sometimes didn t come from my own profound belief. 
 Were all these sacrifices just leading me to do something I didn t feel confident about? I couldn t help but think of my mother. With all the barriers my mother had to face, she didn t have the chance to even envision doing what I was doing. She couldn t work, and today she doesn t have colleagues to interact with or emails to check. She doesn t  follow  companies on Linkedin, and rarely goes out of the home. It is a shame, because she is talented, hard working, and would have been the best colleague. 
 I realized the answer was just under my nose. I wanted to help our society be more inclusive by helping people with disabilities have better access to employment and everything that comes along with it, such as the opportunity to collaborate with peers, and even the sometimes stressful 1:1 meetings. 
 I now wake up every morning with that ambition, knowing that I will succeed one way or the other, because I am passionate about and strongly believe in what I do. This is now my life s dedication. 

		This entry was posted in  Blog  and tagged  Juliette . Bookmark the  permalink .

 Post navigation 
 Who is being left in the diabetes management digital revolution?  

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: Blog – Inclusight

Blog   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Category: Blog 

 How it feels to be visually impaired 

 Posted on  November 22, 2016 March 8, 2017  by  piazza.juliette@gmail.com 

 Have you ever loss eyesight? What would you do if it happened tomorrow? Last week Acces2Digital attended a visual impairment training hosted by Daniel Williams. I was part of a 10 people group, greeted with breakfast at the Canal Museum, where the meeting was hosted. In this friendly and enjoyable ambiance, Daniel said  ok, now  Read more about How it feels to be visually impaired [ ] 

 Posted in  Blog 

 Who is being left in the diabetes management digital revolution? 

 Posted on  November 14, 2016  by  piazza.juliette@gmail.com 

 Today, it is the World Diabetes Day. While there are 3.5 million people diagnosed with diabetes in the UK, we at Access2Digital believe that lots of them are being left behind in the diabetes management digital revolution. The total cost (direct care and indirect costs) associated with diabetes in the UK currently stands at  23.7 billion  Read more about Who is being left in the diabetes management digital revolution? [ ] 

 Posted in  Blog 

 Juliette s story 

 Posted on  November 14, 2016 April 24, 2017  by  piazza.juliette@gmail.com 

 My mother has been living with multiple sclerosis (MS) since age 13, and has been on heavy treatments since her diagnosis. Because she was diagnosed at a very young age, she always felt different and isolated from her peers, and over time, this has contributed to a low level of self-esteem and social loneliness for  Read more about Juliette s story [ ] 

 Posted in  Blog Tagged  Juliette 

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: Inclusight is crowdfunding – Inclusight

Inclusight is crowdfunding   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Inclusight is crowdfunding 

 Posted on  April 12, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 Facebook Twitter Inclusight is launching a crowdfunding campaign. 
 This is the link: Inclusight is crowdfunding on Fundsurfer 

		This entry was posted in  Uncategorized . Bookmark the  permalink .

 Post navigation 
  How it feels to be visually impaired A bigger screen really makes a difference in the lives of partially blind people.  

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: Uncategorized – Inclusight

Uncategorized   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Category: Uncategorized 

 5 easy checks you can do to test the accessibility of your website 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 At Inclusight, we believe the digital world should be accessible for all, no matter your abilities. Luckily, web accessibility is not a rocket science. This is list of 5 easy checks you can do to test the accessibility of your website. Check#1: Select all text and copy it into a word processor If your content  Read more about 5 easy checks you can do to test the accessibility of your website [ ] 

 Posted in  Uncategorized 

 5 easy tips for making your website accessible 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 At Inclusight, we give a voice to people with disabilities. We have heard their feedback about their frustrations when browsing the web. As a result, Inclusight made a list of 5 easy strategies that you should implement to make sure everybody can access your website today. Tip#1: Write clear and simple content Unclear or confusing  Read more about 5 easy tips for making your website accessible [ ] 

 Posted in  Uncategorized 

 What if a disability affected the way you use the Internet? 

 Posted on  May 14, 2017 May 18, 2017  by  piazza.juliette@gmail.com 

 It is Global Accessibility Awareness Day (GAAD) 2017 The purpose of the GAAD is to get everyone talking, thinking and learning about digital (web, software, mobile, etc.) access/inclusion and people with different disabilities. Inclusight is contributing to this day by publishing feedbacks from some of its testers. What if you had a disability  On this  Read more about What if a disability affected the way you use the Internet? [ ] 

 Posted in  Uncategorized 

 A bigger screen really makes a difference in the lives of partially blind people. 

 Posted on  April 24, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 About Diego Diego Kusnir is a licensed clinical psychologist, performance artist, and writer in San Francisco. He began performing spoken word in 2008 about his experiences being partially blind. He performs stories and comedy and provides trainings on disability across the country. He researches the use of art and personal narrative about disability to reduce  Read more about A bigger screen really makes a difference in the lives of partially blind people. [ ] 

 Posted in  Uncategorized 1 Comment 

 Inclusight is crowdfunding 

 Posted on  April 12, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 Inclusight is launching a crowdfunding campaign. This is the link: Inclusight is crowdfunding on Fundsurfer  

 Posted in  Uncategorized 

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: piazza.juliette@gmail.com – Inclusight

piazza.juliette@gmail.com   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 Author:  piazza.juliette@gmail.com 

 5 easy checks you can do to test the accessibility of your website 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 At Inclusight, we believe the digital world should be accessible for all, no matter your abilities. Luckily, web accessibility is not a rocket science. This is list of 5 easy checks you can do to test the accessibility of your website. Check#1: Select all text and copy it into a word processor If your content  Read more about 5 easy checks you can do to test the accessibility of your website [ ] 

 Posted in  Uncategorized 

 5 easy tips for making your website accessible 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 At Inclusight, we give a voice to people with disabilities. We have heard their feedback about their frustrations when browsing the web. As a result, Inclusight made a list of 5 easy strategies that you should implement to make sure everybody can access your website today. Tip#1: Write clear and simple content Unclear or confusing  Read more about 5 easy tips for making your website accessible [ ] 

 Posted in  Uncategorized 

 What if a disability affected the way you use the Internet? 

 Posted on  May 14, 2017 May 18, 2017  by  piazza.juliette@gmail.com 

 It is Global Accessibility Awareness Day (GAAD) 2017 The purpose of the GAAD is to get everyone talking, thinking and learning about digital (web, software, mobile, etc.) access/inclusion and people with different disabilities. Inclusight is contributing to this day by publishing feedbacks from some of its testers. What if you had a disability  On this  Read more about What if a disability affected the way you use the Internet? [ ] 

 Posted in  Uncategorized 

 A bigger screen really makes a difference in the lives of partially blind people. 

 Posted on  April 24, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 About Diego Diego Kusnir is a licensed clinical psychologist, performance artist, and writer in San Francisco. He began performing spoken word in 2008 about his experiences being partially blind. He performs stories and comedy and provides trainings on disability across the country. He researches the use of art and personal narrative about disability to reduce  Read more about A bigger screen really makes a difference in the lives of partially blind people. [ ] 

 Posted in  Uncategorized 1 Comment 

 Inclusight is crowdfunding 

 Posted on  April 12, 2017 April 24, 2017  by  piazza.juliette@gmail.com 

 Inclusight is launching a crowdfunding campaign. This is the link: Inclusight is crowdfunding on Fundsurfer  

 Posted in  Uncategorized 

 How it feels to be visually impaired 

 Posted on  November 22, 2016 March 8, 2017  by  piazza.juliette@gmail.com 

 Have you ever loss eyesight? What would you do if it happened tomorrow? Last week Acces2Digital attended a visual impairment training hosted by Daniel Williams. I was part of a 10 people group, greeted with breakfast at the Canal Museum, where the meeting was hosted. In this friendly and enjoyable ambiance, Daniel said  ok, now  Read more about How it feels to be visually impaired [ ] 

 Posted in  Blog 

 Who is being left in the diabetes management digital revolution? 

 Posted on  November 14, 2016  by  piazza.juliette@gmail.com 

 Today, it is the World Diabetes Day. While there are 3.5 million people diagnosed with diabetes in the UK, we at Access2Digital believe that lots of them are being left behind in the diabetes management digital revolution. The total cost (direct care and indirect costs) associated with diabetes in the UK currently stands at  23.7 billion  Read more about Who is being left in the diabetes management digital revolution? [ ] 

 Posted in  Blog 

 Juliette s story 

 Posted on  November 14, 2016 April 24, 2017  by  piazza.juliette@gmail.com 

 My mother has been living with multiple sclerosis (MS) since age 13, and has been on heavy treatments since her diagnosis. Because she was diagnosed at a very young age, she always felt different and isolated from her peers, and over time, this has contributed to a low level of self-esteem and social loneliness for  Read more about Juliette s story [ ] 

 Posted in  Blog Tagged  Juliette 

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle    

---------------------------------------
NEW PAGE: 5 easy checks you can do to test the accessibility of your website – Inclusight

5 easy checks you can do to test the accessibility of your website   Inclusight

										Inclusight									 

										Making the digital world accessible for all

 Skip to content 

 5 easy checks you can do to test the accessibility of your website 

 Posted on  May 17, 2017 May 17, 2017  by  piazza.juliette@gmail.com 

 Facebook Twitter 

 At Inclusight, we believe the digital world should be accessible for all, no matter your abilities. Luckily, web accessibility is not a rocket science. This is list of 5 easy checks you can do to test the accessibility of your website. 

 Check#1: Select all text and copy it into a word processor 
 If your content does not make sense, it will prevent people with reading difficulties to understand it. 
 Check#2: Turn down the contrast on your screen 
 This situation is faced by people with visual impairment. Check if you can still read the text properly. 
 Check#3: Fill out a form using your keyboard only 
 This situation is faced by blind people on a daily basis. Try to fill out the form by only using your keyboard. Check if you can go to the entire form and if you can get to all items in any of the drop-down lists. 
 Check#4: Use the largest font size allowed by a browser 
 Check that the text does not dissapear or gets cut off. Sometimes columns and sections overlap, the space between lines disappears and lines of text become too long. Be sure that text, images, and other content do not overlap. All buttons, form fields, and other controls should be visible and usable. 
 Check#5:  Listen  to video or audio content with the volume turned off 
 Ensure your website supplies subtitles or written transcripts so that this type of content is accessible to hearing impaired users. 

 *The checklist above provides a highlight of items that ought to be reviewed on your website. For a complete list of items, you can visit the  W3C s Easy checks   a first review of Web Accessibility 

		This entry was posted in  Uncategorized . Bookmark the  permalink .

 Post navigation 
  5 easy tips for making your website accessible 

 Search for: 

 Follow us on Twitter My Tweets Follow us on Facebook   

 Follow us on Facebook 

 London, UK hello@inclu-sight.com +44 776 093 4012 Facebook link   Twitter link   Linkedin link   Inclusight copyright Zerif Lite  developed by   ThemeIsle
 WHOLE PROJECT MARK