


Increase Sales

Studies show that scenting increases a consumer's willingness to purchase.


Brand Identity

Portray your brand philosophies, principles, and objectives, while relating to your target audience through scent.


Lingering Longer

Studies have shown that consumers stay up to 44% longer in a pleasant smelling space.


Lasting Impressions

Create a memorable and unique experience for your guests.


Staff Productivity

Research shows that diffusing an energizing scent can increase focus and elevate mood.
Choose Your Space
Large Space - Scent Up to 4,000 sq.ft.

When you need to scent a larger space up to 4,000 square feet, choose the AromaPro. This professional scent machine is whisper-quiet, powerful, and can be connected to your AC system for the cleanest and most consistent scenting experience. Set the scent intensity and hours of operation you want and then sit back and relax – your scent marketing strategy is in good hands. The AromaPro is perfect for business spaces such as retail stores, hotel lobbies, casinos, and many more. Our nebulizing technology breaks down aroma oils into a fine, dry mist that leaves no residue and won’t harm your furniture, air quality, or oils. Mount to the wall, leave standing freely, or connect to your HVAC system – the AromaPro can do it all.
Features:

    Uses patented cold-air diffusion scenting technology, a heat-free system to disperse essential oil molecules into the air
    Adjustable fragrance intensity
    Connects to HVAC / AC
    Wall mount or stand alone 
    Ultra-quiet operation and energy efficient

Extra Large Space - Scent Up Over 4,000 sq.ft.

The AirStream Single and AirStream Duo are perfect for extra-large spaces with multiple zones that require subtle yet powerful scent diffusion. These diffusers connect discreetly to your HVAC system to provide clean and consistent scent coverage. Scenting through the central ventilation system is the most efficient and convenient way to cover large areas. The AirStream Single scents up to 7,000 square feet while the AirStream Duo can scent up to 15,000 square feet for outstanding scent marketing that can help you create brand awareness and influence buyer behavior. Set the scent intensity and hours of operation you want for a fully customizable scent experience.
Features:

    Covers Up over 4,000 sq.ft. through HVAC /AC (air conditioning system)
    Ultra-quiet operation and energy efficient
    Ability to control scent intensity levels with an internal digital timer
    Program your business operating hours
    Available with a single or dual diffuser to increase coverage

Small Space - Scent 100 sq.ft.

For small spaces up to 100 square feet, the AromaCube is precisely what you need. This small, portable diffuser allows you to take your favorite scent anywhere you go, from small offices to bathrooms to any other small spaces you’d like to scent. This tiny diffuser is the most versatile and cost-effective way to make the most of your essential and aroma oils. Our silent, dry-air diffusion technology is ideal for small office scenting – create the ambiance you want in your workspace with any of our wide range of luxurious scents. With no heat, no alcohol or carriers, and no complicated instructions, the AromaCube is the easiest way to scent your space.
Features:

    Uses a heat-free, fan based system to disperse essential oil molecules into the air
    2 hour Run-Time with Auto Shut Off feature
    Silent operation and energy efficient
    Construction from recycled plastic
    Optional power adaptor available for purchase

Medium Space - Scent Up to 1,000 sq.ft.

Our AroMini and AroMini BT can scent your medium space of up to 1,000 square feet with ease and elegance. These fantastic diffusers look sleek and stylish while being whisper-silent. Our cold-air nebulizing technology diffuses your favorite scent while preserving the integrity of your oils. The powerful yet subtle scent diffusion can help you with your scent marketing strategy in any medium-sized business space such as an office or small retail store. The AroMini BT gives you the power to control your scent experience via your smartphone as well. Enjoy the most control and flexibility when it comes to scent diffusion with our 100% recycled aluminum AroMini and AroMini BT.
Features:

    Uses cold-air diffusion technology, heat-free system to disperse essential oil molecules into the air
    Easily adjust scent intensity
    Whisper-quiet operation and energy efficient
    Designed and constructed from recycled aluminum
    Houses 120ml bottle (included) 

Large Space - Scent Up to 4,000 sq.ft.

When you need to scent a larger space up to 4,000 square feet, choose the AromaPro. This professional scent machine is whisper-quiet, powerful, and can be connected to your AC system for the cleanest and most consistent scenting experience. Set the scent intensity and hours of operation you want and then sit back and relax – your scent marketing strategy is in good hands. The AromaPro is perfect for business spaces such as retail stores, hotel lobbies, casinos, and many more. Our nebulizing technology breaks down aroma oils into a fine, dry mist that leaves no residue and won’t harm your furniture, air quality, or oils. Mount to the wall, leave standing freely, or connect to your HVAC system – the AromaPro can do it all.
Features:

    Uses patented cold-air diffusion scenting technology, a heat-free system to disperse essential oil molecules into the air
    Adjustable fragrance intensity
    Connects to HVAC / AC
    Wall mount or stand alone 
    Ultra-quiet operation and energy efficient

Extra Large Space - Scent Up Over 4,000 sq.ft.

The AirStream Single and AirStream Duo are perfect for extra-large spaces with multiple zones that require subtle yet powerful scent diffusion. These diffusers connect discreetly to your HVAC system to provide clean and consistent scent coverage. Scenting through the central ventilation system is the most efficient and convenient way to cover large areas. The AirStream Single scents up to 7,000 square feet while the AirStream Duo can scent up to 15,000 square feet for outstanding scent marketing that can help you create brand awareness and influence buyer behavior. Set the scent intensity and hours of operation you want for a fully customizable scent experience.
Features:

    Covers Up over 4,000 sq.ft. through HVAC /AC (air conditioning system)
    Ultra-quiet operation and energy efficient
    Ability to control scent intensity levels with an internal digital timer
    Program your business operating hours
    Available with a single or dual diffuser to increase coverage

Small Space - Scent 100 sq.ft.

For small spaces up to 100 square feet, the AromaCube is precisely what you need. This small, portable diffuser allows you to take your favorite scent anywhere you go, from small offices to bathrooms to any other small spaces you’d like to scent. This tiny diffuser is the most versatile and cost-effective way to make the most of your essential and aroma oils. Our silent, dry-air diffusion technology is ideal for small office scenting – create the ambiance you want in your workspace with any of our wide range of luxurious scents. With no heat, no alcohol or carriers, and no complicated instructions, the AromaCube is the easiest way to scent your space.
Features:

    Uses a heat-free, fan based system to disperse essential oil molecules into the air
    2 hour Run-Time with Auto Shut Off feature
    Silent operation and energy efficient
    Construction from recycled plastic
    Optional power adaptor available for purchase

Medium Space - Scent Up to 1,000 sq.ft.

Our AroMini and AroMini BT can scent your medium space of up to 1,000 square feet with ease and elegance. These fantastic diffusers look sleek and stylish while being whisper-silent. Our cold-air nebulizing technology diffuses your favorite scent while preserving the integrity of your oils. The powerful yet subtle scent diffusion can help you with your scent marketing strategy in any medium-sized business space such as an office or small retail store. The AroMini BT gives you the power to control your scent experience via your smartphone as well. Enjoy the most control and flexibility when it comes to scent diffusion with our 100% recycled aluminum AroMini and AroMini BT.
Features:

    Uses cold-air diffusion technology, heat-free system to disperse essential oil molecules into the air
    Easily adjust scent intensity
    Whisper-quiet operation and energy efficient
    Designed and constructed from recycled aluminum
    Houses 120ml bottle (included) 

Banner Image
Scent Samples
Request up to 6 samples
Choose Your Scent
AROMA OILS

Our hand-crafted Aroma Oils are a blend of perfume grade diffuser oils and 100% pure essential oils that are sourced from pure and natural ingredients, ideal for creating the perfect ambience in your business or home.
ESSENTIAL OILS

Our 100% Pure Essential Oils are extracted from a wide variety of raw herbs, grasses, flowers, leaves, fruits, and trees with incredible therapeutic and healing properties.
Subscription Scenting or Purchase

Looking to scent your business for a low monthly cost?

Choose our All Inclusive Scent Subscription Plan and start scenting for as low as $65/mo. Monthly payments include the supply of the aroma diffuser, fragrance refills and free regular shipping on all scenting refills.

Interested in owning a commercial scent machine for your business? Visit our online store and purchase a fragrance dispenser and aroma oils to take your ambient scenting to the next level!

OUR CLIENTS

“It has been a wonderful experience working with Aromatech. In working with Aromatech and Dr. Jeanette Wolfe we were able to create a custom scent just for Parkmerced. We have received very positive feedback and residents now associate this very subtle scent with home. Once set up, the machines take very little maintenance. Being that we are such a large property they have now set us up for auto re-orders which eliminates any stress at all. I highly recommend Aromatech for any business owner.”

– Parkmerced Assistant General Manager

”Our guests are welcomed to our boutique hotel with a beautiful and relaxing Signature Scent designed by AromaTech. We wanted to stand out from other hotels and residences in Vancouver by not only the excellent services that we provide but also by catering to their senses and AromaTech has helped us achieve that by designing a unique fragrance that matches our decor and creates a very luxurious and welcoming environment. The scent is very subtle and discrete just how we like it. AromaTech has been an unmatched partner in our scenting strategies and we will continue scenting as it makes us what we are today.”

– Jean-michel Tanguy- L’Hermitage Hotel General Manager

“The first thing that greets our guests at OPUS Hotel is White Tea and Thyme. We find that our loyal patrons associate the scent with all the comforts we provide. We considered changing the aroma at one point, but realized that it had become part of our brand.”

– Ben Best – Opus Hotel Operations Manager

“It has been a wonderful experience working with Aromatech. In working with Aromatech and Dr. Jeanette Wolfe we were able to create a custom scent just for Parkmerced. We have received very positive feedback and residents now associate this very subtle scent with home. Once set up, the machines take very little maintenance. Being that we are such a large property they have now set us up for auto re-orders which eliminates any stress at all. I highly recommend Aromatech for any business owner.”

– Parkmerced Assistant General Manager

”Our guests are welcomed to our boutique hotel with a beautiful and relaxing Signature Scent designed by AromaTech. We wanted to stand out from other hotels and residences in Vancouver by not only the excellent services that we provide but also by catering to their senses and AromaTech has helped us achieve that by designing a unique fragrance that matches our decor and creates a very luxurious and welcoming environment. The scent is very subtle and discrete just how we like it. AromaTech has been an unmatched partner in our scenting strategies and we will continue scenting as it makes us what we are today.”

– Jean-michel Tanguy- L’Hermitage Hotel General Manager

“The first thing that greets our guests at OPUS Hotel is White Tea and Thyme. We find that our loyal patrons associate the scent with all the comforts we provide. We considered changing the aroma at one point, but realized that it had become part of our brand.”

– Ben Best – Opus Hotel Operations Manager

“It has been a wonderful experience working with Aromatech. In working with Aromatech and Dr. Jeanette Wolfe we were able to create a custom scent just for Parkmerced. We have received very positive feedback and residents now associate this very subtle scent with home. Once set up, the machines take very little maintenance. Being that we are such a large property they have now set us up for auto re-orders which eliminates any stress at all. I highly recommend Aromatech for any business owner.”

– Parkmerced Assistant General Manager
WHO WE WORK WITH
FAQs
What is Scent Marketing? +
What is Scent Science? +
Why Scent? +
How does it work? +
Having Trouble Finding What's Right for Your Business?

Our Scent Marketing Team is happy to help you find the perfect scent for your business. Schedule a call to learn more about AromaTech scent delivery systems or to get samples of our amazing fragrances.
Recent News
15 July 2018
Comfort in the Classroom: How Aromatherapy Can Help Calm Kindergartners
12 July 2018
Keeping your gym free of odors while inspiring those who train
05 July 2018
Training Your Staff Makes Sense with these Scents
Get in touch

Sign Up for updates
Contact
AromaTech Inc.
2432 W. Peoria Ave.
Unit 1164
Phoenix, AZ, 85029
1.877.709.3157
SHOP

    Aroma Oils
    100% Pure Essential Oils
    Scent Diffusers

Need Help?

    Shipping & Returns
    FAQs & Support
    Track Your Order
    Sale Item Policy

ABOUT US

    Wholesale
    Why AromaTech
    Scent Samples
    Scenting Blog
    Contact
    Affiliate Program
    Register Your Diffuser

MY ACCOUNT

    Login
    My Account
    Register



WHOLE PROJECT MARK
