PROJECT NAME: Asylos
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Asylos was launched as an international network of researchers who act on request from our partner lawyers in Europe to substantiate asylum claims. The research is run exclusively by volunteers from around the globe. The founding principle of Asylos is a simple one: everyone with computer access and two hours per week can help make the legal system in Europe live up to its own standards. Our reports are tailor-made for individual cases. The researchers offer a variety of expertise, a combination of more than thirty languages and a fresh perspective to investigate missing information. They vary in age, profession and experience but they have a common goal: to make a real, measurable difference.

Asylos combines a commitment to donate time and expertise with a flexible work organization:  our researchers can choose when and where to spend time on Asylos. They work within teams of regional specialists supervised by a coordinator.  Currently, the coordinators are predominantly based in Paris, London and Brussels. They cover Asia, Africa, the Middle East, the Balkans, Russia and CIS and the Americas. In some cities we organise team meetings but our communication and coordination is predominantly online. Asylos currently has 50 volunteers working with lawyers in France and Belgium. We hope to start working with lawyers in the UK and other European countries shortly. 

Asylos was launched as an international network of researchers who act on request from our partner lawyers in Europe to substantiate asylum claims. The research is run exclusively by volunteers from around the globe. The founding principle of Asylos is a simple one: everyone with computer access and two hours per week can help make the legal system in Europe live up to its own standards. Our reports are tailor-made for individual cases. The researchers offer a variety of expertise, a combination of more than thirty languages and a fresh perspective to investigate missing information. They vary in age, profession and experience but they have a common goal: to make a real, measurable difference.

Asylos combines a commitment to donate time and expertise with a flexible work organization:  our researchers can choose when and where to spend time on Asylos. They work within teams of regional specialists supervised by a coordinator.  Currently, the coordinators are predominantly based in Paris, London and Brussels. They cover Asia, Africa, the Middle East, the Balkans, Russia and CIS and the Americas. In some cities we organise team meetings but our communication and coordination is predominantly online. Asylos currently has 50 volunteers working with lawyers in France and Belgium. We hope to start working with lawyers in the UK and other European countries shortly.
 WHOLE PROJECT MARK