PROJECT NAME: Ethereum
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Ethereum is a next-generation distributed cryptographic ledger that is designed to allow users to encode advanced transaction types, and decentralized applications into the blockchain. As opposed to Bitcoin and other derivative crypto-currencies, Ethereum features an internal Turing-complete scripting language, which a programmer can use to construct any smart contract or transaction type that can be mathematically defined. This allows for the deployment of Distributed Autonomous Organizations (DAO): decentralized applications running on the blockchain that can charge customers for their services and that pay for the resources they need (like cpu and bandwidth) with shares of their own company stock. 

Ethereum is a next-generation distributed cryptographic ledger that is designed to allow users to encode advanced transaction types, and decentralized applications into the blockchain. As opposed to Bitcoin and other derivative crypto-currencies, Ethereum features an internal Turing-complete scripting language, which a programmer can use to construct any smart contract or transaction type that can be mathematically defined. This allows for the deployment of Distributed Autonomous Organizations (DAO): decentralized applications running on the blockchain that can charge customers for their services and that pay for the resources they need (like cpu and bandwidth) with shares of their own company stock.
 WHOLE PROJECT MARK