PROJECT NAME: Freifunk
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Freifunk (German for: "Free radio") is a non-commercial open Grassroots initiative to support free radio networks in the German region. Freifunk is part of the international movement for open wireless radio networks. 
The main goals of freifunk are to build a network that is decentralized, owned by those who run it and to support local communication. The initiative is based on the Picopeering Agreement. In this agreement participants agree upon a network that is free from discrimination, in the sense of net neutrality. 

Freifunk (German for: "Free radio") is a non-commercial open Grassroots initiative to support free radio networks in the German region. Freifunk is part of the international movement for open wireless radio networks. 
The main goals of freifunk are to build a network that is decentralized, owned by those who run it and to support local communication. The initiative is based on the Picopeering Agreement. In this agreement participants agree upon a network that is free from discrimination, in the sense of net neutrality.
 WHOLE PROJECT MARK