PROJECT NAME: Timebank.cc
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Timebank.cc is an open platform that facilitates and encourages user-initiated projects on parallel economies.

This timebank is started in the Netherlands, in different cities and later other European cities, such as Lisbon, have joined the platform.

The public part of the timebank.cc website is made with WordPress with the theme Custom-Community by Themecraft. The event calendar is by Modern Tribe (thanks for being part of their Non-Profits partnership program).
The banking software used by Timebank is the open source version of Cyclos 3, developed by STRO.

In 2013 an association was set up to continue the consolidation of Timebank.cc 

Timebank.cc is an open platform that facilitates and encourages user-initiated projects on parallel economies.

This timebank is started in the Netherlands, in different cities and later other European cities, such as Lisbon, have joined the platform.

The public part of the timebank.cc website is made with WordPress with the theme Custom-Community by Themecraft. The event calendar is by Modern Tribe (thanks for being part of their Non-Profits partnership program).
The banking software used by Timebank is the open source version of Cyclos 3, developed by STRO.

In 2013 an association was set up to continue the consolidation of Timebank.cc
 WHOLE PROJECT MARK