Sulabh International | Social Service Organisation
===============================

 <![endif] 
 Dr. Bindeshwar Pathak 
 Thought of the Day 
 Sulabh Prayer 
 Sulabh Anthem 
 Qawwali 
 Mahima Ganga Kashi ki 
 Hasna Mera Kaam… 
 Making people smile&#8230; 
 Son of India  
   
 Nikkei Asia Prizes 2018: Eliminating discrimination, one flush at a time &#8211; Bindeshwar Pathak&#8217;s toilets offer hope for India&#8217;s &#8216;untouchables&#8217; .…(Click to view)   
 
Sulabh International Social Service Organisation 
 (NGO in General Consultative Status with the Economic and Social Council of the United Nations) 
 Home 
 Mission 
 Meet Sulabh 
 Social Reform 
 Environmental Sustainability 
 People of Sulabh 
 Founder&#8217;s Profile 
 Education 
 Projects undertaken under Corporate Social Responsibility (CSR) 
 Other Initiative 
 Rural Sanitation 
 Sanitation 
 Widows of Vrindavan 
 Resources &#038; Downloads 
 History 
 Sulabh Story in Brief 
 Timeline of Sulabh History 
 Milestone Events 
 Scavenging 
 What is manual scavenging? 
 Social Initiatives 
 Scavengers&#8217; Numbers 
 Vocational Training Centres 
 Meet New Princess of Alwar 
 Technology 
 Overview 
 Sulabh Technologies 
 Advantages of Sulabh Toilets 
 Public Private Partnership 
 Facts 
 Map of Sulabh Locations 
 Awards and Honours 
 Milestone Achievements 
 Case Studies 
 Chadwick Movement in UK and Sulabh Movement in India 
 Awards Given by Sulabh 
 Sulabh Encyclopaedia on Sanitation 
 Sulabh Network 
 World&#8217;s Biggest Toilet -cum -Bath Complex 
 Worldwide 
 International Aims &#038; Objectives 
 International Events 
 Upcoming Events 
 General Consultative Status with Economic and Social Council of the United Nations 
 National Events 
 Sulabh International University of Sanitation (Proposed) 
 News 
 Sulabh Swachh Bharat – Weekly Newspaper 
 सुलभ स्वच्छ भारत – साप्ताहिक समाचार पत्र 
 Gallery 
 Sulabh Video Gallery 
 Sulabh Photo Gallery 
 Contact 
 Sulabh Head Office, New Delhi 
 Sulabh State Branch Addresses 
   
    end .container  
    end .navbar  
    end header  
   
   
 FOUNDER   Dr. Bindeshwar Pathak 
  Sociologist, social activist, and Founder of Sulabh Sanitation and Social Reform Movement, Dr. Pathak believes the toilet is a tool for social change. He has received a great deal of national and international recognition for his work, including the Stockholm Water Prize in 2009, and he is considered a pioneer for social reform. 
 » Read More about Dr. Pathak 
   ACHIEVEMENTS     Sulabh Sanitation Movement 
 1.5 million 
 60 million 
 8,500+ 
 640 
 20 million 
 Sulabh household toilets constructed 
 Government toilets constructed based on Sulabh design 
 Sulabh community toilet blocks 
 Towns made scavenging free 
 People using toilets based on Sulabh design daily 
   The Making of Legend   Narendra Damodar Das Modi (Book) 
  This book familiarizes you with the difficult socio-economic milieu in which Hon&#8217;ble PM Modi, grew up but refused to be the prisoner of circumstances, manifested in his early fostering of good habits and promises of greatness that one can see through his constant struggle for personal excellence and social welfare. 
 ** This book is a must read for general readers as well as academicians, who want to understand contemporary India and its most towering leader. 
   
 News & Events 
 Recent Videos 
 Two day Thematic Seminar on “Water and Sanitation” concludes in Pune 
 Posted On  June 2nd, 2018  by  Sulabh Admin . 
 Posted By: adminon: June 01, 2018In: National Business New ​​technologies needed to solve  ​S​anitation and ​S​olid ​W​aste​ Management issues in India : Shri Bindeshwar Pathak Pune, 1st June, 2018: Legendary inventor and founder of the internationally recognized ​“Sulabh International​”, Shri Bindeshwar Pathak said that new technologies are the need of the hour to deal with the issues of sanitation and solid waste management&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Maharashtra ,  Photos ,  Press Releases ,  Sulabh News 
 New ​T​echnologies needed to solve ​S​anitation and ​S​olid ​W​aste ​M​anagement issues in India : Shri Bindeshwar Pathak 
 Posted On  June 2nd, 2018  by  Sulabh Admin . 
 Saturday, June, 2018 New Delhi : Legendary inventor and founder of the internationally recognised ​”​Sulabh International​”​, Shri Bindeshwar Pathak said that new technologies are the need of the hour to deal with the issues of sanitation and solid waste management in India. Shri. Pathak  was  making his remarks as the Lead Speaker at the Valedictory&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Maharashtra ,  Press Releases ,  Sulabh News 
 Chair for study of sociology of sanitation set up at Bihar Univ 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 21 hours ago Darbhanga: In the backdrop of Prime Minister Narendra Modi&#8217;s Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology of Sanitation was set up at the L N Mishra Mithila University for encouraging research and higher&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News 
 Chair for study of sociology of sanitation set up at Bihar 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 30 MAY 2018  Last Updated at 1:19 PM Univ Darbhanga (Bihar), May 30 In the backdrop of Prime Minister Narendra Modis Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology of Sanitation was set up at the L N&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Press Releases ,  Sulabh News 
 Swachh Bharat aftermath: Chair for study of sociology of sanitation set up at Bihar University 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 May 30, 2018 | 14:10 IST | Mirror Now Digital, Agencies A trained sociologist himself, Pathak exhorted experts in the field to devote themselves to the study of the impact of sanitation in a society and also announced an initial grant of Rs 20 lakh for the Chair. Darbhanga: In the backdrop of Prime Minister Narendra Modi’s&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News 
 Chair for study of sociology of sanitation set up at Bihar 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 Press Trust of India  |  Darbhanga (Bihar) Last Updated at May 30, 2018 In the backdrop of Prime Minister Narendra Modis Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology of Sanitation was set up at the L N Mishra Mithila University for encouraging research and higher studies on the topic, Sulabh International founder Bindeshwar&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News 
 BH-SULABH-CHAIR 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 PTI May 30, 2018 Chair for study of sociology of sanitation set up at Bihar Univ Darbhanga (Bihar), May 30 (PTI) In the backdrop of Prime Minister Narendra Modis Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  Press Releases ,  Sulabh News 
 भास्कर मुख्यालय में आयोजित गोष्ठी का संकल्प  सतत विकास का आधार है सैनिटेशन 
 Posted On  May 26th, 2018  by  Sulabh Admin . 
 दैनिक भास्कर नोएडा संस्करण / शनिवार &#8211; 26 मई, 2018  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 भास्कर संपादकीय टीम का आकलन  सुलभ इंटरनेशनल के संस्थापक डॉ. बिन्देश्वर पाठक हैं आधुनिक गाँधी 
 Posted On  May 24th, 2018  by  Sulabh Admin . 
 दैनिक भास्कर, नॉएडा, मई २५, २०१८  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh 
 Mission Deoli: 5 corporate professionals to run 300 km for ‘widow village’ 
 Posted On  May 22nd, 2018  by  Sulabh Admin . 
 Prachi Raturi Misra | May 21, 2018 Mussoorie: When flash floods struck Uttarakhand in 2013, Deoli Brahmgram hogged headlines for all the wrong reasons. Almost all men in this quiet village, nestled in the Guptakashi hills, were washed away in the floodwaters leaving behind 60 widows and a title ‘widow village’. Their tragedy has been&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh 
 रानीखेत टू केदारनाथ मैराथन रैली रवाना 
 Posted On  May 21st, 2018  by  Sulabh Admin . 
 अमर उजाला ब्यूरो  अल्मोड़ा। Updated Sun, 20 May 2018 सुलभ इंटरनेशनल सोशल आर्गनाइजेशन की केदारनाथ मैराथन रैली शुरू हो गई है। सुबह यहां गांधी चौक से विधायक करन माहरा ने मैराथन को हरी झंडी दिखाई। यह मैराथन 300 किमी की होगी। विधायक ने कहा कि 2013 में केदारनाथ में आई आपदा से हुई त्रासदी के बाद&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttarakhand 
 View more news &raquo; 
 भास्कर मुख्यालय में आयोजित गोष्ठी का संकल्प  सतत विकास का आधार है सैनिटेशन 
 Posted On  May 26th, 2018  by  Sulabh Admin . 
 दैनिक भास्कर नोएडा संस्करण / शनिवार &#8211; 26 मई, 2018  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows march towards Prime Minister’s Office with gulal to play Holi with PM Modi 
 Posted On  March 1st, 2018  by  Sulabh Admin . 
 ANI News Official Published on Feb 28, 2018 New Delhi, Mar 1 (ANI): A group of widows from Vrindavan and different parts of the country arrived in New Delhi with gulal and marched towards Prime Minister’s Office to play Holi with Prime Minister Narendra Modi. The widows feel the Prime Minister is like their brother&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Photos Of The Day: Widows Celebrating Holi In Vrindavan At Gopinath Temple 
 Posted On  March 1st, 2018  by  Sulabh Admin . 
 IndianExpressOnline Published on Feb 27, 2018    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows in India get drenched in colours of Holi 
 Posted On  February 28th, 2018  by  Sulabh Admin . 
 Times of Oman Published on Feb 28, 2018 Once forbidden from touching colours, widows in India now participate in Holi, the festival of colours.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows from Vrindavan to offer 11 earthen pots containing &#8216;Gulaal&#8217; to PM Modi &#8211; Uttar Pradesh News 
 Posted On  February 28th, 2018  by  Sulabh Admin . 
 ANI News Published on Feb 28, 2018 Vrindavan (UP), Feb 28 (ANI): Ahead of Holi, widows from Vrindavan left for Delhi to present 11 earthen pots containing &#8216;Gulaal&#8217; to Prime Minister Narendra Modi.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows of Vrindavan celebrate the festival of colours 
 Posted On  February 28th, 2018  by  Sulabh Admin . 
 WION Published on Feb 28, 2018 Breaking the shackles of tradition, widows started playing Holi with gulal and flowers last year and the tradition continues this year as well.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows celebrate Holi at temple in northern India 
 Posted On  February 27th, 2018  by  Sulabh Admin . 
 AFP news agency Published on Feb 27, 2018 Scores of widows mark Holi &#8211; the Hindu spring festival of colour &#8211; at a temple in northern India.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 उत्तर प्रदेश के वृंदावन में विधवा महिलाओं ने फूलों की सबसे निराली होली खेली. 
 Posted On  February 27th, 2018  by  Sulabh Admin . 
 UBB News Published on Feb 27, 2018 वृन्दावन में होली सबसे निराली है वहां इस बार अलग अंदाज में होली का आयोजन किया गया।    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 View more news &raquo; 
 Sulabh Swachh Bharat, eMagazine (English) 
 सुलभ स्वच्छ भारत – साप्ताहिक समाचार पत्र   
 JOIN OUR SOCIAL LINKS 
 Like us on Facebook 
 Sulabh International Social Service Organisation Follow us on Twitter   Tweets by @SulabhIntl 
   
    end article header  
    end article footer  
    end article  
    end #main  
    end #content  
    end #container  
 Sulabh International   
 About Us 
 People of Sulabh 
 Sulabh Story 
 Downloads 
 Latest Updates 
   Institutions   
 Sulabh International Museum of Toilets 
 International Academy of Environmental Sanitation and Public Health 
 Sulabh English Medium Public School in New Delhi, India 
 Sulabh School Sanitation  Club 
 Sulabh International Centre for Action Sociology 
   Newsletter Subscription   
 
You are visitor No:  
   Stay in Touch   Sulabh International Social Service Organisation, 
Sulabh Gram, Mahavir Enclave, 
Palam-Dabri Road, New Delhi- 110045 
 Phone: +91.11.25031518 
+91.11.25031519 
+91.11.25057748 
 Emails: info@sulabhinternational.org, 
contact@sulabhinternational.org, 
sulabhinfo@gmail.com, sulabhinfo1@gmail.com 
   
 &copy;   Sulabh International Social Service Organisation | Developed by:  GetonTheWeb.In 
    end footer  
 [if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif] 
  <link rel='stylesheet' id='metaslider-nivo-slider-css'  href='http://www.sulabhinternational.org/wp-content/plugins/ml-slider/assets/sliders/nivoslider/nivo-slider.css?ver=3.7.2' type='text/css' media='all' property='stylesheet'  />  
  <link rel='stylesheet' id='metaslider-public-css'  href='http://www.sulabhinternational.org/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.7.2' type='text/css' media='all' property='stylesheet'  />  
  <link rel='stylesheet' id='metaslider-nivo-slider-default-css'  href='http://www.sulabhinternational.org/wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/default.css?ver=3.7.2' type='text/css' media='all' property='stylesheet'  />  
  remove this for production  
Sulabh International | Social Service Organisation
===============================

 <![endif] 
 Dr. Bindeshwar Pathak 
 Thought of the Day 
 Sulabh Prayer 
 Sulabh Anthem 
 Qawwali 
 Mahima Ganga Kashi ki 
 Hasna Mera Kaam… 
 Making people smile&#8230; 
 Son of India  
   
 Nikkei Asia Prizes 2018: Eliminating discrimination, one flush at a time &#8211; Bindeshwar Pathak&#8217;s toilets offer hope for India&#8217;s &#8216;untouchables&#8217; .…(Click to view)   
 
Sulabh International Social Service Organisation 
 (NGO in General Consultative Status with the Economic and Social Council of the United Nations) 
 Home 
 Mission 
 Meet Sulabh 
 Social Reform 
 Environmental Sustainability 
 People of Sulabh 
 Founder&#8217;s Profile 
 Education 
 Projects undertaken under Corporate Social Responsibility (CSR) 
 Other Initiative 
 Rural Sanitation 
 Sanitation 
 Widows of Vrindavan 
 Resources &#038; Downloads 
 History 
 Sulabh Story in Brief 
 Timeline of Sulabh History 
 Milestone Events 
 Scavenging 
 What is manual scavenging? 
 Social Initiatives 
 Scavengers&#8217; Numbers 
 Vocational Training Centres 
 Meet New Princess of Alwar 
 Technology 
 Overview 
 Sulabh Technologies 
 Advantages of Sulabh Toilets 
 Public Private Partnership 
 Facts 
 Map of Sulabh Locations 
 Awards and Honours 
 Milestone Achievements 
 Case Studies 
 Chadwick Movement in UK and Sulabh Movement in India 
 Awards Given by Sulabh 
 Sulabh Encyclopaedia on Sanitation 
 Sulabh Network 
 World&#8217;s Biggest Toilet -cum -Bath Complex 
 Worldwide 
 International Aims &#038; Objectives 
 International Events 
 Upcoming Events 
 General Consultative Status with Economic and Social Council of the United Nations 
 National Events 
 Sulabh International University of Sanitation (Proposed) 
 News 
 Sulabh Swachh Bharat – Weekly Newspaper 
 सुलभ स्वच्छ भारत – साप्ताहिक समाचार पत्र 
 Gallery 
 Sulabh Video Gallery 
 Sulabh Photo Gallery 
 Contact 
 Sulabh Head Office, New Delhi 
 Sulabh State Branch Addresses 
   
    end .container  
    end .navbar  
    end header  
   
   
 FOUNDER   Dr. Bindeshwar Pathak 
  Sociologist, social activist, and Founder of Sulabh Sanitation and Social Reform Movement, Dr. Pathak believes the toilet is a tool for social change. He has received a great deal of national and international recognition for his work, including the Stockholm Water Prize in 2009, and he is considered a pioneer for social reform. 
 » Read More about Dr. Pathak 
   ACHIEVEMENTS     Sulabh Sanitation Movement 
 1.5 million 
 60 million 
 8,500+ 
 640 
 20 million 
 Sulabh household toilets constructed 
 Government toilets constructed based on Sulabh design 
 Sulabh community toilet blocks 
 Towns made scavenging free 
 People using toilets based on Sulabh design daily 
   The Making of Legend   Narendra Damodar Das Modi (Book) 
  This book familiarizes you with the difficult socio-economic milieu in which Hon&#8217;ble PM Modi, grew up but refused to be the prisoner of circumstances, manifested in his early fostering of good habits and promises of greatness that one can see through his constant struggle for personal excellence and social welfare. 
 ** This book is a must read for general readers as well as academicians, who want to understand contemporary India and its most towering leader. 
   
 News & Events 
 Recent Videos 
 Two day Thematic Seminar on “Water and Sanitation” concludes in Pune 
 Posted On  June 2nd, 2018  by  Sulabh Admin . 
 Posted By: adminon: June 01, 2018In: National Business New ​​technologies needed to solve  ​S​anitation and ​S​olid ​W​aste​ Management issues in India : Shri Bindeshwar Pathak Pune, 1st June, 2018: Legendary inventor and founder of the internationally recognized ​“Sulabh International​”, Shri Bindeshwar Pathak said that new technologies are the need of the hour to deal with the issues of sanitation and solid waste management&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Maharashtra ,  Photos ,  Press Releases ,  Sulabh News 
 New ​T​echnologies needed to solve ​S​anitation and ​S​olid ​W​aste ​M​anagement issues in India : Shri Bindeshwar Pathak 
 Posted On  June 2nd, 2018  by  Sulabh Admin . 
 Saturday, June, 2018 New Delhi : Legendary inventor and founder of the internationally recognised ​”​Sulabh International​”​, Shri Bindeshwar Pathak said that new technologies are the need of the hour to deal with the issues of sanitation and solid waste management in India. Shri. Pathak  was  making his remarks as the Lead Speaker at the Valedictory&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Maharashtra ,  Press Releases ,  Sulabh News 
 Chair for study of sociology of sanitation set up at Bihar Univ 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 21 hours ago Darbhanga: In the backdrop of Prime Minister Narendra Modi&#8217;s Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology of Sanitation was set up at the L N Mishra Mithila University for encouraging research and higher&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News 
 Chair for study of sociology of sanitation set up at Bihar 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 30 MAY 2018  Last Updated at 1:19 PM Univ Darbhanga (Bihar), May 30 In the backdrop of Prime Minister Narendra Modis Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology of Sanitation was set up at the L N&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Press Releases ,  Sulabh News 
 Swachh Bharat aftermath: Chair for study of sociology of sanitation set up at Bihar University 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 May 30, 2018 | 14:10 IST | Mirror Now Digital, Agencies A trained sociologist himself, Pathak exhorted experts in the field to devote themselves to the study of the impact of sanitation in a society and also announced an initial grant of Rs 20 lakh for the Chair. Darbhanga: In the backdrop of Prime Minister Narendra Modi’s&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News 
 Chair for study of sociology of sanitation set up at Bihar 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 Press Trust of India  |  Darbhanga (Bihar) Last Updated at May 30, 2018 In the backdrop of Prime Minister Narendra Modis Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology of Sanitation was set up at the L N Mishra Mithila University for encouraging research and higher studies on the topic, Sulabh International founder Bindeshwar&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News 
 BH-SULABH-CHAIR 
 Posted On  May 31st, 2018  by  Sulabh Admin . 
 PTI May 30, 2018 Chair for study of sociology of sanitation set up at Bihar Univ Darbhanga (Bihar), May 30 (PTI) In the backdrop of Prime Minister Narendra Modis Swachh Bharat Mission, a Chair devoted to the study of sociology of sanitation has been set up at a University here. The Bharti-Mandan Chair for Sociology&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  Bihar ,  In the Press ,  Press Releases ,  Sulabh News 
 भास्कर मुख्यालय में आयोजित गोष्ठी का संकल्प  सतत विकास का आधार है सैनिटेशन 
 Posted On  May 26th, 2018  by  Sulabh Admin . 
 दैनिक भास्कर नोएडा संस्करण / शनिवार &#8211; 26 मई, 2018  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 भास्कर संपादकीय टीम का आकलन  सुलभ इंटरनेशनल के संस्थापक डॉ. बिन्देश्वर पाठक हैं आधुनिक गाँधी 
 Posted On  May 24th, 2018  by  Sulabh Admin . 
 दैनिक भास्कर, नॉएडा, मई २५, २०१८  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh 
 Mission Deoli: 5 corporate professionals to run 300 km for ‘widow village’ 
 Posted On  May 22nd, 2018  by  Sulabh Admin . 
 Prachi Raturi Misra | May 21, 2018 Mussoorie: When flash floods struck Uttarakhand in 2013, Deoli Brahmgram hogged headlines for all the wrong reasons. Almost all men in this quiet village, nestled in the Guptakashi hills, were washed away in the floodwaters leaving behind 60 widows and a title ‘widow village’. Their tragedy has been&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh 
 रानीखेत टू केदारनाथ मैराथन रैली रवाना 
 Posted On  May 21st, 2018  by  Sulabh Admin . 
 अमर उजाला ब्यूरो  अल्मोड़ा। Updated Sun, 20 May 2018 सुलभ इंटरनेशनल सोशल आर्गनाइजेशन की केदारनाथ मैराथन रैली शुरू हो गई है। सुबह यहां गांधी चौक से विधायक करन माहरा ने मैराथन को हरी झंडी दिखाई। यह मैराथन 300 किमी की होगी। विधायक ने कहा कि 2013 में केदारनाथ में आई आपदा से हुई त्रासदी के बाद&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttarakhand 
 View more news &raquo; 
 भास्कर मुख्यालय में आयोजित गोष्ठी का संकल्प  सतत विकास का आधार है सैनिटेशन 
 Posted On  May 26th, 2018  by  Sulabh Admin . 
 दैनिक भास्कर नोएडा संस्करण / शनिवार &#8211; 26 मई, 2018  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  Articles ,  In the Press ,  India ,  Photos ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows march towards Prime Minister’s Office with gulal to play Holi with PM Modi 
 Posted On  March 1st, 2018  by  Sulabh Admin . 
 ANI News Official Published on Feb 28, 2018 New Delhi, Mar 1 (ANI): A group of widows from Vrindavan and different parts of the country arrived in New Delhi with gulal and marched towards Prime Minister’s Office to play Holi with Prime Minister Narendra Modi. The widows feel the Prime Minister is like their brother&#8230;   Read more &raquo;  AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Photos Of The Day: Widows Celebrating Holi In Vrindavan At Gopinath Temple 
 Posted On  March 1st, 2018  by  Sulabh Admin . 
 IndianExpressOnline Published on Feb 27, 2018    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows in India get drenched in colours of Holi 
 Posted On  February 28th, 2018  by  Sulabh Admin . 
 Times of Oman Published on Feb 28, 2018 Once forbidden from touching colours, widows in India now participate in Holi, the festival of colours.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows from Vrindavan to offer 11 earthen pots containing &#8216;Gulaal&#8217; to PM Modi &#8211; Uttar Pradesh News 
 Posted On  February 28th, 2018  by  Sulabh Admin . 
 ANI News Published on Feb 28, 2018 Vrindavan (UP), Feb 28 (ANI): Ahead of Holi, widows from Vrindavan left for Delhi to present 11 earthen pots containing &#8216;Gulaal&#8217; to Prime Minister Narendra Modi.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows of Vrindavan celebrate the festival of colours 
 Posted On  February 28th, 2018  by  Sulabh Admin . 
 WION Published on Feb 28, 2018 Breaking the shackles of tradition, widows started playing Holi with gulal and flowers last year and the tradition continues this year as well.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 Widows celebrate Holi at temple in northern India 
 Posted On  February 27th, 2018  by  Sulabh Admin . 
 AFP news agency Published on Feb 27, 2018 Scores of widows mark Holi &#8211; the Hindu spring festival of colour &#8211; at a temple in northern India.    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 उत्तर प्रदेश के वृंदावन में विधवा महिलाओं ने फूलों की सबसे निराली होली खेली. 
 Posted On  February 27th, 2018  by  Sulabh Admin . 
 UBB News Published on Feb 27, 2018 वृन्दावन में होली सबसे निराली है वहां इस बार अलग अंदाज में होली का आयोजन किया गया।    AddThis Advanced Settings above via filter on wp_trim_excerpt   AddThis Advanced Settings below via filter on wp_trim_excerpt   AddThis Advanced Settings generic via filter on wp_trim_excerpt   AddThis Share Buttons above via filter on wp_trim_excerpt   AddThis Share Buttons below via filter on wp_trim_excerpt  
  AddThis Share Buttons generic via filter on wp_trim_excerpt  
 Category  In the Press ,  India ,  Press Releases ,  Sulabh News ,  Uttar Pradesh ,  Videos 
 View more news &raquo; 
 Sulabh Swachh Bharat, eMagazine (English) 
 सुलभ स्वच्छ भारत – साप्ताहिक समाचार पत्र   
 JOIN OUR SOCIAL LINKS 
 Like us on Facebook 
 Sulabh International Social Service Organisation Follow us on Twitter   Tweets by @SulabhIntl 
   
    end article header  
    end article footer  
    end article  
    end #main  
    end #content  
    end #container  
 Sulabh International   
 About Us 
 People of Sulabh 
 Sulabh Story 
 Downloads 
 Latest Updates 
   Institutions   
 Sulabh International Museum of Toilets 
 International Academy of Environmental Sanitation and Public Health 
 Sulabh English Medium Public School in New Delhi, India 
 Sulabh School Sanitation  Club 
 Sulabh International Centre for Action Sociology 
   Newsletter Subscription   
 
You are visitor No:  
   Stay in Touch   Sulabh International Social Service Organisation, 
Sulabh Gram, Mahavir Enclave, 
Palam-Dabri Road, New Delhi- 110045 
 Phone: +91.11.25031518 
+91.11.25031519 
+91.11.25057748 
 Emails: info@sulabhinternational.org, 
contact@sulabhinternational.org, 
sulabhinfo@gmail.com, sulabhinfo1@gmail.com 
   
 &copy;   Sulabh International Social Service Organisation | Developed by:  GetonTheWeb.In 
    end footer  
 [if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif] 
  <link rel='stylesheet' id='metaslider-nivo-slider-css'  href='http://www.sulabhinternational.org/wp-content/plugins/ml-slider/assets/sliders/nivoslider/nivo-slider.css?ver=3.7.2' type='text/css' media='all' property='stylesheet'  />  
  <link rel='stylesheet' id='metaslider-public-css'  href='http://www.sulabhinternational.org/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.7.2' type='text/css' media='all' property='stylesheet'  />  
  <link rel='stylesheet' id='metaslider-nivo-slider-default-css'  href='http://www.sulabhinternational.org/wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/default.css?ver=3.7.2' type='text/css' media='all' property='stylesheet'  />  
  remove this for production
 WHOLE PROJECT MARK