Türkiye Grameen Mikrofinans Programı
===============================

  InstanceBegin template="/Templates/tgmp.dwt.php" codeOutsideHTMLIsLocked="false"  
 TGMP PERSONNAL LOGIN 
 MAIL 
  | <a target="_blank" href="http://31.210.52.121/"><span>DB</span></a> 
 HOME PAGE 
 ABOUT US 
  Our Services  Who Are We?  Financial Data Audit Reports  Presentations  Our Founders  Board of Directors  Our Team  Our Branches  Frequently Asked Questions 
 MICROFINANCE 
  What is Microfinance ?  What is Microinsurance?  TGMP Loan Process  Our Sponsors  How are Microcredit loans disbursed? 
 MEDIA ROOM 
  Photo Gallery  News & Events  Success Stories  Video TGMP Publicity  Visual Media  Print Media  Publication 
 CONTACT 
  Contact Information  Our Microfinance Branches 
  InstanceBeginEditable name="EditRegion3"  
   
   175 thousand people 725 Million Lira Mic.. 11.04.2018   Micro Entrepreneur Meeting 12.03.2018   675 million Turkish liras Microcredit fo.. 19.10.2017   Microcredit triggered Karaman-Germany 'w.. 03.10.2017   15 Employees Become Patrons With Thousan.. 14.08.2017   "Food Turkish" magazine published in Mar.. 16.08.2017   Sterk Karahan has 4 children 16.08.2017   Great Interest from the Welsh Enterprise.. 16.08.2017   Set up their business with microcredit 16.08.2017   Microcredit changed the life of 392 wome.. 16.08.2017 
   
 MICRO CREDIT IS? 
   Microcredit is a collateral-free, small-sized loan offered to low-income women so they can invest in income-generating activities. 
 TGMP REPORT 
  InstanceEndEditable    
 JOIN OUR MAILING LIST 
 If you would like o keep up with developments and news at TGMP you   can join our mailing list!   
 PLEASE CONTACT 
 Bademlidere Mahallesi 265. Sokak 4/9 Ulusoy Apartmanı Kat:2 06700 Çankaya / ANKARA Tel: (0312) 436 90 90 Fax: (0312) 436 90 24 E-Mail: bilgi@tgmp.net   
 SOCIAL MEDIA TGMP 
 If you would like too follow us on social media,you can visit the links below 
   
  InstanceEnd Türkiye Grameen Mikrofinans Programı
===============================

  InstanceBegin template="/Templates/tgmp.dwt.php" codeOutsideHTMLIsLocked="false"  
 TGMP PERSONNAL LOGIN 
 MAIL 
  | <a target="_blank" href="http://31.210.52.121/"><span>DB</span></a> 
 HOME PAGE 
 ABOUT US 
  Our Services  Who Are We?  Financial Data Audit Reports  Presentations  Our Founders  Board of Directors  Our Team  Our Branches  Frequently Asked Questions 
 MICROFINANCE 
  What is Microfinance ?  What is Microinsurance?  TGMP Loan Process  Our Sponsors  How are Microcredit loans disbursed? 
 MEDIA ROOM 
  Photo Gallery  News & Events  Success Stories  Video TGMP Publicity  Visual Media  Print Media  Publication 
 CONTACT 
  Contact Information  Our Microfinance Branches 
  InstanceBeginEditable name="EditRegion3"  
   
   175 thousand people 725 Million Lira Mic.. 11.04.2018   Micro Entrepreneur Meeting 12.03.2018   675 million Turkish liras Microcredit fo.. 19.10.2017   Microcredit triggered Karaman-Germany 'w.. 03.10.2017   15 Employees Become Patrons With Thousan.. 14.08.2017   "Food Turkish" magazine published in Mar.. 16.08.2017   Sterk Karahan has 4 children 16.08.2017   Great Interest from the Welsh Enterprise.. 16.08.2017   Set up their business with microcredit 16.08.2017   Microcredit changed the life of 392 wome.. 16.08.2017 
   
 MICRO CREDIT IS? 
   Microcredit is a collateral-free, small-sized loan offered to low-income women so they can invest in income-generating activities. 
 TGMP REPORT 
  InstanceEndEditable    
 JOIN OUR MAILING LIST 
 If you would like o keep up with developments and news at TGMP you   can join our mailing list!   
 PLEASE CONTACT 
 Bademlidere Mahallesi 265. Sokak 4/9 Ulusoy Apartmanı Kat:2 06700 Çankaya / ANKARA Tel: (0312) 436 90 90 Fax: (0312) 436 90 24 E-Mail: bilgi@tgmp.net   
 SOCIAL MEDIA TGMP 
 If you would like too follow us on social media,you can visit the links below 
   
  InstanceEnd 

 A microfinance program to help low-income women engage in sustainable income-generating activities and contribute to their family budgets. 

 A microfinance program to help low-income women engage in sustainable income-generating activities and contribute to their family budgets.
 WHOLE PROJECT MARK