Education - Studies - IT - Software - Empty ========================================================= About Us The Software Network Become Our Member Partner Our Region Leer Press Review Downloads IT-Talente gesucht Apprenticeships Dual Studies Computer Science Professionals School Internships Jobs Advertise Now! CONTENT ELEMENT, uid: 210 / textpic [begin] Image block: [begin] Image block: [end] CONTENT ELEMENT, uid: 210 / textpic [end] CONTENT ELEMENT, uid: 37 / text [begin] Header: [begin] Company Header: [end] CONTENT ELEMENT, uid: 37 / text [end] CONTENT ELEMENT, uid: 246 / html [begin] Raw HTML content: [begin ] Raw HTML content: [end] CONTENT ELEMENT, uid: 246 / html [en] CONTENT ELEMENT, uid: 270 / textpic [begin] Header: [begin] IT Training: One Application - 100 Future Opportunities Header: [end] Image block: [begin] text: [begin] The software network Leer eV. is an alliance of successful software companies. Twelve software companies and the city of Leer are looking for IT talent together. Together, we provide around 100 apprenticeships in a wide variety of IT professions in the region and also offer dual study programs. more information & gt; & gt; Text: [end] Image block: [end] CONTENT ELEMENT, uid: 270 / textpic [end] CONTENT ELEMENT, uid: 41 / text [begin] Header: [begin] Current header: [end] Text: [begin] Taster days A day to be an apprentice An application - 100 future opportunities Delphi Workshop at Hochschule Emden / Leer More News ... Text: [end] CONTENT ELEMENT, uid: 41 / text [end] Home Contact Imprint 

 A network of IT-companies in a peripheral region and the city of Leer which collaborate in the field of recruitment of IT-professionals and IT-related education. 

 A network of IT-companies in a peripheral region and the city of Leer which collaborate in the field of recruitment of IT-professionals and IT-related education.
 WHOLE PROJECT MARK