Advocate for a Foster Child
===============================

 
  Google Tag Manager  
  End Google Tag Manager  
 Child Advocates of Silicon Valley 
 Volunteer 
 Donate Now 
 Get Involved 
 Skip Navigation 
 Contact Us 
 Newsletter 
 Board Login 
 Search Site 
 GO 
    Do not display module if display_module is set to 0  
 Follow Us 
  Social Networks New revision  
  End Social Networks New revision  
 Toggle navigation 
 Who We Are 
 Board of Directors 
 Staff 
 Financials 
 Funders  
 Careers 
 Community Development Assistant 
 Volunteer Services Administrative Associate 
 What We Do 
 32 Years of Stories 
 Our CASAs 
 Our Children  
 Our Success 
 Refer a Foster Child 
 News & Events 
 Calendar of Events 
 Upcoming Events 
 Flower Run 5k Walk/Run 
 Newsletter 
 Media Coverage 
 Press Releases 
 Blog 
 Donate 
 Donate Now 
 Give Monthly 
 Donate Money 
 Raise Funds 
 Donate Stocks and Securities 
 Matching Gifts 
 Planned Giving 
 Endowment 
 Other Ways to Give 
 Volunteer  
 Be a CASA 
 Info Sessions 
 Volunteer Impact 
 Voluntario como CASA 
 FAQ 
 Volunteer Spotlight 
 CASA Resources 
 8 Key Areas of Support 
 Activity Ideas 
 CASA Training 
 Continuing Education 
 Books and Movies 
 Domestic Violence 
 Dually-Involved Youth 
 Early Childhood (0-5) 
 Education (K-12th) 
 LGBTQ Youth 
 Mental Health 
 Non-Minor Dependents (18+) 
 Nutrition/Healthy Living 
 Policies/Forms 
 Relevant Laws/Roles 
 Reproductive Health 
 Special Needs 
 Substance Abuse 
 Contact Us 
 Newsletter 
 Member Login 
 20 CASAs for 20 Children Campaign 
 Help us recruit 20 CASA volunteers to serve 20 foster children  
 Donate Now 
 Apply to Volunteer! 
 Be a friend, mentor and advocate to a foster child. 
 Attend a Volunteer Info session 
 We Need A Few Good Men 
 Boys in foster care need strong male role models. Working with someone of the same gender can help bridge that gap sooner. 
 Volunteer Now 
 Volunteer 
 More Information 
 See Our Ad on Caltrain? 
 Learn More and Sign-Up 
 Voluntario como CASA 
 MÃ¡s informaciÃ³n 
 Check Out Our Blog 
 Blog 
 05/07/18 
 May is National Foster Care Awareness Month   
 
                        May is National Foster Care Awareness Month



Our state has approximately 60,000 children in foster care, children who have suffered significant trauma due to familial abuse or neglect. Each one of these children deserves love, care, a permanent home and the opportunity to thrive. For this reason, every May is commemorated as Foster Care Awareness month to shine a light on all the children wh  Read More 
 see all  Blog  posts 
 
								Learn more
							 
 You Can Make a Difference 
 
									Watch Now
								 
 Facebook 
 Twitter 
 Child Advocates of Silicon Valley 
 Tweets by @BeMyAdvocate 
 Child Advocates of Silicon Valley 
 509 Valley Way, Building 2, Milpitas, CA 95035 
   Phone:  (408) 416-0400   
			      
				 info@cadvocates.org  
 &copy; 2014 - 2018 Child Advocates of Silicon Valley. All Rights Reserved.
				
				 Web Design and Development by IES, Inc. 
 Privacy Policy 
 Site Map 
Advocate for a Foster Child
===============================

 
  Google Tag Manager  
  End Google Tag Manager  
 Child Advocates of Silicon Valley 
 Volunteer 
 Donate Now 
 Get Involved 
 Skip Navigation 
 Contact Us 
 Newsletter 
 Board Login 
 Search Site 
 GO 
    Do not display module if display_module is set to 0  
 Follow Us 
  Social Networks New revision  
  End Social Networks New revision  
 Toggle navigation 
 Who We Are 
 Board of Directors 
 Staff 
 Financials 
 Funders  
 Careers 
 Community Development Assistant 
 Volunteer Services Administrative Associate 
 What We Do 
 32 Years of Stories 
 Our CASAs 
 Our Children  
 Our Success 
 Refer a Foster Child 
 News & Events 
 Calendar of Events 
 Upcoming Events 
 Flower Run 5k Walk/Run 
 Newsletter 
 Media Coverage 
 Press Releases 
 Blog 
 Donate 
 Donate Now 
 Give Monthly 
 Donate Money 
 Raise Funds 
 Donate Stocks and Securities 
 Matching Gifts 
 Planned Giving 
 Endowment 
 Other Ways to Give 
 Volunteer  
 Be a CASA 
 Info Sessions 
 Volunteer Impact 
 Voluntario como CASA 
 FAQ 
 Volunteer Spotlight 
 CASA Resources 
 8 Key Areas of Support 
 Activity Ideas 
 CASA Training 
 Continuing Education 
 Books and Movies 
 Domestic Violence 
 Dually-Involved Youth 
 Early Childhood (0-5) 
 Education (K-12th) 
 LGBTQ Youth 
 Mental Health 
 Non-Minor Dependents (18+) 
 Nutrition/Healthy Living 
 Policies/Forms 
 Relevant Laws/Roles 
 Reproductive Health 
 Special Needs 
 Substance Abuse 
 Contact Us 
 Newsletter 
 Member Login 
 20 CASAs for 20 Children Campaign 
 Help us recruit 20 CASA volunteers to serve 20 foster children  
 Donate Now 
 Apply to Volunteer! 
 Be a friend, mentor and advocate to a foster child. 
 Attend a Volunteer Info session 
 We Need A Few Good Men 
 Boys in foster care need strong male role models. Working with someone of the same gender can help bridge that gap sooner. 
 Volunteer Now 
 Volunteer 
 More Information 
 See Our Ad on Caltrain? 
 Learn More and Sign-Up 
 Voluntario como CASA 
 MÃ¡s informaciÃ³n 
 Check Out Our Blog 
 Blog 
 05/07/18 
 May is National Foster Care Awareness Month   
 
                        May is National Foster Care Awareness Month



Our state has approximately 60,000 children in foster care, children who have suffered significant trauma due to familial abuse or neglect. Each one of these children deserves love, care, a permanent home and the opportunity to thrive. For this reason, every May is commemorated as Foster Care Awareness month to shine a light on all the children wh  Read More 
 see all  Blog  posts 
 
								Learn more
							 
 You Can Make a Difference 
 
									Watch Now
								 
 Facebook 
 Twitter 
 Child Advocates of Silicon Valley 
 Tweets by @BeMyAdvocate 
 Child Advocates of Silicon Valley 
 509 Valley Way, Building 2, Milpitas, CA 95035 
   Phone:  (408) 416-0400   
			      
				 info@cadvocates.org  
 &copy; 2014 - 2018 Child Advocates of Silicon Valley. All Rights Reserved.
				
				 Web Design and Development by IES, Inc. 
 Privacy Policy 
 Site Map
 WHOLE PROJECT MARK