PROJECT NAME: Linux
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

Linux.com | News for the open source professional
===============================

Linux.com | News for the open source professional

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Top 10 Reasons to Attend Open Networking Summit NA   
   In just 2 weeks, you could be one of 2,000...     

   Protecting Code Integrity with PGP   Part 5: Moving Subkeys to a Hardware Device   
   In this tutorial series, we're providing...     

   Microservices, Service Mesh, and CI/CD Pipelines: Making It All Work Together    
   Brian Redmond, Azure Architect on the Global...     

 Featured 
 Lessons Learned from Growing an Open Source Project Too Fast 
 Are you managing an open source project or considering launching one? If so, it may come 
  Read 

 Filter by  

 Date Added 

 Most Comments 

 Most Liked 

  John Bonesio | March 20, 2018  

 Migrating to Linux: Installing Software 
 With all the attention you are seeing on Linux and its use on the Internet and in devices like Arduino, Beagle, and Raspberry Pi boards and more, perhaps you... 
 Read   0 Comments   

  The New Stack | March 20, 2018  
 Developers Are Ethical But Not Responsible? 
 Ask a person if he or she is a racist and the answer is almost always no. Ask a developer if they consider ethical considerations when writing code and only... 
 Read   0 Comments   

  Network World | March 20, 2018  
  Reviewing Logins on Linux 
 The last command provides an easy way to review recent logins on a Linux system. It also has some useful options  - such as looking for logins for one... 
 Read   0 Comments   

  Security Boulevard | March 20, 2018  
 7 Questions to Ask About Your DevSecOps Program 
 If you ve implemented, or are implementing, a DevSecOps program, we ve come up with several questions to consider below. By posing these questions, we hope to... 
 Read   0 Comments   

  OpenSource.com | March 20, 2018  
 How to Use Ansible to Set Up System Monitoring with Prometheus 

In summer 2017, I wrote two how-to articles about using Ansible. After the first article, I planned to show examples of the copy, systemd, service, apt, yum... 
 Read   0 Comments   

  Jack  Wallen | March 19, 2018  

 Linux Foundation LFCS: Ahmed Alkabary 
 The Linux Foundation offers many resources for Linux and open source developers, users, and administrators. One of the most important offerings is its Linux... 
 Read   0 Comments   

  Tech Republic | March 19, 2018  
 How to Set Up Two-Factor Authentication in Linux 
 If you're a Linux administrator and looking to lock down your Linux servers and desktops as tight as possible, you owe it to yourself to make use of two-factor... 
 Read   0 Comments   

 Pages 1 
 2 
 3 
 4 
 5 

 Click Here!   

 Have a tip, guest blog, or review? Submit it here   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 Events 

 See all 

   Open Networking Summit   
   March 26, 2018  to  March 29, 2018   
   Los Angeles, CA, US   
   Register   Learn More     

   China SDN/NFV Conference   
   April 17, 2018  to  April 18, 2018   
   Beijing, 11, CN   
   Register   Learn More     

   Cloud Foundry Summit   
   April 18, 2018  to  April 20, 2018   
   Boston, MA, US   
   Register   Learn More     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation   

Linux.com | News for the open source professional
===============================

Linux.com | News for the open source professional

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Top 10 Reasons to Attend Open Networking Summit NA   
   In just 2 weeks, you could be one of 2,000...     

   Protecting Code Integrity with PGP   Part 5: Moving Subkeys to a Hardware Device   
   In this tutorial series, we're providing...     

   Microservices, Service Mesh, and CI/CD Pipelines: Making It All Work Together    
   Brian Redmond, Azure Architect on the Global...     

 Featured 
 Lessons Learned from Growing an Open Source Project Too Fast 
 Are you managing an open source project or considering launching one? If so, it may come 
  Read 

 Filter by  

 Date Added 

 Most Comments 

 Most Liked 

  John Bonesio | March 20, 2018  

 Migrating to Linux: Installing Software 
 With all the attention you are seeing on Linux and its use on the Internet and in devices like Arduino, Beagle, and Raspberry Pi boards and more, perhaps you... 
 Read   0 Comments   

  The New Stack | March 20, 2018  
 Developers Are Ethical But Not Responsible? 
 Ask a person if he or she is a racist and the answer is almost always no. Ask a developer if they consider ethical considerations when writing code and only... 
 Read   0 Comments   

  Network World | March 20, 2018  
  Reviewing Logins on Linux 
 The last command provides an easy way to review recent logins on a Linux system. It also has some useful options  - such as looking for logins for one... 
 Read   0 Comments   

  Security Boulevard | March 20, 2018  
 7 Questions to Ask About Your DevSecOps Program 
 If you ve implemented, or are implementing, a DevSecOps program, we ve come up with several questions to consider below. By posing these questions, we hope to... 
 Read   0 Comments   

  OpenSource.com | March 20, 2018  
 How to Use Ansible to Set Up System Monitoring with Prometheus 

In summer 2017, I wrote two how-to articles about using Ansible. After the first article, I planned to show examples of the copy, systemd, service, apt, yum... 
 Read   0 Comments   

  Jack  Wallen | March 19, 2018  

 Linux Foundation LFCS: Ahmed Alkabary 
 The Linux Foundation offers many resources for Linux and open source developers, users, and administrators. One of the most important offerings is its Linux... 
 Read   0 Comments   

  Tech Republic | March 19, 2018  
 How to Set Up Two-Factor Authentication in Linux 
 If you're a Linux administrator and looking to lock down your Linux servers and desktops as tight as possible, you owe it to yourself to make use of two-factor... 
 Read   0 Comments   

 Pages 1 
 2 
 3 
 4 
 5 

 Click Here!   

 Have a tip, guest blog, or review? Submit it here   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 Events 

 See all 

   Open Networking Summit   
   March 26, 2018  to  March 29, 2018   
   Los Angeles, CA, US   
   Register   Learn More     

   China SDN/NFV Conference   
   April 17, 2018  to  April 18, 2018   
   Beijing, 11, CN   
   Register   Learn More     

   Cloud Foundry Summit   
   April 18, 2018  to  April 20, 2018   
   Boston, MA, US   
   Register   Learn More     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation   

3D Printing's Success Points to a Rosy Future for Open Hardware | Linux.com | The source for Linux information
===============================

3D Printing's Success Points to a Rosy Future for Open Hardware | Linux.com | The source for Linux information

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Katherine Noyes     

  May 7, 2014

 3D Printing's Success Points to a Rosy Future for Open Hardware 

 It's no secret that open source has shaken up the software world, not least for the  savings  it's brought both organizations and consumers. Now it's starting to look like open source hardware could have a similar, game-changing effect. 
 Though still nowhere near as ubiquitous as FOSS, open hardware is gaining ground rapidly -- especially with the booming popularity of  open source 3D printing -- and some very compelling benefits are becoming clear. 
 "We did a little economic study where we chose just 20 common household objects with existing open source designs and showed that printing them in a weekend could save the average consumer between $300 and almost $2,000," Joshua Pearce, an associate professor in  The Michigan Tech Open Sustainability Technology Lab , told Linux.com. 

 Gallery 

View Gallery 
 (10) 

 Taking the 'Shackles' Off 
 That  study  dates back to 2013, but it appears to be part of an ongoing trend. 
 "3D printing has gained widespread attention in the media not because of any great technological breakthrough, but because open source 3D printing pushed the costs so low that they are now accessible by most everyone," Pearce explained, pointing to the  RepRap project  as a shining example. 
 When RepRap developer Adrian Boywer open-sourced the device, "he took the shackles off of the technology," Pearce went on. "The resultant innovation churn has been staggering following the open source paradigm." 
 'Under $500 in Parts' 
 Where once the cheapest plastic printer was priced at more than $20,000, "today I have a RepRap sitting in my office that cost under $500 in parts," Pearce said, noting that he assembled the device with his 6-year-old daughter in a single weekend. "It literally outperforms the commercial versions." 

 Thousands of people have now built RepRaps of their own, and hundreds are providing the source code -- digital CAD for the components along with firmware and software to run them. "RepRaps are getting better every day and eviscerating the costs of the conventional 3D printing industry," Pearce said. 
 Indeed, there are now "signs of maturing ecosystem," noted a recent  3D Printing survey  from Statistical Studies of Peer Production, which concluded that "3D printing might be on the verge of spreading outside geek communities." 
 In his forthcoming book, " Open-Source Lab ," Pearce explains how his group at Michigan Tech has saved tens of thousands of dollars printing its own scientific tools from a catalog of hundreds of free designs. 
 At the same time, however, there are now RepRaps that can print ceramics, biomaterials, conductive materials, pastes and food. "Last semester, our group open-sourced the plans for a $1,200 3D printer that can print in steel," Pearce added. 
 'A Continuation of Open Source' 
 In many ways, 3D printing "can be seen partly as a continuation of open source," Statistical Studies of Peer Production concludes in its survey. The RepRap was the most widely used printer model among respondents, the survey found; "over half of respondents have previous experience of the open source 'modus operandi,' and bring their knowledge to the printing community," it pointed out. 
 The beauty of open source hardware in general is that "it never dies the way proprietary products do -- you are encouraged to hack it and you can literally print upgrades," Pearce explained. 
 Perhaps even more exciting, though, is "the global transition to a commons-based open source design paradigm for printed objects," he suggested. 
 ' We All Win ' 
 "There are now hundreds of thousands of free open source designs for products you can download and print on your own printer," Pearce pointed out, and "costs can be pushed further down by using an open-source recyclebot to turn waste plastic into 3D printer filament." 
 The advantages are particularly compelling for those in developing countries, he added, because it means they "can easily leapfrog the entire industrial revolution and go straight to commons-based, distributed manufacturing of open source appropriate technologies." 
 In short, "what we are showing with 3D printers is that open source hardware can work just as well as open source software for driving innovation, creating superior products, slashing costs and -- in the words of the RepRap motto -- 'creating wealth without money,'" Pearce concluded. "We all win." 

 Print This 

 Like 
          ( 0 likes )

 Click Here!   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation 

 Is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. The defining component of Linux is the Linux kernel, an operating system kernel first released on 5 October 1991 by Linus Torvalds.Because it considers Linux to be a variant of the GNU operating system, initiated in 1983 by Richard Stallman, the Free Software Foundation prefers the name GNU/Linux when referring to the operating system as a whole; see GNU/Linux naming controversy for more details.
It is the first and most famous success in FLOSS distributed collaborative project organized by Internet. It a pillar of the FLOSS, incredibly popular and used as base of other FLOSS programs. Possibly it is the single most important project in FLOSS. The foundantion declares it is the most widely used software in the world.---------------------------------------
NEW PAGE: 

Linux.com | News for the open source professional
===============================

Linux.com | News for the open source professional

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Top 10 Reasons to Attend Open Networking Summit NA   
   In just 2 weeks, you could be one of 2,000...     

   Protecting Code Integrity with PGP   Part 5: Moving Subkeys to a Hardware Device   
   In this tutorial series, we're providing...     

   Microservices, Service Mesh, and CI/CD Pipelines: Making It All Work Together    
   Brian Redmond, Azure Architect on the Global...     

 Featured 
 Lessons Learned from Growing an Open Source Project Too Fast 
 Are you managing an open source project or considering launching one? If so, it may come 
  Read 

 Filter by  

 Date Added 

 Most Comments 

 Most Liked 

  John Bonesio | March 20, 2018  

 Migrating to Linux: Installing Software 
 With all the attention you are seeing on Linux and its use on the Internet and in devices like Arduino, Beagle, and Raspberry Pi boards and more, perhaps you... 
 Read   0 Comments   

  The New Stack | March 20, 2018  
 Developers Are Ethical But Not Responsible? 
 Ask a person if he or she is a racist and the answer is almost always no. Ask a developer if they consider ethical considerations when writing code and only... 
 Read   0 Comments   

  Network World | March 20, 2018  
  Reviewing Logins on Linux 
 The last command provides an easy way to review recent logins on a Linux system. It also has some useful options  - such as looking for logins for one... 
 Read   0 Comments   

  Security Boulevard | March 20, 2018  
 7 Questions to Ask About Your DevSecOps Program 
 If you ve implemented, or are implementing, a DevSecOps program, we ve come up with several questions to consider below. By posing these questions, we hope to... 
 Read   0 Comments   

  OpenSource.com | March 20, 2018  
 How to Use Ansible to Set Up System Monitoring with Prometheus 

In summer 2017, I wrote two how-to articles about using Ansible. After the first article, I planned to show examples of the copy, systemd, service, apt, yum... 
 Read   0 Comments   

  Jack  Wallen | March 19, 2018  

 Linux Foundation LFCS: Ahmed Alkabary 
 The Linux Foundation offers many resources for Linux and open source developers, users, and administrators. One of the most important offerings is its Linux... 
 Read   0 Comments   

  Tech Republic | March 19, 2018  
 How to Set Up Two-Factor Authentication in Linux 
 If you're a Linux administrator and looking to lock down your Linux servers and desktops as tight as possible, you owe it to yourself to make use of two-factor... 
 Read   0 Comments   

 Pages 1 
 2 
 3 
 4 
 5 

 Click Here!   

 Have a tip, guest blog, or review? Submit it here   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 Events 

 See all 

   Open Networking Summit   
   March 26, 2018  to  March 29, 2018   
   Los Angeles, CA, US   
   Register   Learn More     

   China SDN/NFV Conference   
   April 17, 2018  to  April 18, 2018   
   Beijing, 11, CN   
   Register   Learn More     

   Cloud Foundry Summit   
   April 18, 2018  to  April 20, 2018   
   Boston, MA, US   
   Register   Learn More     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation   

Linux.com | News for the open source professional
===============================

Linux.com | News for the open source professional

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Top 10 Reasons to Attend Open Networking Summit NA   
   In just 2 weeks, you could be one of 2,000...     

   Protecting Code Integrity with PGP   Part 5: Moving Subkeys to a Hardware Device   
   In this tutorial series, we're providing...     

   Microservices, Service Mesh, and CI/CD Pipelines: Making It All Work Together    
   Brian Redmond, Azure Architect on the Global...     

 Featured 
 Lessons Learned from Growing an Open Source Project Too Fast 
 Are you managing an open source project or considering launching one? If so, it may come 
  Read 

 Filter by  

 Date Added 

 Most Comments 

 Most Liked 

  John Bonesio | March 20, 2018  

 Migrating to Linux: Installing Software 
 With all the attention you are seeing on Linux and its use on the Internet and in devices like Arduino, Beagle, and Raspberry Pi boards and more, perhaps you... 
 Read   0 Comments   

  The New Stack | March 20, 2018  
 Developers Are Ethical But Not Responsible? 
 Ask a person if he or she is a racist and the answer is almost always no. Ask a developer if they consider ethical considerations when writing code and only... 
 Read   0 Comments   

  Network World | March 20, 2018  
  Reviewing Logins on Linux 
 The last command provides an easy way to review recent logins on a Linux system. It also has some useful options  - such as looking for logins for one... 
 Read   0 Comments   

  Security Boulevard | March 20, 2018  
 7 Questions to Ask About Your DevSecOps Program 
 If you ve implemented, or are implementing, a DevSecOps program, we ve come up with several questions to consider below. By posing these questions, we hope to... 
 Read   0 Comments   

  OpenSource.com | March 20, 2018  
 How to Use Ansible to Set Up System Monitoring with Prometheus 

In summer 2017, I wrote two how-to articles about using Ansible. After the first article, I planned to show examples of the copy, systemd, service, apt, yum... 
 Read   0 Comments   

  Jack  Wallen | March 19, 2018  

 Linux Foundation LFCS: Ahmed Alkabary 
 The Linux Foundation offers many resources for Linux and open source developers, users, and administrators. One of the most important offerings is its Linux... 
 Read   0 Comments   

  Tech Republic | March 19, 2018  
 How to Set Up Two-Factor Authentication in Linux 
 If you're a Linux administrator and looking to lock down your Linux servers and desktops as tight as possible, you owe it to yourself to make use of two-factor... 
 Read   0 Comments   

 Pages 1 
 2 
 3 
 4 
 5 

 Click Here!   

 Have a tip, guest blog, or review? Submit it here   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 Events 

 See all 

   Open Networking Summit   
   March 26, 2018  to  March 29, 2018   
   Los Angeles, CA, US   
   Register   Learn More     

   China SDN/NFV Conference   
   April 17, 2018  to  April 18, 2018   
   Beijing, 11, CN   
   Register   Learn More     

   Cloud Foundry Summit   
   April 18, 2018  to  April 20, 2018   
   Boston, MA, US   
   Register   Learn More     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation   

3D Printing's Success Points to a Rosy Future for Open Hardware | Linux.com | The source for Linux information
===============================

3D Printing's Success Points to a Rosy Future for Open Hardware | Linux.com | The source for Linux information

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Katherine Noyes     

  May 7, 2014

 3D Printing's Success Points to a Rosy Future for Open Hardware 

 It's no secret that open source has shaken up the software world, not least for the  savings  it's brought both organizations and consumers. Now it's starting to look like open source hardware could have a similar, game-changing effect. 
 Though still nowhere near as ubiquitous as FOSS, open hardware is gaining ground rapidly -- especially with the booming popularity of  open source 3D printing -- and some very compelling benefits are becoming clear. 
 "We did a little economic study where we chose just 20 common household objects with existing open source designs and showed that printing them in a weekend could save the average consumer between $300 and almost $2,000," Joshua Pearce, an associate professor in  The Michigan Tech Open Sustainability Technology Lab , told Linux.com. 

 Gallery 

View Gallery 
 (10) 

 Taking the 'Shackles' Off 
 That  study  dates back to 2013, but it appears to be part of an ongoing trend. 
 "3D printing has gained widespread attention in the media not because of any great technological breakthrough, but because open source 3D printing pushed the costs so low that they are now accessible by most everyone," Pearce explained, pointing to the  RepRap project  as a shining example. 
 When RepRap developer Adrian Boywer open-sourced the device, "he took the shackles off of the technology," Pearce went on. "The resultant innovation churn has been staggering following the open source paradigm." 
 'Under $500 in Parts' 
 Where once the cheapest plastic printer was priced at more than $20,000, "today I have a RepRap sitting in my office that cost under $500 in parts," Pearce said, noting that he assembled the device with his 6-year-old daughter in a single weekend. "It literally outperforms the commercial versions." 

 Thousands of people have now built RepRaps of their own, and hundreds are providing the source code -- digital CAD for the components along with firmware and software to run them. "RepRaps are getting better every day and eviscerating the costs of the conventional 3D printing industry," Pearce said. 
 Indeed, there are now "signs of maturing ecosystem," noted a recent  3D Printing survey  from Statistical Studies of Peer Production, which concluded that "3D printing might be on the verge of spreading outside geek communities." 
 In his forthcoming book, " Open-Source Lab ," Pearce explains how his group at Michigan Tech has saved tens of thousands of dollars printing its own scientific tools from a catalog of hundreds of free designs. 
 At the same time, however, there are now RepRaps that can print ceramics, biomaterials, conductive materials, pastes and food. "Last semester, our group open-sourced the plans for a $1,200 3D printer that can print in steel," Pearce added. 
 'A Continuation of Open Source' 
 In many ways, 3D printing "can be seen partly as a continuation of open source," Statistical Studies of Peer Production concludes in its survey. The RepRap was the most widely used printer model among respondents, the survey found; "over half of respondents have previous experience of the open source 'modus operandi,' and bring their knowledge to the printing community," it pointed out. 
 The beauty of open source hardware in general is that "it never dies the way proprietary products do -- you are encouraged to hack it and you can literally print upgrades," Pearce explained. 
 Perhaps even more exciting, though, is "the global transition to a commons-based open source design paradigm for printed objects," he suggested. 
 ' We All Win ' 
 "There are now hundreds of thousands of free open source designs for products you can download and print on your own printer," Pearce pointed out, and "costs can be pushed further down by using an open-source recyclebot to turn waste plastic into 3D printer filament." 
 The advantages are particularly compelling for those in developing countries, he added, because it means they "can easily leapfrog the entire industrial revolution and go straight to commons-based, distributed manufacturing of open source appropriate technologies." 
 In short, "what we are showing with 3D printers is that open source hardware can work just as well as open source software for driving innovation, creating superior products, slashing costs and -- in the words of the RepRap motto -- 'creating wealth without money,'" Pearce concluded. "We all win." 

 Print This 

 Like 
          ( 0 likes )

 Click Here!   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation 

 Is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. The defining component of Linux is the Linux kernel, an operating system kernel first released on 5 October 1991 by Linus Torvalds.Because it considers Linux to be a variant of the GNU operating system, initiated in 1983 by Richard Stallman, the Free Software Foundation prefers the name GNU/Linux when referring to the operating system as a whole; see GNU/Linux naming controversy for more details.
It is the first and most famous success in FLOSS distributed collaborative project organized by Internet. It a pillar of the FLOSS, incredibly popular and used as base of other FLOSS programs. Possibly it is the single most important project in FLOSS. The foundantion declares it is the most widely used software in the world.---------------------------------------
NEW PAGE: 

Linux.com | News for the open source professional
===============================

Linux.com | News for the open source professional

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Top 10 Reasons to Attend Open Networking Summit NA   
   In just 2 weeks, you could be one of 2,000...     

   Protecting Code Integrity with PGP   Part 5: Moving Subkeys to a Hardware Device   
   In this tutorial series, we're providing...     

   Microservices, Service Mesh, and CI/CD Pipelines: Making It All Work Together    
   Brian Redmond, Azure Architect on the Global...     

 Featured 
 Lessons Learned from Growing an Open Source Project Too Fast 
 Are you managing an open source project or considering launching one? If so, it may come 
  Read 

 Filter by  

 Date Added 

 Most Comments 

 Most Liked 

  John Bonesio | March 20, 2018  

 Migrating to Linux: Installing Software 
 With all the attention you are seeing on Linux and its use on the Internet and in devices like Arduino, Beagle, and Raspberry Pi boards and more, perhaps you... 
 Read   0 Comments   

  The New Stack | March 20, 2018  
 Developers Are Ethical But Not Responsible? 
 Ask a person if he or she is a racist and the answer is almost always no. Ask a developer if they consider ethical considerations when writing code and only... 
 Read   0 Comments   

  Network World | March 20, 2018  
  Reviewing Logins on Linux 
 The last command provides an easy way to review recent logins on a Linux system. It also has some useful options  - such as looking for logins for one... 
 Read   0 Comments   

  Security Boulevard | March 20, 2018  
 7 Questions to Ask About Your DevSecOps Program 
 If you ve implemented, or are implementing, a DevSecOps program, we ve come up with several questions to consider below. By posing these questions, we hope to... 
 Read   0 Comments   

  OpenSource.com | March 20, 2018  
 How to Use Ansible to Set Up System Monitoring with Prometheus 

In summer 2017, I wrote two how-to articles about using Ansible. After the first article, I planned to show examples of the copy, systemd, service, apt, yum... 
 Read   0 Comments   

  Jack  Wallen | March 19, 2018  

 Linux Foundation LFCS: Ahmed Alkabary 
 The Linux Foundation offers many resources for Linux and open source developers, users, and administrators. One of the most important offerings is its Linux... 
 Read   0 Comments   

  Tech Republic | March 19, 2018  
 How to Set Up Two-Factor Authentication in Linux 
 If you're a Linux administrator and looking to lock down your Linux servers and desktops as tight as possible, you owe it to yourself to make use of two-factor... 
 Read   0 Comments   

 Pages 1 
 2 
 3 
 4 
 5 

 Click Here!   

 Have a tip, guest blog, or review? Submit it here   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 Events 

 See all 

   Open Networking Summit   
   March 26, 2018  to  March 29, 2018   
   Los Angeles, CA, US   
   Register   Learn More     

   China SDN/NFV Conference   
   April 17, 2018  to  April 18, 2018   
   Beijing, 11, CN   
   Register   Learn More     

   Cloud Foundry Summit   
   April 18, 2018  to  April 20, 2018   
   Boston, MA, US   
   Register   Learn More     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation   

Linux.com | News for the open source professional
===============================

Linux.com | News for the open source professional

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Top 10 Reasons to Attend Open Networking Summit NA   
   In just 2 weeks, you could be one of 2,000...     

   Protecting Code Integrity with PGP   Part 5: Moving Subkeys to a Hardware Device   
   In this tutorial series, we're providing...     

   Microservices, Service Mesh, and CI/CD Pipelines: Making It All Work Together    
   Brian Redmond, Azure Architect on the Global...     

 Featured 
 Lessons Learned from Growing an Open Source Project Too Fast 
 Are you managing an open source project or considering launching one? If so, it may come 
  Read 

 Filter by  

 Date Added 

 Most Comments 

 Most Liked 

  John Bonesio | March 20, 2018  

 Migrating to Linux: Installing Software 
 With all the attention you are seeing on Linux and its use on the Internet and in devices like Arduino, Beagle, and Raspberry Pi boards and more, perhaps you... 
 Read   0 Comments   

  The New Stack | March 20, 2018  
 Developers Are Ethical But Not Responsible? 
 Ask a person if he or she is a racist and the answer is almost always no. Ask a developer if they consider ethical considerations when writing code and only... 
 Read   0 Comments   

  Network World | March 20, 2018  
  Reviewing Logins on Linux 
 The last command provides an easy way to review recent logins on a Linux system. It also has some useful options  - such as looking for logins for one... 
 Read   0 Comments   

  Security Boulevard | March 20, 2018  
 7 Questions to Ask About Your DevSecOps Program 
 If you ve implemented, or are implementing, a DevSecOps program, we ve come up with several questions to consider below. By posing these questions, we hope to... 
 Read   0 Comments   

  OpenSource.com | March 20, 2018  
 How to Use Ansible to Set Up System Monitoring with Prometheus 

In summer 2017, I wrote two how-to articles about using Ansible. After the first article, I planned to show examples of the copy, systemd, service, apt, yum... 
 Read   0 Comments   

  Jack  Wallen | March 19, 2018  

 Linux Foundation LFCS: Ahmed Alkabary 
 The Linux Foundation offers many resources for Linux and open source developers, users, and administrators. One of the most important offerings is its Linux... 
 Read   0 Comments   

  Tech Republic | March 19, 2018  
 How to Set Up Two-Factor Authentication in Linux 
 If you're a Linux administrator and looking to lock down your Linux servers and desktops as tight as possible, you owe it to yourself to make use of two-factor... 
 Read   0 Comments   

 Pages 1 
 2 
 3 
 4 
 5 

 Click Here!   

 Have a tip, guest blog, or review? Submit it here   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 Events 

 See all 

   Open Networking Summit   
   March 26, 2018  to  March 29, 2018   
   Los Angeles, CA, US   
   Register   Learn More     

   China SDN/NFV Conference   
   April 17, 2018  to  April 18, 2018   
   Beijing, 11, CN   
   Register   Learn More     

   Cloud Foundry Summit   
   April 18, 2018  to  April 20, 2018   
   Boston, MA, US   
   Register   Learn More     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation   

3D Printing's Success Points to a Rosy Future for Open Hardware | Linux.com | The source for Linux information
===============================

3D Printing's Success Points to a Rosy Future for Open Hardware | Linux.com | The source for Linux information

 Jump to navigation 

 Advertisement  

 News for the Open Source Professional 

 Login / Create Account   

 Facebook 
 Twitter 
 Google Plus 
 LinkedIn 
 Feeds 

 Brought to you by     

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

   Katherine Noyes     

  May 7, 2014

 3D Printing's Success Points to a Rosy Future for Open Hardware 

 It's no secret that open source has shaken up the software world, not least for the  savings  it's brought both organizations and consumers. Now it's starting to look like open source hardware could have a similar, game-changing effect. 
 Though still nowhere near as ubiquitous as FOSS, open hardware is gaining ground rapidly -- especially with the booming popularity of  open source 3D printing -- and some very compelling benefits are becoming clear. 
 "We did a little economic study where we chose just 20 common household objects with existing open source designs and showed that printing them in a weekend could save the average consumer between $300 and almost $2,000," Joshua Pearce, an associate professor in  The Michigan Tech Open Sustainability Technology Lab , told Linux.com. 

 Gallery 

View Gallery 
 (10) 

 Taking the 'Shackles' Off 
 That  study  dates back to 2013, but it appears to be part of an ongoing trend. 
 "3D printing has gained widespread attention in the media not because of any great technological breakthrough, but because open source 3D printing pushed the costs so low that they are now accessible by most everyone," Pearce explained, pointing to the  RepRap project  as a shining example. 
 When RepRap developer Adrian Boywer open-sourced the device, "he took the shackles off of the technology," Pearce went on. "The resultant innovation churn has been staggering following the open source paradigm." 
 'Under $500 in Parts' 
 Where once the cheapest plastic printer was priced at more than $20,000, "today I have a RepRap sitting in my office that cost under $500 in parts," Pearce said, noting that he assembled the device with his 6-year-old daughter in a single weekend. "It literally outperforms the commercial versions." 

 Thousands of people have now built RepRaps of their own, and hundreds are providing the source code -- digital CAD for the components along with firmware and software to run them. "RepRaps are getting better every day and eviscerating the costs of the conventional 3D printing industry," Pearce said. 
 Indeed, there are now "signs of maturing ecosystem," noted a recent  3D Printing survey  from Statistical Studies of Peer Production, which concluded that "3D printing might be on the verge of spreading outside geek communities." 
 In his forthcoming book, " Open-Source Lab ," Pearce explains how his group at Michigan Tech has saved tens of thousands of dollars printing its own scientific tools from a catalog of hundreds of free designs. 
 At the same time, however, there are now RepRaps that can print ceramics, biomaterials, conductive materials, pastes and food. "Last semester, our group open-sourced the plans for a $1,200 3D printer that can print in steel," Pearce added. 
 'A Continuation of Open Source' 
 In many ways, 3D printing "can be seen partly as a continuation of open source," Statistical Studies of Peer Production concludes in its survey. The RepRap was the most widely used printer model among respondents, the survey found; "over half of respondents have previous experience of the open source 'modus operandi,' and bring their knowledge to the printing community," it pointed out. 
 The beauty of open source hardware in general is that "it never dies the way proprietary products do -- you are encouraged to hack it and you can literally print upgrades," Pearce explained. 
 Perhaps even more exciting, though, is "the global transition to a commons-based open source design paradigm for printed objects," he suggested. 
 ' We All Win ' 
 "There are now hundreds of thousands of free open source designs for products you can download and print on your own printer," Pearce pointed out, and "costs can be pushed further down by using an open-source recyclebot to turn waste plastic into 3D printer filament." 
 The advantages are particularly compelling for those in developing countries, he added, because it means they "can easily leapfrog the entire industrial revolution and go straight to commons-based, distributed manufacturing of open source appropriate technologies." 
 In short, "what we are showing with 3D printers is that open source hardware can work just as well as open source software for driving innovation, creating superior products, slashing costs and -- in the words of the RepRap motto -- 'creating wealth without money,'" Pearce concluded. "We all win." 

 Print This 

 Like 
          ( 0 likes )

 Click Here!   

 Advertisement  

 Training 

 See all 

   LFD420 Linux Kernel Internals and Development   
 March 26, 2018 
   Learn more   

   LFS458 Kubernetes Administration   
 April 9, 2018 
   Learn more   

   LFS452 Essentials of OpenStack Administration   
 April 9, 2018 
   Learn more   

 Newsletter 

 News Enterprise 
 Desktop 
 Mobile   Embedded 
 Open Source 
 Linux Kernel 
 DevOps 
 Networking 
 Cloud Computing 

 Tutorials 
 Open Source Pro 
 Learn What is Linux? 
 Training 
 Certification 
 Events 
 Webinars 

 Community Participate 
 Q A 
 Forums 
 Blogs 

 Resources Newsletter 
 Distributions 
 Publications 
 Infographics 
 Photos 
 Videos 
 Jobs 

 About Linux.com Terms of Use 
 Privacy Policy 
 Editorial Policy 
 Contact 

 The Linux Foundation is a non-profit consortium enabling collaboration and innovation through an open source development model. 
 Learn More   

 Accelerated by   

  2016 The Linux Foundation 

 Is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. The defining component of Linux is the Linux kernel, an operating system kernel first released on 5 October 1991 by Linus Torvalds.Because it considers Linux to be a variant of the GNU operating system, initiated in 1983 by Richard Stallman, the Free Software Foundation prefers the name GNU/Linux when referring to the operating system as a whole; see GNU/Linux naming controversy for more details.
It is the first and most famous success in FLOSS distributed collaborative project organized by Internet. It a pillar of the FLOSS, incredibly popular and used as base of other FLOSS programs. Possibly it is the single most important project in FLOSS. The foundantion declares it is the most widely used software in the world. 

Is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. The defining component of Linux is the Linux kernel, an operating system kernel first released on 5 October 1991 by Linus Torvalds.Because it considers Linux to be a variant of the GNU operating system, initiated in 1983 by Richard Stallman, the Free Software Foundation prefers the name GNU/Linux when referring to the operating system as a whole; see GNU/Linux naming controversy for more details.
It is the first and most famous success in FLOSS distributed collaborative project organized by Internet. It a pillar of the FLOSS, incredibly popular and used as base of other FLOSS programs. Possibly it is the single most important project in FLOSS. The foundantion declares it is the most widely used software in the world.
 WHOLE PROJECT MARK