PROJECT NAME: Bitcoin
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

Bitcoin - Open source P2P money
===============================

Bitcoin - Open source P2P money

 English 

 Bahasa Indonesia 
 Dansk 
 Deutsch 
 English 
 Espa ol 
 Fran ais 
 Italiano 
 Magyar 
 Nederlands 
 Polski 
 Portugu s Brasil 
 Rom n 
 Sloven ina 
 Svenska 

 T rk e 

 Introduction 

 Individuals 
 Businesses 
 Developers 
 Getting started 
 How it works 
 You need to know 

 Resources 

 Resources 
 Exchanges 
 Community 
 Documentation 
 Vocabulary 
 Events 
 Bitcoin Core 

 Innovation 
 Participate 

 Support Bitcoin 
 Buy Bitcoin 
 Running a full node 
 Development 

 FAQ 

 Bitcoin is an innovative payment network and a new kind of money. 

 Peer-to-peer transactions 
 Borderless payments 
 Fraud protection 

 Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network.  Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and  everyone can take part . Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system. 
 Get started with Bitcoin 
 Or get a quick overview for 
 Individuals   Businesses   Developers 

 Bitcoin.org is community supported:  3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa 

 Network Status 
 Legal 
 Privacy Policy 
 Press 
 About bitcoin.org 
 Blog 

  Bitcoin Project 2009-2018 Released under the  MIT license 

Bitcoin - Open source P2P money
===============================

Bitcoin - Open source P2P money

 English 

 Bahasa Indonesia 
 Dansk 
 Deutsch 
 English 
 Espa ol 
 Fran ais 
 Italiano 
 Magyar 
 Nederlands 
 Polski 
 Portugu s Brasil 
 Rom n 
 Sloven ina 
 Svenska 

 T rk e 

 Introduction 

 Individuals 
 Businesses 
 Developers 
 Getting started 
 How it works 
 You need to know 

 Resources 

 Resources 
 Exchanges 
 Community 
 Documentation 
 Vocabulary 
 Events 
 Bitcoin Core 

 Innovation 
 Participate 

 Support Bitcoin 
 Buy Bitcoin 
 Running a full node 
 Development 

 FAQ 

 Bitcoin is an innovative payment network and a new kind of money. 

 Peer-to-peer transactions 
 Borderless payments 
 Fraud protection 

 Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network.  Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and  everyone can take part . Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system. 
 Get started with Bitcoin 
 Or get a quick overview for 
 Individuals   Businesses   Developers 

 Bitcoin.org is community supported:  3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa 

 Network Status 
 Legal 
 Privacy Policy 
 Press 
 About bitcoin.org 
 Blog 

  Bitcoin Project 2009-2018 Released under the  MIT license 

Bitcoin - Open source P2P money
===============================

Bitcoin - Open source P2P money

 English 

 Bahasa Indonesia 
 Dansk 
 Deutsch 
 English 
 Espa ol 
 Fran ais 
 Italiano 
 Magyar 
 Nederlands 
 Polski 
 Portugu s Brasil 
 Rom n 
 Sloven ina 
 Svenska 

 T rk e 

 Introduction 

 Individuals 
 Businesses 
 Developers 
 Getting started 
 How it works 
 You need to know 

 Resources 

 Resources 
 Exchanges 
 Community 
 Documentation 
 Vocabulary 
 Events 
 Bitcoin Core 

 Innovation 
 Participate 

 Support Bitcoin 
 Buy Bitcoin 
 Running a full node 
 Development 

 FAQ 

 Bitcoin is an innovative payment network and a new kind of money. 

 Peer-to-peer transactions 
 Borderless payments 
 Fraud protection 

 Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network.  Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and  everyone can take part . Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system. 
 Get started with Bitcoin 
 Or get a quick overview for 
 Individuals   Businesses   Developers 

 Bitcoin.org is community supported:  3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa 

 Network Status 
 Legal 
 Privacy Policy 
 Press 
 About bitcoin.org 
 Blog 

  Bitcoin Project 2009-2018 Released under the  MIT license 

 Bitcoin is a peer-to-peer payment system and digital currency introduced as open source software in 2009 by pseudonymous developer Satoshi Nakamoto. It is a cryptocurrency, so-called because it uses cryptography to control the creation and transfer of money 

Bitcoin is a peer-to-peer payment system and digital currency introduced as open source software in 2009 by pseudonymous developer Satoshi Nakamoto. It is a cryptocurrency, so-called because it uses cryptography to control the creation and transfer of money
 WHOLE PROJECT MARK