PROJECT NAME: Wikinews
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Anyone can contribute, and articles are written collaboratively for a global audience. Wikinews  strive at all times to meet the policy of writing and reporting from a neutral point of view, ensuring the reporting is as fair as possible.
Furthermore, everything its write is cited, to maintain the highest standards of reliability.
Our policy is to omit opinion and commentary in our articles — if you want to tell the world what you think, try blogging.
Wikinews, like its big sister Wikipedia, is run and funded by volunteers donating their time and money, and has no advertising. Decisions are made collectively, and we like to negotiate. Discussion is encouraged, and there are plenty of people around to learn from. Everything that's done on the wiki can be undone, so it's very friendly to new users. The interface is designed to be easy to use and easy to learn. 

Anyone can contribute, and articles are written collaboratively for a global audience. Wikinews  strive at all times to meet the policy of writing and reporting from a neutral point of view, ensuring the reporting is as fair as possible.
Furthermore, everything its write is cited, to maintain the highest standards of reliability.
Our policy is to omit opinion and commentary in our articles — if you want to tell the world what you think, try blogging.
Wikinews, like its big sister Wikipedia, is run and funded by volunteers donating their time and money, and has no advertising. Decisions are made collectively, and we like to negotiate. Discussion is encouraged, and there are plenty of people around to learn from. Everything that's done on the wiki can be undone, so it's very friendly to new users. The interface is designed to be easy to use and easy to learn.
 WHOLE PROJECT MARK