PROJECT NAME: OpenPlans
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

History of OpenPlans
===============================

History of OpenPlans

 After ten years of building impactful software and incubating talented people, the OpenPlans software team has closed. Sustaining our deeply-held belief in making cities better through technology   participation, we built well-crafted open source software, advanced open data policies, and increased livability in our cities with occasional organizational refreshes along the way.  (Find our software tools and some history below.) 

 Our Code 

 Projects 

 The Ol' Blog 

 Community 

 Shareabouts 
 A web-based mapping tool for gathering crowdsourced public input in an engaging social process. People can drop a pin on a map to provide ideas, suggestions, and comments. And as a mobile-friendly application, Shareabouts makes it easy to add input on the go. 

 Shareabouts Client 
 Shareabouts API 

 NYC Bike Share 

 Participatory Budgeting 

 Make Brooklyn Safer 

 Philly Bike Share 

 Create Memphis 

 CDOT Bike Parking 

 Divvy Bikes 

 Our Miami Ideas 

 Planbox 

 Need lots of crowdsourcing maps? "Planbox" is Shareabouts as a service, enabling one-click deployment of maps complete with user/team management. 

 Street View 

 Shareabouts and Google Street View combined to help New York City DOT gather comments about dangerous intersections throughout five boroughs. 

 OpenTripPlanner 
 Bus Time/OneBusAway 
 OpenBlock 
 Hatch 
 CoActivate/OpenCore 
 and more 

 Learn about the rest of our work in the  history  below, or on  GitHub . 

 02 
 03 
 04 
 05 
 06 
 07 
 08 
 09 
 10 
 11 
 12 
 13 
 14 
 15 

 14+ Years of Software 
 Help tell the story! 
 This history is a work in progress, detailing the many ways OpenPlans has engaged communities through open source software. Please help us fill in the gaps. To contribute,  add an issue  or submit a pull request in  the GitHub repo . 

 2015 

 Farewell OpenPlans! 

 Thanks to everyone who stopped by to celebrate OpenPlans with us on January 22nd. 

 2014 
 Lorem Ipsum 

 Over 10,000 feedback responses on Philly s bike share system 

 To narrow down 90 potential bike share locations, Philly empowered residents to comment via Shareabouts or SMS in English and Spanish. Around 10,400 surveys were submitted, providing a lot of detail about how people will use bike share locations, and specific feedback on tweaking locations. SMS integration came from our friends at Textizen, with all feedback ending up on the same Shareabouts map. 
 As well as providing a really friendly and fun way to give input, the map and SMS combination supported some responsive outreach work by the city team. Unlike conventional input processes where you wait until the end before evaluating, the team could grab the latest responses on the map to target inp-person outreach at locations that had lower online or text response rates. Lightweight demographic questions helped planners see who was engaging and how that matched local demographics. 
  shareabouts-phillybikeshare    shareabouts-textizen-adapter 

 Participatory Budgeting in NYC, Cambridge, and Long Beach 
 Participatory Budgeting comes to Long Beach, CA, Cambridge, MA, and returns to NYC. In each city, the Shareabouts map strengthens robust in-person actvitity - collecting ideas for projects, and making them visible to neighbors and city staff working on the process. With the  Participatory Budgeting Project  and others working on PB, we go to a convening at the White House, and share some ideas for tech tools in our  Participatory Budgeting tools roadmap . The NYC season of PB is a big expansion, inviting residents to get involved in spending $1m in 25 districts city-wide.  

 Code for America Summit 2014 
 A bigger and better summit - lots of great people, and a big focus on social impact.  
 We were proud to join the lineup at the civic tech fair. 

 Market Street Prototyping 
 SF Planning re-uses the open source Street View tool we created for NYC s Vision Zero, to collect ideas for making Market Street better. Submissions via the website will take shape as urban prototypes in mid-2015. 

 Gina Chung 
 Gina joins part-time, helping us and our siblings at Streetsblog with operations. She s now full-time up Lafayette Street, at the  Public Theater . 

 Plan in a Box 
 (about planbox) 

 Chicago collects bike parking suggestions with Shareabouts 

 Need a bike rack? If you re a Chicago resident, you can use a friendly map to request and check status of requests. We built a Shareabouts map for Chicago with an editor interface for the project team. As requests come in, they can easily mark them as pending, approved or rejected (for example, insufficient sidewalk space). Everyone can see and comment on requests, and even upload pics showing the potential location. A similar map helps with reporting abandoned bikes. Altogether, a lot of transparency wrapped up in an easy map that works nicely on all devices. 
 This project was a great example of our  open source approach : CDOT s ideas for the bike parking map nicely overlapped with some new features we already wanted to add to Shareabouts   address lookups, so you can search for an address to zoom the map; and geocoding, to automatically tag new places with their ward, neighborhood, or district. We included these features in our scope of work, and built them for Chicago s needs. But we built them into the core Shareabouts project first, so everyone else benefits too. 
  Bike parking    Abandoned bikes    Editor 

 Return of the NYC Bike Share map... 
 After hearing from thousands of New Yorkers in preparation before the launch of Citi Bike, we refresh NYC DOT s Shareabouts site. Ready for Phase II, which will grow the system in Brooklyn, Queens, and upper Manhattan. Input floods in, city-wide.  
 shareabouts-nycbikeshare 

 Shareabouts region service 
 2014 was a busy year for improvements to Shareabouts maps. Guided by requests from projects and user testing, we add and refine many features. A few highlights:  geographic lookups  for the Shareabouts data API, making it easy to attach useful data like Council District, neighborhood and city to locations; an embeddable, lightweight map; a Heroku button for easy deployments; a lot of new templates and icons; an editor hosted on Github pages, for managing map content; a dashboard for exploring and moderating; improved tools for getting data into and out of maps; and lots more.  
 And because Shareabouts is open source, we see lots of projects using our code - like this  transit improvements map by Crowdspot in Melbourne . 

 Community-driven planning, all over 
 Over the year, we partner with several projects that catalyze and value community involvement in planning issues. In  Memphis , we work with the amazing  ioby  team to turn project ideas into citizen-led, neighbor-funded change. Lane County in Orgeon uses a Shareabouts map to capture input from all road users, for a county transportation plan. In the Chicago suburbs, a website and map help residents identify the issues they care about for the Lake Corridor plan. In northeastern Illinois, bikers share feedback with CMAP about trail gaps. Closer to home for us, Phila2035 gathers hundreds of comments pinned to maps in two study areas.  

 Street view for street safety 

 NYC DOT uses a Shareabouts map to collect feedback from thousands of people about unsafer streets. Using a Google Street View interface, participants can drop a pin on the exact spot they want to report. Over 10,500 locations are added, including many reported through community workshops.  Explore the map , and read more about it in  Next City . 
 The interface works great on tablets - we added a full-screen mode for mid-sized screens, to support engagement at meetings and public events. Less obvious to users, this is the first Shareabouts map to be fully embedded. With new CORS support, the map is just html and javscript that can be placed into any webpage - here, directly into nyc.gov.  
  shareabouts-sv-vision-zero 

 Jon Tehrani 
 Jon takes a break from studying at Temple to join our Philly team. He spends the summer and some of the fall thinking and  blogging  about what makes for good planning websites. 

 Macon and Grand Rapids 
 After using Shareabouts in 2012 to collect ideas for Macon s College Hill neighborhood, we partner again with  Interface Studio  to support the Macon Action Plan. Using Plan in a Box, we set up a project website providing essential info about meetings and events, plus useful background to the project. Also with Interface, we help planning for downtown Grand Rapids and the Grand River, as part of the GRForward project.  

 Easy Shareabouts maps 
 http://blog.openplans.org/2014/04/new-ways-to-get-shareabouts-maps/ 

 Great ideas for Miami s public spaces 

 Got an idea for improving public space in Miami? Better parks, community chalkboards, fitness equipment, murals ? For a second year, we helped the Miami Foundation and partners gather ideas from residents, including pictures and comments. Judges used the site to vote on the top ideas, and the map was kept up to date with info about the shortlist and winning projects. Integration with  ioby  meant that funding progress was shown right here on the map. 
 We added some great features to the open source core of Shareabouts for this project - a list view of ideas, filtering and sorting, follow-up emails, and the voting tools.  
  shareabouts-miami 

 Civic Design workshop 
 With Cyd Harrell from Code for America, we convened a day-long  Civic Design workshop , full of practical tips about talking with, understanding, and being guided by real users. Participants joined us from Philadelphia, Bridgeport, and NYC, representing various city departments including Information Technology and Telecommunications, Education, Housing, Housing Preservation   Development, Parks   Recreation, 311, and Mayor s Offices. Many paper giraffes were made. 

 Shraddha Ramani 
 Shraddha joins us to crunch map data and work on setting up Shareabouts for participatory budgeting, Phila2035, bike share and more. She s at the Museum of the City of New York. 

 Mini Metro Madness! 
 Transit Center   pics here http://blog.openplans.org/2014/04/we-placed-3rd-at-mini-metro-madness/ 
 and pics on twitter 

 atogle at GeoNYC 

 Geo NYC April Meetup: Aaron Ogle, OpenPlans  from  Boundless  on  Vimeo . 

 Making Brooklyn Safer, with Shareabouts 
 Make Brooklyn Safer is a community group working for safer streets in Brooklyn. To help them identify intersections where families don t feel safe crossing the street, we set up a Shareabouts map. After collecting hundreds of locations in several neighborhoods, Hilda Cohen and her team create simple paper maps of the results ( like this ), and use these in meetings at the local police precincts. The online map makes for easy data collection, but for impact, having a paper map to show is best. We later hear that NYPD officers also refer to the online maps directly, to check on reported locations where more enforcement might be needed.  
  shareabouts-78th-precinct 

 TransportationCamp and PlanningCamp 
 Two big unconferences kick off the year - thanks to generous support from the Rockfeller Foundation, we are very involved in producing the 3rd and biggest  TransportationCamp DC , alongside our friends at Mobility Lab, Conveyal, George Mason University, and AASHTO. A few weeks later, the 3rd  PlanningCamp  rolls into Philly. 

  transportationcamp    planningcamp 

 2013 
 The year that [something cool] happened 

 TRBAM, TranspoCamp DC and South, New Partners, philly.js, GeoNYC, APA 2013, OSM/SOTM, Philly Mayor s Innovation Summit, PlanningCamp, Safe Routes to Schools, Walking Summit, mobilize reGenerate, CfA Summit and more 

 Conveyal 
 Kevin and the transportation team   Conveyal 

 Survey app with Conveyal 

 Talking Transition 
 NYC s incoming administration runs listening events in a giant tent near our office, and at pop-ups all over the city. We team up with TA for an evening of demos and chats in the cafe, showing how Shareabouts can help collect data for street safety and neighborhood improvements. 
 Talking safer streets and Shareabouts maps with  @transalt  at  #TalkingTransition   pic.twitter.com/CM6K7ypjLE  OpenPlans (@OpenPlans)  November 21, 2013 

 Helping Philly keep rising 
 Philly rolls out MyPhillyRising, to support community involvement in turning around neighborhoods with chronic crime and quality of life issues. Already a well-established program making an impact in 19 neighborhoods, PhillyRising establishes long-term partnerships over quick fixes. The mobile website provides another tool in the toolbox, for easy listing of resources and events. 

  myphillyrising  ( here s a deep dive  into the architecture and open source process for this project) 

 Participatory Budgeting 
 Shareabouts for PB. 
 http://blog.openplans.org/2013/10/what-would-you-do-with-1-million-in-your-neighborhood/ 
  shareabouts-cbcapex 

 Shareabouts improvements 
 Less pointy, more social   http://blog.openplans.org/2013/10/shareabouts-now-more-social-less-pointy/ and then later, UI refresh, no more crosshairs   http://blog.openplans.org/2013/12/whats-new-in-shareabouts/ 
  shareabouts-cbcapex 

 CB6 budgeting 
 New York City s community boards can request capital projects, but it s not a transparent process. Residents can t see what their neighbors might already be asking for, and the status of requests can often be a mystery. We set up a Shareabouts map for Brooklyn s CB6. In their own words -  Giving people an easy to use, online way to share their ideas, both with their neighbors and with the community board, will really help to open up and demystify the budget process.  This map will allow people to get their ideas out there, and hopefully this will make the budget process more transparent and more democratic. 
  shareabouts-cbcapex 

 PlanningCamp 
 http://blog.openplans.org/2013/09/planningcamp-nyc-recap/ 

 Divvy shareabouts 
 Another successful Shareabouts for bike share planning - the Divvy system in Chicago launches an updated map to ask for feedback and ideas.  Because you know your neighborhoods best, we ask that you use this page to suggest new stations and provide comments on existing ones . Thousands of locations and comments are shared, and the map is  still going strong .  
  shareabouts-divvy 
 And Boro Taxis 

 TreeKIT 

 Stomping Ground 
 Shareabouts works great for collaborative data collection, but could you use it to make a more personal map? We explore this idea with Stomping Ground, a fun drag-and-drop sticky dot interface for mapping places you like walking. Each map can be re-visited later, and others can comment on it. Interface ideas tried out in Stomping Ground later end up in the core Shareabouts client. 
 http://blog.openplans.org/2013/08/new-tools-for-safe-routes-to-schools/ 
  stompingground 
 @fkh  showing us the future of public engagement at  #npsg  w/  @OpenPlans  and  @theplacematters   pic.twitter.com/y4GjHaxc  Neighborly (@Neighborly)  February 8, 2013 

 "mad libs for urban planners" 
 On the first anniversary of NYC s open data law, we launched a simple project to tell stories about the benefits of open data. Via ifweknew.org, anyone could fill in the blanks to explain what would be possible with data that isn t yet opened up. Described by Atlantic Cities as  mad libs for planners , all the submissions went out on Twitter via  @ifweknew_ . Live, no curation.  
 #IfWeKnew  health inspection letter grades from Yelp then we could avoid eating in dirty restaurants  If We Knew (@IfWeKnew_)  March 8, 2013 

 #IfWeKnew  where gangs are active then we could target after-school programs in the right neighborhoods  If We Knew (@IfWeKnew_)  March 8, 2013 

 #IfWeKnew  more lobbyists then we could buy more congressmen in washington  If We Knew (@IfWeKnew_)  March 8, 2013 

  ifweknew 

 Summer 2013 events 
 walking summit 
 geo philly summit 
 code for america 

 Winning the News Challenge 
 We went up to the MIT Media Lab for the big news challenge reveal, announcing  Plan In A Box and a great cohort of other projects  as winners of the open government news challenge. Over the years, some of the most helpful advice for OpenPlans strategy and projects came from the people in this picture. 
 (Although prominent in this photo, Mjumbe was unable to make it. Luckily, cardboard Mjumbe could be there.) 

 Community discussions 
 This was a bad project, not thought out and not driven by user needs.  

 OpenGeo becomes Boundless 
 Mid-2013, our stable-mates OpenGeo take flight as  Boundless , an independent company. 

 2013 American Planning Association Conference 
 OpenPlans attended the American Planning Association s 2013  National Conference  in Chicago and participated in the following: 

 Social Media and Mobile Apps for Civic Engagement 
 Conceptualizing the Digital City 
 Civic Hacking and You 
 Using Big Data in Planning Practice 
 APA Conference s Intelligent Cities UnConference 
 Planning + Civic Tech Happy Hour at Monk s Pub 

 Crash Stories 
 Partnership with TA. http://blog.openplans.org/2013/04/atlantic-cities-covers-crash-stories-nyc-created-by-transportation-alternatives-with-open-source-shareabouts/ 
 Salem walk safety mapping, VaHi   sucessful 

 PlanningHacks 

 We start hosting evening hacknights in the penthouse, attracting a crowd of developers, tech-minded planners, and community activists. These continue today, as part of the activities of  BetaNYC . In 2014, we help tee up the  first round of Citi Bike hacknights . 

 We submit and win a proposal entirely on Github 
 Philly invites innovative proposals for a community engagement app, so we craft a response that s entirely open, fully responsive and presented using Github pages    openplans.github.io/phillyrising-proposal . This was a really fun proposal to write, and a big contrast to some other city procurement processes we went through.  Here s Mark Headd s take on it . 
 The big city procurements were hard, because there was a large paperwork burden up front. These projects also came with complex invoicing requirements, and slow payments. Although this Github-based proposal was fun, it didn t catch on. Most smaller projects in 2013 and 2014 were finalized with a standard Word doc of terms, and an engagement letter template, also in Word. Not as cool, but flexible enough that we could turn around a response soon after getting off the phone with a potential client. 
  phillyrising-proposal 

 A new home for OpenTripPlanner 
 After having been launched by OpenPlans, ownership of OpenTripPlanner transitions to the Software Freedom Conservancy. Former OpenPlans members continue work on OpenTripPlanner at Conveyal, as do other developers from around the world. 

 Stomping Ground 
 Drag and drop. Pics here   http://blog.openplans.org/2013/02/introducing-stomping-ground-a-private-way-for-kids-to-map-online/ New Haven uses it 

 VizLou 
 Living Cities 
 VizLou 
 Hatch 
 Working with Fort Worth, Newark 
 http://blog.openplans.org/2014/01/meet-hatch/ 
 http://blog.openplans.org/2013/07/vizlou-an-experiment-in-sharing-inspirations-and-visions-for-louisville/ 
 Living Cities and OpenPlans. major collab all year. http://blog.openplans.org/2013/02/how-can-we-better-connect-low-income-people-with-city-planning/ 
 VizLou/Hatch   http://blog.openplans.org/2013/07/vizlou-an-experiment-in-sharing-inspirations-and-visions-for-louisville/, hatch the product. http://blog.openplans.org/2014/01/meet-hatch/ 

 2012 

 2012 was a great year for the organization. The small Civic Works team entered a two-year sprint of building open tools that got used and re-used (something that remains elusive in the civic and planning tech worlds). Our Transportation team wrapped up Bus Time, and Conveyal became a separate company working on OpenTripPlanner. 
 I am really impressed by and proud of the work that OpenPlans has been doing lately.  They are on fire pumping out small, but beautiful, compelling and powerful apps. 

 Field scan 
 http://blog.openplans.org/2012/11/what-were-learning-about-civic-technology-and-low-income-people/ 

 Sandy and the aftermath 

 In October, Sandy hits NYC hard, devastating low-lying neighborhoods. 44 people die. Power is out below 14th St for several days. 
 In the aftermath, the MTA closes tunnels because of flooding. We use new features in OpenTripPlanner Analyst to  show the difference in transit accessibility  before and after the storm.  
 Later, we work with NY Rising in six neighborhoods, providing collaborative maps for residents to  fact-check  basemaps used for planning future responses. Is the map missing a day care facility or a building with seniors? No problem - add it to the map. 

 Top of the POPS 
 We help MAS get a  website  up and running for advocacy around Privately Owned Public Space. The site publicizes these little-known public resource for NYC residents and visitors, and serves as a resource for urban-planning enthusiasts. People can find out information about the various POPS, can rate, comment, post photos, post announcements about a POPS and can also voice complaints when a particular POPS may not be meeting regulations. 

 Jordan 
 Jordan Hare joins on a research fellowship, using OpenTripPlanner Analyst to understand the accessibily benefits of a station on the LIRR. Case study in Elmhurst. Now at HR A Associates. 

 Park(ing) Day 

 The advantage of an office full of outdoor furniture  easy to participate in Park(ing) Day! 

 Crowdsourcing traffic data in Cebu 
 Working with the World Bank, we develop a real-time traffic app for Cebu City in the Phillipines. THe app collects real-time traffic data from 500 Android phones deployed in taxi cabs. On the go, data will provide citizens with up-to-date information about traffic conditions. Later, the historical archive will help inform planners and transport engineers. 
  traffic-tools 

 Shareabouts Day 
 Here we are, setting up five community maps on Shareabouts Day to celebrate how easy it is to configure Shareabouts. After a competitive bidding process, the winning projects are:  

 a map of bike parking at commuter rail in Philly 
 mapping the good and not so good in a Queens neighborhood 
 identifying historic properties in Louisville KY 
 sharing stories of unsafe streets in Brooklyn 
 tracking social interactions around social workspaces in Cambridge MA 

 Officemates 
 David Moore  and team join us in the penthouse, working on  OpenCongress  and later on  AskThem.io . David is a longstanding tenant, later joined by  Maryam Gunja .  
 Noel Hidalgo  joins us, working on Open NY Forum and the BikeNYC meetup. 
``
Also in the office during 2012, the hardworking  Reinvent Albany . And hardmapping  Vizzuality , working on cool ecological mapping projects and early versions of  CartoDB . 
 We learn a lot from all of them. Thanks, officemates. 

 OpenRoofs 

 Another sunny summer on the roof. 

 James 
 James Wong joins as a summer intern, working with the OTP team. Writes one of our all-time most read blog posts,  a guide to GTFS . Now at EDC working on ferries. 

 Public commenting with Street View 
 To  gather feedback along 4th Avenue in Brooklyn , New York invites residents to leave comments using Google Street View.  
 With a plugin we create for NYC DOT s Wordpress site, visitors pin hundreds comments to particular views at each intersection. The interface includes a neat slider, making it easy and fun to slide down the street and view each location. We return to Street View in 2014, for DOT s Vision Zero map. 

 Ellen 
 Ellen McDermott joins as Operations Director for both the software and Streets Media teams, bringing some necessary Manhattan resident perspective. Now with our good friends, Transportation Alternatives. 

 Nerd Bus 
 After Senator Chuck Schumer suggests a  Nerd Bus  to connect neighborhoods with high-tech employment, we launch Nerd Bus as a side-project. Using a collaborative map, nerds can self-identify as potential bus users.  A snarky Twitter feed survives . 

 Rebecca 
 Rebecca Williams joins us in the penthouse, working on a research project with Code for America. She s now at the Sunlight Foundation and  all over Twitter . 

 cibi.me 

 Today, there are lots of apps for planning bike routes and using bike share, but not so many back in 2012 when NYC s bike share was first rolling out. We created cibi.me to fill that gap, using OpenTripPlanner to plan a route that got you to the nearest available bike, and biking from there to your destination. And even though there are many apps these days, none are as simple and fast as cibi.me was. 
 Here s what our former colleague Nick Grossman  wrote at the time : 
 First, it s beautiful and fun to use.  The OpenPlans team has been putting out a ton of these small, beautifully designed and really fun sites recently (see change.st, beautiful.st), including the NYC Bike Share location suggestions map that got thousands of suggestions when it launched last year.  A lot of the functionality you see here has been built into the open source Shareabouts app.

Second, it s built on top of the OpenTripPlanner   OTP is an open source, multi-modal trip routing engine that OpenPlans has been working on for a number of years now; originally built for the new TriMet system map, it s also been used in several other countries.  Cibi.me represents one of the more creative ways to use OTP   as an API which the site talks to via JS. OTP lets you do awesome stuff like use the  bike triangle  to prioritize between safety, speed and flatness. (note that this feature was originally developed by David Emory for the Atlanta A-TRAIN mobility map). 
  cibi.me 

 Take a walk down Change Street 
 A  20% time  project, we create a cartoon wiki to guide local advocacy. A fun project, but addressing a serious challenge   it s not easy to know which city agency, department, or program handles even basic street issues like trees, bike parking, sidewallk repairs, drains, etc 
 Enter Change St, a super-simple cartoon streetscape. Scroll down, and your cheerful digital avatar takes a walk, past street trees, bike racks, a speed bump, and a block party. For each one, hover your cursor to see a few useful links about each improvement, including where to get started. With this project, we re experimenting with unconventional ways to display useful info.

change.st is also a development experiment   we re taking advantage of modern browsers  recent adoption of Scalable Vector Graphics to render highly interactive scenes.  Fast Javascript engines make it possible to project from 3-dimensional space to the screen in the browser on the fly. We re creating and positioning scene elements on the fly   as you scroll down the page, each item in the scene gets repositioned in 3D space relative to the world around it, and projected into 2D.  We then use jQuery to place the items where they should be on screen. 
  streetwise 

 Aaron 
 Joining us from the National Weather Service, Aaron Sutula works on Bus Time and is a regular at local food spots  Smile  and  American Two Shot . He s now at  Square Space . 

 Flying 

 Not on the same day  The Space Shuttle flies past, and we also had some fun with a balloon. 
 Liz Barry, Leif Percifield, and Jason Eppnik of Public Lab along with our friends at Vizzuality set up shop on our deck and together we assembled and launched the helium balloon and camera rig.  We got it as high as 100' up from our roof. The rig snapped some great aerial pics of of our roof deck and the immediate surroundings of Chinatown and Soho. 
 Thanks to jatorre for the pics .  

 Opening access to scenario planning tools 
 We contribute a chapter to  a Lincoln Institute effort on scenario planning tools . At the time, mostly desktop GIS-based software with limited open source. One report and four symposia later, there s a lot more going on, thanks to Lincoln s leadership and a dedicated  open planning tools group  (powered by many excellent advances in web and open mapping more generally).  

 Making Meetings Matter 
 What if public meetings were easier to find? How might your civic participation change if you could discover, track and attend meetings that mattered to you? 
 We spent some time on this challenge in 2012. Seeing that people couldn t easily get basic schedule information for meetings near them, we set to work on Meetings Matters. A crowd-sourced directory of events, Meeting Matters was intended as a  Lanyrd-like  website where enthusiasts for a particular topic (e.g. parks) would ensure the public directory contains all upcoming events. And interested locals would then use this info to make plans to attend. Once the directory was filling up with meetings and published as calendar feeds, more users would be attracted, and a virtuous cycle of information leading to participation would develop. An ecosystem of widgets, publishing tools, etc. would develop. 
 At least, that was what we hoped. The project wasn t successful, because nobody found the limited meeting info in it useful, and we didn t have put enough effort into building a core base of users who cared. In retrospect, perhaps we should have focused on publishing tools for city staff, which could have solved a real problem in a way that might possibly earn some revenue.  
  meetingmatters 

 Open Data law 
 Local Law 11 of 2012 is signed into law by the Mayor, and Phil is there. ( And noneck captures the moment ). NYC s open data law is the culmination of years of advocacy and hard work by Phil and others here.  

 Beautiful Streets launches on Valentines Day 
 Most of us can label a building or a street as such when we walk by it, but we d probably struggle to explain exactly what makes it so. Maybe it's the landscaping, or the sight lines, or the architectural style? The tech-savvy folks at OpenPlans.org have been pondering this exact same question. And   as is their style   they re refusing to take "no data" for an answer. 
   Emily Badger in Atlantic Cities . 
 On Valentines Day,  we launch a  hot or not  for streets . Using Google Street View to compare pairs of streets in Philly, over 100,000 comparisons are submitted. The app is later re-used by our friends at PlaceMatters in Denver, and we return to Street View again for a couple of NYC projects.   
  streetscore 

 Going for a Joyride 
 Apple s latest operating system drops Google Maps, to much general amusement from the technorati about the poor quality of the replacement Maps application. We re more concerned with the absence of transit directions. So we  launch a Kickstarter campaign for a mobile app to fill the gap .  
 The crowdfunding campaign is sucessful, and we launch a beta of Joyride, our open source app. But assembling data for each agency is not trivial, and we can t sustain the project long-term so decide to refund our backers. As part of wider open transit data activities this year, intern Matt Conway builds a public dashboard to show where open transit data is available in North America. 
  OpenTripPlanner-iOS a.k.a. Joyride  
  transit-data-dashboard 

 TransportationCamp in DC 
 TransportationCamp goes to DC! Suitable, we re at the School Without Walls for a day of unconference action.  

 mjumbewu 
 Mjumbe Poe joins fresh from his year as an inagurual Code for America fellow. Based in Philly, he pairs with Aaron on Shareabouts and Plan In A Box, while keeping  Councilmatic  running back home. Not his first contact with the organization - before their OpenPlans days, Mjumbe and Frank met at a civic engagemement event in our penthouse in 2010.  
 Continuing as the lead developer on  Shareabouts , Mjumbe now works with planners and cities to provide community engagement tech at  Poe Public . 
  mjumbewu 

 atogle 
 Aaron Ogle joins, fresh from his CfA fellowship and Azavea. He works on Shareabouts and other projects, becoming CTO for the OpenPlans software team in 2014. Now  Director of Civic Technology for Philly .  
  atogle 

 2011 
 Onwards and upwards 

 Meanwhile, in OpenGeo news... 
 This history hasn t mentioned much of the great work of OpenGeo team, the open source mapping team in our sister organization. 2011 saw an upgrade for  SFPark , San Francisco s popular real-time parking system, bringing better maps and a new admin interface. 
 Also in 2011 , OpenGeo released upgrades to OpenLayers, GeoServer and the OpenGEo Suite. took FOSS4G by storm, welcomed ESRI s arrival into the open source geo world, and observered PostGIS Day. 

 Bus Time goes to Staten Island 
 Good news :  OpenPlans Transportation, in partnership with Cambridge Systematics, is excited to announce that we have been selected to implement MTA Bus Time (real-time bus tracking) on all of Staten Island s local and express bus routes by 2012! Bus Time will be expanded to all of New York City shortly thereafter, eventually covering the MTA s 6000 local and express buses, serving millions of riders each day.  Real-time bus arrival information for all local and express routes will be available via SMS, by scanning QR-codes, and via mobile   desktop web browsers. The days of knowing exactly where your bus is are fast approaching.   

 Lots of OpenTripPlanner 
 2011 was a big year for  OpenTripPlanner . In July, we headed to Portland for a  two-year follow-up workshop . In Setember, Kevin and David presented at GIS in Transit. And in October, TriMet launched their  OTP-powered Regional Trip Planner . 

 Philip 
 Philip Winn joins to work on some street advocacy projects, OpenRoofs, Park(ing) Day and more. Now with our long-time friends  Project for Public Spaces . Philip showed up one day with a giant bike share map marker. 

 Julia 
 YCombinator alum Julia West joins us full-time after a stint as a contractor with the transportation team. She works on the Rails version of Shareabouts, Chicago projects, and the famous draggable marker on the original bike share map, before joining  Github . Her YC project  JumpChat  was a pre-Twitter Twitter. 
  juliamae   

 Where do you want bike share? 
 NYCDOT invited New Yorkers to give input on locations for bike share. With a fun interface, some heavyweight promotion and tons of media coverage, the site is a hit.  
 NYC Bike Share is on its way. Help shape the program by suggesting a station location here:  http://t.co/0uDixoC  Mike Bloomberg (@MikeBloomberg)  September 14, 2011 

 Clocking up over 10,000 suggestions and 65,000 support clicks, the site serves double duty of great data and valuable engagement. It gets thousands of New Yorkers engaged, creating positive engagement and buzz at a time when the idea of bikeshare wasn t universally accepted. The data helped the city, and as open data, it spawned various  interesting analyses , and even  an anonymous Tumblr blog  of the best contributions. NYCDOT describes all their outreach efforts and the role of the map in  Designed by New Yorkers  (a good read if you re interested in best practices for city-wide engagement and tech tools). 
 Shareabouts as a configurable project  launches in November, built on Rails. Later, we rebuild with a Django architecture, and a loosely-coupled front and back end. We go on to replicate this type of Shareabouts map in other cities, helping planners collect input from tens of thousands of people. 
  NYC Bike Share map   
  Rails Shareabouts   
  Django Shareabouts   

 Eva 
 Doubling the number of CMU alums in our transportation team, Eva Shon worked on user experience and interaction design for Bus Time, including mobile and desktop sites, and SMS. She s now at  Boundless . 
  eshon   

 OpenStreets 
 Together with the  Alliance for Biking and Walking  and  Street Plans Collaborative , we built the  Open Streets Project , a crowdsourced directory of  open streets  events. Also known as ciclovias, where cities close streets to vehicles and open up for cycling and walking and fun.  
 The project website showcases dozens of current initiatives, and allows municipalities and advocacy organizations to share information and resources on their open streets initiatives as they evolve and expand.  Check it out , and  read The Open Streets Guide  for tips on starting an event in your community. 

 Festival of Summer Research 
 Summer interns and researchers from orgs all over NYC convered on our office kitchen for  a raucous afternoon to present and celebrate their work . 

 David 
 White House Champion of Change for his transportation work in Atlanta, David Emory joins to work on transit mapping, trip planning, and accessibility analysis. Now with Conveyal.  Here s an awesome story  about David riding the first-ever MARTA aged 3 months. 
  demory   

 Watercooler chatter 
 IRC was the chat tool of choice at OpenPlans, but we also kept a lively backchannel on our  watercooler  list. Thanks to Anthony s ocassional blogging about it, we ll always know that  July s discusssions included : 

 Patents and the patent trolls who abuse them.  
 Whether San Franciscoans might start taking mass transit if BMW designs the train interiors?  
 Text messaging on the B63 vs teenagers (700 per day!) 
 The historical what-ifs of removing bridge tolls on the Williamsburg Bridge 
 Developments in alt-people moving: slides; skates; channels; poles 
 Real-time APIs from Google Traffic and Uber 
 Neighborhood discussion lists 
 Inter-state communication 
 Redistricting Massachusetts 
 Videos of every NYC block 
 Running data  
 and some commentary on a new water tower taking shape outside 

 Brandon 
 Brandon Willard works from Chicago, bringing his Baysean methods expertise to the tricky challenge of mapping GPS traces to bus routes. Read all about it in his paper,  Real-time On/O -Road GPS Tracking . 
  brandonwillard   

 Merran 
 Merran Swartwood spent a summer investigating how bus stops function as sites of information exchange, including spending some time along the B63 in Brooklyn    Is there a way to promote exploration along the bus s route that would benefit riders and nearby institutions and businesses? I m in the midst of testing out a sort of Magic 8 Box that invites riders to peek inside to find out where the bus is. 

 OpenRoofs 
 Our office at 148 Lafayette Street has a nice roof deck. We make good use of it all summer, and for several summers to come. 

 Naama 
 Naama Lissar joins as a summer fellow, and stays for most of 2012 too, working on a directory of tech tools for community boards.  How can technology empower Community Boards? The foundation for meaningful public participation exists, but the potential remains unrealized. We think new tools can complement and strengthen existing methods. Simple tech tools can maximize citizen engagement by improving Community Boards  visibility, communication, outreach, data collection, and more.  Explore the directory (now community-run) at  communityboardtools.org 
  communityboardtools   

 Urban Systems Symposium 
 Two days of discussion around the future of cities and tech at the first Urban System Symposium. We help organize the event, bringing together various  smart city  folks, from the likes of IBM, with advocates, planners, and forward-thinking city staff. After this and the annual American Planning Association conference, we say  planning needs more unconferences    and only 3 years later, we organize PlanningCamp. 

 Anthony 
 Artisan bus cartographer Anthony Denaro joins, making the office and blog more colorful and fun (e.g.  quoting Douglas Copeland ,  And yet in spite of the city s madness Edward noticed that its inhabitants moved about with ease, unconcerned that around any corner there might lurk a clown tossed marshmallow cream pie, a Brigada Rosa kneecapping or a kiss from the lovely film star Sophia Loren. And directions were impossible.  When he asked an inhabitant where he could buy a map, the inhabitant looked at Edward as though he were mad, then ran away screaming. ).  
 He s now keeping the  Samsung Accelerator  cool. 

 A conversation about Open Transportation 
 Michael makes a guest appearance at CityCamp in St Petersburg. 

 Andy 
 Joining as a summer fellow, Andy Likuski works on  Rescape , his street modeling plugin for Google Sketchup. Now working on next-generation scenario modeling at  Calthorpe Associates . 

 NACTO partnership 
 We produce an interactive version of NACTO s  Urban Bikeway Design Guide . The first of several interesting collaborations, including providing unconference assistance with  NACTOCamp  at the NACTO Designing Cities event in 2014. 

 Georgia 
 Borrows a desk, while  writing her graduate thesis , and later, exploring city data catalogs and their impact. Now at  OTI . 

 First OpenBag 
 Our first  OpenBag  guest lunch stars futurist Gary Golden, talking about the future of transportation. We have have 61 further events in 2011 and 2012, with a fantastic roster of guests:  Greta Byrum  on mesh networks;  Kevin Webb ;  Noel Hidalgo ;  Nathan Storey ,  Richard Reiss ,  Carina Molnar , on  City Atlas ;  Jeff Maki ,  David Turner ,  Alyssa Wright .;  Anthony Denaro  on bus maps;  Elizabeth Lasater  and  Nico Weiss  on SubSeries;  Andy Likuski  and  Merran Swartwood ;  Dean Jensen ;  Ayesha Khanna  on the Hybrid Reality Institute;  Damien Subit , Center for Applied Biomechanics at the UVA;  Aaron Ogle  and  Tyler Stalder  about their Code for America project.;  Zhan Guo ;  Jason Eppnik ;  Michael Doherty  on OpenRTMS;  Erin Barnes  and  Brandon Whitney  on ioby.org;  Liz Barry , Public Laboratory for Open Technology and Science;  Dan Melton , CfA;  Evan Carter  on gerrymamndering;  Mike Samuelson  and  Jeremy Grandstaff , Alliance for Biking and Walking;  Rich Barone  from Regional Plan Association;  Brian House , New York Times Company Research   Development Group;  Mark Abraham , Data Haven;  Sam Pepple ;  Jonathan Levy ;  Kaja K hl , youarethecity;  Eva Shon  and  Naama Lissar ;  Aine McGuire  and  Nicola Huges  from Scraperwiki;  Adam Black  from Key Wifi;  Javier de la Torre , CartoDB;  Christa Orth ;  Lee Altman ;  Jeff Larson ; the Urban Movement Design team;  Wendy Brawer , GreenMap;  Angelo Vermeulen , Biomodd;  Hana Schank , UX and the city;  Seth Flaxman ,  TurboVote;  Jack Waters  and  Jack Cramer , LES artists;  Lizzy Showman  and  Kathleen Fitzgerald , I  Heart  M15 Bus Drivers;  Adam Davidson , Where Can I Get a Cab? Mapping the Market for Mobility in NYC. ;  Cameron Cundiff ;  Chelsea Maudlin , Public Policy Lab;  Matthew Willse , bike hacker.  

 Kevin 
 Kevin Webb joins to work on OpenTripPlanner. Co-directing the OpenPlans Transportation team in 2012, he also works to fill the gaps in mobile transit info with our fully-funded Kickstarter for iOS routing. Now at  Conveyal , the new home for OpenTripPlanner. 
 2011 also brings Brandon Martin-Anderson and Andrew Byrd, who contribute to OpenTripPlanner and other routing projects, including work with Sound Transit. 

 Bus Time beta comes to the B63 
 The Bus Time pilot goes live! . Nick blogs it: 
 Today, we are excited to launch a new project: real-time bus locations for the B63 line in Brooklyn.  For the past several months, we ve been working closely with the Metropolitan Transportation Authority to build the open source and open data infrastructure for this new service.  As open source software developers, as open data advocates, and as MetroCard-carrying members of the NYC tech community, we at OpenPlans are extremely proud to help New Yorkers answer the question:  where s the bus? 
 As of this morning, you can log on to  bustime.mta.info  from your computer or smartphone and see B63s moving along their routes. You ll also be able to retrieve real-time bus information from any phone via SMS   MTA will be installing informational signs with SMS codes along the B63 route in coming weeks. 
 This project is remarkable for a number of reasons: 
 Low Cost: when estimates to expand the 34th Street real-time bus data pilot to citywide scale came in at over $140mm, MTA began looking for a low cost solution.  This pilot, built using low-cost hardware and open source software, demonstrates that critical real-time information can be delivered to riders citywide at a fraction of that cost. 
 Built on Open Source: rather than building from scratch, and rather than buying a commercial package, we began by identifying and improving the most mature and successful open source project in this space.  That project was (and is) OneBusAway, a project developed by Brian Ferris for the Greater Seattle area.  For the MTA Bus Time B63 pilot, OpenPlans extended and adapted OneBusAway to meet MTA s needs. 
 An Open Data Platform: the MTA BusTime B63 pilot has an open data program baked in   software developers can simply visit  bustime.mta.info/wiki/Developers/ , sign up for an API key, and build apps that make use of B63 real-time locations.  We have worked with MTA for several years to help grow their open data program, and are pleased to see them advance it even further with this initiative. 

 TransportationCamp East and West 

 We convened thinkers and doers for two high-energy explorations of the exciting world of transportation and tech. In March we took over the New York Law School building, for two packed unconference days peppered with lunchtime and evening talks from local and national transportation leadership. A few weeks later, we headed west to a nightclub for a San Francisco version - again with some great talks to kick us off, and dozens of top unconference sessions.  Lots of pics here . 

 The event format was modeled on TransparencyCamp and CityCamp, putting attendees into the driving seat of planning and leading sessions. Unlike other planning and transportation conferences, TranspoCamp was accessible, informal and a lot of fun. But also very productive, with deep sessions and corridor conversations leading to new collaborations and re-energized participants inside and outside gov. The East and West camps were produced with support from Rockefeller Foundation and  others . Today, TransportationCamps have multiple sponsors and organizers, and have taken place in New England, DC, SF and Atlanta, with  more in the pipeline . See you at the next one! 

 2010 
 Back in  10... 

 We moved to 148 Lafayette Street, first downstairs and later in the penthouse. Financial difficulties for a funder led to a big round of layoffs early in the year. Civic Commons, TFP, OpenTripPlanner. 
 Here s a presentation from Nick, from mid-2010: 

 Data into Action 

 Frank Hebbert 
 Frank joined from Regional Plan Association to work on projects with NYCDOT. Later, he lead the Civic Works team  

 Civic Commons 
 Our open gov became a standalone organization in 2010 as Civic Commons, spinning out with Nick, Phil, and Karl Fogel on board. Here s how Nick described the org at the time:  
 Civic Commons  mission is to help governments share technology more effectively. Governments spend an enormous amount of time and effort producing and procuring technology, and while sharing investment and expertise is completely logical, many barriers stand in the way of this happening. Civic Commons will support the sharing of actual technology as well as the many related resources (such as policy language, contract language, case studies, etc.) needed to make this possible. 
 Joined by Andrew McLaughlin, the Civic Commons team worked on an apps marketplace to help government tech purchasers make good tech choices, which Code for America absorbed into their capacity-building efforts for gov. Here s how  Fast Company saw the launch :  The Marketplace is sort of like an app store and database for civic tech, where governments can search for software, compare alternatives, and share the technologies they re already using. Grossman likens the Marketplace to a  CrunchBase for civic tech. 

 Transportation Feedback Portals for NYC 

 For NYCDOT, we created  Transportation Feedback Portals     a Wordpress template configured for presenting the latest with neighborhood transportation projects. The sites were build out to meet the needs to staff at the agency, and tested with residents and stakeholders in the first study area, in Jackson Heights. The template presented all documents and news associated with a project, as well as presenting each proposal with annotations for comments, and the traffic data behind a project in an interactive map for easy exploration. 
 Later portals included a parking study in Manhattan s Chinatown, the Brooklyn Waterfront Greenway, Fourth Avene in Brooklyn, and the crowdsourcing map for bikeshare.  
  planningpress   

 Jeff Maki 
 Jeff joined to head up Bus Time and other open transportation projects, later as co-director of the Transportation group. Now at  Control Group . 
 As well as delivering the most impactful civic tech project ever (an on time, on budget, open source city-wide  tracker for the busiest bus system in the US), Jeff brought  deep thinking , organizational rigor, and internal systems, including the 2012 OpenPlans Code:  Do What s Expected (except when coming up with new ideas);  Let s Talk  (if you see something, say something); This is real life (the great responsibility of helping our clients through their problems); Be Present (even when you re remote); Keep It Simple (half, not half-assed); Be Public ( make things public ); Act As-If (fake-pretend).  Plus, some memorable quotes (e.g.  Always Be Closing ,  there s no words on it! ). 

 Sam 
 Sam Wong joined us for an internship about  open transit data , now  tweeting up a storm at the MTA . 

 OpenBlock 
 In 2010 we started work on OpenBlock, an open source hyperlocal news engine. The original EveryBlock code was made open source in June 2009 but wasn t easy to set up. Building on the work of Adrian Holovaty and the Everyblock team, we worked to make OpenBlock-powered hyperlocal news easier to set up and manage. 
 This project kept Paul and Luke busy for several years, first turning the EveryBlock code into a documented project that others could deploy, and then working with the papers and other users on their own installs and configurations. The work was supported by the Knight Foundation, in partnership with the Boston Globe and Columbia Tribune - tere s their site,  neighborhoods.columbiatribune.com , and  their write-up of the project . 
 By October, it was possible for anyone to get their own OpenBlock running, and we had a hack event at the MIT Media Lab to work on it.  
  openblock   

 SpeakUpNY 

 Working with the Mahattan Borough President s Office and NYC community boards, we convene several workshop sessions to identify tools for community information and local action. 

 EvanCC 
 Evan Carter joins, keeping our IT humming. Now with  Boundless .  

 Down with T.O.P.P. 
 In February, Nick writes that  TOPP Labs needs a new name , and offers a t-shirt for the best suggestion.  
 The hive mind proposals include Center for Civic Coherence, Office of Municipal Innovation, and Super Awesome Group. The winning suggestion, Civic Works, comes from Frank Hebbert*. No more TOPP. Andy designs a new logo, and we have the best business cards. 
 Finding a descriptive name for the software team inside the bigger organization was a recurring problem. Back in 2008, Nick emailed some thoughts to the team.  We re still trying to come up with a better/more accurate/less confusing/less boring name for our group.   Software   Design  is cumbersome and not terribly informative, and  non-Geo TOPP  just doesn t feel right ;).  I suppose criteria for a new name are that it should be clear   concise and should disambiguate us from TOPP The Organization. . 
 * I never got the t-shirt 

 MTA data 
 Thanks to advocacy from TOPP and others, the MTA s position on developer access to data is transformed.  
 We need to get out of our own way and instead get out in front of the data sharing revolution,  MTA Chair Jay Walder said in a statement.  By making access to our data directly from our website, we are encouraging the developer community to do the work we can t to create apps that benefit our customers at no cost to the MTA.   Read all about it in Streetsblog !  
 Later in the year, there s more data and the first MTA developer conference. 

 Civic Works is the group within OpenPlans setting out to accomplish the goal of open source for open government.  The long-term goal is to build   support a set of tools that comprise the  Open City Stack  and the  Open City API    the fundamental tools that governments need to run efficiently and effectively, towards the goals of transparency, participation, and collaboration.  Over time, Civic Works should support software across a variety of civic verticals   from transportation   planning to education, healthcare, social services, finance, etc. 

 2009 
 They call themselves The Open Planning Project 

 Early in 2009,  Mike Lydon writes about TOPP and our advocacy journalism stable-mates :  At the center of the city s livable streets movement is a little known non-profit comprised of Gen X and Y tech geeks, educators, artists, and journalist-urban activists who leverage open web technology to network catalytic change in the 21st century city.  Mike later snags a desk from us in the penthouse, which shows that you can t go wrong writing flattering articles. 
 The OpenPlans of this era was a sprawling team of enthusiastic, young innovators finding their feet as makers of change as much as building software. This wasn t an era that produced projects used by lots of cities, or much revenue. But this team started conversations and explored ideas that they continue today with many different organizations. 

 Planning Tech workshop 

 The Open Planning Project and Regional Plan Association convened a couple of unconference-style workshops in late 2009. One of the activities was mapping out some common processes, to see how tech might plug in. 
 Everyday social computing, mobile technology, and the adoption of  web 2.0  approaches by governments have laid the groundwork for far wider citizen involvement in civic life.  Citizens can now be involved earlier on, more frequently, and in more meaningful ways than was ever possible before.  How can these opportunities be leveraged for use in the city planning space?  What are the emerging technologies that will make this possible?  What are the bureaucratic, logistical, or social issues that need to be addressed in considering these ideas?  What tools could we build   today   that would be the most impactful? 

 Michael 
 Michael Keating joins to work on business development for the transportation team. He later founds  Scoot  in SF (where, in 2014, they use a Shareabouts map to collect location suggestions!) 
 In 2010 he took a trip to Europe.  We were not in Soho anymore. There was no pizza, no sticker-covered Macs, and most strikingly, no day jobs. Everyone in the room actually worked in the field of transit information systems, specifically on the design of user interfaces for real time trip planning. The room was packed. The clothes were black. Designer eyeglasses and shaved heads were in abundance. This could have been an architecture firm, or seeing as we were in central Europe, an episode of Sprockets. The International Institute for Information Design s 5th Annual Expert Forum on Traffic and Transport was no open transit data meet-up.   Now is the time on transit where we dance! 

 FixCity 
 With FixCity, we tried to make requesting bike parking easier. Before, if you wanted to request a rack you had to apply via your community board, and they d pass the request onto the DOT. You don t know if I recently submitted the same request, and often, requests would be not be implemented because of a technical restriction like sidewalk widths or adjacent land uses.  
 In FixCity, all the requests and their status were visible on a map. Then, teams of trained volunteers evaluted each location to see if all the technical critera were met, before passing a bulk request to the city for installation. The process was intended to reduce the rate of rejected requests and speed the process of getting racks installed.  
 FixCity started out as a project of Transportation Alternative s  Brooklyn Volunteer committee , who did most of the hard work of checking locations and training volunteers. We built the website using Django, and Clarence at Streetfilms contributed a useful video how-to guide for siting a rack in NYC. 

 Lily blogged about the project:  We are not attempting to write an application that fixes every planning issue in New York City. Rather, we are focusing on a specific planning issue, in a specific place to maximize integration between a governmental process and a particular community s needs. We plan to expand this tool for use throughout the city (and hope it might prove useful for other planning issues too), but believe we ll get better results by starting with the specific. The concept of submitting requests in a  project set,  for example, may be the single most helpful outcome of this project for the DOT, but is not emphasized in preceding projects like SeeClickFix and FixMyStreet. 
  fixcity   

 What Open Source and Open Data Mean for Tomorrow s Transportation Agencies 

 Open311 dev camp 
 We convened a DevCamp at our fancy new office, to discuss and develop what s needed to make Open311 services more accessible and for cities to share knowledge for mutual benefit. An impressive crowd of  developers, project managers, and policy makers  joined for a day of working groups. Explore what we covered on the  Open311 wiki . 

 OpenTripPlanner 
 OpenTripPlanner  is an open source, multi-modal trip planner, with major involvement and leadership from OpenPlans. It s collaboratively developed by a team of developers from across the world, as as free software, any agency or researcher (or anyone!) is welcome to use and improve it. 
 OTP is probably the most succesful open project from OpenPlans, in terms of the number of contributors   developers working on OpenTripPlanner hail from all over the world, initially combining teams from TriMet, OpenPlans, Graphserver, FivePoints, byCycle, and OneBusAway, among others. The  July 2009 kickoff  for the project was a transit workshop in Portland hosted by TriMet, the regional transportation authority (who later launched their  OTP-powered trip planner  in 2011). 

 Open 311: A Platform for a Participatory Civic Infrastructure 
 One of Phil s (several) projects, Open311 is an open standard to make service request tools interoperable. Having a standard for 311-type tools will support faster and less expensive implementation for cities newly deploying 311, and for existing systems, brings quicker deployment of new features be to added on. Here s a mid-2009 pitch deck: 

 And here s a long-form interview by Anthony from 2012,  what Open311 has become and where it is going . 

 Gale Brewer calls for open transit data 
 Seen here at 2011 s TransportationCamp, NYC Council Member Gale Brewer  was in the vanguard of our campaign to open up transit data     Opening transit data would require almost no capital investment by the MTA, while the application developers would return innovative tools of immense everyday value to the public at minimal expense.  Later Manhattan Borough President, Gale continues to be a huge supporter of open data, including the very important Open Data Law passed in 2011. 

 New York Transporation Data Summit. With beer. 
 Wrote Nick B-S :  
 The MTA is understandably concerned about inaccurate or out of date data giving them a bad name. They don t want riders getting bad data and then blaming them for it, and neither do we. And the MTA doesn t want to spend all their time responding to FOIL requests. It s in nobody s interest to make the MTA s already tough job harder; as taxpayers, we want to help the MTA be as efficient as possible. As New Yorkers, we want the city to stay on the cutting edge of public transportation. 
 We think these problems are solvable. That s why we propose a meeting of the minds. We think progress is made when people come together, honestly discuss their goals, and work cooperatively to reach mutually beneficial solutions. 
 And that s why we re hosting a New York Transporation Data Summit. With beer. While the event will be open to the public, we ve specifically reached out to MTA employees, open government advocates, application developers, and transit enthusiasts. 

 Two dozen transit advocates, mobile and web developers, urban planners, lawyers, and open government supporters discussed the current climate for developing transit applications, its shortcomings, and how the community can work with the MTA to improve things. Later in the year, we launched NYTransitData.org to make the case for opening up data. Transit developer drinks and pizza continued for some years. 

 Telling stories nationwide with Community Almanac 
 Before there was Tumblr, we worked with the Orton Family Foundation on a web application that allowed visitors to post stories and other media about their communities. Including video, audio and pic embedding, with a map to find and explore stories.  Community Almanac is a fun way to tell your neighbors about your favorite sledding hill or swimming hole, the best tree to climb or the coolest place  to play stickball. It s a lasting record of the place you love   the place you call home.  Still running today at  communityalmanac.org . 
 Andy  blogged in detail  about the design process:  The charm of this layout resides in its flexible width. Although it behaves as a fixed-width layout, it s not. In larger windows the sidebar items float beside each other, forming columns across the left-hand page. If your monitor is ridiculously large you can even see the whole book! This fluid layout inspired quite a few bells and whistles, not to mention a couple of fun Easter eggs. 

 Comment mapper 
 Our long-standing interest in collecting comments on maps continues, with a Wordpress plugin to add locations to blog comments. Used by Gotham Schools. 
 Chris  blogs about it :  The post format is good for time-sensitive topics like mapping participation at a city-wide event and puts a map at the top of the regular list of comments. The page format is good for more permanent topics like mapping dangerous NYC intersections and fills the whole page with a large map beside a column of comments. People can then leave comments and location information which are geo-coded and become points on the map. 

 Alyssa 
 Alyssa Wright joins to manage projects at OpenGeo. Now at  Mapzen , and mapping up a storm with  GeoNYC  and  Maptime . 

 FOILing for GTFS data 
 2009 was a breakthrough year for open transit data in NYC. We did our share of pushing the wheel, both through advocacy and direct tech work. What started as an antagonistic relationship between developers and the agency became something much more useful, leading to a great range of apps and analytical tools, and several years later, the still-running MTA App Quest.  
 But that was all in the future. In April, David Turner FOILed for MTA NYCT bus routes.  Google Transit has the MTA s bus timing data so that they can do trip planning. But the MTA for some reason won t let them release it. I filed a FOIL request with the MTA for that data.  Around the same time, Anil scraped the MTA s budget out of PDFs and into a machine readable format. 

 WhoIsMyGov 
 Work begins on WhoIsMyGov, a candiate lookup tool. Enter your address, find out who represents you. This powers Transportation Alternative s candidate survey, and goes on to be useful in other projects by Phil. 
  WhoIsMyGov 

 Transparency Camp 
 Nick and Phil attend TransparencyCamp  09.  
 Nick reported back to the team :  Tech people love twitter  and  Open Government and Transparency are a really big deal .  
 And:  Government transparency and civic engagement go hand in hand. One line I overheard that I really liked was:  a  push  government can encourage relevant contributions from citizens by providing relevant data.   I think there s something really powerful in that, and somewhere in there is a core idea for TOPP and TOPP Labs.  If we are interested in encouraging citizen participation and empowering individuals, the opening up of government data will be a core component.  It s my theory that there s a huge latent demand for participation, but that people just don t know how or don t have the right ways to engage.  The proliferation of civic data that s on the way should provide ample seed for interesting citizen engagement projects. 

 2008 
 TOPP builds technology to enhance the role of the citizen in democratic society. 

 Park(ing) Day 
 Park(ing) Day NYC takes place, with an OpenPlans site showing all locations. Using Pylons and jQuery, extending the crowdsourcing map we originally created for Block Party NYC.  

 Andy 
 Seeking a web designer with visual design talent, rock-solid production skills, and a strong intuition for user experience . Andy Cochran joins the team this fall, designing and building most of the projects we produce over the next seven years. 
  andycochran   

 Gotham Schools 
 Our media-producing friends in the other half of OpenPlans launch GothamSchools, writing about what works and what doesn t in the nation s largest school district. Later spins off to become  ChalkBeat . 

 New TOPP website 
 Phew, now I can finally tell people what the heck it is we do here! . New TOPP website launches. 

 Searching for the right project management tools 
 An evergreen challenge at OpenPlans was keeping everyone informed about projects. The team was distributed geographically, but also spread widely in working hours, and by topic   bus tracking, trip planning, transit data advocacy and bike share crowdsourcing all co-existing. No problem with chat and staying in touch: IRC was the mainstay until we switched over to Slack in 2014. And a plethora of mailing lists. Actual project management happened via Trac, Basecamp, and for the final couple of years, Pivotal Tracker. But we needed something for the in-between level - not at the detail of individual development stories, and more detailed than occassional chats at staff meetings. 

 Nick created The Board in mid-2008, inspired by his teenage experiences with  ballboy management at the US Open . Despite this pedigree, The Board fell out of use. Another approach was a weekly priorities email, listing tasks for the week ahead. On Fridays, you d send a follow-up to identify what actually happened. Useful, but easy to drop off.  

 Jeff and Andy brought back the board concept with MissionCTRL in 2012, with a listing of everyone on the team and multiple project tags next to our names. If you let your listing get stale, little sad faces appeared. The digital version superceeded a whiteboard in the office, which was tricky for remote staff to update. 
  The Board   
  MissionCTRL   

 Hello, OpenGeo 
 A new group name for the home of GeoServer, OpenLayers and other open source geo tools. Vanessa wrote,  GeoServer has really taken off, and along the way, bolstering a larger community of production for open geo-based technologies. OpenPlans has become a leader in the field, contributing to related open source tools (including OpenLayers and GeoWebCache) and doing consulting work for clients like Google, Landgate, and Portland TriMet. And now the team that builds GeoServer and related products has a new home.  

 Streetfilms website 
 Nick and the team launch the Streetfilms site, sharing short videos of liveable streets. 8 million plays later,  it s still going strong . 

 Phil 
 Phil Ashlock joins OpenPlans to work on design, but ends up creating and running several programs over the years, including work on legislation data, Open311, and much of the stadards work coming from OpenPlans. He helped Nick set up Civic Commons, and was an inaugural Presidential Innovation Fellow. Now chief architect of data.gov. 
  philipashlock   

 Block Party NYC 
 BlockPartyNYC.org launches. Put your block party on the map, and find block parties around you! A proto-Shareabouts. 
 Block Party NYC helps neighbors build consensus around the value of reduced car traffic on neighborhood streets. This is your chance to host a party and develop a plan to build a greener and safer neighborhood at the same time! Block Party NYC brings neighbors together with safe-streets experts in a fun atmosphere to draw new street designs that better suit community needs. 

 tenzochris 
 Chris brings front-end skills, working remotely from Wisconsin. 

 Sonali 
 Sonali brough interaction design and open hardware smarts to several TOPP Labs projects, later founds  Hacker School  with Nick BS. 

 Ivan 
 Ivan Willig joined to work on OpenCore, then various geo projects with OpenGeo, Boundless, and Mapzen.  

 2007 
 Mostly OpenCore 

 slinkp 
 Paul Winkler joins, worked on a variety of Django projects including OpenBlock. Now at  Percolate . 

 Melkjug 
 Let s face it: the internet is a big place. It can be tough to hunt down the articles that are truly worth your attention among the zillions of things piling up and waiting to be read. 
 We re building Melkjug to help solve this problem. Tell Melkjug what you commonly read and use Melkjug s unique interface to tune in what you care about the most. That way, you can spend more time reading what interests you and less time finding it. 
 Luke and Josh worked on Melkjug, a newsfeed reader that responded to your preferences. Unlike other news readers at the time, which just showed a long list of unread articlesm Melkjug could be  tuned  to show you more of what you like. Today, that s a given, but it was cool in 2007. Some parts live on in Radar, a python and Couch feed aggregator. 
  radarpost   

 dwins 
 dwins joins to work on OpenCore, and got involed in the geospatial side of the org. He worked on GeoNode, and later departed with OpenGeo to form Boundless. 
  dwins   

 Nickyg 
 Nick Grossman joins from PPS, starting out on StreetsMedia projects, including an early site for Streetsblog. Later, he leads the TOPP Labs team through many projects: opening up transit data, Open311, OpenTripPlanner, TransportationCamp and Civic Commons. Moves to Boston and attempts some experimental remote presence via the NickBot. Now at  Union Square Ventures . 

 Nick 
 Nick Bergson-Shilcock brings his unschooled software interests to TOPP, to liberate transit data, work on Block Party NYC, and various other projects. Later, he founds  Hacker School  with Sonali Sridhar. 

 Uncivil Servants 
 OpenPlans and Transportation Alternatives launch uncivilservants.org, our first things-on-a-map project.  
 Tired of government employees parking illegally in your neighborhoood? 
 So are a lot of other New Yorkers. 
 That s why we are building this web site. Go out and take photos of parking permit abuse in your neighborhood. Together, we will push New York City government to solve this problem.

 The site clocked 10,000 page views weekely, and by the end of 2011, over 1,300 photos of violations and 7,463 comments were posted. 
 The site was controversial, because photos of (illegally parked) law enforement vehicles showed their license places. Here s some coverage of the debate,  NYTimes: Debate Over a Web Site About Parking . A year later, Mayor Bloomberg began a  process of placard reform . 
 Pinning photos and comments on a map returned in various forms later - blockpartynyc, fixcity, and Shareabouts. 

 2006 
 Officially TOPP 

 This year we officially became The Open Planning Project, Inc. (previously, Vision for New York). And we got a logo. Cholmes returned to lead the OpenGeo team, and our media siblings launched Streetsblog, with lots of tech and design support from Nick Grossman and Andrew Fischler, Jr. 

 Rollie 
 Rollie joins to work on OpenGeo projects. Now at  Boundless . 
 From  a blog post about the potential unintended consequences of civic tech :  As we move towards encouraging open government and increased transparency, I wonder if we re not being sufficiently critical about the tools we are building. Just as free access to government data enables us to build tools to encourage progressive change, it also enables others to cripple the machinery of government or hijack them towards ends we cannot foresee and wouldn t necessarily support. Tools like Uncivil Servants, which allow progressive transportation advocates to underscore parking permit abuse and push for reform could just as easily be reconfigured to highlight the abuses of cyclists and push for policy changes with which progressives would disagree. 

 Chris 
 Works on a variety of Wordpress-based projects, including the StreetsMedia sites and the first round of NYC DOT portals. Now at  Infusion . 

 Marianski 
 Smith and Wesson, the original point-and-click interface . Works on OpenCore, Community Almanac, transportation projects, NYC DOT Transportation Feedback Portals, and OpenGeo. Now at  Mapzen .  
  rmarianski   

 Novalis 
 David Turner joins, makes major contributions to OpenTripPlanner over the years. 
  novalis   

 Our mid-2000s logo. 

 Vanessa 
 Vanessa Hamer joins, and wears various hats, including several years keeping the show on the road as Operations Director. Later, leaves to help start up  Boundless , and is now at  CartoDB . 

 Luke 
 Luke Tucker joins, works on early projects, then Melkjug, and major work on OpenBlock. 

 OpenCore, OpenPlans, Coactivate... 
 TOPP worked on a community organizing tool known variously as OpenCore, OpenPlans, and eventually Coactivate (which is  still going ). The goal was to provide a set of tools that would enable local collaboration and organizing around all sorts of issues, not just safer streets.  
 The OpenPlans organizing plaform never caught on, and despite lots of similar projects, it s still an elusive idea that gets lots of civic tech attention.  Community organizing challenges are complex, and trying to come up with a toolkit that is both flexible and decently functional is hard.  
 Here s what we wrote at the time:  OpenPlans is a free, hosted, and integrated suite of web-based tools intended to give active citizens the resources they need to organize virtually to effect real world change.   OpenPlans hopes to decrease the barriers to entry for community members as they collaborate to improve their society.  As an easy-to-use integrated on-line environment, OpenPlans offers proven, useful tools   web space, wikis, email lists, forums, etc.   free of charge and free of advertising.  Uniting mature open source solutions, improving existing projects, and developing new technologies, OpenPlans will evolve to meet the needs of its users. 
  opencore   

 Ian 
 Ian Bicking joins. 
 I ll soon be starting a new job with a non-profit organization, The Open Planning Project. I m still trying to get a handle on the exact goals of the project, as the history of TOPP has involved several subprojects, and the project I m working on is both complementary to the other projects (which are primarily about participatory urban planning) and also a new direction. The short form of the mission seems best described as creating a Sourceforge for community organizing, which covers a lot and seems to be pretty accurate. I haven t yet figured out how to concisely explain it to friends and family members who aren t programmers.   www.ianbicking.org/new-job-open-plans.html 

 2005 
 History is a little hazy about events in  05. Cholmes departed for a Fulbright Scholarship in Zambia, and in December topp.openplans.org first appeared (actually, just a  coming soon  placeholder). 

 2004 
 Way way way way way way back in  04... 

 2003 
 Do you remember 2003? 

 ...because we don't! 

 Lots happened... but we're not sure exactly what. Help us out with a pull request?  github.com/openplans/history-of . 

 2002 
 In the beginning... 

 Chris Holmes becomes lead developer on GeoServer. 
 Wearer of many hats and leader of OpenGeo for many years,  cholmes  was the longest-serving employee at OpenPlans. 

 Geoserver 
 It all begins with  GeoServer , an open source project for sharing geospatial data. Reflecting in 2010 on years of development, Vanessa wrote: 
 When they started GeoServer, Mark Gorton, Chris Holmes, and their collaborators saw the huge potential for open source, collaborative technologies to help transportation-planning bodies make better decisions. 
 We realized early on that in order to do complicated transportation modeling right, first you need to know  where the roads are . This discrete technical problem shed light on a huge opportunity: every municipality in the world needs to manage and share location-based information, whether it s with colleagues, parallel agencies, or private citizens. But the technology tools to meet this basic need were inadequate. 
 Sharing location-based information   whether road data, crime statistics, or water quality readings   was expensive and cumbersome, partly due to proprietary tools that relied on closed formats. 
  geoserver   

        Check out our Github... 

 OpenPlans is a non-profit technology based advocacy organization which aims to help to open up government and improve transportation systems. OpenPlans currently has a staff of 50 people. The organization was founded in 1999 by Mark Gorton, the creator of LimeWire.
The organisation has received funding from Google, Institute for Transportation and Development Policy, Knight Foundation, the National Association of City Transportation Officials (NACTO), SURDNA Foundation, Rockefeller Foundation, the World Bank and others.
OpenPlans organises its activities into a number of divisions or projects.
OpenGeo is the geospatial division of OpenPlans which supports the development of a number of open-source software packages for the Geospatial analysis, management and publication of geo-spatial information; these include PostGIS, GeoServer, GeoWebCache, GeoExt, and OpenLayers. The organization also supports OpenTripPlanner which is an open source multi-modal trip planner which is being used by TriMet in Portland, Oregon.
The Streetfilms project, started in 2004, produces and publishes short films advocating transportation design and public policy. About 400 videos have been produced which have been watched over 4 million times. These films are normally published using a creative commons license.
Streetsblog is a project run by OpenPlans providing a daily news source connecting people to information about sustainable transportation and livable communities. StreetsBlog started in 2006 and has 'hundreds of thousands' of regular readers. 

OpenPlans is a non-profit technology based advocacy organization which aims to help to open up government and improve transportation systems. OpenPlans currently has a staff of 50 people. The organization was founded in 1999 by Mark Gorton, the creator of LimeWire.
The organisation has received funding from Google, Institute for Transportation and Development Policy, Knight Foundation, the National Association of City Transportation Officials (NACTO), SURDNA Foundation, Rockefeller Foundation, the World Bank and others.
OpenPlans organises its activities into a number of divisions or projects.
OpenGeo is the geospatial division of OpenPlans which supports the development of a number of open-source software packages for the Geospatial analysis, management and publication of geo-spatial information; these include PostGIS, GeoServer, GeoWebCache, GeoExt, and OpenLayers. The organization also supports OpenTripPlanner which is an open source multi-modal trip planner which is being used by TriMet in Portland, Oregon.
The Streetfilms project, started in 2004, produces and publishes short films advocating transportation design and public policy. About 400 videos have been produced which have been watched over 4 million times. These films are normally published using a creative commons license.
Streetsblog is a project run by OpenPlans providing a daily news source connecting people to information about sustainable transportation and livable communities. StreetsBlog started in 2006 and has 'hundreds of thousands' of regular readers.
 WHOLE PROJECT MARK