PROJECT NAME: X.net
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 X.net is a group of activists specialised in several fields related to the new digital era, and the Internet Paradigm. Originally, this project was born in 2008 under the name EXGAE, focusing on free culture and the defence of citizens against abuses from copyright monopolies; work which continues to this day, getting actively involved in analyzing and struggling against secret free trade negotiations, and defending the use of the Internet as a tool to improve the quality of democracy and against civil rights cutbacks from the powers that be and the enemy governments of the Internet in a Post-Snowden world . 

X.net is a group of activists specialised in several fields related to the new digital era, and the Internet Paradigm. Originally, this project was born in 2008 under the name EXGAE, focusing on free culture and the defence of citizens against abuses from copyright monopolies; work which continues to this day, getting actively involved in analyzing and struggling against secret free trade negotiations, and defending the use of the Internet as a tool to improve the quality of democracy and against civil rights cutbacks from the powers that be and the enemy governments of the Internet in a Post-Snowden world .
 WHOLE PROJECT MARK