PROJECT NAME: wlan slovenija
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 wlan slovenija open wireless network is an example of a wireless community network. It uses common and widespread wireless technologies based on IEEE 802.11 standards, open source systems and because of its wireless and innovative organic nature its spread and access to the network is limited only with participation of users in it: more users there is more the network is spread and useful, for more purposes users can use it, more and richer content it provides.

Around the network, which is in the first place an initiative, a community of people and organizations is forming and thus ideas, motivations and concepts around the network are various as participants in the network are various. But mostly all agree about common reasons for the network: free access and sharing of knowledge and information, building an alternative media and because it is interesting, educational and fun. More people put up nodes of the wireless networks, more people share their Internet uplinks with others, more everybody gains.

wlan slovenija tries to attract also people without technical skills but who still share common philosophy. Because of this wlan slovenija focuses on ease to use, proven good practices, polished open source technologies which not just work but also have good user experience, combined with education, lectures and workshops to teach people about wireless technologies and possible ways of contributing to the network. Nodes used are as secure as possible while still open and accessible and they protect shared uplinks with using VPN to connect to the rest of the network. 

wlan slovenija open wireless network is an example of a wireless community network. It uses common and widespread wireless technologies based on IEEE 802.11 standards, open source systems and because of its wireless and innovative organic nature its spread and access to the network is limited only with participation of users in it: more users there is more the network is spread and useful, for more purposes users can use it, more and richer content it provides.

Around the network, which is in the first place an initiative, a community of people and organizations is forming and thus ideas, motivations and concepts around the network are various as participants in the network are various. But mostly all agree about common reasons for the network: free access and sharing of knowledge and information, building an alternative media and because it is interesting, educational and fun. More people put up nodes of the wireless networks, more people share their Internet uplinks with others, more everybody gains.

wlan slovenija tries to attract also people without technical skills but who still share common philosophy. Because of this wlan slovenija focuses on ease to use, proven good practices, polished open source technologies which not just work but also have good user experience, combined with education, lectures and workshops to teach people about wireless technologies and possible ways of contributing to the network. Nodes used are as secure as possible while still open and accessible and they protect shared uplinks with using VPN to connect to the rest of the network.
 WHOLE PROJECT MARK