PROJECT NAME: OSVehicle
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 "TABBY is an open source framework for vehicles"

TABBY is the first open source framework for the creation vehicles. It has been defined as the “Ikea Car” and the “Arduino for mobility”. It is a versatile platform that can be used to bootstrap businesses, to create your own vehicle, for education purposes, and much more.
Open Source

All the plans and blueprints for TABBY can be downloaded in the website’s download section. You are welcome and encouraged to improve the designs, work on them, and upload them to share your ideas with the community through the OSV forum. 

"TABBY is an open source framework for vehicles"

TABBY is the first open source framework for the creation vehicles. It has been defined as the “Ikea Car” and the “Arduino for mobility”. It is a versatile platform that can be used to bootstrap businesses, to create your own vehicle, for education purposes, and much more.
Open Source

All the plans and blueprints for TABBY can be downloaded in the website’s download section. You are welcome and encouraged to improve the designs, work on them, and upload them to share your ideas with the community through the OSV forum.
 WHOLE PROJECT MARK