PROJECT NAME: Agora Voting
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Agora Voting -formerly known as Agora Ciudadana - is an innovative free software project whose aim is to create a social network for the people, allowing secure and scalable votings via Internet with just your web browser.

Agora Voting is a social web site where anyone can create or join in an agora. An agora has a set of members which can vote in the agora's elections either by direct vote or by delegating the vote.

You can see a live version of Agora here: https://agoravoting.com

The source code is available here: https://github.com/agoraciudadana/agora-ciudadana 

Agora Voting -formerly known as Agora Ciudadana - is an innovative free software project whose aim is to create a social network for the people, allowing secure and scalable votings via Internet with just your web browser.

Agora Voting is a social web site where anyone can create or join in an agora. An agora has a set of members which can vote in the agora's elections either by direct vote or by delegating the vote.

You can see a live version of Agora here: https://agoravoting.com

The source code is available here: https://github.com/agoraciudadana/agora-ciudadana
 WHOLE PROJECT MARK