PROJECT NAME: OASIS Open Standards Boady 
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The Organization for the Advancement of Structured Information Standards (OASIS) is a global consortium that drives the development, convergence, and adoption of e-business and web service standards. With its headquarters in the United States, members of the consortium decide how and what work is undertaken through an open, democratic process.[1]

Technical work is being carried out under the following categories: Web Services, e-Commerce, Security, Law & Government, Supply Chain, Computing Management, Application Focus, Document-Centric, XML Processing, Conformance/Interop, and Industry Domains. 

The Organization for the Advancement of Structured Information Standards (OASIS) is a global consortium that drives the development, convergence, and adoption of e-business and web service standards. With its headquarters in the United States, members of the consortium decide how and what work is undertaken through an open, democratic process.[1]

Technical work is being carried out under the following categories: Web Services, e-Commerce, Security, Law  &  Government, Supply Chain, Computing Management, Application Focus, Document-Centric, XML Processing, Conformance/Interop, and Industry Domains.
 WHOLE PROJECT MARK