PROJECT NAME: The Open Definition
PROJECT SOURCE: Open Knowledge International
---------------------------------------
NEW PAGE: 

The Open Definition - Open Definition - Defining Open in Open Data, Open Content and Open Knowledge

===============================

    The Open Definition - Open Definition - Defining Open in Open Data, Open Content and Open Knowledge

 An Open Knowledge Foundation Site 

        Open Definition

 The Definition 

 Conformant Licenses 

 Participate 

 News 

            The Open Definition

 The  Open Definition  sets out principles that define  openness  in relation to  data and content . 
 It makes  precise  the meaning of  open  in the terms  open data  and  open content  and thereby ensures  quality  and encourages  compatibility  between different pools of open material. 
 It can be summed up in the statement that: 

 Open means  anyone  can  freely access, use, modify, and share  for  any purpose  (subject, at most, to requirements that preserve provenance and openness). 

 Put most succinctly: 

 Open data and content can be  freely used, modified, and shared  by  anyone  for  any purpose 

 Read the full Open Definition  

 The Open Definition in Your Language 

  |
  |
  |
 Catal  |
 Czech  |
 Dansk  |
 Deutsch  |
 Eesti  |
  |
 English  |
 Espa ol  |
 Euskara  |
 Suomi  |
 Fran ais  |
 Galego  |
  |
  |
 Croatian  |
 Magyar  |
 Indonesian  |
 slenska  |
 Italiano  |
  |
  |
  |
    |
  |
 Norsk (bokm l)  |
 Polszczyzna  |
 Portugu s Brasileiro   |
 Portugu s  |
  |
 Shqip  |
  |
 Svenska  |
  |
 T rk e  |
  |
  |

      Open Definition is a project of  Open
        Knowledge International 

       Source Code 

       Content licensed under a CC Attribution 4.0 International License 

 Terms of use 
      |
       Privacy policy 
      |
       IP Policy


Open Definition 2.1

Version 2.1

The Open Definition makes precise the meaning of “open” with respect to knowledge, promoting a robust commons in which anyone may participate, and interoperability is maximized.

Summary: Knowledge is open if anyone is free to access, use, modify, and share it — subject, at most, to measures that preserve provenance and openness.

This essential meaning matches that of “open” with respect to software as in the Open Source Definition and is synonymous with “free” or “libre” as in the Free Software Definition and Definition of Free Cultural Works.

The term work will be used to denote the item or piece of knowledge being transferred.

The term license refers to the legal conditions under which the work is provided.

The term public domain denotes the absence of copyright and similar restrictions, whether by default or waiver of all such conditions.

The key words “must”, “must not”, “should”, and “may” in this document are to be interpreted as described in RFC2119.
1. Open Works

An open work must satisfy the following requirements in its distribution:
1.1 Open License or Status

The work must be in the public domain or provided under an open license (as defined in Section 2). Any additional terms accompanying the work (such as a terms of use, or patents held by the licensor) must not contradict the work’s public domain status or terms of the license.
1.2 Access

The work must be provided as a whole and at no more than a reasonable one-time reproduction cost, and should be downloadable via the Internet without charge. Any additional information necessary for license compliance (such as names of contributors required for compliance with attribution requirements) must also accompany the work.
1.3 Machine Readability

The work must be provided in a form readily processable by a computer and where the individual elements of the work can be easily accessed and modified.
1.4 Open Format

The work must be provided in an open format. An open format is one which places no restrictions, monetary or otherwise, upon its use and can be fully processed with at least one free/libre/open-source software tool.
2. Open Licenses

A license should be compatible with other open licenses.

A license is open if its terms satisfy the following conditions:
2.1 Required Permissions

The license must irrevocably permit (or allow) the following:
2.1.1 Use

The license must allow free use of the licensed work.
2.1.2 Redistribution

The license must allow redistribution of the licensed work, including sale, whether on its own or as part of a collection made from works from different sources.
2.1.3 Modification

The license must allow the creation of derivatives of the licensed work and allow the distribution of such derivatives under the same terms of the original licensed work.
2.1.4 Separation

The license must allow any part of the work to be freely used, distributed, or modified separately from any other part of the work or from any collection of works in which it was originally distributed. All parties who receive any distribution of any part of a work within the terms of the original license should have the same rights as those that are granted in conjunction with the original work.
2.1.5 Compilation

The license must allow the licensed work to be distributed along with other distinct works without placing restrictions on these other works.
2.1.6 Non-discrimination

The license must not discriminate against any person or group.
2.1.7 Propagation

The rights attached to the work must apply to all to whom it is redistributed without the need to agree to any additional legal terms.
2.1.8 Application to Any Purpose

The license must allow use, redistribution, modification, and compilation for any purpose. The license must not restrict anyone from making use of the work in a specific field of endeavor.
2.1.9 No Charge

The license must not impose any fee arrangement, royalty, or other compensation or monetary remuneration as part of its conditions.
2.2 Acceptable Conditions

The license must not limit, make uncertain, or otherwise diminish the permissions required in Section 2.1 except by the following allowable conditions:
2.2.1 Attribution

The license may require distributions of the work to include attribution of contributors, rights holders, sponsors, and creators as long as any such prescriptions are not onerous.
2.2.2 Integrity

The license may require that modified versions of a licensed work carry a different name or version number from the original work or otherwise indicate what changes have been made.
2.2.3 Share-alike

The license may require distributions of the work to remain under the same license or a similar license.
2.2.4 Notice

The license may require retention of copyright notices and identification of the license.
2.2.5 Source

The license may require that anyone distributing the work provide recipients with access to the preferred form for making modifications.
2.2.6 Technical Restriction Prohibition

The license may require that distributions of the work remain free of any technical measures that would restrict the exercise of otherwise allowed rights.
2.2.7 Non-aggression

The license may require modifiers to grant the public additional permissions (for example, patent licenses) as required for exercise of the rights allowed by the license. The license may also condition permissions on not aggressing against licensees with respect to exercising any allowed right (again, for example, patent litigation).

The Open Definition was initially derived from the Open Source Definition, which in turn was derived from the original Debian Free Software Guidelines, and the Debian Social Contract of which they are a part, which were created by Bruce Perens and the Debian Developers. Bruce later used the same text in creating the Open Source Definition. This definition is substantially derivative of those documents and retains their essential principles. Richard Stallman was the first to push the ideals of software freedom which we continue.

 WHOLE PROJECT MARK
