PROJECT NAME: unMonastery
PROJECT SOURCE: MAZI Pilot Studies
---------------------------------------
NEW PAGE: 

unMonastery | Mazi Project
===============================

unMonastery | Mazi Project

unMonastery   Mazi Project


The Story of unMonastery

The unMonastery is a social clinic for the future. It is a place-based social innovation is aimed at addressing the interlinked needs of empty space, unemployment and depleting social services by embedding committed, skilled individuals within communities that could benefit from their presence.

It is a non-profit project that aims to challenge existing dependency chains and economic fictions, developed in collaboration with EdgeRyders LBG over the course of 18 months. Edgeryders started out as a project by the Council of Europe and the European Commission, which after termination developed into an international, community-run social enterprise.

The first unMonastery opened its doors February 2014 in Matera, Italy. Working with Matera2019, the prototype hosted projects including CoderDojo Matera, Mapping the Commons, and unTransit, an app to follow the city's transport system in real-time. Greater details on projects, people, and the community involved in the prototype are available on the unMonastery Matera site.

unMonastery activies are currently based in Athens, Greece working to support autonomous initiatives around appropriate technology, open workshops, and collective kitchens, while continuing to develop the unMonastery model and BIOS toolkit. To facilitate the launch of the unMonastery BIOS, we are planning an unSummit later this fall in Nottingham, UK to regather and connect all those involved in the unMonastery organisation and aligned networks around the question of the future(s) of living together.


 Developing a DIY networking toolkit 



The unMonastery BIOS

A toolkit for starting new unMonasteries and evaluating projects throughout their development, designed on the principle that all knowledge generated by the unMonastery should always open to all, easily accessible and applicable to other initiatives. The unMonastery Bios encompasses the entire knowledge base generated as a result of the 6 month prototype in Matera, Italy during 2014 and is continually updated with further development work.

Follow the beginning and ongoing development of unMonastery on the EdgeRyders platform, a distributed think-tank of citizen experts.

Cards designed with MethodKit to help unMonasterians work together, nurture ideas, and get an overview of common questions.
The Book of Greater and Lesser Omissions is an annotated compilation of the written record left behind from unMonastery Matera.
 for location-based collective awareness 

 Home About Overview Project Partners CAPS in H2020  Close News   Events Resources Publications   media Presentations   Talks Deliverables   Downloads  Close Pilot Studies Pilot Studies overview Neighborhood Academy CreekNet Kraftwerk1   NeNa1 unMonastery  Close Toolkit MAZI Toolkit overview Build your MAZI Zone  Close 

 Pilot Study: unMonastery 
 Nomadic group 

 A social clinic for the future 
 Edinburgh Napier University  will be working in partnership with unMonastery on the MAZI pilot study. 
 unMonastery  is a place-based social innovation is aimed at addressing the interlinked needs of empty space, unemployment and depleting social services by embedding committed, skilled individuals within communities that could benefit from their presence. 
 It is a non-profit project that aims to challenge existing dependency chains and economic fictions, developed in collaboration with  EdgeRyders LBG  over the course of 18 months. Edgeryders started out as a project by the Council of Europe and the European Commission, which after termination developed into an international, community-run social enterprise. 
 The first unMonastery opened its doors February 2014 in Matera, Italy. Working with  Matera2019 , the prototype hosted projects including  CoderDojo Matera ,  Mapping the Commons , and  unTransit , an app to follow the city s transport system in real-time. Greater details on projects, people, and the community involved in the prototype are available on the unMonastery Matera  site . 
 unMonastery activities are currently based in Athens, Greece working to support autonomous initiatives around appropriate technology, open workshops, and collective kitchens, while continuing to develop the unMonastery model and BIOS toolkit. 

 Photos from a MAZI and unMonastery project visit to the Sarantaporo network in Greece: January 2016. 

 MAZI exhibit gets a debut at Explorathon October 2, 2017 Events ,  News ,  unMonastery: nomadic Read More Mazi project partners at Edinburgh Napier University have developed an interactive demo exhibit, titled Network Roulette. The first public trial of the exhibit took place at the Whale Arts Centre in Edinburgh, UK, in late September as ... By  Mazi 2 Building Communities of Commons. A documentary on DIY networks at Sarantaporo, Greece. July 19, 2016 MAZI Toolkit ,  News ,  unMonastery: nomadic ,  documentary ,  sarantaporo Read More (link to original article) The Sarantaporo area, situated at the North of Greece, is an agricultural and husbandry region, also hit by the crisis. But even prior to the crisis, state s attention to the area was poor. Youths were ... By  Mazi 0 From Creeknet to unMonastery July 19, 2016 unMonastery: nomadic Read More Paul Clayton from MAZI s Creeknet pilot in London visited the unMonastery nomadic group in July 2016 at their Unconvention in Greece. Paul s post is reproduced here, the original is at: www.spc.org/unmounted After reading ... By  Mazi 0 Loading... 

The Mazi project (2016-2018) has received funding from the European Union s Horizon 2020 ICT CAPS initiative under grant agreement no 687983. 

   This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License 

   Mazi Project Intranet 

 This website uses cookies. You can manage or block these using your browser settings.  more information   Cookies are small pieces of data, stored in text files, that are stored on your computer or other device when websites are loaded in a browser. They are widely used to  remember  you and your preferences. The cookie settings on this website are set to "allow cookies" to give you the best browsing experience possible. If you continue to use this website without changing your cookie settings or you click "Accept" below then you are consenting to this. Close
 WHOLE PROJECT MARK
