Oasis Community Club
===============================

 
 Register 
 Login 
 My Documents 
 Log In 
 Contact Us 
 Partners 
 Site Map 
   
     
                           
                           
  Site 
   
   
 Home 
 Company Profile 
 Third Party activities 
 Renewable  Energy Development Service 
 Solar Thermal Training 
 Photovoltaic training 
 Research and development 
 Oasis Community Club 
 Responsible and Inclusive Business 
 Registration 
   
   
   
   
   
   
   
   
   
 Oasis Community Club  
 Oasis Community Club is an Ecological initiative launched to provide a physical and mental Oasis for like-minded people, with a 10,000square meter venue, at 6th October city, OCC provides: 
 activity center for kids and parents, where we deliver craft activities like Pottery, Art and Craft, Model Airplanes, Solar energy for kids, Farming, Animal petting, etc.  
 Camp area, where we deliver standard camping activities, as well as character building camps (Carpe Vitam, CISV, etc.) 
 Play grounds (football, volleyball, swimming pool, etc..),  
 Quasi-passive green house, built using Hassan Fathi method, as the hub for corporate retreats, and conferences (Retreat of Nahdet Mahrousa, Retreat of Image marble company, etc.). 
 OCC is geared towards: 
 Carbon offsetting using agricultural methods, 
 Training of youth on agriculture, (cultivate your own salad, .. 
 Resisting the distinction of endangered agriculture specicy, and Engyptian plantation (tree nureser initative, the 1001 trees initative, etc..) 
 Open tour for zero-Energy building (AlKhan). 
 Open tour for historic agriculture tools( Shadouf, Me7rat, etc..) 
   
 Main Links 
   
 Home Page 
 Company Profile 
 Site Map 
 Partners 
 Contact Us 
 Log In 
 register 
 Oasis Renewable Energy 
   
 ORE Training Academy 
 Third Party activities 
 Renewable Energy Development Service 
 ANNEX I 
 Research and development 
 ORE Renewable Energy Academy 
 Oasis Community Club 
 Responsible and Inclusive Business 
 Contact Information 
  1, Babel Sq. off Mosadak Road,  
                  Giza, Dokki.  
  Tel: +202 3338 17 28 
                  Fax: +202 376 23 707 
                  Handy: +201222143944 
 info@oasis-farouk.com 
 Log In  |  Register   
 © Oasis Renwable Energy  
   
 Site developed &amp; maintained by  Shift 
   
 Member of the Solar Energy Association of Egypt 
  search
<script type="text/javascript">
    jQuery(function() {
        jQuery('a[id$="cmdSearchNew"]').click(function() {
            if (jQuery('input[id$="txtSearchNew"]').val() == "") {
                alert('Please enter a keyword');
                return false;
            }
        });
        jQuery('input[id$="txtSearchNew"]').keydown(function(event) {
            if (event.keyCode == 13) {
                if (jQuery('input[id$="txtSearchNew"]').val() == "") {
                    event.preventDefault();
                    alert('Please enter a keyword');
                    return false;
                }
            }
        });
    });
</script>
  
Oasis Community Club
===============================

 
 Register 
 Login 
 My Documents 
 Log In 
 Contact Us 
 Partners 
 Site Map 
   
     
                           
                           
  Site 
   
   
 Home 
 Company Profile 
 Third Party activities 
 Renewable  Energy Development Service 
 Solar Thermal Training 
 Photovoltaic training 
 Research and development 
 Oasis Community Club 
 Responsible and Inclusive Business 
 Registration 
   
   
   
   
   
   
   
   
   
 Oasis Community Club  
 Oasis Community Club is an Ecological initiative launched to provide a physical and mental Oasis for like-minded people, with a 10,000square meter venue, at 6th October city, OCC provides: 
 activity center for kids and parents, where we deliver craft activities like Pottery, Art and Craft, Model Airplanes, Solar energy for kids, Farming, Animal petting, etc.  
 Camp area, where we deliver standard camping activities, as well as character building camps (Carpe Vitam, CISV, etc.) 
 Play grounds (football, volleyball, swimming pool, etc..),  
 Quasi-passive green house, built using Hassan Fathi method, as the hub for corporate retreats, and conferences (Retreat of Nahdet Mahrousa, Retreat of Image marble company, etc.). 
 OCC is geared towards: 
 Carbon offsetting using agricultural methods, 
 Training of youth on agriculture, (cultivate your own salad, .. 
 Resisting the distinction of endangered agriculture specicy, and Engyptian plantation (tree nureser initative, the 1001 trees initative, etc..) 
 Open tour for zero-Energy building (AlKhan). 
 Open tour for historic agriculture tools( Shadouf, Me7rat, etc..) 
   
 Main Links 
   
 Home Page 
 Company Profile 
 Site Map 
 Partners 
 Contact Us 
 Log In 
 register 
 Oasis Renewable Energy 
   
 ORE Training Academy 
 Third Party activities 
 Renewable Energy Development Service 
 ANNEX I 
 Research and development 
 ORE Renewable Energy Academy 
 Oasis Community Club 
 Responsible and Inclusive Business 
 Contact Information 
  1, Babel Sq. off Mosadak Road,  
                  Giza, Dokki.  
  Tel: +202 3338 17 28 
                  Fax: +202 376 23 707 
                  Handy: +201222143944 
 info@oasis-farouk.com 
 Log In  |  Register   
 © Oasis Renwable Energy  
   
 Site developed &amp; maintained by  Shift 
   
 Member of the Solar Energy Association of Egypt 
  search
<script type="text/javascript">
    jQuery(function() {
        jQuery('a[id$="cmdSearchNew"]').click(function() {
            if (jQuery('input[id$="txtSearchNew"]').val() == "") {
                alert('Please enter a keyword');
                return false;
            }
        });
        jQuery('input[id$="txtSearchNew"]').keydown(function(event) {
            if (event.keyCode == 13) {
                if (jQuery('input[id$="txtSearchNew"]').val() == "") {
                    event.preventDefault();
                    alert('Please enter a keyword');
                    return false;
                }
            }
        });
    });
</script>
 WHOLE PROJECT MARK