PROJECT NAME: La Casika
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The autonomous squatted social center LA CASIKA is an old and big house sited in the center of Mostoles, a town closed to Madrid (17 km).

In these years of history have been a lot of groups working from the social side, like feminist, antifascists, ecologist, youth or just neighbors, making of La Casika a very well known space. In fact, we can say that now it´s a reference for the squatter movement in Madrid: everybody knows, and everybody loves it. 

The autonomous squatted social center LA CASIKA is an old and big house sited in the center of Mostoles, a town closed to Madrid (17 km).

In these years of history have been a lot of groups working from the social side, like feminist, antifascists, ecologist, youth or just neighbors, making of La Casika a very well known space. In fact, we can say that now it´s a reference for the squatter movement in Madrid: everybody knows, and everybody loves it.
 WHOLE PROJECT MARK