PROJECT NAME: phpMyAdmin
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

phpMyAdmin
===============================

phpMyAdmin

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 About 

phpMyAdmin is a free software tool written in  PHP ,
intended to handle the administration of  MySQL 
over the Web. phpMyAdmin supports a wide range of operations on MySQL and 
MariaDB. Frequently used operations (managing databases, tables, 
columns, relations, indexes, users, permissions, etc) can be performed via the 
user interface, while you still have the ability to directly execute any SQL statement.  

phpMyAdmin comes with a wide range of  documentation  and users are welcome to
update  our wiki pages  to share ideas and
howtos for various operations. The  phpMyAdmin team  will try to help you if
you face any problem; you can use a  variety of support channels  to get
help.

phpMyAdmin is also very deeply documented in a book written by one of the developers
   Mastering phpMyAdmin for
Effective MySQL Management , which is available in English and  Spanish .

To ease usage to a wide range of people, phpMyAdmin is being translated into  72 languages  and supports both LTR
and RTL languages.

phpMyAdmin is a mature project with a stable and flexible code
base; you can find out more about the  project and its history  and the  awards  it earned. When the project turned 15, we published a  celebration page .

The phpMyAdmin project is a member of  Software Freedom Conservancy . SFC is a not-for-profit organization that helps promote, improve, develop, and defend Free, Libre, and Open Source Software (FLOSS) projects.

 Features 

 Intuitive web interface 
 Support for most MySQL features:

 browse and drop databases, tables, views, fields and indexes 
 create, copy, drop, rename and alter databases, tables, fields and
                indexes 
 maintenance server, databases and tables, with proposals on server
                configuration 
 execute, edit and bookmark any
                 SQL -statement, even
                batch-queries 
 manage MySQL user accounts and privileges 
 manage stored procedures and triggers 

 Import data from 
             CSV  and
             SQL 

 Export data to various formats:
             CSV ,
             SQL ,
             XML ,
             PDF ,
             ISO / IEC  26300 -
            OpenDocument Text and Spreadsheet,
             Word ,
            L A T E X
            and others

 Administering multiple servers 
 Creating graphics of your database layout in various formats 
 Creating complex queries using Query-by-example (QBE) 
 Searching globally in a database or a subset of it 
 Transforming stored data into any format using a set of predefined
            functions, like displaying BLOB-data as image or download-link

 And much more... 

 Latest News 

 2018-03-05: phpMyAdmin 4.7.9 is released 

 2018-03-01: We are participating in GSoC 2018 

 2018-02-28: phpMyAdmin 4.8.0-alpha1 is released 

 2018-02-20: Security fix: phpMyAdmin 4.7.8 is released 

 2017-12-23: phpMyAdmin 4.7.7 is released 

 ...more news. 

 Latest Posts in Developers Blogs 

 2018-03-13: Michal  iha : Weekly phpMyAdmin contributions  2018-W10 

 2018-03-06: Michal  iha : Weekly phpMyAdmin contributions  2018-W09 

 2018-03-01: Maur cio Meneghini Fauth: Weekly phpMyAdmin contributions 2018-W08 

 2018-02-27: Michal  iha : Weekly phpMyAdmin contributions  2018-W08 

 2018-02-24: Maur cio Meneghini Fauth: Weekly phpMyAdmin contributions 2018-W07 

 ...more blogs. 

 Sponsors 
 Diamond sponsor 

 Platinum sponsors 

 Gold sponsors 

 Sponsorship 
 See other sponsors and information for new sponsors. 

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

phpMyAdmin - Themes
===============================

phpMyAdmin - Themes

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 Themes 

phpMyAdmin supports themes since version 2.6.0. All themes are not compatible
with all phpMyAdmin versions; you should select below which version you are
using.

Please note that themes contain PHP code and you should download them only
from trusted servers. All themes available on this page have been checked by
phpMyAdmin team members.

To install a theme, unzip your downloaded theme into the directory /themes/ of
your phpMyAdmin folder. When you open phpMyAdmin, you should be able to select the theme.
Please read the documentation for more details.

You can try the themes in action on our  demo server .

Since July 2015 all phpMyAdmin releases are cryptographically signed by the
releasing developer. You should verify that the signature matches the archive
you have downloaded. Verification instructions are placed in our
documentation in the  Verifying phpMyAdmin releases  chapter.

 Submit Theme 

You've made a new theme and you want to share it?  Please send your pull 
request to  https://github.com/phpmyadmin/themes/pulls . The team will check and prepare your theme for downloading here.

 Available Themes 
 Select your phpMyAdmin version:

 All 

 3.0 

 3.1 

 3.2 

 3.3 

 3.4 

 3.5 

 4.4 

 4.5 

 4.6 

 4.7 

 Arctic Ocean 2.11a 

 Released on 2008-03-03 
 Compatible with phpMyAdmin  2.9 - 2.11 . 
 Author: Michael Keck 
 New theme with new database icons. 

 File 
 Size 
 Verification 

 arctic_ocean-2.11a.zip 
 176.0 KB 

        [ SHA256 ]

 Arctic Ocean 3.3 

 Released on 2010-03-07 
 Compatible with phpMyAdmin  3.3 . 
 Author: Michael Keck 
 New theme with new database icons. 

 File 
 Size 
 Verification 

 arctic_ocean-3.3.zip 
 180.4 KB 

        [ SHA256 ]

 blueorange 1.0b 

 Released on 2012-10-17 
 Compatible with phpMyAdmin  3.5 . 
 Author: Teted 
 Theme with lots of border radiuses and box shadows 

 File 
 Size 
 Verification 

 blueorange-1.0b.zip 
 239.7 KB 

        [ SHA256 ]

 Cleanstrap 1.0 

 Released on 2012-12-04 
 Compatible with phpMyAdmin  3.5 . 
 Author: Various contributors 
 Clean phpmyadmin theme with subdued colors. 

 File 
 Size 
 Verification 

 cleanstrap-1.0.zip 
 203.5 KB 

        [ SHA256 ]

 ClearView 3.1 

 Released on 2009-01-10 
 Compatible with phpMyAdmin  3.0 - 3.2 . 
 Author: beholder 
 Very light and clear with white color and super Silk icons. 

 File 
 Size 
 Verification 

 clearview3-3.1.zip 
 183.1 KB 

        [ SHA256 ]

 Crimson Gray 2.11b 

 Released on 2008-08-14 
 Compatible with phpMyAdmin  2.11 . 
 Author: Audrius Kovalenko 
 Theme based on Original. 

 File 
 Size 
 Verification 

 crimson_gray-2.11b.zip 
 95.1 KB 

        [ SHA256 ]

 Crimson Gray 3.1-3.2 

 Released on 2009-05-25 
 Compatible with phpMyAdmin  3.1 - 3.2 . 
 Author: Audrius Kovalenko 
 Theme based on Original. 

 File 
 Size 
 Verification 

 crimson_gray-3.1-3.2.zip 
 95.8 KB 

        [ SHA256 ]

 Darkblue/orange 2.11 

 Released on 2012-10-17 
 Compatible with phpMyAdmin  3.4 . 
 Author: Various contributors 
 Theme included in phpMyAdmin up to 3.3 

 File 
 Size 
 Verification 

 darkblue_orange-2.11.zip 
 160.3 KB 

        [ SHA256 ]

 Fallen 0.3 

 Released on 2016-12-20 
 Compatible with phpMyAdmin  4.6 . 
 Author: fransallen 
 Fallen theme for phpMyAdmin 

 File 
 Size 
 Verification 

 fallen-0.3.zip 
 1.7 MB 

        [ PGP ]

        [ SHA256 ]

 Fallen 0.5 

 Released on 2017-05-04 
 Compatible with phpMyAdmin  4.7 . 
 Author: fransallen 
 Fallen theme for phpMyAdmin 

 File 
 Size 
 Verification 

 fallen-0.5.zip 
 1.7 MB 

        [ PGP ]

        [ SHA256 ]

 Graphite 1.0 

 Released on 2011-05-11 
 Compatible with phpMyAdmin  3.4 . 
 Author: Michal  iha 
 Light grey theme using Tango icons 

 File 
 Size 
 Verification 

 graphite-1.0.zip 
 169.0 KB 

        [ SHA256 ]

 Grid 2.11d 

 Released on 2008-08-14 
 Compatible with phpMyAdmin  2.8 - 3.2 . 
 Author: J rgen Wind 

            Small table margins, fontsize and colors are set to be
            optimal readable and show maximum amount of data on screen.

 File 
 Size 
 Verification 

 grid-2.11d.zip 
 25.5 KB 

        [ SHA256 ]

 Hillside 2.11 

 Released on 2008-08-16 
 Compatible with phpMyAdmin  2.11 . 
 Author: Tim Golen 
 Theme based on Silkline. 

 File 
 Size 
 Verification 

 hillside-2.11.zip 
 204.1 KB 

        [ SHA256 ]

 Hillside 3.0 

 Released on 2008-10-25 
 Compatible with phpMyAdmin  3.0 - 3.2 . 
 Author: Tim Golen 
 Theme based on Silkline. 

 File 
 Size 
 Verification 

 hillside-3.0.zip 
 214.0 KB 

        [ SHA256 ]

 Metro 2.1 

 Released on 2013-09-10 
 Compatible with phpMyAdmin  3.5 . 
 Author: hplhu 
 Windows 8 / Metro Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 metro-2.1.zip 
 1.7 MB 

        [ SHA256 ]

 Metro 2.3 

 Released on 2015-04-23 
 Compatible with phpMyAdmin  4.4 . 
 Author: hplhu 
 Windows 8 / Metro Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 metro-2.3.zip 
 1.5 MB 

        [ SHA256 ]

 Metro 2.4 

 Released on 2015-09-21 
 Compatible with phpMyAdmin  4.5 . 
 Author: hplhu 
 Windows 8 / Metro Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 metro-2.4.zip 
 1.5 MB 

        [ PGP ]

        [ SHA256 ]

 Metro 2.5 

 Released on 2016-05-13 
 Compatible with phpMyAdmin  4.6 . 
 Author: hplhu 
 Windows 8 / Metro Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 metro-2.5.zip 
 1.5 MB 

        [ PGP ]

        [ SHA256 ]

 Metro 2.6 

 Released on 2017-02-20 
 Compatible with phpMyAdmin  4.7 . 
 Author: hplhu 
 Windows 8 / Metro Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 metro-2.6.zip 
 1.5 MB 

        [ PGP ]

        [ SHA256 ]

 MHN 1.1 

 Released on 2017-01-17 
 Compatible with phpMyAdmin  4.6 . 
 Author: khadkamhn 
 Flat Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 mhn-1.1.zip 
 312.4 KB 

        [ PGP ]

        [ SHA256 ]

 MHN 1.2 

 Released on 2017-02-20 
 Compatible with phpMyAdmin  4.7 . 
 Author: khadkamhn 
 Flat Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 mhn-1.2.zip 
 314.1 KB 

        [ PGP ]

        [ SHA256 ]

 Paradice 2.11e 

 Released on 2008-05-12 
 Compatible with phpMyAdmin  2.11 . 
 Author: Andy Scherzinger, icons by David Vignoni 
 Based on the original theme and the nuvola iconset. 

 File 
 Size 
 Verification 

 paradice-2.11e.zip 
 163.1 KB 

        [ SHA256 ]

 Paradice 3.0b 

 Released on 2010-06-15 
 Compatible with phpMyAdmin  3.0 - 3.3 . 
 Author: Andy Scherzinger, icons by David Vignoni 
 Based on the original theme and the nuvola iconset. 

 File 
 Size 
 Verification 

 paradice-3.0b.zip 
 182.8 KB 

        [ SHA256 ]

 Paradice 3.4 

 Released on 2011-10-18 
 Compatible with phpMyAdmin  3.4 . 
 Author: Andy Scherzinger, icons by David Vignoni 
 Based on the original theme and the nuvola iconset. 

 File 
 Size 
 Verification 

 paradice-3.4.zip 
 192.2 KB 

        [ SHA256 ]

 Pixeline 2.11a 

 Released on 2007-10-17 
 Compatible with phpMyAdmin  2.11 . 
 Author: Pixeline 
 By  a href="http://www.pixeline.be" Pixeline /a . 

 File 
 Size 
 Verification 

 pixeline-2.11a.zip 
 111.1 KB 

        [ SHA256 ]

 pmamhomme 1.0b 

 Released on 2010-12-28 
 Compatible with phpMyAdmin  3.3 . 
 Author: Mike Homme 
 Clean, modern and easy to use phpMyAdmin theme. 

 File 
 Size 
 Verification 

 pmahomme-1.0b.zip 
 144.0 KB 

        [ SHA256 ]

 pmaterial 1.0 

 Released on 2016-12-13 
 Compatible with phpMyAdmin  4.6 . 
 Author: jeeskdenny 
 Material Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 pmaterial-1.0.zip 
 387.7 KB 

        [ PGP ]

        [ SHA256 ]

 pmaterial 1.1 

 Released on 2017-02-20 
 Compatible with phpMyAdmin  4.7 . 
 Author: jeeskdenny 
 Material Theme for phpMyAdmin 

 File 
 Size 
 Verification 

 pmaterial-1.1.zip 
 377.2 KB 

        [ PGP ]

        [ SHA256 ]

 Silkline 2.11 

 Released on 2007-10-09 
 Compatible with phpMyAdmin  2.11 . 
 Author: Douwe Ikkuh 
 Theme based on themes Silk and Pixeline. 

 File 
 Size 
 Verification 

 silkline-2.11.zip 
 165.8 KB 

        [ SHA256 ]

 Smooth Yellow 3.3 

 Released on 2010-03-07 
 Compatible with phpMyAdmin  3.3 . 
 Author: Michael Keck 
 Based on Arctic Ocean. 

 File 
 Size 
 Verification 

 smooth_yellow-3.3.zip 
 204.1 KB 

        [ SHA256 ]

 Toba 0.2 

 Released on 2011-05-11 
 Compatible with phpMyAdmin  3.4 . 
 Author: Azhari Harahap 
 Light blue theme 

 File 
 Size 
 Verification 

 toba-0.2.zip 
 201.1 KB 

        [ SHA256 ]

 XAMPP (Apachefriends.org) 2.11 

 Released on 2007-11-28 
 Compatible with phpMyAdmin  2.11 . 
 Author: Michael Keck 
 This theme was built for the XAMPP-Project. 

 File 
 Size 
 Verification 

 xampp-2.11.zip 
 149.7 KB 

        [ SHA256 ]

 Support for themes 
 Themes are provided by third parties and the phpMyAdmin team does not provide any support for them, please contact original authors for improvements or security fixes. 

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

phpMyAdmin - Translating
===============================

phpMyAdmin - Translating

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 Translating phpMyAdmin 

For localization, phpMyAdmin uses Gettext; you can find po files for each
translation in the  po  directory in phpMyAdmin sources. You can
translate them using the usual tools for handling Gettext translations or use our
 translation server .

The phpMyAdmin's documentation is being translated using Sphinx and gettext (see
 documentation  for existing
translations) and the process here is pretty much the same as translating
phpMyAdmin itself.

It would be a good idea to subscribe to the  phpmyadmin-translators 
mailing list, because this is where we ask for translations of new messages.

 Using translation server 

The  translation server  
includes various subprojects, you should always focus on
the latest stable branch. Once this one is complete you might want to continue
translating  master  branch (which stands for the current development branch)
or documentation. The changes are automatically propagated, so you don't have 
to fear having to translate a message more than once.

 Offline translating 

As phpMyAdmin uses standard Gettext files, you can use your favorite editor to
edit them. There are various editors for translations which you can use for
offline translating.

You can download po files either directly from Git (see 
 developer instructions for more
details ) or use the  translation server ,
which allows you to directly download the latest po file of the desired version.

To submit your changes, you can either use the  issue 
tracker at GitHub  or the  translation server ,
which can merge back your changed po file to the existing sources.

 More information 

You can find more information on  our wiki .

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

phpMyAdmin - Team
===============================

phpMyAdmin - Team

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 Team 

The phpMyAdmin development team is responsible for the development of phpMyAdmin
and represents the project at various conferences. The project used  SourceForge.net  services from
2001 to 2015, with a transition to  GitHub  
starting in 2012 and completed by 2015. You can find more about the  project and its history .

You can contact the team on the  development 
mailing list  ( subscription and archives ).
You can follow the developers blogs at 
 planet phpMyAdmin .

 Michal  iha 
 Project admin and infrastructure coordinator 

Michal made his first contribution to  phpMyAdmin  in 2001 by updating the Czech
translation. Later he contributed charset conversion code and improved export
and import handling to support plugins.

He currently maintains the project web site, demo server, wiki and other useful
services. He lives in  Prague ,  Czech Republic .

 Contact options:  website ,  jabber ,  email . 

 Madhura Jayaratne 
 Bug fixing and security coordinator 

Madhura joined the  phpMyAdmin  in early 2011 and continues to contribute by fixing bugs and translating phpMyAdmin to his native language, Sinhala. He also took part in GSoC 2011 to implement GIS support for phpMyAdmin.

He lives in  Colombo ,  Sri Lanka .

 Isaac Bennetch 
 Release, support and documentation coordinator 

Isaac has been helping out with  phpMyAdmin  since 2005 by helping with user
support and improving the documentation. He officially joined the development team in April, 2013. 
Isaac enjoys being able to give back to the Open Source community and is thrilled to be a part of
the  phpMyAdmin  community.

He lives in the  United States .

 Deven Bansod 
 Developer 

Deven started contributing to  phpMyAdmin  in January 2015 and participated in Google Summer of Code, 2015. He has worked on implementing several feature requests related to interface and usability improvement and continues to help out with bug fixes and testing out new features and patches.

He is currently a computer science undergrad at BITS Pilani,  India .

 Dan Ungureanu 
 Developer 

Dan participated in Google Summer of Code 2015, where he implemented a new
SQL parser.

 Maur cio Meneghini Fauth 
 Developer 

Maur cio's early work with the team began by being instrumental in designing and implementing a
change of how  phpMyAdmin's  internal class structure works as well as spearheading the
incorporation of the Twig template engine. He has quickly become familiar with the rest of the code base and has
offered many ideas for modernizing certain aspects of the code. He joined the team in 2017 and lives in Brazil.

 Team meetings 

We would like to meet other members of the team more often; so far only a few
team meetings in real life have happened.

 The first one was at a big party in Karlsruhe, Germany for the 10th anniversary
of PHP and MySQL at the  LinuxTag  2005
LAMP Area, with some special guests.

 The second meeting took place in Brussels, Belgium during 
 FOSDEM 2010 . Marc Delisle talked
about "State of phpMyAdmin" in the MySQL developer room.

 The third meeting took place in Brussels, Belgium during 
 FOSDEM 2012 . The team talked about
future directions for the project.

 The fourth meeting took place in Vaumarcus, Switzerland during
 Debconf13 . The team did
a  tutorial 
showing basic and more advanced features of phpMyAdmin.

 During  LinuxTag 2014  in Berlin, Germany, our project was an exhibitor and we held our fifth team meeting.

 The sixth team meeting was held during  FOSDEM 2015 . We also attended a community dinner for the 20th anniversary of MySQL. 
 A few members of the phpMyAdmin team were able to gather at  DebConf16  in Cape Town, South Africa. The team members met with the Debian developers, attended educational talks, and promoted the project. 
 Team members met again at  DebConf17  in Montr al, Canada. In addition to bugfixing and meeting to discuss a roadmap for future plans,
team members also had the pleasure of reuniting with past member Marc Delisle who spent many years as project maintainer.

 Contributors 

We'd like to thank all the developers and contributors,
who have contributed to the success of phpMyAdmin over the years.
A full list is maintained in the  documentation .

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

phpMyAdmin
===============================

phpMyAdmin

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 About 

phpMyAdmin is a free software tool written in  PHP ,
intended to handle the administration of  MySQL 
over the Web. phpMyAdmin supports a wide range of operations on MySQL and 
MariaDB. Frequently used operations (managing databases, tables, 
columns, relations, indexes, users, permissions, etc) can be performed via the 
user interface, while you still have the ability to directly execute any SQL statement.  

phpMyAdmin comes with a wide range of  documentation  and users are welcome to
update  our wiki pages  to share ideas and
howtos for various operations. The  phpMyAdmin team  will try to help you if
you face any problem; you can use a  variety of support channels  to get
help.

phpMyAdmin is also very deeply documented in a book written by one of the developers
   Mastering phpMyAdmin for
Effective MySQL Management , which is available in English and  Spanish .

To ease usage to a wide range of people, phpMyAdmin is being translated into  72 languages  and supports both LTR
and RTL languages.

phpMyAdmin is a mature project with a stable and flexible code
base; you can find out more about the  project and its history  and the  awards  it earned. When the project turned 15, we published a  celebration page .

The phpMyAdmin project is a member of  Software Freedom Conservancy . SFC is a not-for-profit organization that helps promote, improve, develop, and defend Free, Libre, and Open Source Software (FLOSS) projects.

 Features 

 Intuitive web interface 
 Support for most MySQL features:

 browse and drop databases, tables, views, fields and indexes 
 create, copy, drop, rename and alter databases, tables, fields and
                indexes 
 maintenance server, databases and tables, with proposals on server
                configuration 
 execute, edit and bookmark any
                 SQL -statement, even
                batch-queries 
 manage MySQL user accounts and privileges 
 manage stored procedures and triggers 

 Import data from 
             CSV  and
             SQL 

 Export data to various formats:
             CSV ,
             SQL ,
             XML ,
             PDF ,
             ISO / IEC  26300 -
            OpenDocument Text and Spreadsheet,
             Word ,
            L A T E X
            and others

 Administering multiple servers 
 Creating graphics of your database layout in various formats 
 Creating complex queries using Query-by-example (QBE) 
 Searching globally in a database or a subset of it 
 Transforming stored data into any format using a set of predefined
            functions, like displaying BLOB-data as image or download-link

 And much more... 

 Latest News 

 2018-03-05: phpMyAdmin 4.7.9 is released 

 2018-03-01: We are participating in GSoC 2018 

 2018-02-28: phpMyAdmin 4.8.0-alpha1 is released 

 2018-02-20: Security fix: phpMyAdmin 4.7.8 is released 

 2017-12-23: phpMyAdmin 4.7.7 is released 

 ...more news. 

 Latest Posts in Developers Blogs 

 2018-03-13: Michal  iha : Weekly phpMyAdmin contributions  2018-W10 

 2018-03-06: Michal  iha : Weekly phpMyAdmin contributions  2018-W09 

 2018-03-01: Maur cio Meneghini Fauth: Weekly phpMyAdmin contributions 2018-W08 

 2018-02-27: Michal  iha : Weekly phpMyAdmin contributions  2018-W08 

 2018-02-24: Maur cio Meneghini Fauth: Weekly phpMyAdmin contributions 2018-W07 

 ...more blogs. 

 Sponsors 
 Diamond sponsor 

 Platinum sponsors 

 Gold sponsors 

 Sponsorship 
 See other sponsors and information for new sponsors. 

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

phpMyAdmin - Contribute
===============================

phpMyAdmin - Contribute

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 Contribute to phpMyAdmin 

As a free software project, phpMyAdmin is very open to your contributions. You don't
need developer skills to help, there are several non-coding ways to get involved
in a project (code is welcome too, of course!).

You may also decide to apply for a  contract developer position  with the project.

 An invitation to students 

To gain practical experience in open-source development, you are welcome to contribute to phpMyAdmin. Usually, this is volunteer work, but since 2008, our project has been part of  Google Summer of Code . This program "offers post-secondary student developers ages 18 and older stipends to write code for various open source software projects". So,  join us  soon and get ready for the next GSoC!

 Helping users 

Interested in helping other users with phpMyAdmin? Visit our  support  page and share your experience.

 Localization 

phpMyAdmin is being translated to many languages, but maybe your language is not 
really up to date? You can easily contribute on our
 translation server .
You can find out more on the  translation
page .

 Testing and quality assurance 

One important thing for us is to avoid problems in the user interface. You can really help
us here by providing feedback on releases and especially by testing the pre-releases
(alpha/beta/rc) we provide for testing. Just download them and  report any issues 
you face with them.

 Documentation writer/tutorial creator 

Do you 
feel our documentation misses some points? We welcome additions; just
let us know how you think the documentation can be improved. 
The best way is to  submit a pull request 
against our  GitHub repository .
If you don't know how to make these changes, we still want to hear your input.
You can submit a  feature request 
explaining your suggested improvements.

Also documentation does not have to be text only, we would welcome to have some
video tutorials giving users hints how to do specific tasks inside phpMyAdmin.

 Developing 

Coding contributions are very welcome, the easiest way is to fork our code on github 
and submit a pull request. We really welcome bug fixes or new features. 
You can find out more on the  developers
page .

 Bug/features screening/squashing 

Our trackers, especially the
 feature tracker ,
contain dozens of entries which might already be implemented or don't make much sense after years.
You can go through reported issues, verify if they still apply to latest version and 
check whether they would be still useful. Also checking incoming reports for all required
information or whether they were already reported is welcome help.

 Fund our project 

We need money to allow our presence at conferences, buy new hardware or provide various
useful services to our users and developers. By  donating 
you help us in this area and possibly increase our presence at conferences.

We also use donated funds to hire  contract developers  who
are paid directly to work on bug fixing, new features, and other phpMyAdmin improvements.

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

phpMyAdmin - Downloads
===============================

phpMyAdmin - Downloads

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 Download 

    Many operating systems already include a phpMyAdmin package and will
    automatically keep it updated, however these versions are sometimes
    slightly outdated and therefore may be missing the latest features.
    Additionally, the configuration process varies widely by package and
    may not adhere to the official phpMyAdmin documentation. That being said,
    it is usually the quickest and easiest way of keeping an updated installation. Please contact your OS
    vendor for more information. Some additional information is also available  in our documentation . If you just want to
    try phpMyAdmin in a virtual machine, you might want to check the  available software appliances which provide
    phpMyAdmin .

    If you do not find a suitable package or wish to install your own phpMyAdmin,
    you can download one of the following
    kits. Please note that each version has requirements for the minimum PHP
    and MySQL versions.

Since July 2015 all phpMyAdmin releases are cryptographically signed by the
releasing developer. You should verify that the signature matches the archive
you have downloaded. Verification instructions are placed in our
documentation in the  Verifying phpMyAdmin releases  chapter.

 phpMyAdmin 4.7.9 
 Released 2018-03-05, see  release notes  for details. 
 Current version compatible with PHP 5.5 to 7.2 and MySQL 5.5 and newer.  

 File 
 Size 
 Verification 

 phpMyAdmin-4.7.9-all-languages.zip 
 11.0 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.7.9-all-languages.tar.gz 
 9.9 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.7.9-all-languages.tar.xz 
 6.1 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.7.9-english.tar.gz 
 5.7 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.7.9-english.tar.xz 
 4.3 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.7.9-english.zip 
 6.9 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.7.9-source.tar.xz 
 8.7 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin 4.0.10.20 
 Released 2017-03-29, see  release notes  for details. 
 Older version compatible with PHP 5.2 and MySQL 5. Does not support PHP 5.5 or newer. Was supported until April 1, 2017. 

 File 
 Size 
 Verification 

 phpMyAdmin-4.0.10.20-all-languages.zip 
 7.1 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.0.10.20-all-languages.tar.gz 
 6.9 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.0.10.20-all-languages.tar.xz 
 4.1 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.0.10.20-english.tar.gz 
 3.4 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.0.10.20-english.tar.xz 
 2.6 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.0.10.20-english.zip 
 3.8 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.0.10.20-source.tar.xz 
 3.1 MB 

        [ PGP ]

        [ SHA256 ]

 Testing: phpMyAdmin 4.8.0-alpha1 
 Released 2018-02-27, see  release notes  for details. 
 Future version compatible with PHP 5.5 to 7.2 and MySQL 5.5 and newer.  First alpha version. 

 File 
 Size 
 Verification 

 phpMyAdmin-4.8.0-alpha1-all-languages.zip 
 10.1 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.8.0-alpha1-all-languages.tar.gz 
 9.1 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.8.0-alpha1-all-languages.tar.xz 
 5.7 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.8.0-alpha1-english.tar.gz 
 5.0 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.8.0-alpha1-english.tar.xz 
 3.8 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.8.0-alpha1-english.zip 
 6.1 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-4.8.0-alpha1-source.tar.xz 
 9.1 MB 

        [ PGP ]

        [ SHA256 ]

 Development Versions 

phpMyAdmin  Git  repository is located at
 https://github.com/phpmyadmin/phpmyadmin.git  and you
can browse them online using  GitHub .
Note that phpMyAdmin uses Composer to manage library dependencies, when using git
development versions you must manually run Composer.
Please see  the documentation  for details.

    More information about using Git is available on  development page .

 phpMyAdmin 4.8+snapshot 
 Daily snapshot, generated 2018-03-02, from  Git commit 4c04093a353832f01bd1390a305f256f0eb3b1c6 . 
 Future version compatible with PHP 5.5 to 7.2 and MySQL 5.5 and newer.  

 File 
 Size 
 Verification 

 phpMyAdmin-4.8+snapshot-all-languages.zip 
 8.8 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-all-languages.tar.gz 
 7.7 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-all-languages.tar.xz 
 4.5 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-english.tar.gz 
 3.6 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-english.tar.xz 
 2.7 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-english.zip 
 4.8 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-source.tar.gz 
 20.0 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-source.tar.xz 
 7.8 MB 

        [ SHA256 ]

 phpMyAdmin-4.8+snapshot-source.zip 
 21.4 MB 

        [ SHA256 ]

 phpMyAdmin 4.7+snapshot 
 Daily snapshot, generated 2018-03-02, from  Git commit a0024aa041c368ba27dbaa7ac9b4fe4be3272f3e . 
 Current version compatible with PHP 5.5 to 7.2 and MySQL 5.5 and newer.  

 File 
 Size 
 Verification 

 phpMyAdmin-4.7+snapshot-all-languages.zip 
 10.7 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-all-languages.tar.gz 
 9.7 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-all-languages.tar.xz 
 5.9 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-english.tar.gz 
 5.5 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-english.tar.xz 
 4.2 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-english.zip 
 6.7 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-source.tar.gz 
 20.2 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-source.tar.xz 
 8.4 MB 

        [ SHA256 ]

 phpMyAdmin-4.7+snapshot-source.zip 
 21.3 MB 

        [ SHA256 ]

 Latest Stable Version 
 You can also directly download latest version on following URLs: 

 File 
 Size 
 Verification 

 phpMyAdmin-latest-all-languages.zip 
 11.0 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-latest-all-languages.tar.gz 
 9.9 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-latest-all-languages.tar.xz 
 6.1 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-latest-english.tar.gz 
 5.7 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-latest-english.tar.xz 
 4.3 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-latest-english.zip 
 6.9 MB 

        [ PGP ]

        [ SHA256 ]

 phpMyAdmin-latest-source.tar.xz 
 8.7 MB 

        [ PGP ]

        [ SHA256 ]

    We also publish a variety of formats intended for parsing by scripts to download the latest version.
    Read more about those on our  syndication page .

 Older Releases 

    You can find older releases on  separate files page . You can also get them 
    from our Git repository (check  developer information  for instructions). Older releases are unsupported.

 Installing phpMyAdmin 

        The full process of installing phpMyAdmin is described in our  manual .  You
        can also find information there about how to install phpMyAdmin on your Linux
        distribution.

 Official Docker image 

        The phpMyAdmin team maintains an  official Docker image for phpMyAdmin .
        It is fully documented in  our manual 
        and you can install it using:

 docker pull phpmyadmin/phpmyadmin 
 Installing using Composer 

        Due to technical limitations, we're currently unable to publish
        phpMyAdmin directly in Packagist repository, but it is possible to
        install phpMyAdmin from our own Composer repository. Please check
         our manual 
        for more information.

 Appliances 

 Software appliances 
        are becoming a popular way of distributing software. They are
        distributed as an image, which can be directly used by system (be it
        ISO image for bootable CD or virtual disks for some type of
        virtualization).

        There are quite many appliances which provide phpMyAdmin as a
        management tool for MySQL. It usually comes as part of LAMP stack
        but there might be other offerings as well. Please check your 
        favorite appliance provider, ISV or app store for it. Some of the
        appliances are  
        listed on Wikipedia .

 Supported versions 

    Generally only last stable branch is supported, but there are LTS branches
    to support older PHP versions. Current stable branch is supported for bug
    fixes, LTS branches for security fixes only.

 Version 
 EOL 
 Note 

 4.8 TBD Will be LTS to support PHP 5.5-7.0 
 4.7 TBD No LTS planned 
 4.6 April 1, 2017 
 4.5 April 1, 2016 
 4.4 October 1, 2016 
 4.3 October 1, 2015 
 4.2 July 1, 2015 
 4.1 January 1, 2015 
 4.0 April 1, 2017 LTS to support PHP 5.2-5.4 

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

phpMyAdmin - Support
===============================

phpMyAdmin - Support

 Home 
 News 
 Security 
 Support 
 Docs 
 Try 
 Contribute 
 Sponsors 
 Themes 
 Download 

  GitHub 

 phpMyAdmin   Bringing MySQL to the web 

  Download 4.7.9 
  Download 4.8.0-alpha1 
  Try demo 
  Donate 

 Getting help with phpMyAdmin 

phpMyAdmin strives to be as helpful as possible during the install, but
sometimes it happens: it just won't work. Here's a list of resources and
information you can use when you're trying to get it working:

 Recent versions of all programs 

It's true, software has bugs. Those bugs get fixed, but if you're still running
a broken version of PHP that doesn't handle arrays correctly, you'll never get
phpMyAdmin (or any other PHP script) working properly. If at all possible try
to run the most recent versions of MySQL, PHP, and phpMyAdmin.

 Use the phpMyAdmin source 

Many distributions ship with binary installs for phpMyAdmin (Gentoo's
portage/emerge, Debian's dpkg/apt, etc). If you have a problem with one of
those, seek help from the package maintainer. If you want to ask us, first get
the source from  our downloads page  and run through the 
 quick install guide .

 Read the documentation! 

Yes,  the documentation  is large, but
that's because it has a lot of information in it. Search for your error message
or problem. Read the  frequently asked questions    many
common problems are answered there.

 Types of questions and where to ask 

 How do I?    Stack Overflow 
 I got this error, why?    Stack Overflow 
 I got this web server error (like "404 - Not Found")    serverfault.com  or  webmasters.stackexchange.com 
 I got this error on the current stable version and I'm sure it's a bug   Please file an  issue 
 I have an idea/request   Please file an  issue 
 I have found a security issue   Please see  security page  for instructions how to report that 
 I have a question about the code itself   Use our  developers@phpmyadmin.net  mailing list 

 Mailing Lists 

 For news/announcements:  news@phpmyadmin.net 
 For developers:  developers@phpmyadmin.net 
 For translators:  translators@phpmyadmin.net 
 Git commit notifications:  git@phpmyadmin.net 
 Mailing lists overview 

 Commercial Support 

If you want to receive commercial support for phpMyAdmin, either as help with
installation or implementing custom features, do not hesitate to contact the 
 development mailing list . 
Please note that these services are not in any way connected with the phpMyAdmin team and we can not guarantee accurate information or quality of service for them. 

 Thank you for downloading phpMyAdmin 

        Your download should start soon, if not please  click here .

 Please verify the downloaded file 

        Please take additional steps to verify that the file you have downloaded is not corrupted,
        you can verify it using the following methods:

 Verify its  PGP signature , see the  Verifying phpMyAdmin releases  chapter for more information. 
 Check that the file's SHA256 hash matches  

 phpMyAdmin needs your continued support to grow and thrive 

        phpMyAdmin would not exist without the work of many volunteers and contractors. 
        You can support us to make phpMyAdmin even better by  donating
        to our project . Every donation counts!

        We have also a  sponsorship program  for 
        corporates who are willing to spent more money and get some benefits such as
        a logo placement in return.

 Donate to phpMyAdmin 

 Copyright   2003 - 2018  phpMyAdmin contributors 
 License 
 Donate 
 About 

 phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL, MariaDB and Drizzle. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement. 

phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL, MariaDB and Drizzle. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.
 WHOLE PROJECT MARK