PROJECT NAME: Open Ministry
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The Open Ministry (Avoin ministeriö) is about crowdsourcing legislation, deliberative and participatory democracy and citizens initiatives. It is a non-profit organization based in Helsinki, Finland.We help citizens and NGO's with national citizens' initiatives, EU citizens initiatives and develop the online services for collaborating, sharing and signing the initiatives. 

 Joonas Pekkanen
04/08/2012 12:05
The media

Open Ministry is a service that helps people to change the law for the better.

Open the Ministry acts as organizations and people's movements to help the citizens' initiative campaign planning and implementation. Ministry of the open web service anyone can publish their ideas and start collecting the preliminary support. Feasibility of the ideas is intended to refine the quality of legislative proposals together. Open the Ministry has provided the opportunity to sign the online initiatives (such as bank codes) from 01.10.2012. Initiatives that are at least 50 000 signatures go for parliamentary debate.

Open Ministry is a politically independent registered association, founded on a voluntary basis. Principles of transparency and fairness. We've put together this page of useful information and links to media use and to answer your questions and help you as best we can. 

The Open Ministry (Avoin ministeriö) is about crowdsourcing legislation, deliberative and participatory democracy and citizens initiatives. It is a non-profit organization based in Helsinki, Finland.We help citizens and NGO's with national citizens' initiatives, EU citizens initiatives and develop the online services for collaborating, sharing and signing the initiatives. 

 Joonas Pekkanen
04/08/2012 12:05
The media

Open Ministry is a service that helps people to change the law for the better.

Open the Ministry acts as organizations and people's movements to help the citizens' initiative campaign planning and implementation. Ministry of the open web service anyone can publish their ideas and start collecting the preliminary support. Feasibility of the ideas is intended to refine the quality of legislative proposals together. Open the Ministry has provided the opportunity to sign the online initiatives (such as bank codes) from 01.10.2012. Initiatives that are at least 50 000 signatures go for parliamentary debate.

Open Ministry is a politically independent registered association, founded on a voluntary basis. Principles of transparency and fairness. We've put together this page of useful information and links to media use and to answer your questions and help you as best we can.
 WHOLE PROJECT MARK