PROJECT NAME: One Community Global 
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 One Community is a 501(c)3 non-profit organization purposed for creating open source and free-shared blueprints for The Highest Good of All. The resources we are creating simultaneously address the foundations of every major challenge our planet is currently facing. The purpose of this comprehensive approach is positive and permanent global transformation though building solution models that create solution creating models. These models include sustainable and Highest Good: food, energy, housing, education, for-profit and non-profit business design, social architecture, fulfilled living, stewardship practices and more. 
We believe the ability and resources exist to create a better world through a duplicable model demonstrating what is possible. With this in mind, One Community is a non-profit organization of forward-thinking people creating global transformation for The Highest Good of All. Our approach is starting and leading a movement of self-sufficient and self-replicating teacher/demonstration communities, villages, and cities purposed to forward the necessary knowledge base and global consciousness capable of positively and permanently improving life for everyone and everything on this planet. 

One Community is a 501(c)3 non-profit organization purposed for creating open source and free-shared blueprints for The Highest Good of All. The resources we are creating simultaneously address the foundations of every major challenge our planet is currently facing. The purpose of this comprehensive approach is positive and permanent global transformation though building solution models that create solution creating models. These models include sustainable and Highest Good: food, energy, housing, education, for-profit and non-profit business design, social architecture, fulfilled living, stewardship practices and more. 
We believe the ability and resources exist to create a better world through a duplicable model demonstrating what is possible. With this in mind, One Community is a non-profit organization of forward-thinking people creating global transformation for The Highest Good of All. Our approach is starting and leading a movement of self-sufficient and self-replicating teacher/demonstration communities, villages, and cities purposed to forward the necessary knowledge base and global consciousness capable of positively and permanently improving life for everyone and everything on this planet.
 WHOLE PROJECT MARK