PROJECT NAME: Impact Hub
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Impact hub is a network of 54 coworking spaces. It is a global coworkers community.
According to them:
Part innovation lab, part business incubator, and part community center, we offer our members a unique ecosystem of resources, inspiration, and collaboration opportunities to grow impact. We believe a better world evolves through the combined accomplishments of creative, committed and compassionate individuals focused on a common purpose.  Joining our diverse community of members and collaborators will inspire, connect, and enable you to develop your best work every step of the way. 

Impact hub is a network of 54 coworking spaces. It is a global coworkers community.
According to them:
Part innovation lab, part business incubator, and part community center, we offer our members a unique ecosystem of resources, inspiration, and collaboration opportunities to grow impact. We believe a better world evolves through the combined accomplishments of creative, committed and compassionate individuals focused on a common purpose.  Joining our diverse community of members and collaborators will inspire, connect, and enable you to develop your best work every step of the way.
 WHOLE PROJECT MARK