PROJECT NAME: Oxcars
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The oXcars are a non-competitive awards ceremony held at Sala Apolo in Barcelona, Spain, in October each year. They are a public showcase that puts the spotlight on cultural creation and distribution carried out under the paradigms of shared culture.[1] Through presentations and symbolic mentions of works in a series of categories, real legal solutions are shown using parody as a strategy. The award categories include: Music, Animation, Theatre, Human Tools, Future Markets and Great Leftovers of Spanish Culture, among others .[2] 

The oXcars are a non-competitive awards ceremony held at Sala Apolo in Barcelona, Spain, in October each year. They are a public showcase that puts the spotlight on cultural creation and distribution carried out under the paradigms of shared culture.[1] Through presentations and symbolic mentions of works in a series of categories, real legal solutions are shown using parody as a strategy. The award categories include: Music, Animation, Theatre, Human Tools, Future Markets and Great Leftovers of Spanish Culture, among others .[2]
 WHOLE PROJECT MARK