PROJECT NAME: Auroville
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Auroville (City of Dawn) is an experimental township in Viluppuram district in the state of Tamil Nadu, India, near Puducherry in South India. It was founded in 1968 by Mirra Alfassa (also known as "The Mother") and designed by architect Roger Anger.[1][2][3] As stated in Alfassa's first public message about the township, "Auroville is meant to be a universal town where men and women of all countries are able to live in peace and progressive harmony, above all creeds, all politics and all nationalities. The purpose of Auroville is to realize human unity." 

Auroville (City of Dawn) is an experimental township in Viluppuram district in the state of Tamil Nadu, India, near Puducherry in South India. It was founded in 1968 by Mirra Alfassa (also known as "The Mother") and designed by architect Roger Anger.[1][2][3] As stated in Alfassa's first public message about the township, "Auroville is meant to be a universal town where men and women of all countries are able to live in peace and progressive harmony, above all creeds, all politics and all nationalities. The purpose of Auroville is to realize human unity."
 WHOLE PROJECT MARK