PROJECT NAME: Local Solar Community
PROJECT SOURCE: SI-drive
---------------------------------------
NEW PAGE: 

Center for Local Solar Communities =============================== Center for Local Solar Communities Citizens Acchiappawatt Solar Bicycle Solar Car One green house Renewable energy Renew your home Ecobonus Businesses Network Bologna Casalecchio Medicine Ozzano San Lazzaro Sasso Marconi Zola Predosa Castelmaggiore News Friends Didattica Projects Browse the kit catalog Activate the kit Order the Casalecchio di Reno Kit November 18 Advantages and opportunities for the energy redevelopment of the house . Experts answer Slow Cosmetic Discover the Pomari Solar Community Bag the first book of the solar city BeeHumanSmart - the teaching of the Solar city Cicetekelo - Solar Farm The lack of resources, the wars between peoples, climate change, create the great wave that is overwhelming us. Even if we do not see it, we hear its sound, the noise that boring background is becoming deafening. Renewable energies, clean skies and green cities generate a new melody, a great revolution, but you watch the wave you feel too small to face it. No man does it all by himself, if you really want to catch the change, throw your heart over the obstacle and join us. Chase your dream, there is a place called Center for Solar Communities where you will find someone who can help you immediately to share, live and build your solar city. Realize your dream, learn how to consume and use purchasing groups to reduce costs in the bill, promote the mobility of the future, make the city greener, to enhance your home by making it more efficient, share the production of energy clean through the photovoltaic platforms of your community. nice to be in a Local Solar Community, help us to build a better future, a sunny city! The solar city is a technologically advanced city that respects the environment and man. The Solar Community is a network of free citizens' associations that bring together the energies to live and build their solar cities, the Center for Solar Communities coordinates the network and provides the tools to implement them. join the solar community Citizens Company Teaching Contact Center for Local Solar Communities Registered office: Piazza Garibaldi 50 - 40059 Medicine (BO) C.F. 91378680374 - P.I. 03500931203 Citizens Acchiappawatt Bicycle Solar Auto Solar A green house Renewable energy Renew your home Ecobonus Business Network Bologna Casalecchio Medicine Ozzano San Lazzaro Sasso Marconi Zola Predosa Castelmaggiore News Friends Didactic Projects The Kit of the perfect Solar Citizen
 WHOLE PROJECT MARK