PROJECT NAME: Turkish Grameen Microfinance Program
PROJECT SOURCE: SI-drive
---------------------------------------
NEW PAGE: 

Türkiye Grameen Mikrofinans Programı
===============================

T rkiye Grameen Mikrofinans Program 

 TGMP PERSONNAL LOGIN 

 MAIL 

 HOME PAGE 
 ABOUT US 

  Our Services  Who Are We?  Financial Data Audit Reports  Presentations  Our Founders  Board of Directors  Our Team  Our Branches  Frequently Asked Questions 

 MICROFINANCE 

  What is Microfinance ?  What is Microinsurance?  TGMP Loan Process  Our Sponsors  How are Microcredit loans disbursed? 

 MEDIA ROOM 

  Photo Gallery  News   Events  Success Stories  Video TGMP Publicity  Visual Media  Print Media  Publication 

 CONTACT 

  Contact Information  Our Microfinance Branches 

   Micro Entrepreneur Meeting 12.03.2018   675 million Turkish liras Microcredit fo.. 19.10.2017   Microcredit triggered Karaman-Germany 'w.. 03.10.2017   15 Employees Become Patrons With Thousan.. 14.08.2017   "Food Turkish" magazine published in Mar.. 16.08.2017   Sterk Karahan has 4 children 16.08.2017   Great Interest from the Welsh Enterprise.. 16.08.2017   Set up their business with microcredit 16.08.2017   Microcredit changed the life of 392 wome.. 16.08.2017   CREDIT SUPPORT FOR WOMEN! 18.01.2017 

 MICRO CREDIT IS? 
   Microcredit is a collateral-free, small-sized loan offered to low-income women so they can invest in income-generating activities. 

 TGMP REPORT 

 JOIN OUR MAILING LIST 
 If you would like o keep up with developments and news at TGMP you   can join our mailing list!   

 PLEASE CONTACT 
 Kaptanpa a Caddesi 29/5 Kat:3 Gaziosmanpa a 06700 / ANKARA Tel: (0312) 436 90 90 Fax: (0312) 436 90 24 E-Mail: bilgi@tgmp.net   

 SOCIAL MEDIA TGMP 
 If you would like too follow us on social media,you can visit the links below
 WHOLE PROJECT MARK