PROJECT NAME: Ruby on Rails
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

Ruby on Rails | A web-application framework that includes everything needed to create database-backed web applications according to the Model-View-Controller (MVC) pattern.
===============================

Ruby on Rails | A web-application framework that includes everything needed to create database-backed web applications according to the Model-View-Controller (MVC) pattern.

 Blog 
 Guides 
 API 
 Ask for help 
 Contribute on GitHub 

 Imagine what you could build if you learned Ruby on Rails 
 Learning to build a modern web application is daunting. Ruby on Rails makes it much easier and more fun. It includes  everything you need  to build fantastic applications, and  you can learn it  with the support of  our large, friendly community . 

 Latest version   Rails 5.1.5  released February 14, 2018 
 Released February 14, 2018 

 You ve probably already used many of the applications that were built with Ruby on Rails:   Basecamp ,  GitHub ,  Shopify ,  Airbnb ,  Twitch ,  SoundCloud ,  Hulu ,  Zendesk ,  Square ,  Highrise ,  Cookpad . Those are just some of the big names, but there are literally hundreds of thousands of applications built with the framework since its release in 2004. 
 Ruby on Rails is open source software , so not only is it free to use, you can also help make it better.  More than 4,500 people  already have contributed code to Rails. It s easier than you think to become one of them. 
 Optimizing for programmer happiness with Convention over Configuration  is how we roll. Ruby on Rails has been popularizing both concepts along with a variety of other controversial points since the beginning. To learn more about why Rails is so different from many other web-application frameworks and paradigms, examine  The Rails Doctrine . 

 Keep up to date with  Rails on Twitter  and  This Week in Rails 
 Policies:  Conduct ,  License ,  Maintenance ,  Security ,  Trademarks 

 Ruby on Rails is an open-source web framework that's optimized for programmers happiness and sustainable productivity. It lets you write beautiful code by favoring convention over configuration 

Ruby on Rails is an open-source web framework that's optimized for programmers happiness and sustainable productivity. It lets you write beautiful code by favoring convention over configuration
 WHOLE PROJECT MARK