PROJECT NAME: OpenHatch
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 OpenHatch runs education events and maintains free, web-based learning tools, to help people get involved in collaborative software development; and we work with computer programming meetup groups to help them run more newcomer-friendly and gender-diverse events. These meetup groups are educational groups that meet free of cost to educate the public on computer software programming topics.
If you have: OpenHatch is a non-profit organization with the goals of lowering the barriers to entry into the open source community and increasing diversity. We achieve these goals through a number of initiatives. 

OpenHatch runs education events and maintains free, web-based learning tools, to help people get involved in collaborative software development; and we work with computer programming meetup groups to help them run more newcomer-friendly and gender-diverse events. These meetup groups are educational groups that meet free of cost to educate the public on computer software programming topics.
If you have: OpenHatch is a non-profit organization with the goals of lowering the barriers to entry into the open source community and increasing diversity. We achieve these goals through a number of initiatives.
 WHOLE PROJECT MARK