PROJECT NAME: Steam workshop
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The Steam Workshop is a central hub of player-created content and tools to publish, organize, and download that content into the video games of the Steam platform (see below). 

Different games will utilize the Workshop in different ways. Some games, like Team Fortress 2, allow you to create and submit new items (such as hats, weapons, badges, boots, and more) for consideration to be incorporated into the actual game.  Other games like Elder Scrolls V: Skyrim allow mod authors to publish their work directly to the Workshop, and let players subscribe to mods they want to use in their game.

The acceptable items, entry rules, and rewards may be different for each product. Not all of the products are free.

Steam is a digital distribution, digital rights management, multiplayer, and communications platform developed by Valve Corporation. It is used to distribute games and related media online, from small independent developers to larger software houses. 

The Steam Workshop is a central hub of player-created content and tools to publish, organize, and download that content into the video games of the Steam platform (see below). 

Different games will utilize the Workshop in different ways. Some games, like Team Fortress 2, allow you to create and submit new items (such as hats, weapons, badges, boots, and more) for consideration to be incorporated into the actual game.  Other games like Elder Scrolls V: Skyrim allow mod authors to publish their work directly to the Workshop, and let players subscribe to mods they want to use in their game.

The acceptable items, entry rules, and rewards may be different for each product. Not all of the products are free.

Steam is a digital distribution, digital rights management, multiplayer, and communications platform developed by Valve Corporation. It is used to distribute games and related media online, from small independent developers to larger software houses.
 WHOLE PROJECT MARK