PROJECT NAME: Kune
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

kune | A web tool to encourage collaboration, content sharing   free culture
===============================

kune | A web tool to encourage collaboration, content sharing   free culture

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

 Frequently, we see the scope of action of  our group/collective/organization  on Internet  limited by  several aspects such as distance,  economic  means  or technical knowledge , which make us heavily dependent on others. What would happen if we were able to overcome these problems ourselves without any technical and economic effort? 
 Kune allows the collaborative management of a collective with just an Internet connection. 
 What would you be able to do with Kune? 
 You could create an online group space for the creation of collaborative documents, build your group website, holding and planning meetings in real time, interact or share your contents with other users of your group or others in your social network. 
 What is Kune, then? 

 Is it a  communication tool ? yes, in several ways: chat (compatible with gmail and similar ones) and other more advanced ways to be in touch 
 Is it a  social network ? yes, although not centralized (as one big library) but distributed (as many interconnected libraries). 
 Is it a  document real-time creation system  like Google Docs? yes 
 Is it an advanced  new generation email system ? yes, showing your ongoing conversations and draft documents in an Inbox. 
 Is it  an online collaborative space  for my collective/group? yes, where you can share/build together. 
 Is it a  multimedia space ? Yes, you can integrate and share videos, photos, maps, twitter 
 Is it free ? Yes, fully free/libre open source software, and Creative Commons contents. 
 Could it  help us to create our website ? yes (although this part is currently in development) 
 Is it  extensible ? Yes, the same way as Firefox is, with many add-ons to do many other things. 
 Besides, it  protects your privacy and encourages the sharing  of knowledge and common goods. 

 Without Dependencies 
 Nowadays you can make photos pretty easily, right? Even if you are not a professional photographer! Several years ago, we used to depend on photographers to obtain the photos we wanted, developing our films. 
 Today, thanks to digital cameras, anyone is able to make photos easily without their help. However, can you make websites? 
 Today you depend on professionals: techies and private companies (Google/Yahoo) to make websites, the same way we used to depend on professional photographers. Why? If you want to be able to make your website and communication spaces for you and your community without these dependencies, use and participate in the  creation of Kune . 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Comments are closed. 

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Differences between Lorea/Elgg/N-1 and Kune/Apache Wave | kune
===============================

Differences between Lorea/Elgg/N-1 and Kune/Apache Wave | kune

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

 Differences between Lorea/Elgg/N-1 and Kune/Apache Wave 

 Lorea is a social network based on  Elgg . Its main node,  n-1.cc , was very popular in the  15M protests  within the Spanish territory. 
 Technology 
Technically, Lorea is PHP-based static multi-page (each time you change page, you make a new petition to the server). 
 On the other hand, Kune is GWT-developed, AJAX-powered, a single-page  rich internet application . For example, if you move here and there in Kune and click backwards in your browser, you will see the chat doesn t move or disconnect, and you can do simultaneous things with minimal interaction with the server. Being single-page, the server and client only exchange the bits of additional info needed. 
 Twitter used to be a static multi-page web application, but nowadays it has evolved, being more similar (technologically-wise) to Kune (or Google Docs, Gmail ). Such  rich internet applications  behave as if the user interacts with a desktop application. 
 Real-time collaboration 
In Lorea you can write real-time docs using pads (as in etherpad/piratepad). However, pads don t behave like waves: they are just plain text, that is, you cannot integrate a map, a video, a gadget, or anything there. They also require lots of effort to bridge the different functionalities (user permissions, groups, embedding, federation ) with the rest of the software/modules. 
 Kune focuses not just on social network communication but on real-time collaboration. Thus, all contents within Kune are waves that allow multiple users to collaborate in real-time (simultaneously) writing a document, tagging a map, building a video gallery, filling a calendar of events, or whatever. In waves you can do anything, not just deal with text. Waves are part of the Kune structure, so they are already integrated in everything, at the protocol level. 
 Extensions 
Lorea can be extended through modules, written in PHP and extending Lorea s code. Those modules can be integrated and run as part as the Lorea software, the same way as a Drupal module. Thus, different  distributions  could contain different Lorea modules. 
 Kune can be extended through new tools, written in GWT and extending Kune s code. The same way as Lorea modules, they can become part of Kune software. And the same way, several distributions of Kune could contain different default tools. However, in Kune you can also build  apps  that run on top of Kune, the same way you can build  apps  to run on top of Facebook, iGoogle or Google+. Those Kune apps are called gadgets (running on waves) and bots (robot-participants in a wave that can perform actions). These are much easier to program, as they don t require to know the GWT code of Kune, and they can be programmed in Java, JavaScript or Python. Any Kune can have its default set of tools and default set of gadgets  but any Kune user can use the gadgets he/she desires in any of the Kune documents/blogs/galleries/events/etc (the same way a Facebook user can use any apps). These gadgets/bots are the same ones that run on top of waves (from Apache Wave), so there are already many free/libre gadgets developed by third-parties. This app-capability boosts extensibility (as the learning curve for developers to develop gadget is very low) and customization (as users can use any set of gadgets, regardless of the default ones available in their Kune server). 
 Federation 
Lorea implements  OpenID  to allow inhabitants from several lorea-seeds (servers) move from one to other. Content is also federated by  OStatus  to replicate it in several networks (descentralizating it), and this allows to have several points to view, edit and comment the content. 
 Kune does not use OpenID,  OAuth  or OStatus for the federation, but the  Wave Federation Protocol  (an extension for the XMPP protocol). The idea is that you would have one account in one Kune, and collaborate with anyone in any Kune server (or wave-powered server)  from your Kune inbox. Any group can have users from several  Kunes , but also any user can share a personal document with any user with a Kune account. Besides, in the user inbox, she can see all the waves (documents, galleries, events, etc) in which she is participant, in any Kune. Think of it as in email: you have your email account in one particular server, and you can send emails to anyone, regardless of where do they have their accounts. And from your inbox you can interact with them, in an easy and transparent way. 
 Note that the protocol  XMPP  is only used for server-to-server communication in the federation of waves, not in usual server-client communication. Kune has also a XMPP-chat but this is independent from the wave protocol. Thus, a username in Kune such as  [email protected]  can be invited to a wave in  Kune.cc , in other Kunes (different from kune.cc) and be invited to a chat conversation from a XMPP chat (such as Jabber or Gmail). 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 2 Responses to  Differences between Lorea/Elgg/N-1 and Kune/Apache Wave 

   Diego Chertoff   says:   

July 21, 2013 at 8:20 pm   
 Muy interesante la comparaci n con Lorea. Que hay con respecto a Diaspora? Est n federadas mutuamente? Gracias 

 Log in to Reply   

   vjrj   says:   

March 18, 2015 at 10:59 am   
 Este comentario hab a quedado perdido entre el spam, respondo ahora. 
 No, no lo est n. La federaci n de diaspora, es bastante   simple, vamos, por lo que parece se puede explicar en  un p gina . 

 Log in to Reply   

 Leave a Reply  Cancel reply You must be  logged in  to post a comment.   

 Language: 

 English 
 Espa ol 
 Fran ais 

 Links 

 Kune.cc 

 Developer links 

 deb package 
 Devel mailing list 
 Developer's guide 
 GIT Repository 
 Kune   Jenkins CI 

 Search for: 

 Log in   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Contact | kune
===============================

Contact | kune

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

 Contact 

 Contact emails and mailing lists of Kune 

 kune AT ourproject.org : general contact (feel free to contact us in English, Spanish or Portuguese) 
 kune-devel AT lists.ourproject.org : mailing list for the development (or installation) of Kune. If you have installation issues or you want to get involved in the development, you are welcome! 
 kune-promotor AT lists.ourproject.org : mailing list for those interested in Kune. If you want to be up to date, receiving news from time to time, this is your place (low traffic) 
 kune-commits AT lists.ourproject.org : mailing list that shows all the commits of Kune. Useful for developers. 

 Nowadays we are using more and more the Kune-lists (you need a Kune username): 

 http://kune.cc/#!kune.lists : list of Kune-lists in the group #kune of Kune.cc There you can find several lists on usability, communication, etc in English and Spanish. Feel free to subscribe to any of them. 

 On the other hand, you can find us in 

 Our twitter  and  identi.ca  for Kune 
 Our twitter  and  identi.ca  for the Comunes collective 

 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 2 Responses to  Contact 

   Toni   says:   

December 27, 2012 at 3:40 pm   
 Hola. He descubierto Kune recientemente y me ha dejado sorprendido. Nosotros estamos intentando crear una pagina web para el aprendizaje de idiomas. Y estamos valorando el uso de Kune.  
 Estoy pensando que puesto que nos gustaria a adir algunos cambios, tal vez en lugar de hacerlo para nosotros, podriamos poner a travajar a un chico directamente con ustedes y as  podeis beneficiaros de las mejoras que este chico haria. 
  Aun lo estoy valorando, pero si me decidiera por usar vuestro programa, os interesar a que trabajara directamente con ustedes? 
 un saludo y felices fiestas. 

 Log in to Reply   

   samer   says:   

December 28, 2012 at 12:34 pm   
 Hola Toni, 
 Nos alegra que Kune pueda serte  til, est  para cosas como tu proyecto. Estamos encantados de que  [email protected]  se unan a nuestra comunidad, as  que sin dudarlo te decimos que, si optais por esta opci n, trataremos de echaros un cable. Eso s , como buena comunidad de software libre, trabajamos online, por lo que no tenemos un espacio f sico com n (aunque varios estamos en Madrid). Si tienes dudas o quieres m s informaci n preg ntanos lo que quieras.  
 Un saludo 

 Log in to Reply   

 Leave a Reply  Cancel reply You must be  logged in  to post a comment.   

 Language: 

 English 
 Espa ol 
 Fran ais 

 Links 

 Kune.cc 

 Developer links 

 deb package 
 Devel mailing list 
 Developer's guide 
 GIT Repository 
 Kune   Jenkins CI 

 Search for: 

 Log in   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Join | kune
===============================

Join | kune

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

 Join 

 Help us to make Kune better. 
 Call for Developers 
 (See below for other profiles) 
 Kune is a somehow young initiative still in a beta state of development, with a small community of developers behind it. In the current stage, the most urgent need is to have more hands to improve the project, fix annoying bugs and add features that are missing. 
 Thus, we call for your help. We would like to ask the community of existing developers or users with some Java or HTML/CSS knowledge, the developers who would like to find a challenging project in the Free Software   Free Culture world, to join us. Join to make Kune a reality and give it a new push so Free Software ideas can spread outside of the software world. 
 All Kune code is licensed under the  GNU AGPLv3 license , encouraging the use of free/libre web services. All the technologies, libraries and tools used are 100% free/libre. 
 The main technologies being used in the development are: 

 Java for the implementation of the collaborative workspace 
  GWT framework for the automatic translation of the Java code into Javascript, resulting in a powerful cross-browser Ajax GUI application. 
 Wave protocol  for collaborative/simultaneous editing and decentralized federation. 
 XMPP protocol for the design of the transversal chat communication and the handling of events (through the  Emite  library) 

 Moreover, additional projects were created for supporting the main project, such as: 

 Emite : This library implements the XMPP communications protocol using the bosh technique with GWT. It also handles the XMPP Instant Messaging protocol with a modular architecture to support easy implementation of XEPs to build any other XMPP based services. It also includes the full-featured chat GUI that Kune integrates. 

 The Kune project  is hosted in the forge of OurProject.org . 
 At first glance, one might be afraid of the size of the project (check  Ohloh for a few stats ). However, we have put a huge amount of effort into implementing it in a modular and structured way, using plenty of design patterns. Thanks to  gin  and  guice , developing, keeping modularity and extending our web client by adding new functionalities is rather easy. 
 Other development-related tasks to help with 
 If you are interested in helping in the development but you do not have enough programming skills or you just don t want to get involved in this part, there are other helpful and important tasks that need to be done: 
   Testing 
 Kune tries to keep a high level of Quality Assurance, making sure that major bugs are not overlooked by developers. There is an intensive use of JUnit and Selenium, which turned out very helpful in this task. However, until we reach a broader community, this is a difficult task for just a few eyes. We really need a user base for the testing of the current features of Kune and its libraries, that would report the errors and bugs discovered. 
 For reporting bugs or for enhancements requests, please use the  bugtracking of Kune , or the  issue register of emite . 
   Documentation 
 Although the objectives of modularity and structuring have been successfully reached, Kune lacks a high quality documentation: manuals, online help, tutorials, programming references, interface guidelines, and so on. Contributors of this part are encouraged to join the others in the development team. 
 Everybody can Help (not only software developers) 
   Translation 
 Kune has an emphasis in the support for internationalization (i18n) and localization (l10n) within the Kune application. It provides an easy and transparent way to do translations of the project s modules without messing with the code. Maybe you can help in the translation of Kune to other languages (or even improve our English). 
 A screenshot sample of the translator dialog: 

   Graphic Design   Artistic content 
 If there is one thing that Kune is not very strong in, that is Art and Design. Although it does have a nice look, the project aims to provide different themes to complete the easy customizing environment. However, for the moment this has been considered a secondary concern. Any graphic designer that could help in this matter would be highly appreciated. 
   Usability: Problems using and understanding Kune 
 This is, by far, the most important objective of Kune: usability. This project is focused on non-techies   the general public which has no deep web technical knowledge. If you find something that is complicated to understand or to use in Kune (or on this website), please,  report it to us  so we can take the appropriate measures. We are specially concerned with the difficulties that your grandma would have with it, so please, give her a go at trying!  
   Spread the word 
 We strongly believe in the urgent need of Kune. We think that it could really change things  in the real world  (and not only virtually). We decided long ago not to begin spreading the word about it untill we had a prototype to show, refusing the ideas of talking about  vaporware . However, nowadays we do have a prototype to show (  as you can see here ) so the time has come to talk about the project, and talk loudly. 
 If you like the project, we ask you to spread the word about it. You can give us some feedback about it (advice, suggestions, criticisms ). But you can also talk about it with other people that could be interested, write a post in your blog, tweet about it, mention it in a forum/mailing list/delicious/social network  Maybe if you do not have time to contribute, others will  and this is crucial for us. Kune is getting prepared to jump into the cyberspace and it should do that with the help of the community. 
   Donations 
 Even with no time or skills, you can still help us by providing some economic support. As a community-supported initiative, Kune cannot provide salaries to their contributors, and it has no enterprise support. Moreover,  ourproject.org  and Kune refused to receive money from advertising, as we believe free/libre initiatives must be free of ads as well ( as Wikipedia does ). This development is resulting highly costly in time and effort, so if you can, please  donate to the Comunes nonprofit behind Kune . 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 18 Responses to  Join 

   Xavier Ventura   says:   

August 22, 2011 at 12:38 pm   
 I would like to collaborate with the project 

 Log in to Reply   

   aeon omar mar   says:   

August 24, 2011 at 11:21 am   
 Estaria encantado de formar parte del proyecto,asi que en cuanto tenga mas informacion y chequee un poco mejor todo ,os doy cualquier info,consejo o publicidad via RRSS. Gracias! 

 Log in to Reply   

 Pingback:  Presentando el proyecto Kune, redes sociales y colaboraci n libre para grupos   Conocimiento Libre (o lo que est  detr s del Software Libre) 

   ma   says:   

August 29, 2011 at 3:12 pm   
 Me gustar a colaborar con el proyecto (I would like collaboration with project)  
 Saludos/Regards 

 Log in to Reply   

   samer   says:   

September 16, 2011 at 1:00 pm   
 You all have a reply in your email / Os he respondido por correo. 
 Cheers / Saludos 

 Log in to Reply   

   Raul Cajias   says:   

November 24, 2011 at 5:40 pm   
 Hola,  
 Me gustaria ayudar a desarrollar la plataforma! 
Saludos, 
~Raul 

 Log in to Reply   

   vjrj   says:   

December 23, 2011 at 3:00 pm   
 Hola Ra l: 
 Si no te hemos contactado ya (creo que s ), mira la informaci n de mi comentario de abajo sobre como contactar con nosotros/as como nos organizamos, etc. 
Gracias! 

 Log in to Reply   

   Heather   says:   

December 19, 2011 at 3:32 am   
 I would like to collaborate with the project 

 Log in to Reply   

   vjrj   says:   

December 23, 2011 at 2:59 pm   
 Hi Heather, 
It s great that you want to participate in kune. You can read: 
 http://ourproject.org/moin/Contributors 
 http://ourproject.org/moin/Contributors#The_Teams 
with more info about how to contact us, etc.  
 Anyway, our devel list is: 
 https://lists.ourproject.org/cgi-bin/mailman/listinfo/kune-devel 
 And also you can contact us in: kune AT ourproject DOT org 
 Thanks, 

 Log in to Reply   

   Israel   says:   

March 23, 2012 at 4:44 pm   
 Me gustar a reportaros un bug sin mucha importancia que he encontrado en la demo de kune: cuando intentas crear un nuevo grupo sin haber iniciado sesi n (sin ser usuario registrado) entra en un bucle del cual no puedes salir si no modificas la url (o inicias sesi n), es decir, no funciona la opci n  cancelar  del formulario de acceso al usuario registrado y tampoco funciona la opci n atr s del navegador, en los dos casos recarga la pagina solicitando el nombre de usuario y la contrase a. El navegador usado al detectar el bug fue Chrome. 

 Log in to Reply   

 Pingback:  Kune new release  99%    production site : #Occupy Tech 

   Laura   says:   

September 9, 2012 at 8:16 am   
 M agradaria participar en el projecte, treballo de programadora php i tinc coneixements de Java, javascript, jquery, html5, css3, . 

 Log in to Reply   

   Tialis   says:   

December 4, 2012 at 1:58 pm   
 Pod ais linkear los tutoriales de GWT y HTML que teneis por ah  (creo recordar que exist a un wave con una buena lista) 

 Log in to Reply   

   samer   says:   

December 4, 2012 at 3:38 pm   
 Supongo que te refieres a esto y siguientes: 
 http://ourproject.org/moin/Contributors#Beginning_with_GWT 

 Log in to Reply   

   Tialis   says:   

December 4, 2012 at 4:29 pm   
 Si me refer a a eso s , pero claro, lo que buscais es gente que ya sepa supongo  gracias de todas formas! 

 Log in to Reply   

   DDI G A Gamauf   says:   

February 24, 2013 at 7:52 am   
 do you see fit to compare it to google tools? I d love to clearly see differences, PROs and CONs of both   . 

 Log in to Reply   

   samer   says:   

February 24, 2013 at 4:38 pm   
 We don t have a feature comparison with Google tools, you are right  although the main difference is that Google is closed/centralised/commercial/with-ads/linked to US legislation, while Kune is libre/open, federated, non-profit, without ads/censorship, linked to the local legislation of your Kune node.  
 To see specific feature lists, you can check out Wikipedia: 
 https://en.wikipedia.org/wiki/Kune_%28software%29 
and to see feature comparisons with other distributed systems, there are: 

   https://en.wikipedia.org/wiki/Comparison_of_software_and_protocols_for_distributed_social_networking 

 *  https://docs.google.com/spreadsheet/ccc?key=0AtXMsLaocacrdDAwTzdPeGdPNlhZSHFMelg0MnQ2N2c 

 Log in to Reply   

   Steve   says:   

May 27, 2013 at 2:08 pm   
 I would love to install my own Kude node, but like so many, my server runs on CentOS. Any chance that there will be a compatible install package in the near future? Thanks! 

 Log in to Reply   

 Leave a Reply  Cancel reply You must be  logged in  to post a comment.   

 Language: 

 English 
 Espa ol 
 Fran ais 

 Links 

 Kune.cc 

 Developer links 

 deb package 
 Devel mailing list 
 Developer's guide 
 GIT Repository 
 Kune   Jenkins CI 

 Search for: 

 Log in   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Presenting status of kune development (Jan-09) | kune
===============================

Presenting status of kune development (Jan-09) | kune

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

  Status of Kune development (Jan 2008) 
 Presenting status of Kune development Jan-2011  

 Presenting status of kune development (Jan-09) 

 Posted on   January 7, 2009   by   danigb ,  samer  and  vjrj   

 Here is a presentation of Kune, with pieces of video where we try to sum up our aims, together with some Kune features and the current state of development. 

 Direct download of the video 
 Presentation without videos 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

This entry was posted in  Uncategorized . Bookmark the  permalink .  

  Status of Kune development (Jan 2008) 
 Presenting status of Kune development Jan-2011  

 Leave a Reply  Cancel reply You must be  logged in  to post a comment.   

 Language: 

 English 
 Espa ol 
 Fran ais 

 Links 

 Kune.cc 

 Developer links 

 deb package 
 Devel mailing list 
 Developer's guide 
 GIT Repository 
 Kune   Jenkins CI 

 Search for: 

 Log in   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Presenting status of Kune development Jan-2011 | kune
===============================

Presenting status of Kune development Jan-2011 | kune

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

  Presenting status of kune development (Jan-09) 
 Kune Sees the Light  

 Presenting status of Kune development Jan-2011 

 Posted on   January 24, 2011   by   samer  and  vjrj   

 Well, after our  last presentation  too many things have happened. Let s try to summarise them briefly. 
 We started to spread the word about our work in the free/libre/open software community (starting with a face to face meeting with  Richard Stallman , who showed us interest in turning Kune a GNU project). We were trying to create a group of followers/participants/supporters around Kune 
 However, a few weeks later  Google Wave arrived . Suddenly, there was a huge   fantastic project that was overlapping in several parts with Kune, and that was going to be released as free/libre software. Besides, we had multiple things in common: 

 Wave goes in the same direction of our goals, such as:

 federation/decentralisation   interoperatibility of similar sites 
 concurrent edition of documents 
 easy control versioning 
 user extensibility 

 Wave uses exactly the same technologies we chose to use in 2007 (GWT, Guice, XMPP), improving them with the  Wave protocol  in order to accomplish the previous goals. 

 Thus, we couldn t but decide to use/integrate such a gift into our code. However, there was a drawback: that was summer 2009, and since then we had to follow their release calendar. In the meanwhile, we started to play and familiarise with their technology, doing small pieces of software [ 1 ][ 2 ][ 3 ] that we expect to integrate in Kune later on. 
 In November 2010,  they  relased  Wave in a Box  with the bless of Apache Foundation. Thus, we started to integrate WIAB in our code with the participation and support of  IEPALA . 
 By now, we are working in a renewed user interface that mainly: 

 integrates Wave 
 substitutes some libraries and code (because GWT got more mature) 

 For visualising what we are talking about, here you can see a draft of what we are working on: 

Remember, you can participate in Kune in many different ways. 
 Feedback   impressions, as usual, are more than welcome! 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

This entry was posted in  Uncategorized  and tagged  apache foundation ,  gnu project ,  google ,  richard stallman ,  wave ,  wiab . Bookmark the  permalink .  

  Presenting status of kune development (Jan-09) 
 Kune Sees the Light  

 Leave a Reply  Cancel reply You must be  logged in  to post a comment.   

 Language: 

 English 
 Espa ol 
 Fran ais 

 Links 

 Kune.cc 

 Developer links 

 deb package 
 Devel mailing list 
 Developer's guide 
 GIT Repository 
 Kune   Jenkins CI 

 Search for: 

 Log in   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

kune | A web tool to encourage collaboration, content sharing   free culture
===============================

kune | A web tool to encourage collaboration, content sharing   free culture

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

 Frequently, we see the scope of action of  our group/collective/organization  on Internet  limited by  several aspects such as distance,  economic  means  or technical knowledge , which make us heavily dependent on others. What would happen if we were able to overcome these problems ourselves without any technical and economic effort? 
 Kune allows the collaborative management of a collective with just an Internet connection. 
 What would you be able to do with Kune? 
 You could create an online group space for the creation of collaborative documents, build your group website, holding and planning meetings in real time, interact or share your contents with other users of your group or others in your social network. 
 What is Kune, then? 

 Is it a  communication tool ? yes, in several ways: chat (compatible with gmail and similar ones) and other more advanced ways to be in touch 
 Is it a  social network ? yes, although not centralized (as one big library) but distributed (as many interconnected libraries). 
 Is it a  document real-time creation system  like Google Docs? yes 
 Is it an advanced  new generation email system ? yes, showing your ongoing conversations and draft documents in an Inbox. 
 Is it  an online collaborative space  for my collective/group? yes, where you can share/build together. 
 Is it a  multimedia space ? Yes, you can integrate and share videos, photos, maps, twitter 
 Is it free ? Yes, fully free/libre open source software, and Creative Commons contents. 
 Could it  help us to create our website ? yes (although this part is currently in development) 
 Is it  extensible ? Yes, the same way as Firefox is, with many add-ons to do many other things. 
 Besides, it  protects your privacy and encourages the sharing  of knowledge and common goods. 

 Without Dependencies 
 Nowadays you can make photos pretty easily, right? Even if you are not a professional photographer! Several years ago, we used to depend on photographers to obtain the photos we wanted, developing our films. 
 Today, thanks to digital cameras, anyone is able to make photos easily without their help. However, can you make websites? 
 Today you depend on professionals: techies and private companies (Google/Yahoo) to make websites, the same way we used to depend on professional photographers. Why? If you want to be able to make your website and communication spaces for you and your community without these dependencies, use and participate in the  creation of Kune . 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Comments are closed. 

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Screencasts | kune
===============================

Screencasts | kune

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

 Screencasts 

 Some screenscats of our previous release 0.1.0: In this screencast we show the  registration  process in Kune, the  home space , the  user space  (the Inbox), the  chat  and the  group space . 

 http://kune.ourproject.org/wp-content/uploads/2014/05/Comunescollective-IntroductionToKuneVersion0102012021021.m4v 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Leave a Reply  Cancel reply You must be  logged in  to post a comment.   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Blog | kune | A web tool to encourage collaboration, content sharing   free culture
===============================

Blog | kune | A web tool to encourage collaboration, content sharing   free culture

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

  Older posts 

 Released kune version 1.0.0, codename  free-riders 

 Posted on   March 18, 2015   by   vjrj   

 I ve just released 1.0.0 version of kune with tons of updates and a new redesigned user interface. Try it in  kune.cc . 
 In this occasion, I just want to dedicate this release to Ada and Zoe for inspiring me so much, even before they arrived to my life. 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Uncategorized   
 | 
 Leave a comment 

 Kune Workshop for NGOs within Infancy Platform 

 Posted on   April 10, 2013   by   samer   

 Today Tuesday 9th of April 2013 we were asked to give a Kune workshop for several NGOs within the Spanish Platform of NGOs for the Infancy (e.g. UNICEF,  M dicos del Mundo ). The workshop was about  Collaborative platforms , focusing on our approach and Kune. We used the following presentation: 
 amp;amp;amp;amp;amp;amp;amp;amp;lt;/p amp;amp;amp;amp;amp;amp;amp;amp;gt; 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Presentations   
 | 

 Tagged   collaboration platform ,  Kune ,  ngo ,  ngos ,  ong ,  plataformas colaborativas ,  platforms ,  presentaci n ,  presentation ,  taller ,  workshop   
 | 
 Leave a comment 

 New release of collaborative distributed social network Kune:  Ostrom 

 Posted on   October 22, 2012   by   samer  and  vjrj   

 After a hectic summer, we can announce a new version of Kune   This happily coincides with the 6 month-anniversary of the  kune.cc  node, which has now more than 330 groups and more than 1600 users. 
 Kune 0.2.0 has as codename  Ostrom , as a homage to  Elinor Ostrom , Nobel Prize of Economics 2009. She demonstrated how the Commons can be managed by their communities in a better and more successful way than how the State and the Market manage them. She died last June, so let this serve as tribute to her work on boosting the Commons paradigm. Kune aims to contribute to this trend, trying to boost the  Commons-based peer production  by grassroot communities. 
 Why Kune?  Today we give this as an argument: because all together we have built and maintained a free/open encyclopedia such as Wikipedia  but  we cannot stop in an encyclopedia , we must aim for the complete free/open library. Thus, we need tools to build and maintain, all together, that whole distributed  network of libraries : a free/open distributed ecosystem of resources, methods, designs, tools and knowledge that can enable a free/open society. 
 We have the  theoretical tools  (e.g. Ostrom works), we have the  legal tools  (e.g. Creative Commons), and with tools such as Kune we hope to contribute to have  technical tools  that promote real-time peer collaboration for building and maintaining Commons in every field. 
 Kune  Ostrom  has lots of improvements and new features, such as: 

 Multi-lingual support of  12 languages ! Now Kune is available in  Arabic ,  Basque ,  Catalan ,  English ,  French ,  German ,  Hungarian ,  Italian ,  Polish ,  Russian ,  Spanish  and  Turkish . 
 Multiple  usability    interface improvements 
 Several  design  changes, including a new set of icons 
 Search  was improved 
 More informative  interface for newbie  users 

 More improvements, this time just for techies (sorry for the humans): 

 Apache Wave integration within Kune has been sensibly improved 
 Improved RTL support (for Arabic and similar languages) 
 Now Kune works under  proxies 
 Improved  performance 
 and many, many bug fixes 
 On the developer side, we have moved to  GIT  and  Gitorious  repository: 
 https://github.com/comunes/kune 
with a  read-only  mirror in Github: 
 https://github.com/comunes/kune 
 The admin  documentation , for those who want to have their own Kune node, has been significantly improved: 
 http://kune.cc/#!kune.docs.6810 

 We would like to invite anyone to  join the development  of Kune (or  Apache Wave ). Please spread the word among developers: we are doing this because we believe it is important to be done. It s fun, it feels good, but especially we believe it s important, in the complicated times we are living. 
 We want to thank the incredible work of  Apache Wave  developers, the  Medialab-Prado  Kune group for their useful advice, and the  IEPALA Foundation  for their support. 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Advances   
 | 

 Tagged   advances ,  Apache wave ,  bienes comunes ,  colaboracion ,  collaborative software ,  commons ,  commons-based peer production ,  Comunes ,  decentralization ,  distributed ,  free software ,  git ,  google docs ,  google wave ,  iepala ,  Kune ,  medialab ,  occupy ,  open source ,  Ostrom ,  project ,  red social distribuida ,  release ,  social movements ,  social network ,  software ,  usability ,  wave   
 | 
 Leave a comment 

 Differences between N-1/Lorea/Elgg and Kune/Apache Wave 

 Posted on   May 22, 2012   by   jpzafra   

 We have received several times  questions  asking us to compare Kune with another federated social network:  N-1 / Lorea / Elgg .  This comparison would also be valid with several other PHP-based social networks. 
 Both projects felt very identified with each others  aims and with the  15M movement  in Spain. N-1 (a node of Lorea, which is an adaptation of Elgg) became rather popular and increased its use in the wake of these protests, where multiple assemblies used it to coordinated themselves. By then, Kune was not yet ready for massive use (although it coined a release of this period  15M ). 
 Technically and functionally these two platforms differ in several aspects: 

 Lorea is PHP-based static multi-page, while Kune is a GWT-developed, AJAX-powered, single-page  rich internet application . 
 Lorea, as many other social networks, focus on communication/sharing, while Kune focuses on collaboration/creation of contents. The approach is different, and thus the functionalities and priorities. 
 In Lorea you can write real-time docs using pads which are just plain text. On the other hand, all contents within Kune are waves that allow multiple users to collaborate simultaneously writing a hypertext document with rich media (videos, images, maps, polls, blackboards, etc), gadgets and bots. 
 Lorea can be extended through modules (modifying the codebase) while Kune can be extended through both modules (as in Lorea) and gadgets (running on top of Kune) and bots (robot-participants in a wave that can perform actions). Gadgets behave similar to Facebook apps or iGoogle gadgets: they are independent from the codebase, and very easy to create. They can be programmed in Java, JavaScript or Python. 
 Lorea implements  OpenID  to allow inhabitants from several Lorea-seeds (servers) move from one to other. Content is also federated by  OStatus  to replicate it in several networks. On the other hand, Kune implements the  Wave Federation Protocol . The idea is that you would have one account in one Kune, and collaborate with anyone in any Kune server (or wave-powered server)  from your Kune inbox (the same way yo do with emails). The Wave Fed. Protocol federates all contents (docs, maps, videos, polls, anything) within each Kune group, allowing anything to be syncrhonized in real time among servers. 

 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Uncategorized   
 | 

 Tagged   coordinar ,  coordinate ,  diferencias ,  Elgg ,  FAQ ,  Kune ,  lorea ,  N-1 ,  preguntas ,  questions   
 | 
 Leave a comment 

 Status of kune translations 

 Posted on   May 8, 2012   by   jpzafra   

 Here is the status of the translations of kune:  http://kune.cc/?locale=es#kune.docs.12.1910 

 LANGUAGE 
 PERCENTAGE 

 English 
 100 

 Spanish 
 100 

 French 
 100 

 Catalan 
 95.3 

 Italian 
 30.8 

 German 10.3 
 10.3 

 Russian 
 3.1 

 Quechua 
 2.2 

 Arabic 
 1 

 Esperanto 
 0.3 

 If you want to help with some translation, here we explain how: 
  http://ourproject.org/moin/Contributors#Kune_translation 
 (*) Note for techies, this is calculated in  kune.demo.beta.iepala.es  with: 

 select count(*) from globalize_translations g where g.language_id=1819 into @i18nTotal; 
 select l.english_name, count(*)*100/(@i18nTotal) AS percentage from globalize_translations g, globalize_languages l where g.language_id=l.id and text!="" group by language_id ORDER BY percentage DESC 

 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Advances ,  Uncategorized   
 | 

 Tagged   advances ,  avances ,  i18n ,  l10n ,  language ,  lenguaje ,  traducciones ,  translations   
 | 
 Leave a comment 

 New release   website launch Kune.cc! 

 Posted on   April 13, 2012   by   samer   

 We are proud to announce a new version of Kune, together with the launch of our production site! You can try it out in  http://kune.cc 
 Moreover, if you are a techie you can install it locally using simply a .deb package (in Debian, Ubuntu, etc) following  these instructions . If you are not, you can still encourage your institution (university, company, lab, etc) to use it for communication   collaboration of its members. Remember all kunes are  federated , that is, they are completely interoperable with each other (as in email, where you can send emails to anyone regardless of where do they have their email account). 
 Kune has lots of improvements and new features: 

 Increased stability, speed and usability 
 Drag Drop for sharing contents, add users to a doc, change roles, delete contents, etc 
 Real-time collaborative group calendar (with ical export) 
 New group tools (lists, tasks) 
 Email notifications 
 Tutorials for each tool 
 Home stats 
 Shortcuts 
 Improvements from Apache Wave (waves import, SSL, etc) 
 Deb packaging 

 You can see many of these features in the  screenshots     screencasts . We took a while to make this new release, but this will be the last slow release. We are moving to a rapid release development cycle, so users will be able to receive improvements much faster. 
 Why Kune? Kune aims to replace your use (and your groups) of Google Docs, Google/Yahoo/MSN Groups, Google Calendar, Facebook, and eventually Dropbox, Blogger and even emails. Many of these tools are used for work (like Fb) when they are not prepared for that. Especially, emails are not prepared for the horrible amount of discussion, decision-making, agreements, etc we use them for. Kune, using Apache Wave, aims to solve this issue. For more info and doubts  check our FAQ . 
 Kune 0.1.0 has as codename  99%  as a tribute to the  Occupy social movement . 
 We want to invite anyone to  join  the development of Kune (or  Apache Wave ). Also, if you are a student and need a final project or master/phd thesis, feel free to embrace Kune and adapt it to your needs. 
 We want to thank the incredible work of  Apache Wave  developers, the  Medialab-Prado  Kune group for the useful advice, and the  Iepala Foundation  for their continuous and encouraging support. 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Advances   
 | 

 Tagged   Apache wave ,  collaborative software ,  decentralization ,  federation ,  free software projects ,  google docs ,  google wave ,  iepala ,  Kune ,  medialab ,  occupy ,  release ,  social movements ,  social network ,  usability ,  wave   
 | 
 5 Comments 

 New functionalities for a collaborative agenda in kune 

 Posted on   March 29, 2012   by   jpzafra  and  vjrj   

 We ve updated  kune.cc  and the  Kune demo  with some improvements such as the calendar/events functionalities. Now we can export each group s calendar to other calendar apps that you can use in your mobile, Thunderbird, Google Calendar, or similar apps. 
 If you think about it, you may say  Well, it s something more or less common  but remember, all these events are groups events (a collaborative agenda) that can be updated in real time by several people (same as Google Docs), and can be decentralized (same as email). It s not a simple static email or post with an event. 
 Remember that typically, the group decides on an event, and each individual must be notified to update their individual agendas with the event. In Kune, this would be done automatically in the moment a group member posts the event. 
 This can help a lot in the mobilization of groups because in the end, they tend to use email, Twitter, Facebook, etc to do so, and well, it doesn t work very well. This feature facilitates the building of common agendas and avoid repeating efforts. 
 Many future work can be done in this direction: 

 Make the current code more scalable (improve the cache of events). 
 Improve the user calendar (with all its personal and groups events) with follow/unfollow of events. 
 Develop more the private/public events visibility and permissions. 
 Create new event gadgets. Now our main event gadget ( massmob ) has been improved a lot, but we can develop/adapt other event capable gadgets, like decentralized doodles, etc. 

 Thus, we can keep moving towards a decentralized Google Calendar, Doodle, etc  infrastructure. 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Advances   
 | 

 Tagged   advances ,  agenda ,  calendar ,  events ,  improvements ,  update ,  usability   
 | 
 Leave a comment 

 Our presentation at @conexoesglobais   @medialabprado 

 Posted on   February 15, 2012   by   vjrj  and  samer   

 Our presentation (in Spanish) at  Conexoes Globais  (Porto Alegre, Brasil)  @conexoesglobais     Medialab-Prado  (Madrid)  @medialabprado 
 Use mouse buttons (left   right click) and/or cursor (left/right arrows) to move forwards/backwards in the presentation. Best viewed in free/open browsers and systems: 
 amp;amp;amp;amp;amp;amp;amp;amp;lt;/p amp;amp;amp;amp;amp;amp;amp;amp;gt; 
 UPDATE: We have now the video of the whole presentation in Medialab (also Spanish), for those who prefer to listen to the explanation based on the previous slides: 

 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Presentations   
 | 

 Tagged   commons ,  FSM ,  hacking ,  medialab ,  presentation   
 | 
 Leave a comment 

 Presenting the Status of Kune development (Jan 2012) 

 Posted on   January 17, 2012   by   samer ,  vjrj  and  jpzafra   

 Every January since a few years, we have been reviewing our progress with Kune. It s nice now to have a look backwards to measure our progress in this big project. 

After big changes in our code dependencies (integrating Apache Wave, user interface, etc), in January 2011 we were in a rather heartbreaking state (see snapshot) 
 especially  seeing that in January 2009, there seemed to be much more progress (although without integrating Apache Wave, which still did not exist): 
 http://kune.ourproject.org/2009/01/status-jan09/ 
or even in January 2008: 
 http://kune.ourproject.org/2008/01/status-jan08/ 
 Nowadays, we are closer and closer to a big release, entering finally in production stage. Today we can say Kune is a reality and, from our point of view, a game-changer. You can see Kune in action in this video: 

 Furthermore, nowadays you can try it, experiment with it, or install it in your own server. There are already three active instances of Kune: 

 The demo in  http://kune.beta.iepala.es/ 
 The site which, with the support of  Comunes , will be soon in production stage:  http://kune.cc 
 The Social.Gloobal network (from the  IEPALA Foundation ), which aims to provide service to multiple NGOs. Social.Gloobal uses Kune with minor design changes:  http://social.gloobal.net/ 

 What do you think about it? Please, drop your impression in the comments below! You can also  contact us  if you would like to collaborate in this project. In case you prefer to do an economic contribution rather that collaboration, feel free to  donate to the project : Kune is a project supported by just a small community, with no sources of funding. 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Advances   
 | 

 Tagged   advances ,  decentralization ,  demo ,  development ,  release ,  update ,  video   
 | 
 Leave a comment 

 Presentations in Contact (New York)   Free Culture Forum (Barcelona) 

 Posted on   November 22, 2011   by   samer  and  jpzafra   

 During the last weeks, we have been moving around presenting Kune in several contexts, together with our other project  Move Commons , now in a crowdfunding campaign. 
 We ve been showing Kune in the intensive 1-day unconference  Contact , in New York City. Contact was about building the next internet:  the net of the future will not be fueled by ads, but by people solving real problems through distributed, peer-to-peer solutions . We had there a session on colaborative software tools in which we had some interesting discussions on the needs to boost community-driven collaboration. You can see the  Kune flyer  we distributed in that hectic event. Still, the best part of the trip was outside the conference, getting an insight of the  Occupy Wall Street movement . We had some fantastic meetings with the people in the Free/Libre/Open-source Solutions Working Group of OWS, and they are very interested in using Kune. We don t think of a better use of Kune than to be used by a decentralized social movement like this one. 
 Contact Unconference. Photo by Divergence 
 We have been also in Barcelona, in the  Free Culture Forum , an  international space in which to build and coordinate a global framework for action and a common agenda for issues related to free culture and access to knowledge . There we presented several projects of the  Comunes collective , and of course Kune (and the justifications for it) took the most time in the presentation. We have the  slides we used , which provide a pretty good overview of Comunes projects and the reasons for Kune. The project was very well received in the FCForum, and a direct result was to meet the  Lorea / n-1  people. We now plan to have online meetings with them, in order to coordinate efforts on building federated social networks. 
 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 Posted in   Uncategorized   
 | 

 Tagged   Building Digital Commons ,  Contact Summit ,  crowdfunding ,  Free Culture Forum ,  Kune ,  move commons   
 | 
 Leave a comment 

  Older posts 

 Language: 

 English 
 Espa ol 
 Fran ais 

 Links 

 Kune.cc 

 Developer links 

 deb package 
 Devel mailing list 
 Developer's guide 
 GIT Repository 
 Kune   Jenkins CI 

 Search for: 

 Log in   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email.  

Frequently Asked Questions | kune
===============================

Frequently Asked Questions | kune

 A web tool to encourage collaboration, content sharing   free culture 

 Skip to content 
 Home 
 About 
 Blog 
 Screencasts 
 Screenshots 
 Try it! 
 Join 
 Donate 
 FAQ 
 Others 

 Lorea/N-1 vs Kune 
 Kune   the WSF 
 WSF Principles   Kune 
 Who s behind Kune? 
 Contact 

 Frequently Asked Questions 

 Can we use this tool? Can we use kune.cc? Will my contents be deleted? Is it a demo or not? Where can I find an overview of what s Kune? Why not to use a wiki or blog, or some other tool? Why do we need new software? I don t understand  what exact use would I give to Kune? Which tools would it replace? What s the exact technology behind Kune? What s the buzz about it? What are the differences between Kune and Lorea/N-1/Diaspora/etc? We already have other alternative federated social networks  why do we need another? Why do we need Kune if we have already Apache Wave? How decentralized is Kune? How does federation work? How many Kune installations are working around? How many nodes does the Kune ecosystem have? Can I build my own? How can Kune be extended? What do you mean by Kune gadgets? What do you mean by the Public Space? Is it already developed? I don t see the need for Kune But what about people who have no internet access, as in several countries in Africa and Asia? I find it interesting  what can I do to help? Use questions How can I insert/embed an image in a document? What s the difference between wikis and documents? and wikis and blogs? and tasks? Ok, but then what does each tool do? Can I use Kune for proprietary / copyrighted or private content? Technical questions Is Kune based on Google Wave? This is not a Google technology? What s the story of all this? Why using Wave? But Wave was created by Google! We shouldn t use Google frameworks or protocols! Is Apache Wave and the Wave protocol free software? Is Kune 100% free/libre software? Was Kune built using any proprietary framework or library? What about security? Which measures is Kune planning to include? Does the user has complete control over what informations Kune instances
can gather about him? In particular: how can the user make sure a Kune
instance cannot steal his information and process them despite its will? I am a programmer, why not using Perl, PHP, Python, Ruby, Rails, Zope or (put here your favourite language or framework)? OK, but I can do exactly the same with Perl, PHP, Python, Ruby, Rails, Zope o (put here your favourite language or framework) OK, but as a geek/hacker/activist I prefer to install Drupal/Joomla!/SPIP/other CMS in my collective(s) because I know them well  why should we use Kune? There are many free software tools out there. Isn t it better to integrate different good tools that trying to re-implement everything? Can I easily install a Kune node to try it out? Is there a Linux package? Any technical docs? Where is the code? and the BTS? What about planned Kune features? Do you have a roadmap? I m interested and I would like you to keep me up to date, any mailing list, identica/twitter or any other way? 
 Can we use this tool? Can we use  kune.cc ? Will my contents be deleted? Is it a demo or not? ^ 
 Kune.cc  is a Kune installation we deployed for anyone to use. It is in production, that is, it s functional and can be used normally by anyone. It s not a demo, and your contents won t be deleted. Note there are other Kune installations (nodes) out there, and we encourage you (or your institution) to set up your own Kune, adapted to your needs. 
 Where can I find an overview of what s Kune? ^ 
 Check out the  Kune Wikipedia page . 
 Why not to use a wiki or blog, or some other tool? ^ 
 The same way a house cannot be built with just a hammer, a single tool (a  wiki ,  blog , or any other tool) is not enough to build any free project. 
 A diversity of tools should be offered, so each project can choose the ones that fit its needs. 
 The same way as what already happens in free software projects, where each project, depending on its needs, decides to use some tools (CMS, wiki, SCM, mailing lists, etc). In this context, it is clear that one tool only is not enough. 
 Why do we need new software? ^ 
 The quick answer: because at present there is nothing like this already out there. 
 In detail, why not to use a Content Management System (CMS) or other software? Well, CMSs are far from offering  real-time collaboration, embedding of gadgets, federation  or  social-network  capabilities all at once. 
 Besides, we seek Kune to be structured with a specific logic oriented to manage free contents of individuals, projects, communities or organizations, allowing them to collaborate with one another, in real time. Many CMSs and similar software are not oriented towards building open communities or free contents, but towards closed and hierarchized publication environments. 
 Second, we find that the majority of current CMS software is not  user-friendly  enough to be used by just any human being. Too frequently the terminology and structure used turns out to be usable only by people with a technical background. 
 Third, the development of web applications has radically changed lately. This encouraged us to begin this project using new technologies that, over all, improve the usability of these tools. 
 You can find a synthesis of Kune features in  the home page , additional info in the  About Kune document  and to see Kune in action you can see  this video  or try it out in  kune.cc . 
 I don t understand  what exact use would I give to Kune? Which tools would it replace? ^ 
 Kune aims to be a free/libre  decentralized social network , so you would stop using Facebook. It provides real-time  simultaneous collaborative edition of documents  so you can stop using Google Docs and wikis. It allows you to communicate in  discussion lists , so you stop using mailing lists and Google/Yahoo/MSN Groups. It provides  group calendars  so you forget about Google Calendar. It provides  chat compatible with Gmail/Jabber  chat accounts of your friends. It allows  galleries of images, videos, maps  or any rich contents, so you can stop using Flickr/Youtube. It provides multiple other tools for collaboration such as  polls ,  doodles , or  add-ons  (same way as the Firefox add-ons). It is an  advanced mail inbox  so you use less and less your classical e-mail. And eventually, it will allow  publishing contents  to the general public so you would be able to create your own customized group web-pages without needing any CMS (WordPress, Drupal, etc). 
 What s the exact technology behind Kune? What s the buzz about it? ^ 
 Kune is  GWT-developed, AJAX-powered, a single-page  rich internet application . For example, if you move here and there in Kune and click backwards in your browser, you will see the chat doesn t move or disconnect, and you can do simultaneous things with minimal interaction with the server. Being single-page, the server and client only exchange the bits of additional info needed. 
 Twitter used to be a static multi-page web application, but nowadays it has evolved, being more similar (technologically-wise) to Kune (or Google Docs, Gmail ). Such  rich internet applications  behave as if the user interacts with a desktop application. 
 What are the differences between Kune and Lorea/N-1/Diaspora/etc? We already have other alternative federated social networks  why do we need another? ^ 
 Kune can be seen as a federated social network, but it is much more than that.  Kune does not focus just on communication but on real-time collaboration . Thus, all contents within Kune are waves that allow multiple users to collaborate in real-time (simultaneously) writing a document, tagging a map, building a video gallery, filling a calendar of events, or whatever. In waves you can do anything, not just deal with text. Waves are part of the Kune structure, so they are already integrated in everything, at the protocol level. 
 You can check out a page compiling the  specific differences between Lorea and Kune . 
 Why do we need Kune if we have already Apache Wave? ^ 
 Apache Wave (and the former Google Wave) has a strong focus on the individual:  my inbox , the same way as email. Kune has a strong focus on the group: the groups own documents, tasks, calendars, etc. Individuals have also their personal space and their inbox of waves/docs, but the focus is on the group collaboration. Besides, Apache Wave is a whiteboard where anything can be written. In Kune, although everything are waves, the user sees them grouped in documents, tasks, events, blogs, lists, etc. That is, it aims to be much more usable than Wave, as users typically don t know what to do with something (a wave) that can be everything at once. 
 How decentralized is Kune? How does federation work? ^ 
 Kune does not use OpenID, OAuth or OStatus for the federation, but the Wave Federation Protocol (an extension for the XMPP protocol). The idea is that you would have one account in one Kune, and collaborate with anyone in any Kune server (or wave-powered server)  from your Kune inbox. Any group can have users from several  Kunes , but also any user can share a personal document with any user with a Kune account. Besides, in the user inbox, she can see all the waves (documents, galleries, events, etc) in which she is participant, in any Kune. Think of it as in email: you have your email account in one particular server, and you can send emails to anyone, regardless of where do they have their accounts. And from your inbox you can interact with them, in an easy and transparent way. 
 Note that the protocol XMPP is only used for server-to-server communication in the federation of waves, not in usual server-client communication. Kune has also a XMPP-chat but this is independent from the wave protocol. Thus, a username in Kune such as  [email protected]  can be invited to a wave in Kune.cc, in other Kunes (different from kune.cc) and be invited to a chat conversation from a XMPP chat (such as Jabber or Gmail). 
 How many Kune installations are working around? How many nodes does the Kune ecosystem have? Can I build my own? ^ 
 Nowadays there are three nodes: 

 Kune.cc  offered by the  Comunes Collective  as a continuation of their efforts with  Ourproject.org 
 Social Gloobal  offered by the  IEPALA Foundation  as a service for NGOs, and as a continuation of their work with  Gloobal . 
 The  Kune Demo  as a demo for anyone to try it out and experiment there. 

 How can Kune be extended? What do you mean by Kune gadgets? ^ 
 Kune can be extended through new tools, written in GWT and extending Kune s code. The same way as Drupal/Wordpress (or other CMSs) modules/plugins, they can become part of Kune software. And the same way, several distributions of Kune could contain different default tools. 
 However, in Kune  you can also build  apps  that run on top of Kune , the same way you can build  apps  to run on top of Facebook, iGoogle or Google+. Those Kune apps are called gadgets (running on waves) and bots (robot-participants in a wave that can perform actions). These are much easier to program, as they don t require to know the GWT code of Kune, and they can be programmed in Java or Python. Any Kune can have its default set of tools and default set of gadgets  but any Kune user can use the gadgets he/she desires in any of the Kune documents/blogs/galleries/events/etc (the same way a Facebook user can use any apps). These gadgets/bots are the same ones that run on top of waves, so there are already many free/libre gadgets developed by third-parties. This app-capability boosts extensibility (as the learning curve for developers to develop gadget is very low) and customization (as users can use any set of gadgets, regardless of the default ones available in their Kune server). 
 What do you mean by the Public Space? Is it already developed? ^ 
 The Public Space is a feature not yet functional. It aims to provide an usable and automatic way for creating web-pages from the public group contents. You can see it as if the dashboard of current WordPress/Blogspot/etc is the group-space and the actual view that external users see of the webpage is the Public Space. Each group would be able to customize their webpage so the contents they build collaboratively can be easily shown to the public in their own website. Nowadays, a group in Kune can show the contents to external users by showing their group-space, but the internal work-group environment and the external website for the public might (and should) look different, with different contents (just the finished, public results), etc. Nowadays Kune does not provide this feature, so you still need an external webpage for your contents created collaboratively within Kune (the same way as in any other collaborative environment). 
 I don t see the need for Kune ^ 
 Are you sure? When a group (a groupf of friends, activists, a NGO, a small start-up ) needs to work together, they typically create a Google/Yahoo/MSN Group. When they want to communicate what they do, they create a blog in Blogger or WordPress.com. If they want to share files, they would create a Dropbox. For spreading the word they use Facebook and Twitter. For their photo collection they use Flickr or Google Picasa, and for their videos Youtube or Vimeo. When they want to build documents together, either they exchange Word files by email, or they use Google Docs. On top of everything, they use daily emails (usually in Gmail, Yahoo or Hotmail) for communication, discussion, agreements, etc. All these services are commercial, non-free, centralized, anti-privacy, with ads  and remember,  If You re Not Paying For It, You Become The Product : they will sell your profile and personal data to whomever pays for it. 
 Sometimes, the group rejects to use those commercial services and ask some technicians (let s call them geeks   around to help them to use some free/libre software instead. Then, the technicians set up a mailing list (using Mailman), build a Drupal website, offers them to use pads (Piratepad, Etherpad)  Not any user can set up and configure those: the group becomes dependant to a geek. Each time they need a new mailing list, they must contact the geek. If they want to change a menu in the website, they must contact the geek. If the pad has a sync problem they contact the geek. The geek ends up fed up when there are multiple groups like that  and the groups don t move forward because there is a clear bottleneck. 
 For us, this is a dramatic scenario. We don t want users to depend on commercial services, but nowadays free/libre tools are far too complicated for users to manage them. The configuration of Mailman requires users to read RFCs, while anyone can configure a Google Group. There is a clear problem of usability here. We need new free/libre tools that can replace all the commercial services mentioned above  but that are as usable as those. Kune aims to be such tool, where the group can register, begin using directly, and handle all their communication and collaboration online. More on this issue in our blog: 
 http://kune.ourproject.org/2011/08/kune-0-0-9-published-codename-15m/ 

 But what about people who have no internet access, as in several countries in Africa and Asia? ^ 
 Lawrence Lessig  says in the preface of his book  Free Culture :  Free Culture is about the troubles the Internet causes even after the modem is turned off. It is an argument about how the battles that now rage regarding life on-line have fundamentally affected  people who aren t online.  There is no switch that will insulate us from the Internet s effect. 
 Besides, when we are producing common goods, such as free software or  Wikipedia  or other free contents, we build common good that has no frontiers. What is produced is shared even with people that are not connected, and that did not participate in its creation. It is a common good for humanity. 
 Using Science as an example: it is not necessary that everybody researches, or that every country has research spaces, labs, etc. The main point is the spreading of the philosophy of sharing free culture, so everything that is researched is shared freely with Humanity with no artificial constraints. This would benefit everybody equally, not only those who have the research capacity. 
 I find it interesting  what can I do to help? ^ 
 There are many ways! Translate, test, spread the word, provide new ideas and, if you know how to,  program . You can check the  Join Kune  for a better insight of what can you do, and the  Who s behind Kune?  to check out who s behind this initiative. 
 Use questions ^ 
 How can I insert/embed an image in a document? ^ 
 Check out  these instructions 
 What s the difference between wikis and documents? and wikis and blogs? and tasks? ^ 
 Kune provides multiple tools: documents, wikis, events, tasks, lists, chatrooms, barters. Most of them (all except the chat) are built on top of waves (similar to those of the old Google Wave), but embedded in a particular use and with certain properties. Group  documents  (that look like normal waves) can be organised in folders, as our shared virtual hard drive, and only group members can edit them. On the other hand, group  events  is a complete group calendar (similar to a group Google Calendar) where events can be created, shared and dragged. The calendar doesn t look at all like waves, but it s what we have beneath. Group  wikis  look like documents, but they can be edited by anyone (not just by group members). (For explanations of more tools, check next question) 
 Thus, there are some that are more sophisticated and further than the  wave  concept (e.g. Calendar, Lists), and others that are more similar (docs~wikis). A wave can be turned into anything with the appropriate transformations or gadgets: a wave is a meta-component that can basically be anything (a conversation, an email, a doc, a task-list, an event ) but that s very confusing. It was confusing in Google Wave, and Kune is trying (among other things) to solve that confusion encapsulating the typical tools people find in other places, and rebuilding them using waves underneath. The tools will be more and more different from each others, the more Kune evolves and has more features. 
 Ok, but then what does each tool do? ^ 
 You have a tutorial explaining each tool. You can access it the first time you arrive to a tool, before creating contents. You can also open it by clicking on the info icon (i) that you find in the right side of the group-space (the button can be found in all the tools). Still, we can summarise their use here: 

 Group  documents  (that look like normal waves) can be organised in folders, as our shared virtual hard drive, and only group members can edit them. 
 Group  blogs  look like documents, but the idea is different. You create a blog and you can create  posts  there. Posts are listed in inverse chronological order (like in wordpress blogs, for instance). You cannot distribute posts in folders, and the idea is to  post  as in a blog  although here other people of the group can edit the same blog post (as it is meant for collaborative group blogs). If you want your own personal blog, you can enable this tool in your personal user space (top-right:  username = Your homepage ). 
 Group  wikis  look like documents, but they can be edited by anyone (not just by group members). 
 Group  events  is a complete group calendar (similar to a group Google Calendar) where events can be created, shared and dragged. It can be  easily exported  to your mobile phone or local calendar. 
 Group  tasks  allow to classify the pending tasks for the group. They can be group in folders (e.g. short-term, mid-term ) and they can be crossed when they are finished. Then, all members now what is pending and what s already done. 
 Group  lists  mirror the classical  mailing lists  but without emails (also similar to Google Groups, Yahoo Groups, etc). You can create lists, subscribe to a list (so you receive the messages posted), post messages  and they will appear listed in inverse chronological order. They are meant for discussion, not for building contents. 
 Group  chatrooms  provides a common place for the group to have online meetings: multi-user conversations. The chat of Kune works with individual 1-1 conversations or, thanks to chatrooms, with multi-user many-to-many conversations. Remember you can add Kune users to the chat, but also Gmail/GTalk users and Jabber users to chat with (as they all use the same free/libre protocol). 
 Personal  barters  are only available in the user personal space (top-right:  username = Your homepage ). You can enable/disable them in your user preferences.  Barters  is a experimental tool for exchanging goods and services with other Kune users. You can  check the homepage of the Troco project  (Troco is the gadget used for bartering) for more info. 

 Can I use Kune for proprietary / copyrighted or private content? ^ 
 Kune encourages  Free Culture , and thus its default license is a free/libre license (CC BY-SA), but each group can change that. We don t allow the  standard closed copyright  license among the variety of licenses to choose from for the default license for a group (we do allow the very restrictive CC BY-NC-ND). In a specific content you can always specify a different license with a sentence within the document (as the group license is just the default license, when nothing else is indicated). A group can have private content in a closed group, and thus no one can see your contents (they are not public) and you are not sharing them. If you would like not to share your contents because they are private or copyrighted, you can use a closed group to collaborate. If you are very concerned about privacy/security of the sensible private data you are managing, you can always install your own instance of Kune in your own server. In any case, we recommend you to use and promote free/libre contents for your group, that works for the common good and also maximises your visibility. 
 Technical questions ^ 
 Is Kune based on Google Wave? This is not a Google technology? What s the story of all this? ^ 
 Kune integrates Apache Wave, the free/libre client of Wave, inheritance of Google Wave but now under the Apache Foundation umbrella. Kune also uses the Wave Protocol, which is fully free/libre also. If you are curious about all this, check out  the whole story . 
 Why using Wave? ^ 
 Using the words of a Google engineer (after Google stopping Google Wave),  Wave is an abandoned half-built skyscraper . We say  Fantastic! Let s occupy that skyscraper!  Nowadays, Wave (Apache Wave) is free open source software, together with the Wave protocol. We believe there is no current technology that can even approach to its potentials. Wave provides a layer below anything we want to build  a layer that automatically provides: full transparent federation (as in e-mail), online multi-user collaboration (not just communication/sharing, but actually collaborating/building stuff), real-time (simultaneous edition, synchronized at the character level). We believe that future tools must promote decentralization, multi-user collaboration and real-time. We can try to build those on current tools (as the efforts for real-time collaboration in  Inkscape whiteboard , or the  recent efforts to bring it to Libre Office ), but those are huge efforts  We believe it s more feasible to use this skyscraper, and continue building on top  as anything we build on top (task managers? 3D design? calendars?) will already be federated and allow real-time multi-user collaboration. That s what we are doing in Kune, where any tool or gadget we build is on top of Wave, and thus any other software using the Wave protocol could get benefit from it. 
 But Wave was created by Google! We shouldn t use Google frameworks or protocols! ^ 
 It s true Google dominance is scary, but we believe Wave plays against it, not in favour of it. Wave aimed to replace email, and as such, it is a decentralized protocol. It doesn t increase or rely the control on Google or any other centralized authority. Wave (as opposite to Google+) helps to decentralize internet and rely less on the control of a few large corporations like Google. 
 The original Google Wave included proprietary stuff that was not released, but we are not using any of that: we are only using what is fully free/libre software (under the Apache Foundation umbrella). We are only using what already belongs to the Commons, to all of us. 
 If a corporation releases code as free/libre software, it becomes part of the Commons (as Wikipedia, as Science). Even if they regret later on, it d be late: the code would be available in mirrors, the code will be forked if necessary. The community can take control of it. Nowadays, the  75% of the Linux kernel code is done by enterprise programmers , should we reject those parts because they come from them? 
 Is Apache Wave and the Wave protocol free software? ^ 
 Yes. It is released  here  as an  Apache License v2 free software . 
 Is Kune 100% free/libre software? Was Kune built using any proprietary framework or library? ^ 
 Kune has been built only using free/libre tools and its code and libraries are 100% free/libre, released  here  under the GNU AGPLv3 license. Besides, we try to promote free contents through a CC BY-SA default license in projects (which can be changed, of course). 
 What about security? Which measures is Kune planning to include? ^ 
 Kune can have  HTTPS  (SSL) enabled by default while all the user interaction happens (not only in the login). This provides a reasonable security, as in most cases, just the server would be aware of the user interaction. Kune has plans to provide a layer of encryption by default for all contents, but nowadays these are mid-term tasks. Until then, Kune advises users to register on a server they would trust. The same as in email: if you register your email account in an untrustworthy server, it will be able to scan your emails, sell your profile, etc. 
 Concerning untrustworthy users you may find, Kune plans to incorporate an optional reputation system (the Kune community already developed a first draft:  Karma ) which would allow users to know the reputation of new individuals in the social network (as in Ebay, where you wouldn t exchange stuff with a person with low reputation, as such person probably cheated others). 
 Does the user has complete control over what informations Kune instances 
can gather about him? In particular: how can the user make sure a Kune 
instance cannot steal his information and process them despite its will? ^ 
 Kune is only a tool turning a server into a collaborative publication platform. As such, it can be used in a way that respects the freedom of the users or that does not respect it, e.g. by storing information about what they write and processing this information without telling them. 
 This problem has to be solved by the policy of the server and by the trust relationship between the users and the people running the Kune instance. 
 This is similar to the problem of trusting a server running an email relay. 
 This is not a problem for Kune by itself. 
 Kune  by itself  does not store information about what users write using Kune. All this information is stored by the ones responsible for the server and this is their responsability to inform users about what is done with their data. 
 I am a programmer, why not using Perl, PHP, Python, Ruby, Rails, Zope or (put here your favourite language or  framework )? ^ 
 Our main aim is to significantly improve the use of web tools for users. This is the reason we have chosen the free/open source  Google Web Toolkit , and as they  explain : 
 GWT s mission is to radically improve the web experience for users by enabling developers to use existing Java tools to build no-compromise AJAX for any modern browser. 
 and we do believe that when they say  radically , they really meant it. If you do not know GWT features and you work on these issues, we encourage you to try it out. 
 In the beginning, neither GWT nor Java were free/libre, so we were using and contributing to  pyjamas  (it is the equivalent to GWT but in Python). However, now that GWT and Java are free/libre, there are no reasons for not using it. 
 OK, but I can do exactly the same with Perl, PHP, Python, Ruby, Rails, Zope o (put here your favourite language or  framework ) ^ 
 OK,  do this    or even better, check out this  video of Kune  or  try it out . Really, GWT is another story 
 OK, but as a geek/hacker/activist I prefer to install Drupal/Joomla!/SPIP/other CMS in my collective(s) because I know them well  why should we use Kune? ^ 
 We ask you the question: How many CMSs are you able to install/customize/maintain/admin and for how many collectives? 
 Is it not better to build complete, habitable and usable web spaces, self-managed by anyone, regardless of their web knowledge? 
 Is it not better to empower people than leaving them constantly dependent to you? 
 You decide 
 There are many free software tools out there. Isn t it better to integrate different good tools that trying to re-implement everything? ^ 
 The key here are real-time collaboration and federation. As explained in  a previous question about Wave , there has been huge efforts for providing real-time multi-user collaboration on existing tools. Transforming a good desktop application (think of OpenOffice or Inkscape) into a web-based real-time collaboration environment is basically re-implementing it. Transforming an existing static web application in a dynamic real-time collaboration environment is also an enormous effort. If on top of that we think about including a decentralized federation protocol for all the communication among servers  We have also multiple problems when trying to embed third-parties tools within other tools: they don t integrate well, trying to connect user management, security, different protocols, different visualizations and user experience  We end up seeing botch-ups. We opted for a different approach: to build on top of an existing layer/infrastructure (Apache Wave) that provides real-time collaboration and federation to anything you build over it. It s easy to extend through gadgets, in different languages. It s a skyscraper. And it s free/libre, so it belongs to all of us. So we thought, let s occupy it  
 Can I easily install a Kune node to try it out? Is there a Linux package? Any technical docs? Where is the code? and the BTS? ^ 
 Kune is available as a package for Debian/Ubuntu (.deb). Follow these instructions for installation: 
 http://kune.cc/?locale=es#!kune.docs.6810.898 
You have additional technical docs in: 
 http://kune.cc/?locale=en#kune.docs.1110 
In order to install the development environment, you should follow the Kune Development Guide: 
 https://raw.githubusercontent.com/comunes/kune/master/DEV-GUIDE 
The code is in this GIT repository, although it s recommended to follow the previous guide before trying to download it straight away: 
 https://github.com/comunes/kune 
We use Redmine as Bug Tracking System, so feel free to add tickets here: 
 http://redmine.comunes.org/projects/kune/issues/new 
More info  in the README file . 
 What about planned Kune features? Do you have a roadmap? ^ 
 You can check out our draft roadmap (in constant evolution) here:  http://kune.cc/#kune.docs.1110.2273 
 I m interested and I would like you to keep me up to date, any mailing list, identica/twitter or any other way? ^ 
 We have an identi.ca account  @kuneproject , a twitter account  @kuneproject , and two open mailing lists:  kune-devel  for development and  kune-promotor  for announcements and discussion. Slowly, we are using less the mailing lists and more and more the lists within kune.cc itself, which you can join from  http://kune.cc/#kune.lists  (you would need to do a kune.cc account). Feel free to join any. 

 Share this: Twitter Google Facebook Email More Reddit Digg LinkedIn Tumblr StumbleUpon Pocket Pinterest   

 16 Responses to  Frequently Asked Questions 

   H ctor   says:   

August 22, 2011 at 12:42 am   
 Hola 
 Que gran sorpresa encotrarme con esto!!! me encuentro realizando mi proyecto de tesis en el que buscaba integrar herramientas como wikis, blog, webquest, etc. para potencializar el trabajo y conocimiento colaborativo, pero al ver estooo, evidentemente es mejor a lo que pretendia hacer con la integracion de varias herramientas libres. 
 Me ponen a pensar si continuar con mi actual proyecto o ver la forma de desarrollar un modulo para kune y que sea tomado como proyecto de tesis dicho desarrollo, rayos que hago :S 

 Log in to Reply   

   Samer   says:   

September 10, 2011 at 11:40 pm   
 Hola H ctor. Pues de hecho ya hay alguno haciendo la tesis con nosotros   As  que eres m s que bienvenido a explorar esa posibilidad. Te contestamos al correo m s en profundidad. 

 Log in to Reply   

   jose   says:   

August 22, 2011 at 7:34 pm   
 pregunta para los gestores de esta super interesante alternativa: 
  conocen  n-1  y que similitudes / diferencias tiene con  kune ? 
  conocen  diaspora  y que similitudes / diferencias tiene con  kune ? 
  conocen alternativas similares? 
gracias y adelante con este proyecto que tiene muy buena pinta 

 Log in to Reply   

   Samer   says:   

September 10, 2011 at 11:43 pm   
 Hola Jose, 
 Kune es mucho m s que una red social. No pretende ser una alternativa  nicamente a Facebook, sino ser un espacio de trabajo colaborativo (y no s lo de comunicaci n). Tienes m s detalles en los comentarios de la noticia en Barrapunto, en particular: 
 http://barrapunto.com/comments.pl?sid=87570 cid=1288184 

 Log in to Reply   

 Pingback:  Kune new release  99%    production site : #Occupy Tech 

   Juanelo   says:   

May 2, 2012 at 3:04 pm   
 What about security? I d like to see something about that topic in the FAQ. 
Diffusion means corruption. What are the mechanisms for avoiding malicious Kune sites or plugins? 
 By the way, it is hard to post comments here, as it keeps complaining about a wrong email address (which is not wrong at all as I wrote it). 

 Log in to Reply   

   samer   says:   

May 5, 2012 at 11:25 am   
 Hi Juanelo, 
 You are right about security, we ll include a question today on that.  
 Concerning the  wrong email address  the comment system is quite picky, it s true, and it seems it keeps providing the same error even though it might be for other causes (comment too short, incorrect URL, etc). Seems a bug from wordpress, we ll check it out. 

 Log in to Reply   

   Thor   says:   

May 15, 2012 at 9:56 pm   
 Can I create a closed group society with Kune? I would like to have the option for my group members to pay for access, to only attract really interested group members that will be committed to contribute to the group community. Can I set it up as a paid membership service? 
 And do I have to install Kune on my own hosting server? Or do you provide this? 
 I just found out about Kune.. I m currently setting up a social networking website using Boonex Dolphin, but I m always interested in alternatives. 
 Anywhere I can read about all the different features for Kune and already developed add-ons? 
 Thanks! And good luck with developing!  

 Log in to Reply   

   samer   says:   

May 22, 2012 at 1:43 pm   
 Hi Thor, 
 Following Vjrj reply, I ll answer other questions you rised: 
  We provide  http://kune.cc  as a Kune server which encourages free/libre contents. 
  You can install your own Kune in your own server and adapt it to your needs. You are free to charge users to use it, as this is not compatible with Kune s license AGPLv3. 
  The features of Kune can be found in this website, and updates in Kune s blog. For exploring the different addons you can create an account in Kune and  Add gadget  from a document. 
  All groups can have  lists  for discussion (as in forums). Those are like google-groups or mailing lists, but with no emails but  waves .  
 HTH 

 Log in to Reply   

   Thor   says:   

May 15, 2012 at 10:10 pm   
 Does Kune have a forum where group members can discuss topics? 

 Log in to Reply   

   vjrj   says:   

May 16, 2012 at 12:18 pm   
 Hi Thor: 
 I try to answer your questions.  
 Kune is designed to encorauge sharing/collaboration and free-open culture as much as possible. Anyway it can be used also in closed spaces like intranets, etc. Also you can create closed groups. 
 We have some discussion lists in: 
 http://kune.cc/?locale=es#kune.lists 
about development, design, and other topics. 

 Log in to Reply   

   Rob   says:   

March 16, 2013 at 7:04 pm   
 Hi all,  
 I have just found Kune and it is a really interesting tool. I am looking for a collaboration tool that can help to work with some colleagues/friends but in a private way. Here are my questions,  
 1. Is the information on my profile public, ie, documents, blog, etc. ? I can access it when I am not log in. 
2. I want to create a group, but I just want to share the information with some people. The information I want to share is private, so I do not want that everybody in the internet can have access, jut my colleagues. Is it possible? Should I change the copyright license (by default is under creative commons)? 
3. In case the information in close group is private, it my happen that one of the users that have access to this private information, could copy it in another webpage and share it, as all the contents follows the creative common license. Does the whole group have lost the intelectual property of the creation? For me this is important, as I want to create a group for ongoing work and publish this work before it is finished will be a big trouble. 
 Thank you very much for your help, 

 Log in to Reply   

   samer   says:   

March 18, 2013 at 11:43 am   
 Hi Rob, 
 1. Right now, the personal profile stuff is public (in the sense an anonymous user can check it). An example:  http://kune.cc/#!samer  The list of friends can be hidden, though. 
2. You can create a  Closed  group and such group would be fully private. That is, no user outside of the group can see anything from the inside. The license shown would apply just to the members, as it is not public contents. It s up to you to change the license or not. 
3. The nature of digital data facilitates the copying with zero cost. That is, even if your work has closed copyright (all rights reserved), a member of your private group could copy and paste the contents and share them around. If it s critical for you, you might want to prevent this with non-disclosure agreements, which legally bind the participants to not sharing/copying/talking about it, etc. Concerning licensing, the most strict Creative Commons (CC BY-NC-ND) forbids any alteration of content (thus, any copy must include any legal note that it may have) and any derivative work, but still allows exact copying (inherent in the digital world). 
 Hope that helps. Feel free to ask us any other doubts:  http://kune.ourproject.org/contact/ 

 Log in to Reply   

   Rob   says:   

March 18, 2013 at 8:52 pm   
 Thank you very much! 
 I will give Kune a try, now that I understand a little better how it works, I think it can be really useful for me,  
 Best, 

 Log in to Reply   

   Alban   says:   

May 31, 2013 at 10:51 am   
 Hola!  
 Kune es una herramienta fant stica. Tengo una cuesti n puedo como puedo tener/instalar mi propio Kune en un servidor privado (el objetivo es de hacer une comunidad de trabajo privada alrededor de un proyecto)? Puedo usar de una locaci n de espacio en gandi ( http://es.gandi.net/ ) por ejemplo? 

 Log in to Reply   

   vjrj   says:   

June 11, 2013 at 7:01 pm   
 S  puedes. Consulta: 
 http://kune.cc/?locale=es#!kune.docs.6810.898 

 Log in to Reply   

 Leave a Reply  Cancel reply You must be  logged in  to post a comment.   

 Language: 

 English 
 Espa ol 
 Fran ais 

 Links 

 Kune.cc 

 Developer links 

 deb package 
 Devel mailing list 
 Developer's guide 
 GIT Repository 
 Kune   Jenkins CI 

 Search for: 

 Log in   

  Copyleft ~
 kune , under  Creative Commons by-sa 

Powered by WordPress.  

 Send to Email Address 

 Your Name 

 Your Email Address 

 Cancel 

Post was not sent - check your email addresses!  

Email check failed, please try again  

Sorry, your blog cannot share posts by email. 

 Kune is a free/open source distributed social network focused on collaboration rather than just on communication. That is, it focuses on online real-time collaborative editing, decentralized social networking and web publishing, while focusing on workgroups rather than just on individuals. It aims to allow for the creation of online spaces for collaborative work where organizations and individuals can build projects online, coordinate common agendas, set up virtual meetings, publish on the web, and join organizations with similar interests. It has a special focus on Free Culture and social movements needs 

Kune is a free/open source distributed social network focused on collaboration rather than just on communication. That is, it focuses on online real-time collaborative editing, decentralized social networking and web publishing, while focusing on workgroups rather than just on individuals. It aims to allow for the creation of online spaces for collaborative work where organizations and individuals can build projects online, coordinate common agendas, set up virtual meetings, publish on the web, and join organizations with similar interests. It has a special focus on Free Culture and social movements needs
 WHOLE PROJECT MARK