PROJECT NAME: Grindr
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE:
Download Grindr
THE WORLD’S LARGEST SOCIAL NETWORKING APP FOR GAY, BI, TRANS, AND QUEER PEOPLE.

Chat. Make Friends. Meet up
DISCOVER YOUR WORLDSee who’s nearby anywhere, anytime.
FIND YOUR TYPECustomize your search with filters and swipe between profiles.
SAY HIChat and share pics for free.
EXPLORE NEW PLACESBrowse and connect with people anywhere in the world.
WANT MORE?Upgrade to Grindr XTRA to see 6x the profiles and zero ads.
GET FACE TO FACEMake plans and meet up easily. 

 Grindr, which first launched in 2009, has exploded into the largest and most popular all-male location-based social network out there. With more than 4 million guys in 192 countries around the world -- and approximately 10,000 more new users downloading the app every day -- you’ll always find a new date, buddy, or friend on Grindr.

About

Since launching in 2009, Grindr has quickly grown into the world’s largest social networking app for gay, bi, trans, and queer people. With millions of daily users spanning almost every country in every corner of the planet, Grindr brings you zero feet away from connecting to a community that grows stronger every day.

Now more than just a means to chat and meet, Grindr is providing a welcoming window into a passionate and progressive lifestyle. Our rapidly expanding content and collaborations in photography, fashion, social issues and more mark a bold and exciting new chapter in our evolution.

Grindr is a simple app that uses your mobile device’s location-based services to show you the guys closest to you who are also on Grindr. How much of your info they see is entirely your call. 

Grindr, which first launched in 2009, has exploded into the largest and most popular all-male location-based social network out there. With more than 4 million guys in 192 countries around the world -- and approximately 10,000 more new users downloading the app every day -- you’ll always find a new date, buddy, or friend on Grindr.

Grindr is a simple app that uses your mobile device’s location-based services to show you the guys closest to you who are also on Grindr. How much of your info they see is entirely your call.
 WHOLE PROJECT MARK
