PROJECT NAME: Crowdmap
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Crowdmap is a tool that allows you to crowdsource information and see it on a map and timeline. It enables anyone to run their own crowdsourcing site without having to know the intricacies of running their own server. It's free and it's yours to use.
Mission
Enable anyone too...
1. Collect information from cell phones, news and the web.
2. Aggregate that information into a single platform.
3. Visualize it on a map and timeline.
Company Overview
Ordinary people have a voice, and interesting things happen when you aggregate those voices and visualize the results. Surprising information and insights can be found.

Crowdmap is a tool that allows you to crowdsource information and see it on a map and timeline. It is the Ushahidi platform, built by the team who created Ushahidi as a way for anyone to run their own crowdsourcing site without having to know the intricacies of running their own server. It's free and it's yours to use. 

Crowdmap is a tool that allows you to crowdsource information and see it on a map and timeline. It enables anyone to run their own crowdsourcing site without having to know the intricacies of running their own server. It's free and it's yours to use.
Mission
Enable anyone too...
1. Collect information from cell phones, news and the web.
2. Aggregate that information into a single platform.
3. Visualize it on a map and timeline.
Company Overview
Ordinary people have a voice, and interesting things happen when you aggregate those voices and visualize the results. Surprising information and insights can be found.

Crowdmap is a tool that allows you to crowdsource information and see it on a map and timeline. It is the Ushahidi platform, built by the team who created Ushahidi as a way for anyone to run their own crowdsourcing site without having to know the intricacies of running their own server. It's free and it's yours to use.
 WHOLE PROJECT MARK