PROJECT NAME: Riseup 
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The Riseup Collective is an autonomous body based in Seattle with collective members world wide. Our purpose is to aid in the creation of a free society, a world with freedom from want and freedom of expression, a world without oppression or hierarchy, where power is shared equally. We do this by providing communication and computer resources to allies engaged in struggles against capitalism and other forms of oppression. they empower organizations and individuals to use technology in struggles for liberation. We work to support each other in overcoming the systemic oppression embedded in the use and development of technology. 

The Riseup Collective is an autonomous body based in Seattle with collective members world wide. Our purpose is to aid in the creation of a free society, a world with freedom from want and freedom of expression, a world without oppression or hierarchy, where power is shared equally. We do this by providing communication and computer resources to allies engaged in struggles against capitalism and other forms of oppression. they empower organizations and individuals to use technology in struggles for liberation. We work to support each other in overcoming the systemic oppression embedded in the use and development of technology.
 WHOLE PROJECT MARK