PROJECT NAME: Fab Lab Barcelona
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 A fab lab (fabrication laboratory) is a small-scale workshop offering (personal) digital fabrication. A fab lab is generally equipped with an array of flexible computer controlled tools that cover several different length scales and various materials, with the aim to make "almost anything". This includes technology-enabled products generally perceived as limited to mass production.
Fab Labs are community-driven and community-focus. 
Knowledge sharing is fostered through face-to-face interaction and through the webpage. 

A fab lab (fabrication laboratory) is a small-scale workshop offering (personal) digital fabrication. A fab lab is generally equipped with an array of flexible computer controlled tools that cover several different length scales and various materials, with the aim to make "almost anything". This includes technology-enabled products generally perceived as limited to mass production.
Fab Labs are community-driven and community-focus. 
Knowledge sharing is fostered through face-to-face interaction and through the webpage.
 WHOLE PROJECT MARK