PROJECT NAME: OpenUDC
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 OpenUDC aims to define a set of open protocols and standards to exchange new currencies, and to provide a free software implementation of them.

OpenUDC is a set of free softwares designed to create a free money system based on a decentralized human P2P network.

The OpenUDC softwares are designed to manage a free money system as described by the TRM (Théorie Relative de la Monnaie), that means a money system where no human has privileges in front of money creation either in time or in space.

These money systems solutions are Universal Dividend based money systems. Every member in the community create (equal to receive) the same Universal Dividend per period of time.

OpenUDC allows each community who want to use its own free money to describe its own Universal Dividend set of rules.

The softwares are under AGPL and LGPL.
See also: http://project.openudc.org/ 

OpenUDC aims to define a set of open protocols and standards to exchange new currencies, and to provide a free software implementation of them.

OpenUDC is a set of free softwares designed to create a free money system based on a decentralized human P2P network.

The OpenUDC softwares are designed to manage a free money system as described by the TRM (Théorie Relative de la Monnaie), that means a money system where no human has privileges in front of money creation either in time or in space.

These money systems solutions are Universal Dividend based money systems. Every member in the community create (equal to receive) the same Universal Dividend per period of time.

OpenUDC allows each community who want to use its own free money to describe its own Universal Dividend set of rules.

The softwares are under AGPL and LGPL.
See also: http://project.openudc.org/
 WHOLE PROJECT MARK