PROJECT NAME: OhmyNews
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 OhmyNews is a South Korean online news website that has the motto "Every Citizen is a Reporter". It was founded by Oh Yeon Ho on 2000. It is the first of its kind in Korea to accept, edit and publish articles from its readers, in an open source style of news reporting.[2] About 20% of the site's content is written by the 55-person staff, while most of the articles are written by other freelance contributors who are mostly ordinary citizens. 

OhmyNews is a South Korean online news website that has the motto "Every Citizen is a Reporter". It was founded by Oh Yeon Ho on 2000. It is the first of its kind in Korea to accept, edit and publish articles from its readers, in an open source style of news reporting.[2] About 20% of the site's content is written by the 55-person staff, while most of the articles are written by other freelance contributors who are mostly ordinary citizens.
 WHOLE PROJECT MARK