PROJECT NAME: Indymedia or Independent Media Center 
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The Independent Media Center, also known as Indymedia, was the first open publishing platform in the world. Indymedia uses an open publishing and democratic media process that allows anybody to contribute. It originated during the Seattle anti-WTO protests worldwide in 1999 and remains closely associated with the global justice movement, which criticizes neo-liberalism and its associated institutions. 
The Independent Media Center (also known as Indymedia or IMC) is a global participatory network of journalists that report on political and social issues.
According to its homepage, "Indymedia is a collective of independent media organizations and hundreds of journalists offering grassroots, non-corporate coverage. Indymedia is a democratic media outlet for the creation of radical, accurate, and passionate tellings of truth." Indymedia was founded as an alternative to government and corporate media, and seeks to facilitate people being able to publish their media as directly as possible. 

The Independent Media Center, also known as Indymedia, was the first open publishing platform in the world. Indymedia uses an open publishing and democratic media process that allows anybody to contribute. It originated during the Seattle anti-WTO protests worldwide in 1999 and remains closely associated with the global justice movement, which criticizes neo-liberalism and its associated institutions. 
The Independent Media Center (also known as Indymedia or IMC) is a global participatory network of journalists that report on political and social issues.
According to its homepage, "Indymedia is a collective of independent media organizations and hundreds of journalists offering grassroots, non-corporate coverage. Indymedia is a democratic media outlet for the creation of radical, accurate, and passionate tellings of truth." Indymedia was founded as an alternative to government and corporate media, and seeks to facilitate people being able to publish their media as directly as possible.
 WHOLE PROJECT MARK