New Hermopolis
===============================

end rotator end banner
Home
Hermopolis   &nabla;
The Retreat
The Historical Monument
The Philosophy
World Memory
Heritage 4 Development   &nabla;
Birth of an Idea
Why Hermopolis
NGO
The Founder
Local Information   &nabla;
Map
Nearby Antiquities
Media & Links
Contact & Support Us
end topnav
Welcome to 'New Hermopolis'
New Hermopolis is an individual non-profit social enterprise founded by Dr Mervat Abdel-Nasser with the
mission of capitalizing on Middle Egypt’s heritage for the cultural and economic development of this
region. Our founding is connected to the thought and philosophy of Ancient Hermopolis with its belief in
the possibility of harmonious living and the power of art to transform society.
It is an Ecological complex built in a unique architectural style in Tune El Gebel village, Minia ( 20
KM from the main city of Mallawi/320KM from Cairo), and consists of a hospitality centre ( visitors'
retreat) that is accessible to all the region’s rich antiquity sites including ancient Hermopolis (Tuna
El-Gebel & Ashmunin), Akhenaten city (Amarna) and the tombs of Bani Hassan aw well as ‘Cultural
Space’ that holds events workshops and performances for the benefit of the local community and
international visitors, We also have an Organic Farm with ‘olive groves’ and a ‘vineyard’.
We had our first production of extra-virgin olive oil in 2017.
A unique experience...
The visitors' retreat at New Hermopolis is set at the very centre of the land amidst landscaped gardens and
against a backdrop of breathtaking mountain scenery that flows freely and peacefully with the outside desert
landscape.
The ‘retreat’ offers exceptional accommodation for a broad spectrum of visitors providing short and long term
residency for writers and artists, in addition to those wishing to explore the wealth of antiquities of this
region or simply seek to rest and get away from it all.
It is open from October to May each year, offering a numbre of booking options for cultural
groups, spiritual seekers, yoga, as well as corporate training and other special events.
Contact and enquiries are available here…&gt;&gt;
Our concept...
It is important to remember that the New Hermopolis retreat with its facilities is not merely a hotel
complex; it carries the mission of helping and developing the local community. It was created for this
purpose and those who choose to stay with us will be contributing in a big way to this developmental
project.
<p><a rel="gallery" href="images/gallery/image01.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image02.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image03.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image04.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image05.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image06.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image07.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image08.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image09.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image10.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image11.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image12.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image13.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image14.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image15.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image16.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image17.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image18.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image19.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/image20.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/12308834_859089954211929_2308120303466526035_n.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/13557804_986848114769445_2250349408270798932_n.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/13559118_986848681436055_3542077901419138605_o.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/13584963_987500234704233_2288246836283791491_o.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/13590306_986848434769413_7334436723907881506_n.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/13599947_987500601370863_7532565371615844482_n.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/13600097_988735764580680_7007632740376744142_n.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/1466272_655168051270788_6813178883717978001_n.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/10440656_655167037937556_1313028506142159154_n.jpg" title=""></a></p>
<p><a rel="gallery" href="images/gallery/10734214_655165071271086_1208662947104478232_n.jpg" title=""></a></p>
end rotator
Rates & Bookings
Facebook
Heritage 4 Development
Tours & Local Information
New Hermopolis - The Map
How to reach us…
You can reach us by car via the eastern/western desert road direction Assuit/exit Mallawi, or by train from
Cairo and stop at 'Mallawi' followed by a taxi ride to New Hermopolis/ Tuna El-Gebel. Transport from Cairo can be
arranged on request.
New Hermopolis - Contact  -+ Support Us
Contact Us
For more information about New Hermopolis send us a message ...
Name
A value is required.
Email
A value is required. Invalid format.
Subject
Message
How to support us
The New Hermopolis project has, until now, been financed by its founder’s own resources. The project aims
in the future to become a self-sufficient and self-sustainable social enterprise. However, the project
is still in its infancy and your support is certainly be needed. In fact, your contribution will help us
make this a model for development in the future in a country that heavily depends on tourism for much of
its income, proving that it is possible for entrepreneurs to have a business but still live up to the
ideals of caring for heritage, environment and people. Any donation large or small will go a long way
towards achieving this goal.
For a one time donation of of $50 you can have an olive tree named after you or someone you love, and in
this way, your legacy will grow along with the project. For $500 donation you can have a Sycamore or
Palm tree instead.
If you are in the position to donate $1000 your name will be engraved on the wall of cartouches in our
reception room, where you will be able to inspire other visitors and imbue the village with the spirit
of generosity.
At the core of the vision of The New Hermopolis project is the dream of it being a community, a place
where people can come together and create something beautiful. If you would like to be a part of this
enterprise and see it grow, not matter where you are, please consider donating or helping in any other way.
For your donations, you may use Pay Pal or use any of the following bank accounts.
The New Hermopolis - Egypt
Nat West
London Bridge Branch
PO Box 35, 10 Southwark Street, London SE1 1TT
Account NO/ 65629841
Sorting Code 51-50-03
Mervat Nasser Foundation
80 Mosadak street, Dokki, Giza.
Account number 035-036664
New Hermopolis - Nearby Antiquities
Mallawi the fogotten heart of Egypt
Most of the antiquities in El Minia lie in Mallawi, approximately 70 kilometres south of the city of
El-Minia.  There are, however some early tombs about 12 kilometres north of El- Minia belonging to the old
kingdom known as  &quot;Fraser tombs . The connection between El Minia and the old kingdom is
interesting as Khufu himself, the builder of the great pyramid originates from this region. In fact the name
Minia comes from the old name &lsquo;&rsquo;Minat Khufu&rsquo;&rsquo; which literally means the birthplace
of Khufu.
North
of El Minia too, there is the city of  El Bahnasa  which is known in Greek as  &quot;Oxyrynchus&quot; ,
it had a wealth of papyri that gave us a great deal of information about Egypt and its literary life during
Ptolemaic and Greek times.  This goes to show that we are in a special part of Egypt that has within its
wealth of antiquities representations that almost span its entire history. It is also important to mention
that Mallawi has its own museum which contains many exquisite pieces not to be found anywhere else in Egypt.
This museum still waits to receive the attention it deserves.
The Jewel of Mallawi, and indeed the whole of El Minia is certainly  &quot;El Amarna or  the
Horison of the Sun &quot;. The city was founded by Amenhotep IV of the 18th dynasty, the
pharaoh who changed his name to Akhen/aten to make the syllable Aten (sun) integral to it. Central to
Akhenaten&rsquo;s vision was the creation of a place suited, in its purity for the symbol of light and
enlightenment. He called it Akhet/aten or the Horizon of the sun, but the name was later changed to El
Amarna after a tribe of nomads who settled in a modern village nearby.
The site itself is enormous and was originally encircled by 14 boundary stelae. The only remaining two
that are still intact lie in the vicinity of New Hermopolis.
The
city of Akhenaten or El Amarna is considered  the only ancient city in Egypt that retained much of its
internal plans despite its abandonment and destruction afterwards.  It was made up of temples,
government establishments, palaces, homes, gardens and burial tombs. Most of it was built of mud brick
except for important buildings that were faced with local stones. The ceremonial and administrative
buildings included the Royal Residence and the Temples of Aten.   Despite damage there are still a
number of beautiful reliefs to be seen, the most famous of all is the one depicting Akhenaten with his
wife Nefertiti and his daughters with their arms stretched upwards towards the sun.  Other significant
scenes are the window appearance of the royal couple which resembles the ceremonial appearance of
western royal families in our days. Interestingly, the art historian Camille Paglia regarded the royal
court of Amarna as a model for most western monarchies.
Mallawi shares borders with the city of Abu Korkas  with its famous cliff tombs of the Middle Kingdom in
Bani Hassan.  This is one of the most outstanding sites in El Minia if not the whole of
Egypt. Some of these tombs are known for their magnificent scenes including the famous wrestling scene
and the acrobatic dancing girls. There are also some beautiful industrial scenes including weaving,
spinning and goldsmith mingled with country living ones showing catching birds and gathering
papyrus.
Three kilometres east of Bani Hassan is the rock &quot; Shrine of Artemedios&quot; . It
is a small temple cut in the rock. It belongs to the middle kingdom but decorated in the New Kingdom
style by the famous queen Hatshepsut. It is dedicated to a local deity representing a fierce aspect of
Hathor, the Goddess of love, fertility and beauty. Here in the desert her wild nature is revealed hence
her identification with the Greek huntress &lsquo;&rsquo;Artemis&rsquo;&rsquo;. Many references are
given to this place including &quot;Mouth of the Wadi&quot; or &quot;She who opens the stormy rains&quot;
but the name that is known by today is &quot;Istabl Antar&quot;, after the famous Pre-Islamic poet
&quot;Anter&quot;.
"Bani
Hassan" is  certainly one of most breathtaking sites in the whole of Egypt and the whole area including
"Istabl Anter"  should be a must on any visitor&rsquo;s itineraries to EL Minia.
The  &quot;Deir El Bersha tombs&quot;  belong mainly to Middle Kingdom families although
some are as old as the old kingdom. The most famous of all is &lsquo;&rsquo;Djehutihotep&rsquo;s&rsquo;&rsquo;
tomb with its magnificent scene depicting the transportation of a 60 ton colossal statue from the nearby
Hatnub  quarries  of alabaster. Hatnub is regarded as the capital centre
of alabaster possibly in the whole of Egypt. The ancient Egyptians used to refer to alabaster poetically
as solid water,&rsquo; to describe its enchanting translucent quality that was greatly admired by the
Egyptians.  In fact Khufu used the same Hatnub Alabaster in the building of his great pyramid.
Apart from the ancient and Greco-Roman monuments, El Minia is an important centre for Coptic
Christianity. The most important of all is the  Monastery of the Virgin at Gebel El Teir,
Smalut.  It is   believed to be the place where the holy family stopped
during their flight to Egypt. The church was built by Empress Helena, mother of Constantine the Great in
4C. Interestingly too, El Minia is known to be the birthplace of &quot;Maria El Kebtia&quot;, the coptic
wife of prophet Mohamed.
The other significant site is  Ansana ( Antinopolis/ Sheikh Ibada) , known for its fresh
water well called the &quot;well of the cloud&quot; as it is said to have sprung from the ground when
the baby Jesus wanted to drink. The City has however  an earlier history dating back to the New Kingdom
but became famous in Roman times when Emperor Hadrian found a city there to commemorate the death of his
beloved friend Antinus.
In modern times El Minia became famous for being the home of a number of notable Egyptians figures
including writers Taha Hussain and Lewis Awad, the famous film director Shadi Abdel Salam, musician Amar
El Sheriey and  Hoda Sharway, the leader of the feminist movement at the turn of the 20th century.
New Hermopolis - Media  -+ Links
Media &amp; Links
Egypt Indepent Article - New Hermopolis, Eco Village and sustainable tourism
Egypt Today Magazine - &quot;Off the beaten track&quot;
Watani International - &quot;Rebirth of Ancient Egypt&quot;
(pdf)
Tuna El Gebel - Rebirth (Arabic - pdf)
EGYPT 216 -TUNA EL GEBEL
EGYPT'S MOST STUNNING HIDDEN ECO-LODGES
Mallawi - Minia - New Hermopolis article
(Arabic)
New Hermopolis - The Birth of an Idea
The Birth of an Idea
As a child, my attention was drawn to a commercial on Egyptian television in the form of a short animated
film set to beautiful music and lyrics. It was modeled on a simple fairy tale of a young prince who fell
in love with a beautiful young princess, and the only way for him to win her heart was to obtain a small
treasure hidden in a cave in a remote part of the land, the road to which was lined with all sorts of
risks. The treasure was in fact nothing but a 'bottle of perfume' called "kismet", a word that in Arabic
means "destiny". At that time, I did not know anything about the 'Book of Thoth', the ancient book of
learning which the Egyptians attributed to ‘Thoth’, the god of wisdom who brought the arts of
civilisation to humankind. The ‘book of Thoth’, according to legend was in fact lost and never
recovered.
I did not envisage too, that one day I would become a psychiatrist- one of those who claim to have some
understanding of the human soul (Psyche in Greek). 'Psyche' was driven by curiosity to know the nature
of her lover ‘Eros’, and in her pursuit of such knowledge, 'light' was necessary to see through the
‘darkness’ of the night that envelops him. This is the journey of the soul in her quest to gain the sum
of knowledge that is hidden inside, the inner vision or "insight" that guides us all out of darkness to
the shores of wisdom.
The same journey took me to that part of Egypt where my father is buried and wisdom was born. It took me
to Hermopolis, the place where "being" is seen as perpetual "becoming" and the knowledge of yesterday is
nothing but a well of inspiration for tomorrow.
Dr. Mervat Abdel Nasser, Founder of New Hermopolis  
New Hermopolis - Why Hermopolis
New Hermopolis was founded in 2011 with the mission of capitalizing on Middle Egypt cultural heritage for
the cultural and social development of the region. We are inspired by ancient Hermopolis philosophy with
its emphasis on art's potential to transform societies and the possibility of establishing harmony
between man, the other and the universe.
New Hermopolis serves the main city of Mallawi and its surrounding villages (approx.one million
inhabitants). The nearest villages are Tuna El –Gebel (3KM) and Ashmunin (8KM). For decades, this region
has experienced neglect and marginalization. Despite its wealth of culture, the land that was once a
great centre for learning and cultural dialogue has become impoverished and overlooked. Middle Egypt
exhibits some of the highest levels of poverty in the country. Economic opportunities are scarce but
opportunities for free self-expression are even scarcer. Partisanship and intolerance of different
belief systems has risen, particularly along the Christian-Muslim juxtaposition, higher in this region
than many other areas of Egypt.
New
Hermopolis employs a hybrid social-business model that raises revenue from business activities to invest
in social change and educational programs within our local communities. We encourage our visitors, when
possible, to deepen their engagement with our local communities and exchange work, concepts, ideas and
training opportunities with the local youth. The aim is to foster practice of self-expression, critical
thought, and creativity. This is normally delivered in the form of activities that teach hands-on skills
in addition various art forms including encouragement of traditional art and interactive theatre.  
Various avenues are available for youth to demonstrate and showcase their art work to local communities,
and we take pride in having started ‘an annual art festival ( Thoth’s Festival) which is a revival of an
ancient festival that celebrated the power of the ‘Word’ and the ‘creative force’ in us all.
New Hermopolis - World Memory
Hermetic philosophy had a major impact on the  Alexandrian school of thought and helped to inspire some of the greatest minds  and achievements of the ancient world. However, the golden age of Alexandria  came to an end with the rise of intolerant Christianity under the reign of  Cyril, and by the fifth century much of the Roman world entered the period that  came later to be known as the dark ages. The scale of religious extremism and  persecution led many scientists and philosophers to leave Alexandria and head  for the newly emerging Arab Moslem world, taking their Hermetic knowledge with  them. They were indeed the intellectual force behind centres such as Baghdad,  with its famous &lsquo;&rsquo;House of Wisdom&rsquo;&rsquo; that epitomised the great days of Islamic  learning and scientific achievement.
With the Arab Moslem world in turn becoming  increasingly intolerant, Hermetic thinkers and philosophers had to search once  again for another refuge.  By the  fifteenth century many of them left to the tolerant city of Florence in  Northern Italy, where they inspired its great cultural flowering.  In 1460, an Egyptian monk brought fourteen  Hermetic treatises to the New Platonic Academy that was established by the  ruler of Florence  at that time, the  scholar Cosimo de Medici instantly realised that  these texts were much older than Plato and  Moses and ordered their immediate translation. This was done  by the Greek  Scholar Marsillio Ficino and his translation had a profound influence on major  intellectual figures of this period including all the artists that we came to  associate with the Italian renaissance.   As in Alexandria thousand year earlier, the renaissance viewed science,  art, literature and religion as part of a united whole to be studied together  and all aspects of human life were open for investigation.  With the arrival of printing, Ficino&rsquo;s  Hermetica found its way into the rest of Europe, signalling the end of the dark  ages.
The other side of the renaissance was to found itself  north of the Alps, mainly in Germany, hence it is commonly referred to as the  northern renaissance. It was not heavily based on Ficino&rsquo;s translation of the  Hermetica but more on Medieval Arab scholars' understanding of the Hermetic  texts particularly its connection with alchemy and the art of healing. The main  proponent of this tradition was Paracelsus, the sixteenth century German  philosopher and physician who was declared the legitimate heir of the Egyptian  Hermes.  Also,  the power of allegory in the alchemical  journey   of self transformation was to direct the great German artist Albrecht  Durer to the symbolic power of the Egyptian language which led him to produce  the renaissance picture-writing as a universal language of visual images that  scholars everywhere could understand and read.
The true  influence of Hermeticism on  the German mind did not reach its peak however until the age of German  Romanticism. Goethe was greatly affected by it and saw one&rsquo;s inner self and the  outer world as reciprocal aspects of one underlying nature.
The story for England was somewhat different; it was  initially influenced by the Italian renaissance which spread rapidly in its  royal courts. Historians argue that Thomas Moor&rsquo;s  Utopia  was inspired by  Hermetic humanism particularly its emphasis on the idea of religious  freedom.  The availability of the  Hermetic text in Elizabethan England kindled the desire for learning and had  its impact on major English figures such as Shakespeare, Francis Bacon and the  mathematician philosopher John Dee who was the first to translate the complete  works of the Alexandrian Euclid&rsquo;s into English and whose library rivalled that  of Oxford and Cambridge.
The age of the  Elizabethan court was one of enlightened humanism which had its influence on  the development of the new continent of America. Emerson, commonly referred to as the prophet of  American idealism, realised that the seeds of  future thought were to be found in ancient wisdom. He believed that life force  was a force for good, shaped by man&rsquo;s positive attitude, creative mind and his  capacity to love, learn and heal.
Emerson&rsquo;s concept was to find resonance later in  Nietzsche&rsquo;s  &rsquo;Freigeist&rsquo;  which he discussed in his famous work  Beyond  Good and Evil . It is the free spirit of the man who goes onwards  along the path of wisdom in order to better himself and society.
Similar influence was exerted on the American  philosopher physician William James who saw that humanity&rsquo;s crisis lies mainly  in its unhealthy thought and that in order for the world to heal, man has to address his  diseased mind.  His philosophy is called  the  &lsquo;&rsquo;mind-cure movement&rsquo; , and it states that diversity is the default state  of human experience and human satisfaction cannot be achieved unless the self  managed to live in harmony with its different mosaic parts.  In other words, to be &lsquo;true to oneself&rsquo;,&rsquo;  the individual has to learn to perform this inner marriage function. The same  thing was interestingly echoed in the Jungian thought whose school of  psychoanalysis is referred to as the  &quot;alchemy of the soul&quot;.  It states  that the balanced/harmonised soul cannot be achieved except through the union  of the conscious and the unconscious chaotic parts of the self.
All of this goes to show the  influence of this philosophy on major intellectual figures throughout history, an influence that continued  into our modern and postmodern times manifesting in the work of many individual literary and  artistic figures, including Umberto Eco, Louis Borges and Fernando Pessoa, and artists such as Max Ernst, Rene Magritte and Rebecca  Horn. It also inspired one of the greatest works for children of all times,  the Harry Potter series. 
Many elements of the Hermetic  tradition were taken over by several spiritual movements of our times and were  also behind much of the popular  spiritual and self–therapy literature that pervade our markets today. All are  geared towards tapping into the hidden potential of one&rsquo;s self and the  nurturing of this potential towards self- improvement and betterment.
The appeal of the Hermetic philosophy in our times stems  from our disillusionment with what we see as a growing reductionist view of  science, added to our rejection of a parallel wave towards religious extremism  that threatens all the humanistic values that we stand for. Hermeticism offers on the other hand the possibility of union through  diversity. It can therefore be considered as Umberto Eco says , a  reconciliatory  third way identifying the various gods of different cultures with one another  thus making what we consider foreign a comprehensible expression of what we  regard as familiar.
New Hermopolis - The Historical Monument
Ancient  Hermopolis used to be the capital city of the 15th Nome of Upper  Egypt. It lies now in Mallawi, governorate of El-Minia. It stretches about 5 km from Al-Ashmunin (eastern  Hermopolis) to Tuna El Gebel (western Hermopolis).  It is within close proximity to the famous site of El- Amarna,  almost constituting its western border.   In fact the commonly visited boundary stela of the city of   El-Amarna  lies in the north border by Tuna El Gebel.
The city was named after "Hermes" the Greek equivalent of the Egyptian  &lsquo;Thoth&rsquo;, the lord of time, the  inventor of  writing and the guardian of thought who revealed to the Egyptians all knowledge  on astronomy, architecture, medicine and Alchemy.  
Prior to Ptolemaic times, the city carried its Coptic  name 'Shemnu' that is derived from the ancient Egyptian 'Khemnu', which means the  city of eight or "Ogdoad", referring to its mythological origin which later  gave rise to its current Arabic name Ashmunin.  "Ogdoad"  are made of four male deities  and their feminine counterparts, the principals of creative powers whose  interaction enabled harmony to be born.
Archeologically, The city of  Ashmunin  contains remnants of a temple dedicated to Thoth, known as the temple of  &quot;elevated spirits&quot;. This temple is architecturally similar to the famous  Parthenon in Greece. Nearby there is a chapel dated to 19th dynasty  which was re-dedicated to Alexander the Great.
There are remains of a Roman basilica  as well as a place named after the famous Cleopatra VII who was reputed for her love of knowledge and was  considered a great scholar in her own right. She is thought to have frequented  the academy at Hermopolis and possibly built a harbour there. In fact the city  of Hermopolis had in ancient times close links with Alexandria and its famous  library and transmission of knowledge took place between these two major  capitals of thought.
In  Tuna El-Gebel  (western Hermopolis), the main highlight is  Petosiris  tomb which has the  appearance of a small temple. The tomb in fact belongs to Petosiris and his  family which consists of five generations of writers. The inscriptions on the  tomb&rsquo;s walls attest to the owners' concern with preserving knowledge for the benefit  of future generations.
Close to  Petosiris tomb is the tomb of  Isadora , the Greek girl who allegedly  drowned in the Nile in pursuit of love in the prime of her youth. The  inscription on the tomb describes in poetic language the father&rsquo;s grief over  the loss of his daughter. The story of  Isadora became the subject of many folk tales and literary artistic  expressions. The site contains as well a burial gallery or catacombs that were  reserved for the sacred symbols of Thoth, the baboon and the ibis (incidentally  the figure of Thoth in his ibis headed form is the symbol of Cairo university  as well as many learned societies and institutes all over the world).  
One of the most interesting finds in Tuna El Gebel is  Taha Hussain's rest  house . Taha Hussain is known as the dean of letters and the architect of  Egypt&rsquo;s modern enlightenment. Taha Hussain   was a native of El Minia; he was born in Maghagha and was drawn to Tuna  El Gebel following the excavations made by his archeologist friend and relative  Sami Gabra . It is said that the story of Isadora inspired some of Taha  Hussain&rsquo;s writings particularly &lsquo;&rsquo;Doaa El Karwan&rsquo;&rsquo; that was written in the  course of his stay at Tuna El Gebel.
New Hermopolis - The Philopsohy
The sum of the knowledge produced by Hermopolis is contained in the  Corpus Hermeticum.  It is a collection of  manuscripts that were recovered in the city of Alexandria in the first century  AD but date to much earlier times. They are 17 texts in total, written in Greek  , Latin and Coptic and represent the intellectual, philosophical and reflective  tradition of ancient Egypt which revolves around the unity and harmony of man  and the universe.
The hey day of the Hermopolis as a seat of wisdom and world capital of  learning is often associated with Hellenised Egypt, coinciding with a growing  need for a philosophy that can be regarded  as a way of life. The process of Hellenisation   was in many ways similar to our current concept of globalisation. It was  the first attempt in history to bring both East and West together and reconcile  old religious thought with emerging theologies. Egypt was seen at that times as  the melting pot of people, races and different belief systems. The world became much larger, less personal and  more complex. Identities were changed and challenged calling for a shift in  attitude and the development of new ways of life.  A new world view was needed to help the individual to address the challenges of a  rapidly changing world and find inner peace and harmony.  The philosophy that emanated from Hermopolis  responded to this need. It taught that all people belong to the single family of  mankind and that the universe contained a principle of balance and order if  humans realised how to reconcile their differences and live in harmony with  each other and the unified universe.
The principles of alchemy are derived from the Hermetic  philosophy, particularly the connection between wisdom, transformation  and healing. All are seen as part and parcel of a self-perfecting journey  consisting of a series of alchemical steps taking place within man’s body, mind  and soul.
Hermeticism  also had its impact on the Gnostic tradition with its emphasis on the  higher/spiritual growth of man through knowledge. This found expression in the  spiritual forms of religions including Judaic Kabala, Gnostic Christianity and  Sufism and resonated with much of the thoughts intrinsic in Zoroastrianism and  Indian philosophies. All have the Unity of Being as a fundamental  principle despite the multitude of expressions and share the same desire of  helping humanity to evolve into greater perfection.
It is possible therefore to conclude that the  philosophy of the Hermopolis is nothing short of a spiritual classic that  contained the basic tenets of humanism namely...
The  unity of Being that transcends race, creed and all forms of expression
The  belief in the creative potential of all humans
The belief in the possible transformation and  self-remaking through knowledge
New Hermopolis - The Retreat
The building is approached through a long avenue of palm trees, the axis of which is architecturally
designed to have
an astrological relationship with the sun whereby the light of the sun will flood the retreat&rsquo;s
inner courtyard with its square 'Lotus pond' following the times of the solstice.
The pond itself is embraced by the multi-domed structure of the building.  The composite of the rounded
circle of the base of the dome and the square shape of the dome is the &quot;octagon&quot;- an
intermediate symbol between earth and heaven. The octagon is a significant mythological symbol of
Hermopolis, the city that witnessed the marriage between the eight contradictory procreative forces to
enable 'harmony to be born'.
Eco-friendly…
In keeping with the symbolic eight, the building itself consists of 16 studios that have a capacity for 40
visitors. It is made of limestone using old techniques of building. The retreat follows ecological
principles in its building. Insulation and ventilation are maximised through the use of stone, the layout of
doors and windows and the shape of domes and vaults. It is also run on the basis of preserving water and
energy and all the heating throughout the retreat is provided by solar energy. There is rubbish
recycling area and all light fittings in the rooms are made from recycled iron by a young Egyptian
artist.
The studios...
Each studio consists of two joining rooms with vaulted ceilings. All have their own ensuite facilities
and are
tastefully furnished and decorated using local material handicrafts.  Twelve studios are designed to
sleep 2 residents and four of them can accommodate up to 4 residents. Please note that we do not have
single rooms but individuals are free to request their own individual studios at a higher rate. There
are also no televisions or
telephones in the rooms as the retreat is ideal for those in search of peace and tranquility and
designed to provide a space for reflection, meditation and inspiration. Hence all the studios are named
after some of the writers and thinkers connected with the intellectual heritage of Hermopolis from
ancient times to our present day.  However for those who are unable to escape completely from modern
technology, there is good mobile phone network coverage and currently working on providing WIFI too.
Cultural space and facilities...
The studios are served by a large welcoming lounge that offers various seating areas and provides a
multifunctional facility for training, Yoga practice and cultural activities in addition to this there
is a library/conference facility. This space aims to house seminars and workshops and relatively big
conferences when it opens into the adjacent dining room. Both the library and the dining room embrace
another courtyard with a swimming pool (limited functioning) with a big seating area for sunbathing and
alfresco dining. There is also a small Egyptian herbal garden designed in the shape of a Djed, the
symbol of stability and equilibrium in ancient Egypt. This garden lies opposite to a room that is
planned in the near future to be a 'Spa and wellness centre' exploring ancient healing techniques with its
holistic approach to body, mind and the soul.
New Hermopolis - Tours
Tours from Hermopolis
These   tours aim to make a conceptual link between the different monuments of Egypt and   introduce the visitors to parts of Egypt that are hardly visited.
All tours from  the New Hermopolis will be accompanied by a specialised local guide and can be arranged either on individual basis  or in small groups upon request,  contact us  for details and information.
Tour of nearby antiquities:
Tuna El Gebel, El Ashmunin, El Amarna , Bani  Hassan , Deir El  Bersha,  Antinopolis and Hatnub Albaster quarries
Tour of Monastic sites in Middle Egypt:
Deir El Bersha, Deir Abu Hinnes, Deir  Abu Fana, Deir El Mahraqa and red &amp; white monastery
Tour  of antiquities of Middle Egypt:
El  Minia- Mallawi , Assiuet – Sohag
Desert  Oases:
Hermopolis, Bahria, El Farafra, El Dakhla and Kharga - via the ancient desert road
Red  Sea tours:
Hermopolis to Hurghada - via the ancient Hurghada road
From  Khufo’s birth place to his great pyramid:
El Minia, Beni Suif and Fayoum
Cities of light and enlightenment:
Back  to Heliopolis from Hermopolis
Going down the track of wisdom:
From  Hermopolis to  Alexandria
New Hermopolis - The Founder
Dr. Mervat  Abdel Nasser MD, Mphil, FRCPsych
Consultant Psychiatrist, researcher in Egyptology and writer.
She is a graduate of Cairo Medical School and fellow of the Royal College  of Psychiatrists, London. She holds a Master&rsquo;s degree in Philosophy and a  doctorate in psychiatry from London University. She also has two diplomas in  moral philosophy and the history of medicine.
She served as a clinical psychiatrist and university academic in England  from 1977-2007. Her clinical practice focused on general adult psychiatry with  special interest in the field of Culture and Mental health. She achieved  international stature and reputation through her various publications on the  interface between Mind and Culture which included several scientific papers,  many presentations delivered at major International Conferences since 1984,  three books as well as a number of chapter contributions to several textbooks  of Psychiatry.   She has special interest in &lsquo;theories of  education&rsquo;, particularly the integrative models of teaching, and this is  reflected in her writings as well as her style of teaching as a university  academic and clinical tutor. 
She has as well a long-standing interest in Egyptology and has written several books in Arabic addressed to the young reader,  including a 40-part illustrated series that won an award for best children  writing in 1998. In addition, She has written a collection of psychological/  philosophical essays on ancient Egyptian thought entitled – &ldquo; Why Did Horus  Lose His Eye  - A New Reading of Annt Egyptian Thought&rdquo; as well as several  books on ancient Egypt and other civilisations.
She took an early retirement from her job as a consultant psychiatrist and  senior lecturer at Kings College London in 2007 and returned to Egypt to pursue  her dream of establishing the project of New Hermopolis. She has since  dedicated herself entirely to this cause.
Main Books in English  [Psychiatry]
Culture and Weight Consciousness  (1997), published by Routledge - Taylor &amp; Francis Group. London - New York 
Eating disorders &amp; cultures in  transition (2001), published by Routledge - Taylor &amp; Francis Group  – London - New York.
The Female Body in Mind. The  Interface between Women Bodies and Mental Health (2007), published by  Routledge - Taylor &amp; Francis Group. London - New York
Books in Arabic [ Culture &amp; Egyptology]
Encyclopaedia of Ancient Egypt- a 40 part illustrated series- published  on ancient Egypt for young readers (8-15 years). Published by Dar El Kitab El  Masri (1997- 2002) and re-published by the National Family Library Project  (2004-2008).
Lemaza Fakd Horus Aynoh? Why did Horus lose his eye?  A collection of  philosophical essays on ancient Egyptian thought. Published  by Sharkiat publishing house (2005)
Imhotep- The Physician Who Built the First Pyramid- Published by Nahdet Misr 2007
The Itching of  Papyri-  Selection of ancient Egyptian Poetry from the Old, Middle and New kingdom-  published by Nahdet Misr, 2007 
Isis and Her Daughters- a book on women in  Ancient Egypt from a new perspective- published by Nahdet  Misr, 2007
The Lotus - The Story of a Cosmic  Flower – deals with the symbolism of the lotus flower in ancient Egypt, other  civilisations as well as in modern art. Published by Nahdet Misr,  2007
History of Ideas – &lsquo; Three Part Series &rsquo; on the History  of Ideas. Published by Nahdet Misr, 2007
History of the Ancient World – &lsquo; Five Part Series &rsquo; on the role  played by the Sun in Unifying Human Thought in Ancient Civilisations,  emphasising the universality of  cherished Values that are shared by all mankind. [First Vol. Includes Egypt,  Greece, China, Mesopotamia, Mexico]- Published by Nahdet Misr 2007
Ma&rsquo;na El Watan /Mother country- searching for a meaning -  Polemical essays revolving around the meaning of one&rsquo;s nation state. Published  by Nahdet Misr 2009
View Mervat's Nahdet Misr Publications  here&gt; , download her book why did Horus lose his eye from  here&gt;
Contact and enquiries
New Hermopolis is currently available for group bookings only (min12- max 30 individuals) . However
bookings for individuals can be accommodated in some circumstances at higher rate. Packages of 3-4 days
are on offer, inclusive of transportation (from/to Cairo), based on shared accommodation, half board with guided
excursions to the local heritage sites. Spiritual, Yoga, art and training retreat packages
are also available. New Hermopolis can be booked for special events such as
private celebrations, reunions and weddings.
Art residency programme is now open to a broad spectrum of disciplines (writers, philosophers, visual
artists, theatre groups, music, architecture, landscape, culinary arts, ecology and others).
Transportation from Cairo airport to New Hermopolis can be arranged on request.
For further enquiries and bookings please contact the founder Dr Mervat Nasser directly at:
mervatnasser@newhermopolis.org
or
mervatnasser@aol.com
New Hermopolis - NGO
The New Hermopolis project is an NGO, registered by the Charity Commission, under section 3(7) of the
Charities Act 1993, England and Wales (Registration Number/ 1111770)
Trustees
WE are proud that some of our trustees include
1-Stephen Quirke
Edwards Professor of Egyptian Archaeology and Philology – UCL- London
2- Richards Parkinson
Professor of Egyptology and Fellowof the Quenn’sCollege- University of Oxford
3- Barry Kemp
Archaeologist/Egyptologist – Emeritus Professor, University of Cambridge. Director of Amarna
Foundation- Egypt
4- Chris Naunton
Egyptologist, writer, broadcaster and public speaker. Former director of the Egypt’s Exploration
Society.
Vision
Provide a model of development for Egypt showing how heritage can be used to build both man and society.
Mission
Provide economic opportunities to underprivileged pockets of Egyptian society and create a space to nurture
individual potential through personal development, education and Connective art practices
TNH is a cultural village pioneering a concept of Heritage for Development, where it is reviving the influential knowledge that emanated from Egypts heritage for social transformation.
WHOLE PROJECT MARK
