Marlin Coast Pedicabs - Cairns - Great Barrier Reef - Australia
===============================

&#160; &#160; &#160; &#160; &#160; &#160;
Hi, my name is Peter.
As proprietor of Marlin Coast Pedicabs, I have had the privilege of seeing the ups and downs of this small business from many angles over the last few years, and remain convinced that what we have, is a fantastic means of offering ;
A healthy way of show the young travellers of today that this is a viable and fun opportunity to discover the great benefits of self-employment.
A way to meet people you would not ordinarily meet. I have met Alan Bond, John Travolta, and some much more famous aliens.
An alternative way of  becoming, or staying fit, while at the same time earning an income.
I personally, made many acquaintances that, after many years, I still have contact with. Not to mention those who have returned to Cairns, and, I hope will remain life-long friends.
As I see it; the pedicab world in which we find ourselves happily embroiled, is a forever growing business. As such, I see ongoing opportunities for the enerprising pedicab rider.
It is my belief, the day has arrived that a person of positive drive and ambition can earn a healthy income and enjoy the benefits of self-employment while travelling the world.
Since I recently included my business on the "super information highway", I have been amazed at the amount of pedicab operations that exist worldwide -and this is only from what I see on the internet. I know there are many others not yet hooked up.
For example, I now know that there are operations in Berlin, Kopenhagen, San Diego, San Fransisco, Qebec and Montreal. And as far as I know, the biggest operation in the world is in Dublin, where apparently 50 pedicabs are operating - WOW!. I am also aware of operations in Florida that have been around since I was there in 1980, with whom I remain in contact.
Feel free to browse through our pages and learn more about what I believe is a burgeoning
industry. You too can be a part of this new pollution free taxi service.
Far from being a commercial, this is an  invitation .
In The Beginning...
|  The Future
|  Other Relevant Stuff
|  Register
|  Email Us
|  Home
Website 1998-2002  Port Douglas Internet Services
WHOLE PROJECT MARK
