---------------------------------------
NEW PAGE: Mirrorable | Mirror neurons therapy for stroke recovery — Fight The Stroke

Mirrorable | Mirror neurons therapy for stroke recovery   Fight The Stroke

 Chi siamo 

                  La nostra storia

                  L'associazione

                  La missione

                  Contatti

 Progetti 

                  MirrorAble

                  Call4Brain

                  Lotta e Sorridi

                  Centro Stroke Neonatale e Pediatrico

 Risorse 

                  Blog

                  Per i genitori

                  Per i media

 English 

                  Fight The Stroke

                  Our Mission

                  Our Story

                  MirrorAble

                  Call4Brain

                  For Parents

                  Media Info

                  Contact

                  Donate Now

                Dona ora

 Chi siamo 

                  La nostra storia

                  L'associazione

                  La missione

                  Contatti

 Progetti 

                  MirrorAble

                  Call4Brain

                  Lotta e Sorridi

                  Centro Stroke Neonatale e Pediatrico

 Risorse 

                  Blog

                  Per i genitori

                  Per i media

 English 

                  Fight The Stroke

                  Our Mission

                  Our Story

                  MirrorAble

                  Call4Brain

                  For Parents

                  Media Info

                  Contact

                  Donate Now

                Dona ora

 MIRRORABLE 

 English 
 Fight The Stroke 
 Our Mission 
 Our Story 
 MirrorAble 
 Call4Brain 
 For Parents 
 Media Info 
 Contact 
 Donate Now 

 Mirrorable  (patent pending) is an interactive platform that allows a new model of rehabilitation therapy at home, specially designed to meet the needs of children who have suffered brain damage at a very early stage of their lives, with motor level impacts. The scientific principle on which it is based is the ability to stimulate the plasticity of the motor system by activating the mechanism of mirror neurons, just watching the video-stories and exercising with other children with similar needs. Mirrorable enables for the first time a data collection process and a single register of different series, thus turning into a tool that can process data and draw useful statistical evidence to study the various brain injury and develop new rehabilitation strategies. The availability of Mirrorable 'in the cloud' allows the geographical spread spread spectrum, lowering the cost of delivery, time expenditures for travel, the crowding of active rehabilitation facilities in the territory. however, it does not exclude the health worker's role, on the contrary, it strengthens this, providing a useful set of data to measure and set goals gradually incremental. It 'a product intended for families with children with disabilities, resulting from injury to the central nervous system (eg. Stroke perinatal / pediatric, cerebral palsy, traumatic injuries acquired), and wish to have an active role in the project of rehabilitation of their child; The platform increases the level of effectiveness of the healing process because it is active in a favorable development environment (their homes, their own games, the report in the presence of loved ones, and at a distance with peers). Latest updates 

 BLOG ENG 

 Oct  6, 2017 

 english ,  french ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng 

 awards ,  digitalhealthcare ,  mirrorable ,  Johnson   Johnson ,  seifaward2017 

 Roberto D'Angelo 

 Oct  6, 2017 

 english ,  french ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng 

 awards ,  digitalhealthcare ,  mirrorable ,  Johnson   Johnson ,  seifaward2017 

 Roberto D'Angelo 

 FightTheStroke   Winner of Johnson   Johnson supported Social Entrepreneurship Award for Digital Healthcare 

 Oct  6, 2017 

 english ,  french ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng 

 awards ,  digitalhealthcare ,  mirrorable ,  Johnson   Johnson ,  seifaward2017 

 Roberto D'Angelo 

 Oct  6, 2017 

 english ,  french ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng 

 awards ,  digitalhealthcare ,  mirrorable ,  Johnson   Johnson ,  seifaward2017 

 Roberto D'Angelo 

 The seif Award for Digital Healthcare rewards innovative social enterprises that create social and health benefits. 171 social entrepreneursparticipated in this year s competition and the finalists pitched on stage at the award ceremony in front of an audience of more than 200 people. 

 Oct  6, 2017 

 english ,  french ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng 

 awards ,  digitalhealthcare ,  mirrorable ,  Johnson   Johnson ,  seifaward2017 

 Roberto D'Angelo 

 Oct  6, 2017 

 english ,  french ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng 

 awards ,  digitalhealthcare ,  mirrorable ,  Johnson   Johnson ,  seifaward2017 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 microsoft ,  mirrorable ,  news 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 microsoft ,  mirrorable ,  news 

 Roberto D'Angelo 

 Microsoft Blog on Mirrorable 

 Aug  2, 2017 

 english ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 microsoft ,  mirrorable ,  news 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 microsoft ,  mirrorable ,  news 

 Roberto D'Angelo 

 Parents whose baby had perinatal stroke create rehabilitation platform to help him and others Read more at  https://blogs.microsoft.com/firehose/2017/07/28/parents-whose-baby-had-perinatal-stroke-create-rehabilitation-platform-to-help-him-and-others/#JQKFl2XtCd0VYb2B.99 

 Aug  2, 2017 

 english ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 microsoft ,  mirrorable ,  news 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 microsoft ,  mirrorable ,  news 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  Inclusive Design ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 mirrorable ,  microsoft ,  inclusive design 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  Inclusive Design ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 mirrorable ,  microsoft ,  inclusive design 

 Roberto D'Angelo 

 Microsoft Design on Mirrorable 

 Aug  2, 2017 

 english ,  Inclusive Design ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 mirrorable ,  microsoft ,  inclusive design 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  Inclusive Design ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 mirrorable ,  microsoft ,  inclusive design 

 Roberto D'Angelo 

 Originally posted of Microsoft Design medium | Pubblicato da Microsoft Design Read it here | Leggi direttamente su: https://medium.com/microsoft-design/consider-what-you-have-as-a-gift-and-what-you-lack-as-an-opportunity-5ee9bac2ca87 

 Aug  2, 2017 

 english ,  Inclusive Design ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 mirrorable ,  microsoft ,  inclusive design 

 Roberto D'Angelo 

 Aug  2, 2017 

 english ,  Inclusive Design ,  italiano ,  mirrorable ,  Mirrorable-Eng ,  mirrorableeng ,  Stories 

 mirrorable ,  microsoft ,  inclusive design 

 Roberto D'Angelo 

 Jun  3, 2017 

 english ,  mirrorable ,  Mirrorable-Eng 

 mirrorable ,  q a ,  brain plasticity ,  cerebral palsy rehab ,  mirror neurons therapy ,  action observation treatment ,  cerebral plasticity ,  post traumatic recovery ,  motor imagery 

 Roberto D'Angelo 

 Jun  3, 2017 

 english ,  mirrorable ,  Mirrorable-Eng 

 mirrorable ,  q a ,  brain plasticity ,  cerebral palsy rehab ,  mirror neurons therapy ,  action observation treatment ,  cerebral plasticity ,  post traumatic recovery ,  motor imagery 

 Roberto D'Angelo 

 FREQUENTLY ASKED QUESTIONS ON "MIRRORABLE" PROJECT 

 Jun  3, 2017 

 english ,  mirrorable ,  Mirrorable-Eng 

 mirrorable ,  q a ,  brain plasticity ,  cerebral palsy rehab ,  mirror neurons therapy ,  action observation treatment ,  cerebral plasticity ,  post traumatic recovery ,  motor imagery 

 Roberto D'Angelo 

 Jun  3, 2017 

 english ,  mirrorable ,  Mirrorable-Eng 

 mirrorable ,  q a ,  brain plasticity ,  cerebral palsy rehab ,  mirror neurons therapy ,  action observation treatment ,  cerebral plasticity ,  post traumatic recovery ,  motor imagery 

 Roberto D'Angelo 

 What are the mirror neurons and in what part of the brain are they located? How Mirror Neurons and Motility Rehabilitation are related? What is cerebral plasticity and how does it affect post-traumatic recovery? What is the Mirror Neurons Activation Process? What is the difference between Action Observation Treatment and Motor Imagery? 

 Jun  3, 2017 

 english ,  mirrorable ,  Mirrorable-Eng 

 mirrorable ,  q a ,  brain plasticity ,  cerebral palsy rehab ,  mirror neurons therapy ,  action observation treatment ,  cerebral plasticity ,  post traumatic recovery ,  motor imagery 

 Roberto D'Angelo 

 Jun  3, 2017 

 english ,  mirrorable ,  Mirrorable-Eng 

 mirrorable ,  q a ,  brain plasticity ,  cerebral palsy rehab ,  mirror neurons therapy ,  action observation treatment ,  cerebral plasticity ,  post traumatic recovery ,  motor imagery 

 Roberto D'Angelo 

 May 15, 2017 

 english ,  mirrorable ,  Stories ,  Mirrorable-Eng 

 mirrorable ,  mirror-neurons ,  stroke children rehabilitation ,  cerebral palsy rehab 

 Roberto D'Angelo 

 May 15, 2017 

 english ,  mirrorable ,  Stories ,  Mirrorable-Eng 

 mirrorable ,  mirror-neurons ,  stroke children rehabilitation ,  cerebral palsy rehab 

 Roberto D'Angelo 

 THE REHABILITATION WITH THE HEART MIRROR 

 May 15, 2017 

 english ,  mirrorable ,  Stories ,  Mirrorable-Eng 

 mirrorable ,  mirror-neurons ,  stroke children rehabilitation ,  cerebral palsy rehab 

 Roberto D'Angelo 

 May 15, 2017 

 english ,  mirrorable ,  Stories ,  Mirrorable-Eng 

 mirrorable ,  mirror-neurons ,  stroke children rehabilitation ,  cerebral palsy rehab 

 Roberto D'Angelo 

 Edited by Valentina, MaVi's mother, who with her family has joined the Mirrorable Certification Project developed with the Neurosciences Committee of the CNR of Parma 

 May 15, 2017 

 english ,  mirrorable ,  Stories ,  Mirrorable-Eng 

 mirrorable ,  mirror-neurons ,  stroke children rehabilitation ,  cerebral palsy rehab 

 Roberto D'Angelo 

 May 15, 2017 

 english ,  mirrorable ,  Stories ,  Mirrorable-Eng 

 mirrorable ,  mirror-neurons ,  stroke children rehabilitation ,  cerebral palsy rehab 

 Roberto D'Angelo 

 Apr 13, 2017 

 mirrorable ,  french ,  italiano ,  english ,  Mirrorable-Eng 

 french ,  mirrorable 

 Roberto D'Angelo 

 Apr 13, 2017 

 mirrorable ,  french ,  italiano ,  english ,  Mirrorable-Eng 

 french ,  mirrorable 

 Roberto D'Angelo 

 Avec Kinect, la r ducation va-t-elle devenir ludique? 

 Apr 13, 2017 

 mirrorable ,  french ,  italiano ,  english ,  Mirrorable-Eng 

 french ,  mirrorable 

 Roberto D'Angelo 

 Apr 13, 2017 

 mirrorable ,  french ,  italiano ,  english ,  Mirrorable-Eng 

 french ,  mirrorable 

 Roberto D'Angelo 

 M lant neuro-physique et jeux vid o, un dispositif de r ducation ludique est exp riment  par une  quipe de chercheurs italiens   destination des enfants ayant subi un AVC lorsqu ils  taient nouveau-n s. Un projet Microsoft qui pourrait d boucher sur d autres applications li es   l apprentissage. Les pr sentations, avec ZDNet. 

 Apr 13, 2017 

 mirrorable ,  french ,  italiano ,  english ,  Mirrorable-Eng 

 french ,  mirrorable 

 Roberto D'Angelo 

 Apr 13, 2017 

 mirrorable ,  french ,  italiano ,  english ,  Mirrorable-Eng 

 french ,  mirrorable 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  Mirrorable-Eng 

 mirrorable ,  parents 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  Mirrorable-Eng 

 mirrorable ,  parents 

 Roberto D'Angelo 

 Experience with Mirrorable told by one of the families in pilot program 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  Mirrorable-Eng 

 mirrorable ,  parents 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  Mirrorable-Eng 

 mirrorable ,  parents 

 Roberto D'Angelo 

 Edited by Stefania, whose family first adhered to the project developed by Fightthestroke together with the Neuroscientists group of Parma University Research Centre 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  Mirrorable-Eng 

 mirrorable ,  parents 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  Mirrorable-Eng 

 mirrorable ,  parents 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  zdnet 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  zdnet 

 Roberto D'Angelo 

 How Microsoft Azure, Kinect are helping kids play TV games to recover from strokes 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  zdnet 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  zdnet 

 Roberto D'Angelo 

 Courtesy of ZdNet. With millions of children suffering from the impact of perinatal strokes, a group of Italian researchers decided to turn to gaming tech to help provide therapy. 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  zdnet 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  zdnet 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 affectiva ,  emotions ,  mirrorable 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 affectiva ,  emotions ,  mirrorable 

 Roberto D'Angelo 

 Mirrorable for Young Stroke Victims Adapts with Emotion Technology 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 affectiva ,  emotions ,  mirrorable 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 affectiva ,  emotions ,  mirrorable 

 Roberto D'Angelo 

 Courtesy of Affectiva. FightTheStroke is the social enterprise of Francesca Fedeli and Roberto D Angelo, and Mirrorable is one of the key projects they are working on, together with the National Institute of Research in Neuroscience and Brainprize Winner Prof. Giacomo Rizzolatti. 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 affectiva ,  emotions ,  mirrorable 

 Roberto D'Angelo 

 Mar 29, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 affectiva ,  emotions ,  mirrorable 

 Roberto D'Angelo 

 Mar 24, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  social innovation journal 

 Roberto D'Angelo 

 Mar 24, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  social innovation journal 

 Roberto D'Angelo 

 Mirrorable: Where Brain Science Meets Daily Life  

 Mar 24, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  social innovation journal 

 Roberto D'Angelo 

 Mar 24, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  social innovation journal 

 Roberto D'Angelo 

 Courtesy of Social Innovations Journal. This article describes a revolutionary rehabilitation therapy utilized with children suffering from consequences of stroke at young age. The therapy was developed within a framework that involves both children and their families and is supported by Mirrorable, a proprietary technological solution. 

 Mar 24, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  social innovation journal 

 Roberto D'Angelo 

 Mar 24, 2017 

 mirrorable ,  Stories ,  english ,  italiano ,  Mirrorable-Eng 

 mirrorable ,  social innovation journal 

 Roberto D'Angelo 

 Mar 23, 2017 

 Stories ,  english ,  italiano ,  Mirrorable-Eng 

 microsoft ,  telemetry 

 Roberto D'Angelo 

 Mar 23, 2017 

 Stories ,  english ,  italiano ,  Mirrorable-Eng 

 microsoft ,  telemetry 

 Roberto D'Angelo 

 Human telemetry brings people back to work 

 Mar 23, 2017 

 Stories ,  english ,  italiano ,  Mirrorable-Eng 

 microsoft ,  telemetry 

 Roberto D'Angelo 

 Mar 23, 2017 

 Stories ,  english ,  italiano ,  Mirrorable-Eng 

 microsoft ,  telemetry 

 Roberto D'Angelo 

 Courtesy of Microsoft Enterprise and Alessandro Lombardi. When he was 10 days old, my colleague s son, Mario, was diagnosed as having suffered a perinatal stroke that left him unable to control the left side of his body. Mario s parents explored the science of mirror neurons for his treatment. Mirror neurons create a neurological basis for empathy, triggered when video of a repeatable, familiar movement is shown to any person. 

 Mar 23, 2017 

 Stories ,  english ,  italiano ,  Mirrorable-Eng 

 microsoft ,  telemetry 

 Roberto D'Angelo 

 Mar 23, 2017 

 Stories ,  english ,  italiano ,  Mirrorable-Eng 

 microsoft ,  telemetry 

 Roberto D'Angelo 

 Nov 30, 2016 

 mirrorable ,  Inclusive Design ,  english ,  italiano ,  Mirrorable-Eng 

 frogdesign ,  inclusive design 

 Roberto D'Angelo 

 Nov 30, 2016 

 mirrorable ,  Inclusive Design ,  english ,  italiano ,  Mirrorable-Eng 

 frogdesign ,  inclusive design 

 Roberto D'Angelo 

 Learning To Fight The Stroke  

 Nov 30, 2016 

 mirrorable ,  Inclusive Design ,  english ,  italiano ,  Mirrorable-Eng 

 frogdesign ,  inclusive design 

 Roberto D'Angelo 

 Nov 30, 2016 

 mirrorable ,  Inclusive Design ,  english ,  italiano ,  Mirrorable-Eng 

 frogdesign ,  inclusive design 

 Roberto D'Angelo 

 [Courtesy of Frog Design] When Mario was just a few days old, he was diagnosed with a perinatal stroke. Mario is now 5 years old and has greatly improved mobility with the help of mirror neuron rehabilitation 

 Nov 30, 2016 

 mirrorable ,  Inclusive Design ,  english ,  italiano ,  Mirrorable-Eng 

 frogdesign ,  inclusive design 

 Roberto D'Angelo 

 Nov 30, 2016 

 mirrorable ,  Inclusive Design ,  english ,  italiano ,  Mirrorable-Eng 

 frogdesign ,  inclusive design 

 Roberto D'Angelo 

 Mirrorable was developed thanks to our Core Team consists of: 

 Featured 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Adolfo Zilli 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Arturo Nuara 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Christoph Kutza 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Enrico Viola 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Stefano Pezzoli 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 Feb 26, 2017 

 Roberto D'Angelo 

 And thanks to the Board of Fighters that like us believe that science and passion can help to solve a social problem 

 Featured 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 Pietro Avanzini e Maddalena Fabbri Destro 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 Mary Kay Ballasiotes 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 Aug 12, 2016 

 Roberto D'Angelo 

 Aug 12, 2016 

 Roberto D'Angelo 

 Gualtiero Dragotti 

 Aug 12, 2016 

 Roberto D'Angelo 

 Aug 12, 2016 

 Roberto D'Angelo 

 Aug 12, 2016 

 Roberto D'Angelo 

 Aug 12, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 Maria Cristina Ferradini 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 May  9, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Andrea Guzzetta, 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Jun  8, 2016 

 Roberto D'Angelo 

 Jun  8, 2016 

 Roberto D'Angelo 

 Stefania Marcoli 

 Jun  8, 2016 

 Roberto D'Angelo 

 Jun  8, 2016 

 Roberto D'Angelo 

 Jun  8, 2016 

 Roberto D'Angelo 

 Jun  8, 2016 

 Roberto D'Angelo 

 May  4, 2017 

 Roberto D'Angelo 

 May  4, 2017 

 Roberto D'Angelo 

 Michela Matteoli 

 May  4, 2017 

 Roberto D'Angelo 

 May  4, 2017 

 Roberto D'Angelo 

 May  4, 2017 

 Roberto D'Angelo 

 May  4, 2017 

 Roberto D'Angelo 

 Feb 22, 2017 

 Roberto D'Angelo 

 Feb 22, 2017 

 Roberto D'Angelo 

 Bert van Meurs 

 Feb 22, 2017 

 Roberto D'Angelo 

 Feb 22, 2017 

 Roberto D'Angelo 

 Feb 22, 2017 

 Roberto D'Angelo 

 Feb 22, 2017 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Odoardo Picciolini 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Luca Ramenghi 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Giacomo Rizzolatti 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 26, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Marco Tempest 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Apr 25, 2016 

 Roberto D'Angelo 

 Aug 23, 2016 

 Roberto D'Angelo 

 Aug 23, 2016 

 Roberto D'Angelo 

 Guido Tirloni 

 Aug 23, 2016 

 Roberto D'Angelo 

 Aug 23, 2016 

 Roberto D'Angelo 

 Aug 23, 2016 

 Roberto D'Angelo 

 Aug 23, 2016 

 Roberto D'Angelo 

 The Mirrorable project has been developed thanks to: 

 Contact us for more info about Mirrorable and how to apply 

 Name  * 
 Name 

                  First Name 

                  Last Name 

 Email Address  * 

 Phone  * 
 Phone 

                    Country 

                  (###) 

                  ### 

                  #### 

 Subject  * 

 Message  * 

 Thank you! 

 Back to Top 

 Home 

 La nostra storia 

 L'associazione 

 La missione 

 Risorse per i genitori 

 Risorse per i media 

 Blog 

 Contatti 

 English 

 Privacy Policy 

 Dona ora 

 (c) FightTheStroke 2014, Associazione Promozione Sociale registrata, Codice Fiscale 97688330154, Milano, Italy info@fightthestroke.org 
 IBAN PER DONAZIONI: IT95 T033 5901 6001 0000 0131 356
 WHOLE PROJECT MARK