---------------------------------------
NEW PAGE: Accessible car rentals - Wheeliz

Accessible car rentals - Wheeliz

            Nous avons remarqu  que votre navigateur n'est plus   jour. Pour profiter pleinement des fonctionalit  du site, merci de t l charger l'un des navigateurs propos . 

 Wheeliz 

                    Rent my car

                    Questions ?

                    How it works

                      Contact us

                Log In

                Sign up

                        Peer-to-peer  disability adapted  car hire

 Where? 

 When? 

 From 

 to the 

 Car type 

                                Register my car

 Full coverage insurance provided for all vehicles by  MAIF 

                    A sample of the  cars available  on Wheeliz

      Why rent an adapted vehicle on  Wheeliz ?

 The largest choice anywhere in France 
 Operating a peer-to-peer service enables Wheeliz to offer the largest fleet of adapted vehicles available anywhere in France. 

 The cheapest 
solution 
 Up to 50% reduction If you find the equivalent cheaper elsewhere, we refund the difference! 

 Insurance 
full coverage 
 The owner's vehicle and the renter are insured for the entire duration of the rental period by French insurers MAIF. 

 A mutually supportive community 
 Meet individuals everywhere, involved in mobility issues and ready to help! 

      All rentals on  Wheeliz  are insured by  

 For owners 

            Full coverage insurance is provided for your car for the full extent of the hire period

            In case of damage occurring, French insurers MAIF Assistance will arrange for your vehicle to be towed/transported and will provide you with a replacement vehicle to ensure you remain fully mobile

 For drivers 

            You are insured as a driver when you rent a car from another owner on Wheeliz

            In case of accident or breakdown, French insurers MAIF Assistance provides a 24-hour breakdown service and will ensure alternative arrangements are made for the driver and passengers.

            Find out about MAIF insurance

 Our partners 

      Why do people use  Wheeliz ?

      Emilien,  owner 

 6  rentals

        Je trouve l esprit de communaut  tr s agr able sur  Wheeliz , le contact avec les locataires est toujours tr s sympa. C est bien plus qu un simple  change de cl s.

      H l ne,  hirer 

 5  rentals

        Les relations avec les propri taires se passent toujours bien, les tarifs sont attractifs, et l quipe  Wheeliz  est sympa. C est vraiment un service tr s utile !

    Hire it on  Wheeliz !

 On the blog 

 Roulez vieillesse ! 

 ,

            le Sep 12, 2017

          Si au d but, nous avions imagin  Wheeliz pour les personnes en situation de handicap, nous nous sommes vite rendu compte que la plateforme rendait aussi un grand service aux personnes  g es en fauteuil roulant, et   leur famille. En effet, aujourd hui plus de la moiti  des locations sur Wheeliz se font pour des seniors en   Lire la suite de Roulez vieillesse !

            Lire l'article  

 Comment se d placer pour des vacances   Paris avec un fauteuil roulant ? 

 ,

            le May 16, 2017

          Prendre le train avec un fauteuil roulant : ok ! Prendre l avion malgr  son handicap : ok ! R server un h tel accessible : ok aussi ! Vos vacances se profilent bien ! Seul hic : comment vous d placer une fois sur place pour profiter de vos vacances   Paris et en r gion parisienne ? Oubliez le m tro,   Lire la suite de Comment se d placer pour des vacances   Paris avec un fauteuil roulant ?

            Lire l'article  

 Wheeliz in the media 

 Et plein d'autres  

      A big thank you to our  Kissbankers !

 See all KissBankers  

 Appelez-nous ! 

 01 79 72 80 22 
          Nous sommes disponibles en ce moment
         (du lundi au vendredi  de 9h30   18h30) 

 Wheeliz  is the number one peer-to-peer rental website specialising in  disability adapted cars  for  wheelchair users !

            Newsletter
             (We promise that we only send emails of genuine interest) 

        Email * 

 Want to send a new message? 

            Your kind message to

              hello@wheeliz.com

 You can also find us on 

 Help 

                    How does it work?

                    Driver request form

 Contact us 
 FAQ 

 Learn more 

 Insurance 
 General terms and conditions 
 Wheeliz recrute ! 
 About us 

   Select a different language 

  Deutsch 
  English 
  Espa ol 
  Fran ais 
  Italiano 

 Wheeliz provides  rental vehicles  across the whole of France , and that really is a major plus!

                  Wheeliz 2017
                | All rights reserved.

                Quantum code - 2.17.005-rc1-90

---------------------------------------
NEW PAGE: Accessible car rentals - Wheeliz

Accessible car rentals - Wheeliz

            Nous avons remarqu  que votre navigateur n'est plus   jour. Pour profiter pleinement des fonctionalit s du site, merci de t l charger l'un des navigateurs propos s. 

---------------------------------------
NEW PAGE: Contact – Wheeliz

Contact   Wheeliz

            Nous avons remarqu  que votre navigateur n'est plus   jour. Pour profiter pleinement des fonctionalit  du site, merci de t l charger l'un des navigateurs propos . 

 Wheeliz 

                    Rent my car

                    Questions ?

                    How it works

                      Contact us

                Log In

                Sign up

 Home 
 Contact us 

                    Vous avez des questions ? 

                     Ou simplement envie de nous contacter ?  
                     Vous  tes pile au bon endroit! 

 crivez-nous votre message... 

 Et de quoi vous recontacter ! 
 Parce qu'on aime vous r pondre ! 

 On a d m nag  ! 

 Wheeliz grandit gr ce   vous 
 et, du coup, on a eu besoin de nouveaux locaux (logique, non?). L' quipe travaille donc maintenant au 
 48 Rue Ren  Clair   Paris 
 (dans le 18 me arrondissement). 

 On peut s'y rendre en transports via : 

 Marcadet-Poissonniers 
 Attention cette station n'est s rement pas accessible aux personnes en fauteuil !  

 Championnet 
 Cet arr t est not  comme accessible aux personnes en fauteuil. 

 Bon   savoir 

 La r ponse   votre question existe peut- tre d j  dans  
   notre FAQ 
 ! Et oui ! 

   01.79.72.80.22 
 01.79.72.80.22 

 (du lundi au vendredi de 9h30   18h30) 

 hello@wheeliz.com 

   Discutez en direct avec nous 

 Appelez-nous ! 

 01 79 72 80 22 
          Nous sommes disponibles en ce moment
         (du lundi au vendredi  de 9h30   18h30) 

 Wheeliz  is the number one peer-to-peer rental website specialising in  disability adapted cars  for  wheelchair users !

            Newsletter
             (We promise that we only send emails of genuine interest) 

        Email * 

 Want to send a new message? 

            Your kind message to

              hello@wheeliz.com

 You can also find us on 

 Help 

                    How does it work?

                    Driver request form

 Contact us 
 FAQ 

 Learn more 

 Insurance 
 General terms and conditions 
 Wheeliz recrute ! 
 About us 

   Select a different language 

  Deutsch 
  English 
  Espa ol 
  Fran ais 
  Italiano 

 Wheeliz provides  rental vehicles  across the whole of France , and that really is a major plus!

                  Wheeliz 2017
                | All rights reserved.

                Quantum code - 2.17.005-rc1-90

---------------------------------------
NEW PAGE: Create a member's account – Wheeliz

Create a member's account   Wheeliz

            Nous avons remarqu  que votre navigateur n'est plus   jour. Pour profiter pleinement des fonctionalit  du site, merci de t l charger l'un des navigateurs propos . 

 Wheeliz 

                    Rent my car

                    Questions ?

                    How it works

                      Contact us

                Log In

                Sign up

 Home 
 Sign up 

 Sign in 

      Already have an account?  Log in 

 Je suis : 

                            un particulier

                            une asso / un pro

 Pourquoi en avons-nous besoin ? 

        Sponsorship code:

          I agree with the  terms of service 

           Log in using Facebook

           Log in using Google

 Appelez-nous ! 

 01 79 72 80 22 
          Nous sommes disponibles en ce moment
         (du lundi au vendredi  de 9h30   18h30) 

 Wheeliz  is the number one peer-to-peer rental website specialising in  disability adapted cars  for  wheelchair users !

            Newsletter
             (We promise that we only send emails of genuine interest) 

        Email * 

 Want to send a new message? 

            Your kind message to

              hello@wheeliz.com

 You can also find us on 

 Help 

                    How does it work?

                    Driver request form

 Contact us 
 FAQ 

 Learn more 

 Insurance 
 General terms and conditions 
 Wheeliz recrute ! 
 About us 

   Select a different language 

  Deutsch 
  English 
  Espa ol 
  Fran ais 
  Italiano 

 Wheeliz provides  rental vehicles  across the whole of France , and that really is a major plus!

                  Wheeliz 2017
                | All rights reserved.

                Quantum code - 2.17.005-rc1-90
 WHOLE PROJECT MARK