The Speciality Center for Autism | Oman
===============================

00968 - 24483454 / 24481899
info@autismcenteroman.com
start menu calling
Home
About SCA
SCA History
Vision
Mission
Center Objectives
Services offered by the Center
Occupational Therapy
Sensory Integration Therapy
The Speech Therapy
Academic Rehabilitation
Behavioral Therapy
Parallel services
Diet
Oxygen Therapy
Accommodation facility
Photo Gallery
Contact us
end menu calling
Start banner script
BEGIN .slides_container
END .slides_container
BEGIN .slides-nav
BEGIN .pagination
END .pagination
END #home-slider
END banner script
The Chairman’s Message
The establishing of the  Specialty  Center for Autism and  its  attached  Clinic has come out as a result of  our believe in the importance of  bearing the social responsibility towards our beloved Country .
Read more
Start scrollbox
The occupational treatment program is focused on the development of fine movement skills of the upper limbs..
View
Many children and adults with
autism have challenges in process..
Most autism behavioral intensive therapy programs include speech-language therapy..
The program focuses on the development of a child's academic..
Detailed assessment of the autistic child's behavior is carried out to determine the unwanted behavior.
End scrollbox
After the issuance of the decree on the creation of the centers for the rehabilitation of persons with handicap by the ministry of Social Development & the interest of Sheik Mohamed Bin Sulieman Al Taie..
Read More
Providing safe place and therapeutic environment for the rehabilitation of autistic child, including proper staffed accommodation, with all day camera watch in all center and accommodation sectors.
Clarify and present detailed explanation of information about autism disorder to be available to those who take care of the autistic child.
Diagnosis and evaluation of the child according to the latest standards under the supervision of qualified staff and autism disorder specialist.
Therapeutic environment for the rehabilitation of autistic child, including proper staffed accommodation, with all day camera. Therapeutic environment for the rehabilitation
Navigation Menu
Home      |      About SCA      |      Objectives      |      Services      |      Parallel Services      |      Photo Gallery       |      Chairman’s Message      |      Contact Us
© 2013  Specialist  Autism Center LLC . All rights reserved. Powered by  TransoftOman.
Connect us via:
body scroll
A centre of excellence for Autism consultancy and provision of best individualised treatment to children diagnosed with Autism Spectrum Disorder.
WHOLE PROJECT MARK
