Join aboard | Project Manaia
===============================

 <![endif] 
 Project Manaia 
 Raising Awareness for the Oceans 
  in  
  out  
  in  
  out  
 Services Scientific Cruise Public Speaking Surveys Join Aboard Support Projects Research Boat Mergui Archipelago Crete, Greece About Downloads Milestones Team Our Boat Blog Contact 
  aside  
 Research in the Mergui Archipelago 
 Just one of our Research Projects 
 More Information 
 Join us Aboard 
 And come for a Biology Sailing Trip 
 Find out More 
 
	How inappropriate to call this planet Earth when it is quite clearly Ocean
	
		 Arthur C. Clarke 
 With more than two thirds of the planet covered in water we are aiming to raise more awareness for the wet part of the planet.  Join us  for a Marine Biology Expedition on Board our Sailing Research Boat and experience for yourself! You can also follow our endeavours on our Youtube Channel and on  Patreon , where you can be amongst the first to see everything we explore and find for a little donation. We also offer  Public talks  for schools, Universities, clubs etc as well as conducting  surveys  and are always happy to collaborate with researchers, Universities and other enthusiasts who are working for the good cause! 
  Start dooImage Plus stack template              
               Find out more about our SY  Independence , our latest  Milestone  in Project Manaia                 Created with Sketch.                      Start dooImage Plus stack template  
  Start dooImage Plus stack template              
               Follow the beginnings of our Coral Garden in the  Mergui Archipelago  in Myanmar and all the other developments of our Organization in our  Blog !                 Created with Sketch.                      Start dooImage Plus stack template  
  Spacer stack by Will Woodgate. Visit http://stacks4stacks.com for more information  
 With boatyard Time behind us and a couple of weeks sailing below our keel we are now moored in Cplakias, Crete to help the efforts to create a Marine Protected area here! Our up to date location always right here!  Spacer stack by Will Woodgate. Visit http://stacks4stacks.com for more information  
 Our Itinerary for the next weeks and months - to be continued - NEW CHANGES (Read below) If you want to join us for part of the trip please get in touch! Our  Patrons  get to choose their passage first, but please just send us a  message  and we will be in touch!  We were finally able to confirm our one month stay for Plakias on Crete from May 10th on. After the work there we will head north towards the Adriatic Sea along the Coast of Greece, Montenegro and Croatia all the way to Trieste in Italy.  Spacer stack by Will Woodgate. Visit http://stacks4stacks.com for more information  
 Find us on Social Media 
 Facebook Project Manaia - Ocean Conservation &amp; Research 
 Instagram 
 Youtube 
 &copy; 2017 Manuel Marinelli  Contact Me 
  in  
  out  
Join aboard | Project Manaia
===============================

 <![endif] 
 Project Manaia 
 Raising Awareness for the Oceans 
  in  
  out  
  in  
  out  
 Services Scientific Cruise Public Speaking Surveys Join Aboard Support Projects Research Boat Mergui Archipelago Crete, Greece About Downloads Milestones Team Our Boat Blog Contact 
  aside  
 Research in the Mergui Archipelago 
 Just one of our Research Projects 
 More Information 
 Join us Aboard 
 And come for a Biology Sailing Trip 
 Find out More 
 
	How inappropriate to call this planet Earth when it is quite clearly Ocean
	
		 Arthur C. Clarke 
 With more than two thirds of the planet covered in water we are aiming to raise more awareness for the wet part of the planet.  Join us  for a Marine Biology Expedition on Board our Sailing Research Boat and experience for yourself! You can also follow our endeavours on our Youtube Channel and on  Patreon , where you can be amongst the first to see everything we explore and find for a little donation. We also offer  Public talks  for schools, Universities, clubs etc as well as conducting  surveys  and are always happy to collaborate with researchers, Universities and other enthusiasts who are working for the good cause! 
  Start dooImage Plus stack template              
               Find out more about our SY  Independence , our latest  Milestone  in Project Manaia                 Created with Sketch.                      Start dooImage Plus stack template  
  Start dooImage Plus stack template              
               Follow the beginnings of our Coral Garden in the  Mergui Archipelago  in Myanmar and all the other developments of our Organization in our  Blog !                 Created with Sketch.                      Start dooImage Plus stack template  
  Spacer stack by Will Woodgate. Visit http://stacks4stacks.com for more information  
 With boatyard Time behind us and a couple of weeks sailing below our keel we are now moored in Cplakias, Crete to help the efforts to create a Marine Protected area here! Our up to date location always right here!  Spacer stack by Will Woodgate. Visit http://stacks4stacks.com for more information  
 Our Itinerary for the next weeks and months - to be continued - NEW CHANGES (Read below) If you want to join us for part of the trip please get in touch! Our  Patrons  get to choose their passage first, but please just send us a  message  and we will be in touch!  We were finally able to confirm our one month stay for Plakias on Crete from May 10th on. After the work there we will head north towards the Adriatic Sea along the Coast of Greece, Montenegro and Croatia all the way to Trieste in Italy.  Spacer stack by Will Woodgate. Visit http://stacks4stacks.com for more information  
 Find us on Social Media 
 Facebook Project Manaia - Ocean Conservation &amp; Research 
 Instagram 
 Youtube 
 &copy; 2017 Manuel Marinelli  Contact Me 
  in  
  out 

 The idea is to build a self sustained research sailboat on a small scale to give scientists and researchers the opportunity to do their research on the water on small budget and in a sustainable way. 

 The idea is to build a self sustained research sailboat on a small scale to give scientists and researchers the opportunity to do their research on the water on small budget and in a sustainable way.
 WHOLE PROJECT MARK