Seats2meet - Connecting and empowering you to excel
===============================

 
  Google Tag Manager (noscript)  
  End Google Tag Manager (noscript)  
 We updated our terms 
  ko if: $root.LatestTerms().Changes() !== ''  
  /ko  
 I agree to these terms 
 Agree &close; 
 SEATS2MEET.COM USES COOKIES These are categorized in functional, analytical, advertising, social media and experimental cookies. 
 
Advertising and social media cookies gather information about activities of individual users. Seats2meet uses these to follow and improve the effectiveness of moments of contact with users outside of the platform. 
 
You consent to the placement of these cookies by continuing to make use of this website. Change your cookie settings when you don't want your internet usage to be tracked as stated.
				 
 
					Seats2meet.com make use of cookies
				 
 Cookie settings 
 Home 
 Locations 
 S2M Ecosystem 
 Events 
 Magazine 
 > S2M for Hosts 
 Home 
 Locations 
 S2M Ecosystem 
 Events 
 Magazine 
 > S2M for Hosts 
 Work together, find relevant people events and locations 
 Work together, find relevant people events and locations 
  5,942 
								reviews give us an average  9.6 
 Do you want a cowork place? Here you will find your suitable workplace. 
 Do you want to meet in an inspiring environment? Book your meeting space here. 
 Do you want to share knowledge and be linked to the right people? Check in! 
 Work 
 Meet 
 Serendipity 
  article: samen zijn we sterk  
 Become the best version of yourself 
 
							At S2M we believe in people. We believe that connecting them makes them stronger. That is why everything we do at S2M is aimed at connecting and empowering you to excel, both as an individual and as a professional. To become a the best version of yourself. For yourself, of course!
						 
  /article  
  article: je betaalt voor wat je gebruikt  
 Get matched, dynamically and relevantly 
 
							We facilitate  physical locations  and virtual environments where you get dynamically matched to relevant people, events and content that can all add value to you and your business. In The Netherlands you can also book meeting spaces. 
						 
  /article  
  article: je betaalt voor wat je gebruikt  
 Grow stronger, stay relevant 
 
							By getting introduced to the right people with the S2M software, sharing knowledge and educating ourselves on the  S2M platform (People present) , we grow stronger, together. That’s how we stay relevant in this rapidly changing world.
						 
  /article  
 Read more about our concept 
 Seats2meet explained 
 Seats2meet is operating for 10 years offering coworking spaces to freelancers and entrepreneurs for social capital, a key elements to keep its relevancy. 
With that concept the paid meeting spaces have a high occupancy rate and 1 in every 6 people working in the coworking lounge get a new paid assignment, creating the perfect win win situation and a culture of collaboration and sustainable growth. 
 
								Sign up your location
							 
 Highlighted 
 Meet Berlage - Amsterdam Center 
 Amsterdam 
 Highlighted 
 Seats2meet Eindhoven Strijp-S 
 Eindhoven 
 Highlighted 
 Seats2meet 's-Hertogenbosch Centraal Station 
 Den Bosch 
 Highlighted 
 Seats2meet Amersfoort CS 
 Amersfoort 
 See all locations powered by S2M 
  div">
					 
 &#8220;Work from this hype neighborhood in the Dutch city of tech and design&#8221; 
 Seats2meet Eindhoven Strijp-S 
 &#8220;Get inspired by social entrepreneurs at the Social Impact Factory&#8221; 
 Social Impact Factory Utrecht 
 &#8220;Visit the first Seats2meet location and grasp some  of its serendipity&#8221; 
 Seats2meet.com Utrecht CS 
 &#8220;You will be invigorated by the beauty of this historical building right in the center of Amsterdam&#8221; 
 Meet Berlage - Amsterdam Center 
 &#8220;Get in a creative mood in this location filled with writers&#8221; 
 Seats2meet Amersfoort CS 
 &#8220;Running for 20 years Meeting Plaza was a Seats2meet location even before S2M came to exist&#8221; 
 Meeting Plaza 
  reviews  
 User experience 
  /reviews  
  review: show on mobile  
  5,942 
						reviews give us an average  9.6 
  /review  
 Upcoming events 
 04 June 
 Zijlpoort 
 Haarlem 
 Introductie en hosting team lunch 
 
									Wil je ook je netwerk uitbreiden door ondernemers gastvrij te ontvangen bij gemeente haarlem? Kom dan kennismaken met het hos... 
								 
 06 June 
 Seats2meet Eindhoven Strijp-S 
 Eindhoven 
 Gratis bijeenkomst: Innovatietender aardgasloze wijken, woningen, gebouwen  
 
									Werk je in de bouw- en energiesector? Ontwikkel je nieuwe producten en diensten om de gebouwde omgeving aardgasvrij te maken?... 
								 
 See more 
 07 June 
 Seats2meet.com Utrecht CS 
 Utrecht 
 Waarom leven we zoals we leven en kan het ook anders?  
 
									Waarom vinden we dat we alleen met echt werk geld mogen verdienen? Waarom doen we wat we doen? Waarom gaan we nog naar school... 
								 
 See more 
 See all events 
  knowledge  
 An abundance of knowledge is available for you 
  /knowledge  
 News for you 
  ko foreach: $root.magazinePosts.slice(0, 3) 
 Read more.... 
  /ko  
 See all news items 
 About us 
 
							About Seats2meet.com
						 
 
							Locations
						 
 
							Sign up your location
						 
 
							Seats2meet.com Magazine
						 
 
							Contact S2M International
						 
 What we do 
 
							S2M Ecosystem
						 
 
							Meetings
						 
 
							Coworking
						 
 
							Temporary office
						 
 
							The Serendipity Machine
						 
 
							Seats2meet for Locals
						 
 
							Seats4silence
						 
 
							Event Calendar
						 
 
							Our partners
						 
 General 
 
							Privacy Policy
						 
 
							Terms
						 
 
							Seats2meet Shop
						 
 
							Seats2meet styleguide
						 
 
							Cookie settings
						 
 Social 
 
									Language
								 
 Dutch (Netherlands) 
 English 
 German 
 Japanese 
 Portuguese 
 Spanish (Spain) 
 
									Country
								 
 Argentina 
 Belgium 
 Bosnia-Herzegovina 
 Brazil 
 Canada 
 Chile 
 Cuba 
 Ecuador 
 Egypt 
 Finland 
 France 
 Germany 
 Greece 
 India 
 Indonesia 
 Italy 
 Japan 
 Kazakhstan 
 Mexico 
 Netherlands 
 Norway 
 Peru 
 Portugal 
 Slovenia 
 Spain 
 Switzerland 
 Ukraine 
 United Kingdom 
 United States 
 &#x2715; 
  ko if: Type() === 'confirm'  
  /ko  
  ko if: Type() === 'warning'  
  /ko  
  ko if: Type() === 'info'  
  /ko  
 [if lte IE 9]>
		<script type="text/javascript" src="/scripts/IEFallback/jquery.html5-placeholder-shim.js"></script>
	<![endif] 
 [if lte IE 8]>
		<script type="text/javascript" src="/scripts/IEFallback/jquery.backgroundSize.js"></script>
	<![endif] 
 [if lte IE 8]>
		<script type="text/javascript">
			$(function(){
				$('div.landing').css('background-size', 'cover');
			});
		</script>
	<![endif] 
Seats2meet - Connecting and empowering you to excel
===============================

 
  Google Tag Manager (noscript)  
  End Google Tag Manager (noscript)  
 We updated our terms 
  ko if: $root.LatestTerms().Changes() !== ''  
  /ko  
 I agree to these terms 
 Agree &close; 
 SEATS2MEET.COM USES COOKIES These are categorized in functional, analytical, advertising, social media and experimental cookies. 
 
Advertising and social media cookies gather information about activities of individual users. Seats2meet uses these to follow and improve the effectiveness of moments of contact with users outside of the platform. 
 
You consent to the placement of these cookies by continuing to make use of this website. Change your cookie settings when you don't want your internet usage to be tracked as stated.
				 
 
					Seats2meet.com make use of cookies
				 
 Cookie settings 
 Home 
 Locations 
 S2M Ecosystem 
 Events 
 Magazine 
 > S2M for Hosts 
 Home 
 Locations 
 S2M Ecosystem 
 Events 
 Magazine 
 > S2M for Hosts 
 Work together, find relevant people events and locations 
 Work together, find relevant people events and locations 
  5,942 
								reviews give us an average  9.6 
 Do you want a cowork place? Here you will find your suitable workplace. 
 Do you want to meet in an inspiring environment? Book your meeting space here. 
 Do you want to share knowledge and be linked to the right people? Check in! 
 Work 
 Meet 
 Serendipity 
  article: samen zijn we sterk  
 Become the best version of yourself 
 
							At S2M we believe in people. We believe that connecting them makes them stronger. That is why everything we do at S2M is aimed at connecting and empowering you to excel, both as an individual and as a professional. To become a the best version of yourself. For yourself, of course!
						 
  /article  
  article: je betaalt voor wat je gebruikt  
 Get matched, dynamically and relevantly 
 
							We facilitate  physical locations  and virtual environments where you get dynamically matched to relevant people, events and content that can all add value to you and your business. In The Netherlands you can also book meeting spaces. 
						 
  /article  
  article: je betaalt voor wat je gebruikt  
 Grow stronger, stay relevant 
 
							By getting introduced to the right people with the S2M software, sharing knowledge and educating ourselves on the  S2M platform (People present) , we grow stronger, together. That’s how we stay relevant in this rapidly changing world.
						 
  /article  
 Read more about our concept 
 Seats2meet explained 
 Seats2meet is operating for 10 years offering coworking spaces to freelancers and entrepreneurs for social capital, a key elements to keep its relevancy. 
With that concept the paid meeting spaces have a high occupancy rate and 1 in every 6 people working in the coworking lounge get a new paid assignment, creating the perfect win win situation and a culture of collaboration and sustainable growth. 
 
								Sign up your location
							 
 Highlighted 
 Social Impact Factory Utrecht 
 Utrecht 
 Highlighted 
 Seats2meet Amersfoort CS 
 Amersfoort 
 Highlighted 
 Seats2meet.com Utrecht CS 
 Utrecht 
 Highlighted 
 Seats2meet 's-Hertogenbosch Centraal Station 
 Den Bosch 
 See all locations powered by S2M 
  div">
					 
 &#8220;Work from this hype neighborhood in the Dutch city of tech and design&#8221; 
 Seats2meet Eindhoven Strijp-S 
 &#8220;Get inspired by social entrepreneurs at the Social Impact Factory&#8221; 
 Social Impact Factory Utrecht 
 &#8220;Visit the first Seats2meet location and grasp some  of its serendipity&#8221; 
 Seats2meet.com Utrecht CS 
 &#8220;You will be invigorated by the beauty of this historical building right in the center of Amsterdam&#8221; 
 Meet Berlage - Amsterdam Center 
 &#8220;Get in a creative mood in this location filled with writers&#8221; 
 Seats2meet Amersfoort CS 
 &#8220;Running for 20 years Meeting Plaza was a Seats2meet location even before S2M came to exist&#8221; 
 Meeting Plaza 
  reviews  
 User experience 
  /reviews  
  review: show on mobile  
  5,942 
						reviews give us an average  9.6 
  /review  
 Upcoming events 
 04 June 
 Zijlpoort 
 Haarlem 
 Introductie en hosting team lunch 
 
									Wil je ook je netwerk uitbreiden door ondernemers gastvrij te ontvangen bij gemeente haarlem? Kom dan kennismaken met het hos... 
								 
 06 June 
 Seats2meet Eindhoven Strijp-S 
 Eindhoven 
 Gratis bijeenkomst: Innovatietender aardgasloze wijken, woningen, gebouwen  
 
									Werk je in de bouw- en energiesector? Ontwikkel je nieuwe producten en diensten om de gebouwde omgeving aardgasvrij te maken?... 
								 
 See more 
 07 June 
 Seats2meet.com Utrecht CS 
 Utrecht 
 Waarom leven we zoals we leven en kan het ook anders?  
 
									Waarom vinden we dat we alleen met echt werk geld mogen verdienen? Waarom doen we wat we doen? Waarom gaan we nog naar school... 
								 
 See more 
 See all events 
  knowledge  
 An abundance of knowledge is available for you 
  /knowledge  
 News for you 
  ko foreach: $root.magazinePosts.slice(0, 3) 
 Read more.... 
  /ko  
 See all news items 
 About us 
 
							About Seats2meet.com
						 
 
							Locations
						 
 
							Sign up your location
						 
 
							Seats2meet.com Magazine
						 
 
							Contact S2M International
						 
 What we do 
 
							S2M Ecosystem
						 
 
							Meetings
						 
 
							Coworking
						 
 
							Temporary office
						 
 
							The Serendipity Machine
						 
 
							Seats2meet for Locals
						 
 
							Seats4silence
						 
 
							Event Calendar
						 
 
							Our partners
						 
 General 
 
							Privacy Policy
						 
 
							Terms
						 
 
							Seats2meet Shop
						 
 
							Seats2meet styleguide
						 
 
							Cookie settings
						 
 Social 
 
									Language
								 
 Dutch (Netherlands) 
 English 
 German 
 Japanese 
 Portuguese 
 Spanish (Spain) 
 
									Country
								 
 Argentina 
 Belgium 
 Bosnia-Herzegovina 
 Brazil 
 Canada 
 Chile 
 Cuba 
 Ecuador 
 Egypt 
 Finland 
 France 
 Germany 
 Greece 
 India 
 Indonesia 
 Italy 
 Japan 
 Kazakhstan 
 Mexico 
 Netherlands 
 Norway 
 Peru 
 Portugal 
 Slovenia 
 Spain 
 Switzerland 
 Ukraine 
 United Kingdom 
 United States 
 &#x2715; 
  ko if: Type() === 'confirm'  
  /ko  
  ko if: Type() === 'warning'  
  /ko  
  ko if: Type() === 'info'  
  /ko  
 [if lte IE 9]>
		<script type="text/javascript" src="/scripts/IEFallback/jquery.html5-placeholder-shim.js"></script>
	<![endif] 
 [if lte IE 8]>
		<script type="text/javascript" src="/scripts/IEFallback/jquery.backgroundSize.js"></script>
	<![endif] 
 [if lte IE 8]>
		<script type="text/javascript">
			$(function(){
				$('div.landing').css('background-size', 'cover');
			});
		</script>
	<![endif]
 WHOLE PROJECT MARK