The Living Furniture Project - Claire Pinegar - Freelance Animation
===============================

 
 
Copyright © 2015 Claire Pinegar
 
   
 Showreel Vimeo Instagram Twitter About 
 
			The Living Furniture Project	 
 
The Living Furniture project came to me as a brand new social enterprise in need of an identity and marketing to help spread the word on their project and establish themselves as a premium furniture brand and business.  
 
I created a logo, various print materials, a website design and an animated video. 
 
The Living Furniture Project is a bespoke furniture design business that trains and employes homeless people to craft the beautiful pieces. The project is partnered with some of Londons top furniture designers, delivering premium designs that the apprentices work to. The LFP is also dedicated to sustainability, reclaiming unwanted materials from landfill to up-cycle into the new furniture. 
 TheLivingFurnitureProject.org.uk 
  // 
 350.org - Theory of Change   Computer Arts   Fisher Price   The Town That Took on the Taxman   Rad Awards - 2016   Agile - Break in   Growth Street   Social Enterprise UK   Olympics - On The Record - 2016   Shelter   Mencap - Pathway to Voting   I of Africa   Bizink   Benefit - Pore Me!   Toni&Guy;   V&A; - Hollywood Costume   Shakespeare's Globe on Screen   BFI: The Genius of Hitchcock   Muscle Shoals   10 Motives TV Ad   Evans - Clements Ribeiro   Erotica   The Living Furniture Project   Foy - VJ Work   Film Trailer Titles   Pretty Lights Visuals   SkateHub   Spitfire Audio: Albion III        following rail  
The Living Furniture Project - Claire Pinegar - Freelance Animation
===============================

 
 
Copyright © 2015 Claire Pinegar
 
   
 Showreel Vimeo Instagram Twitter About 
 
			The Living Furniture Project	 
 
The Living Furniture project came to me as a brand new social enterprise in need of an identity and marketing to help spread the word on their project and establish themselves as a premium furniture brand and business.  
 
I created a logo, various print materials, a website design and an animated video. 
 
The Living Furniture Project is a bespoke furniture design business that trains and employes homeless people to craft the beautiful pieces. The project is partnered with some of Londons top furniture designers, delivering premium designs that the apprentices work to. The LFP is also dedicated to sustainability, reclaiming unwanted materials from landfill to up-cycle into the new furniture. 
 TheLivingFurnitureProject.org.uk 
  // 
 350.org - Theory of Change   Computer Arts   Fisher Price   The Town That Took on the Taxman   Rad Awards - 2016   Agile - Break in   Growth Street   Social Enterprise UK   Olympics - On The Record - 2016   Shelter   Mencap - Pathway to Voting   I of Africa   Bizink   Benefit - Pore Me!   Toni&Guy;   V&A; - Hollywood Costume   Shakespeare's Globe on Screen   BFI: The Genius of Hitchcock   Muscle Shoals   10 Motives TV Ad   Evans - Clements Ribeiro   Erotica   The Living Furniture Project   Foy - VJ Work   Film Trailer Titles   Pretty Lights Visuals   SkateHub   Spitfire Audio: Albion III        following rail 

 A project which trains homeless Londoners to make beautiful bespoke furniture out of unwanted and waste materials and employing them at a living wage. 

 A project which trains homeless Londoners to make beautiful bespoke furniture out of unwanted and waste materials and employing them at a living wage.
 WHOLE PROJECT MARK