Mobi.eu
===============================

   <![endif] 
 Home 
 About 
 Downloads 
 Partners 
 Contact 
   
 <div class="widget_home">
                <div class="co2"><div id="co2_title">CO2 Emissions Europe</div><img src="images/co2_meter.png"  /><div id="percentage">27.8%</div><div id="kg">0.48KG</div></div>
                <div class="kms"><div id="co2_title">Cycled Kilometres Europe</div><div id="cycled">1.000.000 KM</div></div>
            </div> 
 It's a simple formula: every week, at least 1 day smarter commuting. Evaluation shows: it really works! Register now via the contact form below and start playing F5T4 in your company. Over 20% CO2 reduction is achievable for every organisation. 
 Choose your country 
 Nederland 
 België 
 United Kingdom 
 România 
 Portugal 
 Българияt 
 About 
 [if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG />
 </o:OfficeDocumentSettings>
</xml><![endif] [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves />
  <w:TrackFormatting />
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning />
  <w:ValidateAgainstSchemas />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF />
  <w:LidThemeOther>NL-BE</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables />
   <w:SnapToGridInCell />
   <w:WrapTextWithPunct />
   <w:UseAsianBreakRules />
   <w:DontGrowAutofit />
   <w:SplitPgBreakAndParaMark />
   <w:EnableOpenTypeKerning />
   <w:DontFlipMirrorIndents />
   <w:OverrideTableStyleHps />
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math" />
   <m:brkBin m:val="before" />
   <m:brkBinSub m:val="&#45;-" />
   <m:smallFrac m:val="off" />
   <m:dispDef />
   <m:lMargin m:val="0" />
   <m:rMargin m:val="0" />
   <m:defJc m:val="centerGroup" />
   <m:wrapIndent m:val="1440" />
   <m:intLim m:val="subSup" />
   <m:naryLim m:val="undOvr" />
  </m:mathPr></w:WordDocument>
</xml><![endif] [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
  <w:LsdException Locked="false" Priority="39" Name="toc 1" />
  <w:LsdException Locked="false" Priority="39" Name="toc 2" />
  <w:LsdException Locked="false" Priority="39" Name="toc 3" />
  <w:LsdException Locked="false" Priority="39" Name="toc 4" />
  <w:LsdException Locked="false" Priority="39" Name="toc 5" />
  <w:LsdException Locked="false" Priority="39" Name="toc 6" />
  <w:LsdException Locked="false" Priority="39" Name="toc 7" />
  <w:LsdException Locked="false" Priority="39" Name="toc 8" />
  <w:LsdException Locked="false" Priority="39" Name="toc 9" />
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title" />
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong" />
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid" />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote" />
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
  <w:LsdException Locked="false" Priority="37" Name="Bibliography" />
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
 </w:LatentStyles>
</xml><![endif] [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standaardtabel;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif] After 3 years, the MOBI project ended in March 2016. It buildt on the successes of the From5to4 mobility game from the Netherlands. The aim of the game is to encourage employees to travel to work more smartly (e.g. walking, cycling, public transport and car sharing) as well as having fun competing against their friends and colleagues at the same time. In return, the F5T4 game gives employees information about how much energy they have saved, calories burned as well as the opportunity to win prizes. It's a simple formula: every week, 1 day smarter commuting. The project aimed to decrease the use of car during rush hour by 20%. This goal was achieved!  Achieved results: 24 games with more than 500 registered trips have been played, but more will continue after the formal ending of the MOBI project; In total 73494 trips were registered in the F5T4 online tool ; There were 930 registered players, 604 of which filled in more than 80% of the days; 91% of the people who participated recommended the game to their peers; At least 33.000 employees took direct notice of the campaign and more than 100.000 people were reached through events, articles, TV items, posters etc; The usage of sustainable modes went from 57% to 80%, exceeding the 20% goal of the project; Car split reduced from 44% to 26%; The energy consumption and CO2 emissions reduced 27% during the game, allowing savings of 5.5 TOE and 14.7 tons of CO2; On average, 200g of CO2 has been saved per trip and 51 kg of CO2 was saved per week; On average the weekly additional calories burned per game is of 1916 calories - this represents an increase in calories burned of 24% from walking and cycling. In addition to these figures, several testing games or small games played within the context of an event took place. Many useful lessons learned and further details on results can be found in the evaluation reports in the download section below. These is also more information on implementation and communication, among others. Now that the MOBI project is finished, the From5To4 game will continue to be implemented – not only in Europe but also beyond. First pilots were carried out in Germany, Hungary, the US, Colombia and New Zealand. 
 Downloads 
 Title Description 
 d1_3_mobi_final_report_-_results_and_lessons.pdf English 
 d2_1_an_effective_mobi_concept_design_-_lessons_learned.pdf English 
 d2_2_common_mobi_concept.pdf English 
 d2_3_mobi_online_tool_and_database_structure.pdf English 
 d4_4_guidelines_for_implementing_from5to4.pdf English 
 d3_1_implementation_plans_for_the_6_participating_countries.pdf English 
 d3_2_national_launch_events_in_the_6_participating_countries.pdf English 
 d3_3_feedback_implementation_report_-_lessons_learned.pdf English 
 d4_1_evaluation_plan.pdf English 
 d4_2_from5to4_-_final_assessment_and_effects.pdf English 
 d4_3_the_potential_of_from5to4_and_different_scenarios.pdf English 
 d4_5_from5to4_as_a_benchmarking_tool.pdf English 
 d5_1_communication_and_dissemination_plan.pdf English 
 d5_2_mobi_design.pdf English 
 d5_3_strategy_for_a_public_launch_of_from5to4.pdf English 
 d5_4_the_mobi_project_on_social_media.pdf English 
 d5_6_capitalisation_plans.pdf English 
 d5_7_dissemination_-_overview_of_materials.pdf English 
 d5_8_dissemination_report_-_overview_of_activities.pdf English 
 Partners 
 Partnername Country 
 DTV Consultants (coordinator) The Netherlands 
 Mobiel21 Belgium 
 WYG United Kingdom 
 TIS Portugal 
 Energy Agency of Plovdiv Bulgaria 
 ABMEE Romania 
 DTV Consultants (coordinator) 
 DTV Consultants is an independent consultancy agency and educational organisation in the field oftraffic and transport based in Breda, the Netherlands.It was established in 1987 by the name of ‘Dienstencentrum voor Toerisme en Verkeer’ (service centre for tourism and traffic), as part of the NHTV Breda University of Applied Sciences. In the fall of 2001, DTV Consultants became a fully independent consultancy company that moved into its own office building outside the NHTV. The relationship with NHTV turned into a cooperative one, which still exists. DTV Consultants is structured into five teams: Research &amp; Mobility (also covering international projects), Realisation &amp; Maintenance, Planning&amp; Design, Coaching &amp; Education, and Office management. The company has now worked for over 25 years for regional governments, municipalities and public transport operators, but also for the European Commission and other international clients, winning various (inter)national awards and prizes. The mobility expertise of DTV Consultants covers all fields of traffic and mobility. With 50 employees DTV is big enough to answer all mobility questions and small enough for a personal approach and tailor made advice. A special feature of DTV is its extensive educational experience: we organise and teach over 50 different courses in the field of traffic and transport in the Netherlands on Bachelor and Bachelor-plus level. We are officially accredited for this by the Ministry of Education.  www.dtvconsultants.eu   
 Mobiel21 
 Mission Mobiel 21 is an organisation for sustainable mobility. We want to help build a living environment that is accessible and liveable in a nature-friendly and safe way. Mobiel 21 inspires and activates people, groups, organisations and governments to thoughtfully consider their means of transport and transport habits. Vision Mobiel 21 is committed towards building a culture of sustainable mobility in Flanders, Belgium and Europe that maintains the balance between social, ecological (including health) and economic aspects. Maintaining a good balance between these three aspects is crucial for the sustainable mobility culture of the future. Mobiel 21 and her partners are aware of the impact of their behaviour and they choose to act by it. Mobiel 21 wants people to consider the following questions:  Why do I need transport? How and with what means of transport can I travel? These questions should lead to a more conscious mix of transport means, more environment-friendly transport, safer traffic and a more qualitative living and traffic environment. On the one hand, Mobiel 21 encourages individuals and groups to make use of more sustainable means of transport. On the other hand, the organisation stimulates local and global governments to take the necessary steps in order to create that essential balance. Mobiel 21 raises awareness and encourages behavioural change by informing, educating and stimulating social action among several target groups. Mobiel 21 is an independent organisation for sustainable mobility that develops, gathers and spreads knowledge in order to influence policy and behaviour. Mobiel 21 wants to play a central role in Europe so they can contribute to a more durable European society as well. Mobiel 21 is continually in search of cooperations and synergies to help them create this sustainable mobility culture.   
 WYG 
 "We're committed to providing excellence and inspiring confidence in everything we do. We're a dynamic and growing business, focused on meeting the changing needs of our Clients. Our people are the secret of our success. By harnessing their expertise we're consistently delivering value for Clients on projects around the world."    Paul Hamer - Chief Executive Officer Our focus at WYG is simple: it's to be the best in class consultant in all that we do. This success inspires confidence from our Clients, and pride from our people We do it by respecting 3 fundamental values: being  imaginative  in everything we do being  purposeful  in everything we do being  dependable  in everything we do That's why our message for Clients, staff and partners is clear: 'WYG. Creative minds, safe hands.   
 TIS 
 TIS’s mission is to generate value for its clients and shareholders in the area of mobility and transports working with high ethical standards and based on solutions which are economically, socially and environmentally sustainable.    To do so, the team at TIS is focused on creativity and on the use of state-of-the-art technical knowledge and on providing quick service to its clients.   
 Energy Agency of Plovdiv 
 Who are we Energy Agency of Plovdiv (EAP), Bulgaria is the first energy management agency established in Bulgaria under the SAVE II program of the European Commission (EC). It is now one of the few such agencies established in Central and Eastern Europe following the decision of the EC in 1999 to expand the program to our region of Europe. The EC and others have considered EAP a huge success in the country and in the region since its inception in 2000. EAP is continuing its activities promoting energy efficiency and clean energies as well as identifying and developing new energy projetcs. Energy Efficiency (EE) is a new concept in Bulgaria; supply side issues used to be the main topic for discussion on the national agenda. A success was shifting the focus to the demand side of energy, bringing attention to energy consumption issues within the community and providing practical ways for individuals, communities and businesses to improve their energy management. EAP cooperates closely with partnership agencies in all European countries.   What our goals are: To promote energy efficiency at the local and regional level To provide energy efficiency and RES comprehensive information, education, advocacy and lobbying To raise public awareness of the connection between energy efficiency and climate protection To promote programs, institutions and investments favouring sustainable energy development, including renewable energy sources To identify and realize bankable demonstration energy efficiency and RES projects To encourage international cooperation, with a focus on financing and market penetration; and To enhance Bulgarian participation in the European integration process.   
 ABMEE 
 The Agency of Braşov for Energy Management and Environment (ABMEE) is a local energy agency founded in 2003, through SAVE II programme of the European Commission, as a result of Brasov municipality concern for energy efficiency and environmental protection. ABMEE is a private non-profit, non-governmental organization. Through its activities and projects, ABMEE supports the introduction of good energy management practices, advocates the concept of sustainability, provides information and guidance, and offers a number of other local services based on specific local energy needs, such as: Development of energy consumption database in public buildings Monitoring of energy and water consumption in public buildings Development and monitoring of Sustainable Energy Action Plans Energy audits in industry Feasibility and opportunity studies Energy expertise Adult vocational training - for solar photovoltaic installers Energy efficiency and sustainable mobility consultancy Promoting energy efficiency and alternative energy locally Organizing conferences and seminars Organizing training sessions on various topics in the field Public information awareness and empowerment campaigns. www.abmee.ro   
 Contact 
 Company Name* E-mail* Address City 
 Name Contact* Phone Post code Country 
 Description* *These fields are required. 
   
 Legal Policy and Disclaimer |
	 Privacy |
	 Terms and conditions   
 
                Design and interaction by   Organiq 
 Legal Policy and Disclaimer 
 The sole responsibility for the content of this publication lies with the authors. It does not necessarily reflect the opinion of the European Communities. The European Commission is not responsible for any use that may be made of the information contained therein. 
 Privacy 
 What we do with your personal information? We do not send spam and do not allow spam on our websites. We apply various security measures to protect the confidentiality of your personal information against loss and unauthorized access by users inside or outside the company. However, you should be aware that perfect security does not exist on the Internet. If you register or enter information on our site, we collect your personal information to make sure you can get the right answer on your question or you can play the game smoothly. We do not sell nor lease this information to third parties.  We use cookies and other technology which enables us to monitor  your online use of our website. We use the information to ensure that our conditions are respected, preventing fraud and the website is still safer. In the United Kingdom, Organiq BV (holder of the Mobi database) is registered with the Information Commissioner's Office under registration reference ZA052423 
 Terms and conditions 
 On this website the terms and conditions of the ICT industry organization ICT-Office apply. You can download it here in PDF format.  
Mobi.eu
===============================

   <![endif] 
 Home 
 About 
 Downloads 
 Partners 
 Contact 
   
 <div class="widget_home">
                <div class="co2"><div id="co2_title">CO2 Emissions Europe</div><img src="images/co2_meter.png"  /><div id="percentage">27.8%</div><div id="kg">0.48KG</div></div>
                <div class="kms"><div id="co2_title">Cycled Kilometres Europe</div><div id="cycled">1.000.000 KM</div></div>
            </div> 
 It's a simple formula: every week, at least 1 day smarter commuting. Evaluation shows: it really works! Register now via the contact form below and start playing F5T4 in your company. Over 20% CO2 reduction is achievable for every organisation. 
 Choose your country 
 Nederland 
 België 
 United Kingdom 
 România 
 Portugal 
 Българияt 
 About 
 [if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG />
 </o:OfficeDocumentSettings>
</xml><![endif] [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves />
  <w:TrackFormatting />
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning />
  <w:ValidateAgainstSchemas />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF />
  <w:LidThemeOther>NL-BE</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables />
   <w:SnapToGridInCell />
   <w:WrapTextWithPunct />
   <w:UseAsianBreakRules />
   <w:DontGrowAutofit />
   <w:SplitPgBreakAndParaMark />
   <w:EnableOpenTypeKerning />
   <w:DontFlipMirrorIndents />
   <w:OverrideTableStyleHps />
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math" />
   <m:brkBin m:val="before" />
   <m:brkBinSub m:val="&#45;-" />
   <m:smallFrac m:val="off" />
   <m:dispDef />
   <m:lMargin m:val="0" />
   <m:rMargin m:val="0" />
   <m:defJc m:val="centerGroup" />
   <m:wrapIndent m:val="1440" />
   <m:intLim m:val="subSup" />
   <m:naryLim m:val="undOvr" />
  </m:mathPr></w:WordDocument>
</xml><![endif] [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
  <w:LsdException Locked="false" Priority="39" Name="toc 1" />
  <w:LsdException Locked="false" Priority="39" Name="toc 2" />
  <w:LsdException Locked="false" Priority="39" Name="toc 3" />
  <w:LsdException Locked="false" Priority="39" Name="toc 4" />
  <w:LsdException Locked="false" Priority="39" Name="toc 5" />
  <w:LsdException Locked="false" Priority="39" Name="toc 6" />
  <w:LsdException Locked="false" Priority="39" Name="toc 7" />
  <w:LsdException Locked="false" Priority="39" Name="toc 8" />
  <w:LsdException Locked="false" Priority="39" Name="toc 9" />
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title" />
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong" />
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid" />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote" />
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
  <w:LsdException Locked="false" Priority="37" Name="Bibliography" />
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
 </w:LatentStyles>
</xml><![endif] [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standaardtabel;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif] After 3 years, the MOBI project ended in March 2016. It buildt on the successes of the From5to4 mobility game from the Netherlands. The aim of the game is to encourage employees to travel to work more smartly (e.g. walking, cycling, public transport and car sharing) as well as having fun competing against their friends and colleagues at the same time. In return, the F5T4 game gives employees information about how much energy they have saved, calories burned as well as the opportunity to win prizes. It's a simple formula: every week, 1 day smarter commuting. The project aimed to decrease the use of car during rush hour by 20%. This goal was achieved!  Achieved results: 24 games with more than 500 registered trips have been played, but more will continue after the formal ending of the MOBI project; In total 73494 trips were registered in the F5T4 online tool ; There were 930 registered players, 604 of which filled in more than 80% of the days; 91% of the people who participated recommended the game to their peers; At least 33.000 employees took direct notice of the campaign and more than 100.000 people were reached through events, articles, TV items, posters etc; The usage of sustainable modes went from 57% to 80%, exceeding the 20% goal of the project; Car split reduced from 44% to 26%; The energy consumption and CO2 emissions reduced 27% during the game, allowing savings of 5.5 TOE and 14.7 tons of CO2; On average, 200g of CO2 has been saved per trip and 51 kg of CO2 was saved per week; On average the weekly additional calories burned per game is of 1916 calories - this represents an increase in calories burned of 24% from walking and cycling. In addition to these figures, several testing games or small games played within the context of an event took place. Many useful lessons learned and further details on results can be found in the evaluation reports in the download section below. These is also more information on implementation and communication, among others. Now that the MOBI project is finished, the From5To4 game will continue to be implemented – not only in Europe but also beyond. First pilots were carried out in Germany, Hungary, the US, Colombia and New Zealand. 
 Downloads 
 Title Description 
 d1_3_mobi_final_report_-_results_and_lessons.pdf English 
 d2_1_an_effective_mobi_concept_design_-_lessons_learned.pdf English 
 d2_2_common_mobi_concept.pdf English 
 d2_3_mobi_online_tool_and_database_structure.pdf English 
 d4_4_guidelines_for_implementing_from5to4.pdf English 
 d3_1_implementation_plans_for_the_6_participating_countries.pdf English 
 d3_2_national_launch_events_in_the_6_participating_countries.pdf English 
 d3_3_feedback_implementation_report_-_lessons_learned.pdf English 
 d4_1_evaluation_plan.pdf English 
 d4_2_from5to4_-_final_assessment_and_effects.pdf English 
 d4_3_the_potential_of_from5to4_and_different_scenarios.pdf English 
 d4_5_from5to4_as_a_benchmarking_tool.pdf English 
 d5_1_communication_and_dissemination_plan.pdf English 
 d5_2_mobi_design.pdf English 
 d5_3_strategy_for_a_public_launch_of_from5to4.pdf English 
 d5_4_the_mobi_project_on_social_media.pdf English 
 d5_6_capitalisation_plans.pdf English 
 d5_7_dissemination_-_overview_of_materials.pdf English 
 d5_8_dissemination_report_-_overview_of_activities.pdf English 
 Partners 
 Partnername Country 
 DTV Consultants (coordinator) The Netherlands 
 Mobiel21 Belgium 
 WYG United Kingdom 
 TIS Portugal 
 Energy Agency of Plovdiv Bulgaria 
 ABMEE Romania 
 DTV Consultants (coordinator) 
 DTV Consultants is an independent consultancy agency and educational organisation in the field oftraffic and transport based in Breda, the Netherlands.It was established in 1987 by the name of ‘Dienstencentrum voor Toerisme en Verkeer’ (service centre for tourism and traffic), as part of the NHTV Breda University of Applied Sciences. In the fall of 2001, DTV Consultants became a fully independent consultancy company that moved into its own office building outside the NHTV. The relationship with NHTV turned into a cooperative one, which still exists. DTV Consultants is structured into five teams: Research &amp; Mobility (also covering international projects), Realisation &amp; Maintenance, Planning&amp; Design, Coaching &amp; Education, and Office management. The company has now worked for over 25 years for regional governments, municipalities and public transport operators, but also for the European Commission and other international clients, winning various (inter)national awards and prizes. The mobility expertise of DTV Consultants covers all fields of traffic and mobility. With 50 employees DTV is big enough to answer all mobility questions and small enough for a personal approach and tailor made advice. A special feature of DTV is its extensive educational experience: we organise and teach over 50 different courses in the field of traffic and transport in the Netherlands on Bachelor and Bachelor-plus level. We are officially accredited for this by the Ministry of Education.  www.dtvconsultants.eu   
 Mobiel21 
 Mission Mobiel 21 is an organisation for sustainable mobility. We want to help build a living environment that is accessible and liveable in a nature-friendly and safe way. Mobiel 21 inspires and activates people, groups, organisations and governments to thoughtfully consider their means of transport and transport habits. Vision Mobiel 21 is committed towards building a culture of sustainable mobility in Flanders, Belgium and Europe that maintains the balance between social, ecological (including health) and economic aspects. Maintaining a good balance between these three aspects is crucial for the sustainable mobility culture of the future. Mobiel 21 and her partners are aware of the impact of their behaviour and they choose to act by it. Mobiel 21 wants people to consider the following questions:  Why do I need transport? How and with what means of transport can I travel? These questions should lead to a more conscious mix of transport means, more environment-friendly transport, safer traffic and a more qualitative living and traffic environment. On the one hand, Mobiel 21 encourages individuals and groups to make use of more sustainable means of transport. On the other hand, the organisation stimulates local and global governments to take the necessary steps in order to create that essential balance. Mobiel 21 raises awareness and encourages behavioural change by informing, educating and stimulating social action among several target groups. Mobiel 21 is an independent organisation for sustainable mobility that develops, gathers and spreads knowledge in order to influence policy and behaviour. Mobiel 21 wants to play a central role in Europe so they can contribute to a more durable European society as well. Mobiel 21 is continually in search of cooperations and synergies to help them create this sustainable mobility culture.   
 WYG 
 "We're committed to providing excellence and inspiring confidence in everything we do. We're a dynamic and growing business, focused on meeting the changing needs of our Clients. Our people are the secret of our success. By harnessing their expertise we're consistently delivering value for Clients on projects around the world."    Paul Hamer - Chief Executive Officer Our focus at WYG is simple: it's to be the best in class consultant in all that we do. This success inspires confidence from our Clients, and pride from our people We do it by respecting 3 fundamental values: being  imaginative  in everything we do being  purposeful  in everything we do being  dependable  in everything we do That's why our message for Clients, staff and partners is clear: 'WYG. Creative minds, safe hands.   
 TIS 
 TIS’s mission is to generate value for its clients and shareholders in the area of mobility and transports working with high ethical standards and based on solutions which are economically, socially and environmentally sustainable.    To do so, the team at TIS is focused on creativity and on the use of state-of-the-art technical knowledge and on providing quick service to its clients.   
 Energy Agency of Plovdiv 
 Who are we Energy Agency of Plovdiv (EAP), Bulgaria is the first energy management agency established in Bulgaria under the SAVE II program of the European Commission (EC). It is now one of the few such agencies established in Central and Eastern Europe following the decision of the EC in 1999 to expand the program to our region of Europe. The EC and others have considered EAP a huge success in the country and in the region since its inception in 2000. EAP is continuing its activities promoting energy efficiency and clean energies as well as identifying and developing new energy projetcs. Energy Efficiency (EE) is a new concept in Bulgaria; supply side issues used to be the main topic for discussion on the national agenda. A success was shifting the focus to the demand side of energy, bringing attention to energy consumption issues within the community and providing practical ways for individuals, communities and businesses to improve their energy management. EAP cooperates closely with partnership agencies in all European countries.   What our goals are: To promote energy efficiency at the local and regional level To provide energy efficiency and RES comprehensive information, education, advocacy and lobbying To raise public awareness of the connection between energy efficiency and climate protection To promote programs, institutions and investments favouring sustainable energy development, including renewable energy sources To identify and realize bankable demonstration energy efficiency and RES projects To encourage international cooperation, with a focus on financing and market penetration; and To enhance Bulgarian participation in the European integration process.   
 ABMEE 
 The Agency of Braşov for Energy Management and Environment (ABMEE) is a local energy agency founded in 2003, through SAVE II programme of the European Commission, as a result of Brasov municipality concern for energy efficiency and environmental protection. ABMEE is a private non-profit, non-governmental organization. Through its activities and projects, ABMEE supports the introduction of good energy management practices, advocates the concept of sustainability, provides information and guidance, and offers a number of other local services based on specific local energy needs, such as: Development of energy consumption database in public buildings Monitoring of energy and water consumption in public buildings Development and monitoring of Sustainable Energy Action Plans Energy audits in industry Feasibility and opportunity studies Energy expertise Adult vocational training - for solar photovoltaic installers Energy efficiency and sustainable mobility consultancy Promoting energy efficiency and alternative energy locally Organizing conferences and seminars Organizing training sessions on various topics in the field Public information awareness and empowerment campaigns. www.abmee.ro   
 Contact 
 Company Name* E-mail* Address City 
 Name Contact* Phone Post code Country 
 Description* *These fields are required. 
   
 Legal Policy and Disclaimer |
	 Privacy |
	 Terms and conditions   
 
                Design and interaction by   Organiq 
 Legal Policy and Disclaimer 
 The sole responsibility for the content of this publication lies with the authors. It does not necessarily reflect the opinion of the European Communities. The European Commission is not responsible for any use that may be made of the information contained therein. 
 Privacy 
 What we do with your personal information? We do not send spam and do not allow spam on our websites. We apply various security measures to protect the confidentiality of your personal information against loss and unauthorized access by users inside or outside the company. However, you should be aware that perfect security does not exist on the Internet. If you register or enter information on our site, we collect your personal information to make sure you can get the right answer on your question or you can play the game smoothly. We do not sell nor lease this information to third parties.  We use cookies and other technology which enables us to monitor  your online use of our website. We use the information to ensure that our conditions are respected, preventing fraud and the website is still safer. In the United Kingdom, Organiq BV (holder of the Mobi database) is registered with the Information Commissioner's Office under registration reference ZA052423 
 Terms and conditions 
 On this website the terms and conditions of the ICT industry organization ICT-Office apply. You can download it here in PDF format.
 WHOLE PROJECT MARK