Slug-Lines.com - Slugging and Slug Lines Information For Washington DC
===============================

A Unique Commuter Solution
Home
Express
Lanes
Message Board
Lost &amp; Found
Register
Search
Slugging
Information
About
Morning
Slug Lines
Afternoon
Map
of Locations
Terms
Etiquette
/ Rules
Newspaper
and TV
Resources
Commuter
Parking Lots
Destination
Signs
How
to Start a Slug Line
HOV
Savings
from Slugging!
Slug
Stories and Poems
Other
Elsewhere
Guaranteed
Ride Home
Buy
the Book!
Newsletters
in the News
Donations
Advertise
with Us
Sponsors
Commuter Services
Get additional information There
are dozens of websites to assist the commuters with traditional
forms of transportation.  The CommuterPage has a wealth
of information on buses, van pools, carpools, etc!
Go to
CommuterPage
Today's Weather
begin weather.com viewer include code
end weather.com viewer include code
Police Issuing Tickets to Slugs/Drivers??:  As recent as May 21st, it has been reported to me that police are threatening to issue tickets to drivers who stop for slugs at 14th and Pennsylvania. Earlier this month other reports were received for 14th and New York.  Perhaps The District Department of Transportation can help!
https://ddot.dc.gov/
Email:  ddot@dc.gov
55 M Street, SE, Suite 400, Washington, DC 20003
Phone: (202) 673-6813 or (202) 442-4670
Fax: (202) 671-0650
TTY: (202) 673-6813
There is also a link to &quot;Ask the Director&quot; of DDOT. The email is not provided but here is the webpage link:
https://dcforms.dc.gov/webform/district-department-transportation-ask-director
Or, the Metropolitan Police Department may be able to help:
300 Indiana Avenue, NW, Room 5059, Washington , DC 20001
Phone: (202) 727-9099
Fax: (202) 727-4106
TTY: 711
Email:  mpd@dc.gov
Web:  https:// mpdc.dc.gov
There is also a link to &quot;Ask the Police Chief&quot;. The email is not provided but here is the webpage link:
https://dcforms.dc.gov/webform/metropolitan-police-department-ask-chief
Ridematching from Rossyln:  If you are travelling from Rossyln to Stafford or Fredericksburg, did you know about &quot;ridematching&quot;? Get more information on the Rosslyn page.  [ Click
here ]
14th and New York:   Slugs and Drivers - are DDOT officials preventing you from slugging? There have been reports that police are not allowing drivers to pick up slugs. If this has happened to you, please let me know!
14th and New York:  There is a &quot;revival&quot; of sorts for those travelling from 14th and NY to  Bob's in Springfield . For many years, this location was one of the most active lines on 14th street but when DDOT move the line to the side street, it almost died. Reports are that it is on a rebound and growing. For those travelling to Bob's, please  hold up a sign  to let drivers know.
Facebook Group for Springfield:  There is a very active Facebook Group that focuses on Springfield slugging issues.
https://www.facebook.com/groups/SluglinesSpringfield/
For
past
&quot; What's New &quot;
information see the message board. [ Click
About Slugging and Slug Lines
Slugging is a term used to describe a
unique form of commuting found in the Washington, DC area.
It has thousands of vehicles at its disposal, moves
thousands of commuters daily, and the best part, it&rsquo;s  FREE!
Not only is it free, but it gets people to and from work
faster than the typical bus, metro, or train. It's
unique because it is not a government sponsored commuter
program, but one created out of ingenuity from local
citizens to solve commuter problems.
See
About Slugging
Lines In the DC and Virginia Area
There are dozens of slug lines to help
you get into the DC area.
Slug Lines into the city Afternoon
lines out of the city
and Radio
Slugging is always in the news because
it is such a unique solution to commuters. Read what
others have said in the newspapers, radio, and television
.
Need More Information
Order the definitive guide to slugging:
Slugging: The Commuting Alternative for Washington DC.
Marketplace
Join
our Newsletter
Your Email Address:
Subscribe   Unsubscribe
Recent Newsletters
Instant
Poll
How to Start a New Slug Line
Want to start a new Slug Line? It's easier
than you think.  Start today! Slugging
is free It
could shorten your commute How
this site can help
how it's done
Us
|
Customer Service
User
Agreement
Link
to Us
Disclaimer
Copyright © 1999 - 2018 Forel
Publishing Company, LLC. All rights reserved.  Reproduction
without our permission is strictly prohibited .
Carpooling practice in the USA in order to use the high-occupancy vehicle (HOV) lanes.
WHOLE PROJECT MARK
