LYNETTENS VINDKRAFT I / S ============================= LYNETTENS VINDKRAFT I / S SE NO. 1866 1101 HOME PRODUCTION NEWS NEWSLETTER PHOTOS PRODUCTION YEAR MANAGEMENT REFERENCES LINKS Welcome to our website, where you can get information about production and the latest news. Of course, it will first and foremost be data about the production that is being updated. Last: Payment in April 2018. d. 5/4 transferred 75 SEK per share to the shareholders. Due to more administrative work and bank charges, a fee of 75 kr will be charged if your account has been closed. great Morsday 2018: Sunday d June 17, 2018 Production 2018 updated June 1, 2018 News updated January 1, 2016 Management updated March 19, 2018 Newsletter, latest February 2018 Accounting 2017: Financial statement form for the tax return I / S meeting 2018, Monday d March 19th 19 o'clock sales and k & oslash; b of shares Are you interested in k & oslash; pray or see; lge, s & aring; contact Sussanne Blegaa We have approx. 10 people on the waiting list. We p & aring; do not take us to fix & aelig; gge price. Last known selling price: 350 kr / share The information on this site is only available in Danish.

Wind cooperative set up in the early 90s at the same time when the movement againg windturbines on land started. The cooperative represents local people from Copenhagen and neighbouring municipalities and realised 7 windturbines.
WHOLE PROJECT MARK
