RV Sales, RV Wholesalers   #1 RV Dealers (Used   New RVs for Sale) | Pedata RV Center

RV Sales, RV Wholesalers   #1 RV Dealers (Used   New RVs for Sale) | Pedata RV Center

 RV Sales   Specializing in Nationwide Online RV Sales   New and Used RVs For Sale   Pedata RV Center 

 America's foremost RV wholesaler now selling RVs direct to the public. 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 Sales:  (888) 545-8314 

 4933 S. Outlet Center Dr. Tucson, AZ 85706 | Map 

 Service:  (888) 973-3282 

 5151 S. Julian Dr. Tucson, AZ 85706 | Map 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 ~ Pedata RV Inventory ~ 

 Diesel Pushers Gas Class A RVs Gas/Diesel Class C RVs  Gas/Diesel Class B RVs  Toy Haulers Travel Trailers Fifth Wheels All Used RVs 
 100% GUARANTEE   We ll meet or beat any competitor s pricing. 
 Low Interest Rates We currently have rates as low as  3.99%  on selected unites. O.A.C. Learn More Warranties Now offering  Good Sam  warranties on our inventory. Learn More Roadside Assistance Ask about our  FREE 24/7  roadside and technical assistance Learn More Fly   Buy Program Get between  $300   $500  towards travel expenses. Learn More Pedata RV is now offering EXTREME DISCOUNTS on all used RVs in inventory. Learn More ~ Find Your Perfect RV ~ 
 Price Range: Thank you! Your submission has been received! Oops! Something went wrong while submitting the form 
 ~  Pedata RV Center  ~ 

 RV Sales   Don t Make a $10,000 Mistake Shopping Elsewhere on Your Next Recreational Vehicle 

 Online RV sales from a #1 RV wholesaler   RV Dealers  means you save thousands. Purchase motorhomes, travel trailers, and fifth wheels directly from America s foremost recreational vehicle wholesaler and save as much as $10,000 or more. 
 Enjoy the inherent ease of buying from a specialist in nationwide internet recreational vehicle sales. Our online  RV sales  on used RVs can t be beat! 
 Pay the lowest prices anywhere, whether online or on the lot. Pedata RV is the place to get the best price on used recreational vehicles. 
 Feel relaxed and be comforted knowing that Pedata is not a high pressure recreational vehicle dealer. Our prices speak for themselves. 
 Search our extensive online inventory of used RVs catered to every budget. That means GREAT RV sales deals for you! 
 Select from a collection of Pedata s hand-picked, quality used recreational vehicles from manufacturers, dealers, and private parties from all over the country. These high-quality recreational vehicles are online and searchable. 
 Compare major brands of pre-owned recreational vehicles including: Holiday Rambler, Damon, Monaco, National, Newmar, Beaver, Winnebago, Fleetwood, Safari and many more. 

 Pedata RV Sales Center, America s foremost RV wholesaler, now sells used RVs, fifth wheels, and travel trailers direct to you! You can now purchase all major brands of pre-owned motorhomes like Holiday Rambler, Damon, Monaco, National, Newmar, Beaver, Winnebago, Fleetwood, Safari and more! Check out our online inventory for a variety of RVs catered to every budget. See all types of motorhomes from late model diesel pusher slide-outs to slightly older gas-powered non-slide-out coaches. You are sure to find the perfect recreational vehicle among Pedata s collection of hand-picked, quality used recreational vehicles selected from dealers, manufacturers, and private party sellers all over the country you re sure to find the perfect recreational vehicle for you. Also, don t forget to contact our RV Experts if you are thinking  I need to sell my RV or I wonder what my RV is worth?  Pedata is committed to providing valuable recreational vehicle sales and maintenance that will guarantee that you become a lifetime customer! 

 But don t just take our word for it, read what our customers have to say 
 Customer Testimonials 

 Recreational Vehicle Maintenance and Rentals 

 Pedata RV Sales is a locally owned, full-service recreational vehicle dealer offering recreational vehicle sales, maintenance, rentals, financing and extended warranties. In addition, Pedata is conveniently located just 5 minutes from Tucson International Airport in Arizona, making its  fly and buy  recreational vehicle sales program a quick and easy way to purchase a wide selection of new and used diesel pushers and other recreational vehicles even if you are out-of-state (outside of Arizona). 
 Pedata offers you many RV Rentals. We have new and used recreational vehicles: motorhomes, travel trailers, fifth wheels and toy haulers for weekly or monthly rental. You can rent a comfortable and convenient recreational vehicle for a couple of days, a couple of weeks, or more. Whether for business or pleasure, Pedata has a recreational vehicle rentals to meet whatever your needs may be. 
 Learn More About Our Rentals 

 Recreational Vehicle Financing 

 Pedata RV Sales has over 20 years of rv financing experience working for you and some of the best interest rates available. Whether you have perfect credit or less than perfect credit, Pedata will negotiate with every major recreational vehicle lender to find you the best possible rate and term on your recreational vehicle purchase. Even if you buy your recreational vehicle from another dealer, Pedata will carefully manage your rv financing and offer you the same valuable extended maintenance agreements offered to customers who buy their recreational vehicles at the Pedata dealership. For more information please check RV Financing. 
 Learn More About Financing 
 Don't Make a $10,000 Mistake Shopping Elsewhere on Your Next RV If you let Pedata take care of your RV sale, you'll save as much as $10,000 or more. Whether you're new to RV sales or you're ready to buy and are just looking for the best  used motorhome  you can find, you can stop your search here. Pedata RV Center is ready to assist you. When it comes to an  RV for sale , we are the experts and we want you to walk away satisfied with your purchase and your experience!   

 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Pedata RV works very hard to make sure all the information provided on this website is accurate; however, different products, descriptions, promotion programs and services may change at any time from those listed on this site. All advertised promotional discounted rates and payments can change without notice, and applicants must be accepted by the funding bank, which typically includes, but is not limited to, high scores, debt to income ratio, down payment and loan value. All of our prices listed on this site are subject to change without notice, and do not include tax and other applicable fees. All technical data, product information, program information, photographs and illustrations are intended to be useful information available to Pedata RV at the time of posting, and are subject to change without notice. The RVs on this site may be staged with various props for display purposes only that may not be included with the purchase. 

 To verify current information, call us toll free at 888-973-3282 or 520-623-6387 

  2016 Pedata Resales, INC. 
 RV Testimonials 
 About Pedata 
 RV News 
 RV Financing 
 RV Info 
 RV Insurance 
 RV Topics 

 RV FAQ 
 Sitemap 
 Privacy 
 Customer Login 

 Website Design  by  Hostagent.NET 

 HOME OF THE LIVE VIRTUAL TOUR 
 Be sure, be safe! Schedule your 
         virtual tour today. 

 Due to our  high volume of traffic 
 we recommend calling for an 
         appointment. 

RV Sales - New and Used RV Dealer Online - Pedata RV Center - RV Financing and Sales - Pedata RV Center Arizona

RV Sales - New and Used RV Dealer Online - Pedata RV Center - RV Financing and Sales - Pedata RV Center Arizona

 Specializing in Nationwide Online RV Sales 

 America's foremost RV wholesaler now selling RVs direct to the public. 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 Sales:  (888) 545-8314 

 4933 S. Outlet Center Dr. Tucson, AZ 85706 | Map 

 Service:  (888) 973-3282 

 5151 S. Julian Dr. Tucson, AZ 85706 | Map 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 RV Sales   New and Used RV Dealer Online   Pedata RV Center   RV Financing and Sales 

 Benefits of Financing with Pedata RV Center in Arizona 
 It s fast and easy!  Call us at  888-545-8314  today. 

 Maintain financial flexibility by keeping the money you have in investments or in the bank for emergency use. 
 Most RVs purchased from Pedata RV qualify as a second home write off and receive huge tax incentives just like a home (check with your certified Tax Advisor 1st please) 
 Protect Your investment by adding an extended service agreement to your loan 

 Request Pre-Approval Now! 

 -- RV Financing Calculator -- 

 Unit Price ($): 

 Down Payment ($):  

 Term (years):  

 Interest Rate (%):  

 Monthly Payment ($):  

 Don't Make a $10,000 Mistake Shopping Elsewhere on Your Next RV If you let Pedata take care of your RV sale, you'll save as much as $10,000 or more. Whether you're new to RV sales or you're ready to buy and are just looking for the best  used motorhome  you can find, you can stop your search here. Pedata RV Center is ready to assist you. When it comes to an  RV for sale , we are the experts and we want you to walk away satisfied with your purchase and your experience!   

 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Pedata RV works very hard to make sure all the information provided on this website is accurate; however, different products, descriptions, promotion programs and services may change at any time from those listed on this site. All advertised promotional discounted rates and payments can change without notice, and applicants must be accepted by the funding bank, which typically includes, but is not limited to, high scores, debt to income ratio, down payment and loan value. All of our prices listed on this site are subject to change without notice, and do not include tax and other applicable fees. All technical data, product information, program information, photographs and illustrations are intended to be useful information available to Pedata RV at the time of posting, and are subject to change without notice. The RVs on this site may be staged with various props for display purposes only that may not be included with the purchase. 

 To verify current information, call us toll free at 888-973-3282 or 520-623-6387 

  2016 Pedata Resales, INC. 
 RV Testimonials 
 About Pedata 
 RV News 
 RV Financing 
 RV Info 
 RV Insurance 
 RV Topics 

 RV FAQ 
 Sitemap 
 Privacy 
 Customer Login 

 Website Design  by  Hostagent.NET 

RV Sales - New and Used RV Dealer Online - Client Testimonials For Pedata RV Center - Pedata RV Center Arizona

RV Sales - New and Used RV Dealer Online - Client Testimonials For Pedata RV Center - Pedata RV Center Arizona

 Specializing in Nationwide Online RV Sales 

 America's foremost RV wholesaler now selling RVs direct to the public. 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 Sales:  (888) 545-8314 

 4933 S. Outlet Center Dr. Tucson, AZ 85706 | Map 

 Service:  (888) 973-3282 

 5151 S. Julian Dr. Tucson, AZ 85706 | Map 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 RV Sales   New and Used RV Dealer Online   Client Testimonials For Pedata RV Center 

 McKowen   All the Way from New Zealand 

 Ditmers   First Time Buying Over the Internet and  Everything Ran Ticketee Smooth 

 Dements   Looked from Texas to Maine to Oregon 

 View more Video Testimonials 

 Pedata RV Testimonials Continued 

 Long distance RV purchase 

 I just wanted to thank you for everything leading to the purchase of our Safari Gazelle. We were a little leary of buying a motorhome on the internet from a company we had never heard of and in another state. But you did a super job and upon Dave s arrival we found your honesty in everything you had told us about the RV. Thank you for that. We would highly recommend you as a salesman and Pedata rv center as a dealership to anyone wanting an honest deal on an RV. The Gazelle is just gorgeous and we can hardly wait to take our first trip! 
It was a pleasure doing business with you and thank you for everything you did for us. You made it happen! 
Have a great day!  
                   Linda F. 
Bailey, Colorado 

 Brent and Nancy appreciate a no hassle approach 

 Your 
                      whole staff is professional   helpful. (thank you for the) 
                      no hassle salesperson. We appreciate the no  games  sales 
                      approach.  
 Brent 
                        Nancy Fletcher  

 Bill and Linda were unsure buying over the internet 

 Considering 
                      that we bought over the internet our risks were high, but 
                      Pedata served us very well, repaired all faulty components 
                      without question. Very satisfied with our puchase   many 
                      thanks to all involved!  
 Bill  
                    Linda Carr  

 A Canadian customer recieved assistance with delivery 

 Once 
                      again, we would like to thank you and you staff for the 
                      service we received not only at the time of purchase but 
                      when you referred us to (an associate) for help, well after 
                      your involvement with us had end.  
 L. Becker 
                      (Canada)  

 Doing business with a Man s word 

 I would like to  Thank You  for helping with the transfer of the funds from the sell of my motor home. Everything went as you said. 
It s nice to be able to do business with a Man s word. In todays world that is hard to find. Your honesty and word will not be forgotten.  
                 Thanks again   
 Dave 
                          Cathy  

 After shopping  all over the place 

 I looked 
                      all over the place for a deal on an RV. When I finally 
                      checked out Pedata RV s, I found the RV and the sales/service 
                      people to be the best in the area. You don t have to go 
                      anywhere else to get the deal of a lifetime!  
 Harrold Atterberry  

 From Tucson to Nashville to Michigan and beyond 

 We are finally home from our round a bout visit to Tucson.  We had a memorable trip and enjoyed everything.. Thank you so much for your part in making the purchase of our motor home a delightful one.  We are really enjoying it and expect to be for many years to come. After leaving Tucson, we stopped along the way including three days in Nashville and then two weeks with our daughter in Michigan..Everyone loves the motor home and you re right, it turns a lot of heads. Again, our thanks to all of you.  I m including a picture of our new van.. Anyone would think that we like blue. 
 Respectfully, 
                     Nina and Bob 

 Dale And Susan Chester Proud Owners Of A New Monaco Windsor 

 It was 
                      a great experience and the people were very helpful. It 
                      was worth flying 1600 miles to buy it! 
 Dale and Susan Chester 

 Photos sell an RV 

 The 
                      pictures of the coach  sold  it and the staff was the best! 
                      Could not be better!  
 Noble 
                  Hower  

 From shopping online to talking to Pedata RV 

 Thank 
                      you. Your company was outstanding. From the very start 
                      of my first on line search. And then when i was contacted 
                      by Sergio. 
 Sincerely, 
 Janet 
                    Glenn 

 Richard and Betty Happy and Enjoying the Road 

 We would 
                      like at this time, to thank Pedata RV for the best service   attention 
                      we have received in all our RV purchases   needs. It 
                      was very pleasurable to do business with Pedata RV. We 
                      were very happy when looking for a unit with Bob Sutherland   Jerry. 
                      There was absolutely no pressure while we were looking 
                      at units. They took all the time that it took to allow 
                      us to check out whatever units we wanted to look at in 
                      detail etc. They were all very professional both in sales   book 
                      keeping. They took care of our requests   needs, right 
                      down scouting down an extra set of keys for our unit. The 
                      walk through with Jeff was also very well done right to 
                      the last detail. We are extremely very happy with everything, 
                      especially with our unit. We would not only go back when 
                      we are ready to trade our unit in the future, but would 
                      highly recommend Pedata RV to anyone that may be interested 
                      in purchasing a motorhome from Pedata RV. Again thank you 
                      all for making our purchasing of our Monarch Monaco motorhome 
                      such an enjoyable experience. Keep up the good work. Thank 
                      you. 
                    Sincerely Yours,  
 Richard 
                      Bilodeau   Betty Dutton 

 Monaco Signature Finds A New Home With Tom Elmore s Family 

 Thanks 
                      again guys! We are VERY happy with our Monaco and loudly 
                      tell everyone that we got her from you. Thought you might 
                      like to see her 2 months later. We had a nice day so we 
                      brought her out of the garage and took her for a ride. 
                      Again, thanks for everything! 

 Tom Elmore 

 G.F. Riggle Purchased A Fleetwood RV 

 To Whom 
                      It May Concern, 
 Ten days 
                      ago I was lost looking for an RV dealership. I ran into 
                      a mobile home dealer and two nice ladies told me to check 
                      out Pedata RV First. They drew me a map and even escorted 
                      me tot he dealership. When we got there she introduced 
                      me tot he manager and one of his sales reps. The rest was 
                      history! I believe this was a godsend. I was in an emergency 
                      situation and not only did they save me $7000 compared 
                      to some other quotes i received, they treated me with the 
                    upmost respect. Thank God for this accidental assurance! 
 G.F. Riggle  

 Joseph Valerio   Best Service Around 

 I 
                      purchased a 1996 Holiday Rambler from your sales facility. 
                      I am sending you this letter to extend my gratitude and 
                      appreciation. My purchasing experience was extremely fast 
                      and easy. I had found the RV that I was interested in via 
                      your website, and when I went to your dealership the salesman 
                      knew exactly the RV I was interested in. He showed me the 
                      RV and a couple of others. He was extremely knowledgeable 
                      and answered any questions that I had. That day I test 
                      drove my RV, however it was near the end of the day. I 
                      agreed to purchase the RV during my test drive and by the 
                      time we got back to the dealership my papers were ready 
                      to sign. Your finance officer was very helpful in our purchase 
                      and made for a speed sign. 
                   I would especially like to commend your service department 
                  with particular attention to Ted Higuera. When my RV was ready 
                  for me to pick up, Ted went over every aspect of the RV and 
                  its operations with me. There were a few minor details that 
                  needed to be remedied on my RV; Ted kept me well informed of 
                  everything that was going on. In my opinion, Mr. Higuera went 
                  above and beyond to ensure my satisfaction. Mr. Higuera displays 
                  an utmost professionalism with personal detail in regards to 
                  customer satisfaction. I am so please with the attention and 
                  detail from your service department, that it prompted me to 
                  send this letter. 
                   I will highly recommend your facility to anyone that I may 
                  come across who is interested in purchasing an RV. I will especially 
                  recommend your service department to anyone in need of repairs 
                  for their RV. 
                   My purchase with Pedata RV was a most pleasurable experience. 
                  Thank you once again. 
                   Sincerely Yours, 
   Joseph A. 
                  Valerio   

 Don't Make a $10,000 Mistake Shopping Elsewhere on Your Next RV If you let Pedata take care of your RV sale, you'll save as much as $10,000 or more. Whether you're new to RV sales or you're ready to buy and are just looking for the best  used motorhome  you can find, you can stop your search here. Pedata RV Center is ready to assist you. When it comes to an  RV for sale , we are the experts and we want you to walk away satisfied with your purchase and your experience!   

 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Pedata RV works very hard to make sure all the information provided on this website is accurate; however, different products, descriptions, promotion programs and services may change at any time from those listed on this site. All advertised promotional discounted rates and payments can change without notice, and applicants must be accepted by the funding bank, which typically includes, but is not limited to, high scores, debt to income ratio, down payment and loan value. All of our prices listed on this site are subject to change without notice, and do not include tax and other applicable fees. All technical data, product information, program information, photographs and illustrations are intended to be useful information available to Pedata RV at the time of posting, and are subject to change without notice. The RVs on this site may be staged with various props for display purposes only that may not be included with the purchase. 

 To verify current information, call us toll free at 888-973-3282 or 520-623-6387 

  2016 Pedata Resales, INC. 
 RV Testimonials 
 About Pedata 
 RV News 
 RV Financing 
 RV Info 
 RV Insurance 
 RV Topics 

 RV FAQ 
 Sitemap 
 Privacy 
 Customer Login 

 Website Design  by  Hostagent.NET 

RV Sales - New and Used RV Dealer Online - Pedata RV Center - RV Rentals at Pedata RV Center - Pedata RV Center Arizona

RV Sales - New and Used RV Dealer Online - Pedata RV Center - RV Rentals at Pedata RV Center - Pedata RV Center Arizona

 Specializing in Nationwide Online RV Sales 

 America's foremost RV wholesaler now selling RVs direct to the public. 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 Sales:  (888) 545-8314 

 4933 S. Outlet Center Dr. Tucson, AZ 85706 | Map 

 Service:  (888) 973-3282 

 5151 S. Julian Dr. Tucson, AZ 85706 | Map 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 RV Sales   New and Used RV Dealer Online   Pedata RV Center   RV Rentals at Pedata RV Center 

 RV Rentals 

 Join the Adventure of RVing With Our Affordable RV Rentals 

 RV Rentals   You don t need to own a recreational vehicle to enjoy recreational travel! Each year, thousands of Americans enjoy the comfortable convenience and spontaneous adventure of recreational travel by renting a travel trailer, toy hauler, and so on. With the help of Pedata, you can find the perfect RV rentals in Tucson, AZ. Although we re based in Arizona, our website allows you to learn all about the motorhome and RV rentals we have online without the hassle of coming in to the showroom. 
 RV renting is a great option for those who love recreational vehicle travel but don t want the financial commitment of owning a recreational vehicle, or for those who are considering purchasing a travel trailer, toy hauler, and so on, and want to make sure it s for them. RV renting is also a great option for those who have decided to buy, because you can go through a trial run in one or several models to determine which travel trailer or toy hauler is best-suited to your particular needs. 
 RV Rentals   What it Takes to Rent 
 All rental dealers require that recreational vehicle renters have a valid driver s license and a major credit card as a security deposit before a reservation can be made. Minimum driver age varies with each rental dealer. Before you rent, check with your automobile insurance carrier to see if a recreational vehicle rental is covered under your current policy. When planning your next vacation, select a beautiful recreational vehicle online from Pedata RV rentals in Arizona. 

 Details 

 Check Out Pedata s RV Rental Rates 

 Trailer Diagrams: 

 XLR HYPER LITE 24HFS TOY HAULER 
 XLR BOOST 20CB TOY HAULER 
 SHASTA OASIS 18BH TRAVEL TRAILER 
 SHASTA OASIS 25RS TRAVEL TRAILER 

 Here s All you Need in Order to Rent from Us 
 In order to rent a recreational vehicle from Pedata, there are only a few requirements to meet. Once these are in place, it s time to pick out an RV and get on the road! 

 A valid driver s license to assure that you will be driving the RV legally 
 A major credit card as a security deposit 
 Your vehicle insurance coverage must cover towables 
 You must meet the minimum age standard 
 Must meet all the requirements of the  Terms for RV Rental  (see below) 

 How to Reserve your Rental RV 
 If you are planning a trip and would like to reserve an RV, it s a good idea to make your reservation at least 30 days in advance. This will give you a much better selection to choose from. You will need a major credit card. At Pedata we accept Visa, MasterCard, American Express and Discover. For your convenience, rental reservations can be made online. 
 Pedata Terms for RV Rental 
 The following terms are to be observed and adhered to the entire duration that a recreational vehicle is in the possession of the renter: 

 The renter/driver must be at least 25 years old. Anyone younger will not be permitted to operate or tow the vehicle. 
 Any listed driver of the rental RV must have a valid driver s license and proof of insurance. 
 The renter must understand that NO PETS are allowed in the rental RV. 
 There is no refund or credit issued for any unused rental time. 
 There is NO SMOKING allowed in any of the rental RVs. 
 There is no sitting or standing allowed on the roof of the rental RV. 
 There is no towing of any kind allowed unless permission has been granted by Pedata RV Center. 

 Damage and Cleaning Deposit Requirement 
 We are happy to have you enjoy one of our units, and we ask that you respect it as though it were yours. Please bring the unit back in the condition it was in when you rented it. For our protection, a security deposit in the amount of $1,000 will be collected when the unit is rented. It will be charged to a major credit card and will be fully refunded within 10 working days from the time of the rental return, assuming no damage or cleaning fees are deducted. 
 Sanitation Fee 
 There is a $60 sanitation fee charged for each recreational vehicle we rent. This covers the flushing, recharging and cleansing of the sewage system, as well as the sanitation of the bathroom fixtures and the washing and detailing of the vehicle s exterior. 
 Required Brakes for RV Rentals 
 As a safety measure, we require that all rental and towing units be equipped with an electronic braking system. Our service department can install the system for you at a preferred customer discount, or you can have it done elsewhere. If the size of the trailer and the towing capacity of your truck warrants it, you may be required to utilize a sway bar control. 
 Disclaimer 
 The price and availability of our RV rentals are subject to change without notice. 

 Online Rental Application 

 Rental Information 
 Desired Rental Dates From * 

 To * 

 Destination * Personal Information 
 Name * 

 First 

 Last 

 Email * 

 Phone * Date * 

 Address * 

 Street Address 

 Address Line 2 

 City 

 State / Province / Region 

 ZIP / Postal Code 

 Country 

 Years * Employment Information Current Employer * Work Phone * Work Address * Years with Company * References List two of your closest relatives that are not living or traveling with you. 
 First Relative Closest Relative 1 Name * Closest Relative 1 Phone * Second Relative Closest Relative 2 Name * Closest Relative 2 Phone * List two of your closest friends that are not living or traveling with you. 
 First Friend Closest Friend 1 Name * Closest Friend 1 Phone * Second Friend Closest Friend 2 Name * Closest Friend 2 Phone * Driving Information 
 List all moving violations within the last 3 years. I, THE CUSTOMER, BY SUBMITTING THIS FORM CERTIFY THAT ALL STATEMENTS MADE HEREIN ARE TRUE AND CORRECT AND ARE TO BE RELIED UPON BY PEDATA RV AND ARE MADE TO INDUCE PEDATA RV TO RENT TO CUSTOMER. I, THE UNDERSIGNED AUTHORIZE PEDATA RV TO VERIFY EMPLOYMENT HISTORY, CHECK ALL REFERENCES AND CHARGE MY CREDIT CARD A RESERVATION DEPOSIT OF $1,000.00 FOR A TRAVEL TRAILER. I UNDERSTAND THAT IF I CANCEL THIS RESERVATION LEAVING PEDATA RV LESS THAN 7 DAYS NOTICE PRIOR TO THE DEPARTURE DATE, THIS RESERVATION IS COMPLETELY NON-REFUNDABLE AND IF I CANCEL WITHIN 8-30 DAYS PRIOR TO THE DEPARTURE DATE $100.00 IS COMPLETELY NON-REFUNDABLE. 
 I, THE CUSTOMER, BY SUBMITTING THIS FORM AGREE AND ACCEPT ALL THE TERMS AND CONDITIONS LISTED ABOVE, I ALSO ACKNOWLEDGE THAT I AM RESPONSIBLE FOR PROVIDING MY OWN INSURANCE  IN ADDITION TO THE RV RENTAL FEE Email This field is for validation purposes and should be left unchanged. 

This iframe contains the logic required to handle Ajax powered Gravity Forms.

 Additional Information 

 a) The person named on the RV rental application is the only individual authorized to sign the actual rental agreement, unless other arrangements have been made with Pedata RV Center. Any additional drivers must be at least 25 years old, and have a clean driving record and a valid driver s license. They must be present at the time the rental unit is picked up. 
 b) Unless otherwise stipulated by Pedata RV Center, the person whose name appears on the rental agreement is the only individual authorized to operate the vehicle. 
 c) In the event that the vehicle you have reserved becomes unavailable, Pedata reserves the right to substitute the rental unit with another unit of equal or greater value, or issue a refund of the rental deposit and cancel or postpone the reservation. 
 d) In the event that the rental RV is returned before the end of the rental period, there will be no refund or credit issued 
 e) There are no pets allowed in the rental RV. 
 f) There is no smoking allowed in the rental RV. 
 g) Towing of any kind will require a fee of $19.95 per day, and must be approved by Pedata RV Center before the pick up date. 
 h) In most cases, rental RVs will not be ready for pick up before 1:00 PM. Early pick ups can be arranged, but must be agreed on 3-5 days before the pick up date. Call Pedata before your departure date to assure that it is ready for early pick up. 
 i) Rentals must be picked up or returned during business hours  Monday through Friday from 8:00 AM to 4:00 PM.  Please keep in mind that we are closed on Saturdays and Sundays. 
 j) To avoid late fees, please return your rental RV by 11:00 AM on the date that it is due back. 
 k) If the balance due on the rental unit is paid using a check (business or personal), please be sure that it is issued at least three business days before the rental unit is to be picked up. Please be aware that we accept no out of state checks. 
 l) Our rental units do not come with dishes or linens unless previously arranged when the reservation was made. Our  Go Packs  include pots, pans, dishes, utensils, linens, and towels, and can be rented for $99. 
 m) Portable generators may be rented to use with our toy hauler and trailer rentals. The cost of the rental is $150 (plus tax) per week. 
 n) Televisions can be rented for $19.95 per week. 
 o) If you prefer that Pedata RV Center take care of the light cleaning after your rental is returned, you will be charged a fee of $35. If the cleaning is more extensive than what is considered routine, you will be charged extra fees. 

 *All rental agreements are subject to the terms and conditions listed in the rental contract 
 Available Types 

 XLR HYPER LITE 27  24HFS TOY HAULER 

 XLR BOOST 25  20CB TOY HAULER 

 SHASTA OASIS 21  9  18BH TRAVEL TRAILER 

 SHASTA OASIS 28  11  25RS TRAVEL TRAILER 

 Don't Make a $10,000 Mistake Shopping Elsewhere on Your Next RV If you let Pedata take care of your RV sale, you'll save as much as $10,000 or more. Whether you're new to RV sales or you're ready to buy and are just looking for the best  used motorhome  you can find, you can stop your search here. Pedata RV Center is ready to assist you. When it comes to an  RV for sale , we are the experts and we want you to walk away satisfied with your purchase and your experience!   

 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Pedata RV works very hard to make sure all the information provided on this website is accurate; however, different products, descriptions, promotion programs and services may change at any time from those listed on this site. All advertised promotional discounted rates and payments can change without notice, and applicants must be accepted by the funding bank, which typically includes, but is not limited to, high scores, debt to income ratio, down payment and loan value. All of our prices listed on this site are subject to change without notice, and do not include tax and other applicable fees. All technical data, product information, program information, photographs and illustrations are intended to be useful information available to Pedata RV at the time of posting, and are subject to change without notice. The RVs on this site may be staged with various props for display purposes only that may not be included with the purchase. 

 To verify current information, call us toll free at 888-973-3282 or 520-623-6387 

  2016 Pedata Resales, INC. 
 RV Testimonials 
 About Pedata 
 RV News 
 RV Financing 
 RV Info 
 RV Insurance 
 RV Topics 

 RV FAQ 
 Sitemap 
 Privacy 
 Customer Login 

 Website Design  by  Hostagent.NET 

RV Sales - New and Used RV Dealer Online - Contact Pedata RV Center - Pedata RV Center Arizona

RV Sales - New and Used RV Dealer Online - Contact Pedata RV Center - Pedata RV Center Arizona

 Specializing in Nationwide Online RV Sales 

 America's foremost RV wholesaler now selling RVs direct to the public. 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 Sales:  (888) 545-8314 

 4933 S. Outlet Center Dr. Tucson, AZ 85706 | Map 

 Service:  (888) 973-3282 

 5151 S. Julian Dr. Tucson, AZ 85706 | Map 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 RV Sales   New and Used RV Dealer Online   Contact Pedata RV Center 

 Contact Us 

 Name * Email * 

 Phone * Message Name This field is for validation purposes and should be left unchanged. 

This iframe contains the logic required to handle Ajax powered Gravity Forms.

 Hours of Operation 

 Monday, 8:00am - 5:00pm 
 Tuesday, 8:00am - 5:00pm 
 Wednesday, 8:00am - 5:00pm 
 Thursday, 8:00am - 5:00pm 
 Friday, 8:00am - 5:00pm 
 Saturday, 8:00am - 5:00pm 
 Sunday, 11:00am - 4:00pm 

 Retail Sales   Showroom 
 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Phone:  (888) 545-8314 

 Fax:  (520) 807-2606 

 Administration, Rental   Service 
 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Phone:  (888) 973-3282 

 Fax:  (520) 623-9682 

 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Pedata RV works very hard to make sure all the information provided on this website is accurate; however, different products, descriptions, promotion programs and services may change at any time from those listed on this site. All advertised promotional discounted rates and payments can change without notice, and applicants must be accepted by the funding bank, which typically includes, but is not limited to, high scores, debt to income ratio, down payment and loan value. All of our prices listed on this site are subject to change without notice, and do not include tax and other applicable fees. All technical data, product information, program information, photographs and illustrations are intended to be useful information available to Pedata RV at the time of posting, and are subject to change without notice. The RVs on this site may be staged with various props for display purposes only that may not be included with the purchase. 

 To verify current information, call us toll free at 888-973-3282 or 520-623-6387 

  2016 Pedata Resales, INC. 
 RV Testimonials 
 About Pedata 
 RV News 
 RV Financing 
 RV Info 
 RV Insurance 
 RV Topics 

 RV FAQ 
 Sitemap 
 Privacy 
 Customer Login 

 Website Design  by  Hostagent.NET 

RV Sales - New and Used RV Dealer Online - Pedata RV Sales Video Testimonials - Pedata RV Center Arizona

RV Sales - New and Used RV Dealer Online - Pedata RV Sales Video Testimonials - Pedata RV Center Arizona

 Specializing in Nationwide Online RV Sales 

 America's foremost RV wholesaler now selling RVs direct to the public. 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 Sales:  (888) 545-8314 

 4933 S. Outlet Center Dr. Tucson, AZ 85706 | Map 

 Service:  (888) 973-3282 

 5151 S. Julian Dr. Tucson, AZ 85706 | Map 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 RV Sales   New and Used RV Dealer Online   Pedata RV Sales Video Testimonials 

 Client Testimonials For Pedata RV Center 
 Moody   1500 Miles and Well Worth the Trip 

 Bugbee s   Most Gracious to Work With 

 Don't Make a $10,000 Mistake Shopping Elsewhere on Your Next RV If you let Pedata take care of your RV sale, you'll save as much as $10,000 or more. Whether you're new to RV sales or you're ready to buy and are just looking for the best  used motorhome  you can find, you can stop your search here. Pedata RV Center is ready to assist you. When it comes to an  RV for sale , we are the experts and we want you to walk away satisfied with your purchase and your experience!   

 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Pedata RV works very hard to make sure all the information provided on this website is accurate; however, different products, descriptions, promotion programs and services may change at any time from those listed on this site. All advertised promotional discounted rates and payments can change without notice, and applicants must be accepted by the funding bank, which typically includes, but is not limited to, high scores, debt to income ratio, down payment and loan value. All of our prices listed on this site are subject to change without notice, and do not include tax and other applicable fees. All technical data, product information, program information, photographs and illustrations are intended to be useful information available to Pedata RV at the time of posting, and are subject to change without notice. The RVs on this site may be staged with various props for display purposes only that may not be included with the purchase. 

 To verify current information, call us toll free at 888-973-3282 or 520-623-6387 

  2016 Pedata Resales, INC. 
 RV Testimonials 
 About Pedata 
 RV News 
 RV Financing 
 RV Info 
 RV Insurance 
 RV Topics 

 RV FAQ 
 Sitemap 
 Privacy 
 Customer Login 

 Website Design  by  Hostagent.NET 

RV Sales, RV Wholesalers   #1 RV Dealers (Used   New RVs for Sale) | Pedata RV Center

RV Sales, RV Wholesalers   #1 RV Dealers (Used   New RVs for Sale) | Pedata RV Center

 RV Sales   Specializing in Nationwide Online RV Sales   New and Used RVs For Sale   Pedata RV Center 

 America's foremost RV wholesaler now selling RVs direct to the public. 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 Sales:  (888) 545-8314 

 4933 S. Outlet Center Dr. Tucson, AZ 85706 | Map 

 Service:  (888) 973-3282 

 5151 S. Julian Dr. Tucson, AZ 85706 | Map 

 Home 
 Inventory 
 RV Sales 
 RV Inventory 
 RV Search 
 Sold RVs 

 Sell My RV 
 Sell Your RV 
 Consign Your RV 

 Rentals 
 Specials 
 Financing 
 Service Center 
 Contact 

 ~ Pedata RV Inventory ~ 

 Diesel Pushers Gas Class A RVs Gas/Diesel Class C RVs  Gas/Diesel Class B RVs  Toy Haulers Travel Trailers Fifth Wheels All Used RVs 
 100% GUARANTEE   We ll meet or beat any competitor s pricing. 
 Low Interest Rates We currently have rates as low as  3.99%  on selected unites. O.A.C. Learn More Warranties Now offering  Good Sam  warranties on our inventory. Learn More Roadside Assistance Ask about our  FREE 24/7  roadside and technical assistance Learn More Fly   Buy Program Get between  $300   $500  towards travel expenses. Learn More Pedata RV is now offering EXTREME DISCOUNTS on all used RVs in inventory. Learn More ~ Find Your Perfect RV ~ 
 Price Range: Thank you! Your submission has been received! Oops! Something went wrong while submitting the form 
 ~  Pedata RV Center  ~ 

 RV Sales   Don t Make a $10,000 Mistake Shopping Elsewhere on Your Next Recreational Vehicle 

 Online RV sales from a #1 RV wholesaler   RV Dealers  means you save thousands. Purchase motorhomes, travel trailers, and fifth wheels directly from America s foremost recreational vehicle wholesaler and save as much as $10,000 or more. 
 Enjoy the inherent ease of buying from a specialist in nationwide internet recreational vehicle sales. Our online  RV sales  on used RVs can t be beat! 
 Pay the lowest prices anywhere, whether online or on the lot. Pedata RV is the place to get the best price on used recreational vehicles. 
 Feel relaxed and be comforted knowing that Pedata is not a high pressure recreational vehicle dealer. Our prices speak for themselves. 
 Search our extensive online inventory of used RVs catered to every budget. That means GREAT RV sales deals for you! 
 Select from a collection of Pedata s hand-picked, quality used recreational vehicles from manufacturers, dealers, and private parties from all over the country. These high-quality recreational vehicles are online and searchable. 
 Compare major brands of pre-owned recreational vehicles including: Holiday Rambler, Damon, Monaco, National, Newmar, Beaver, Winnebago, Fleetwood, Safari and many more. 

 Pedata RV Sales Center, America s foremost RV wholesaler, now sells used RVs, fifth wheels, and travel trailers direct to you! You can now purchase all major brands of pre-owned motorhomes like Holiday Rambler, Damon, Monaco, National, Newmar, Beaver, Winnebago, Fleetwood, Safari and more! Check out our online inventory for a variety of RVs catered to every budget. See all types of motorhomes from late model diesel pusher slide-outs to slightly older gas-powered non-slide-out coaches. You are sure to find the perfect recreational vehicle among Pedata s collection of hand-picked, quality used recreational vehicles selected from dealers, manufacturers, and private party sellers all over the country you re sure to find the perfect recreational vehicle for you. Also, don t forget to contact our RV Experts if you are thinking  I need to sell my RV or I wonder what my RV is worth?  Pedata is committed to providing valuable recreational vehicle sales and maintenance that will guarantee that you become a lifetime customer! 

 But don t just take our word for it, read what our customers have to say 
 Customer Testimonials 

 Recreational Vehicle Maintenance and Rentals 

 Pedata RV Sales is a locally owned, full-service recreational vehicle dealer offering recreational vehicle sales, maintenance, rentals, financing and extended warranties. In addition, Pedata is conveniently located just 5 minutes from Tucson International Airport in Arizona, making its  fly and buy  recreational vehicle sales program a quick and easy way to purchase a wide selection of new and used diesel pushers and other recreational vehicles even if you are out-of-state (outside of Arizona). 
 Pedata offers you many RV Rentals. We have new and used recreational vehicles: motorhomes, travel trailers, fifth wheels and toy haulers for weekly or monthly rental. You can rent a comfortable and convenient recreational vehicle for a couple of days, a couple of weeks, or more. Whether for business or pleasure, Pedata has a recreational vehicle rentals to meet whatever your needs may be. 
 Learn More About Our Rentals 

 Recreational Vehicle Financing 

 Pedata RV Sales has over 20 years of rv financing experience working for you and some of the best interest rates available. Whether you have perfect credit or less than perfect credit, Pedata will negotiate with every major recreational vehicle lender to find you the best possible rate and term on your recreational vehicle purchase. Even if you buy your recreational vehicle from another dealer, Pedata will carefully manage your rv financing and offer you the same valuable extended maintenance agreements offered to customers who buy their recreational vehicles at the Pedata dealership. For more information please check RV Financing. 
 Learn More About Financing 
 Don't Make a $10,000 Mistake Shopping Elsewhere on Your Next RV If you let Pedata take care of your RV sale, you'll save as much as $10,000 or more. Whether you're new to RV sales or you're ready to buy and are just looking for the best  used motorhome  you can find, you can stop your search here. Pedata RV Center is ready to assist you. When it comes to an  RV for sale , we are the experts and we want you to walk away satisfied with your purchase and your experience!   

 Retail Sales   Showroom / 4933 S. Outlet Center Dr. Tucson, AZ 85706 

 Administration, Rentals   Service / 5151 S. Julian Dr. Tucson, AZ 85706 

 Pedata RV works very hard to make sure all the information provided on this website is accurate; however, different products, descriptions, promotion programs and services may change at any time from those listed on this site. All advertised promotional discounted rates and payments can change without notice, and applicants must be accepted by the funding bank, which typically includes, but is not limited to, high scores, debt to income ratio, down payment and loan value. All of our prices listed on this site are subject to change without notice, and do not include tax and other applicable fees. All technical data, product information, program information, photographs and illustrations are intended to be useful information available to Pedata RV at the time of posting, and are subject to change without notice. The RVs on this site may be staged with various props for display purposes only that may not be included with the purchase. 

 To verify current information, call us toll free at 888-973-3282 or 520-623-6387 

  2016 Pedata Resales, INC. 
 RV Testimonials 
 About Pedata 
 RV News 
 RV Financing 
 RV Info 
 RV Insurance 
 RV Topics 

 RV FAQ 
 Sitemap 
 Privacy 
 Customer Login 

 Website Design  by  Hostagent.NET 

 HOME OF THE LIVE VIRTUAL TOUR 
 Be sure, be safe! Schedule your 
         virtual tour today. 

 Due to our  high volume of traffic 
 we recommend calling for an 
         appointment. 

Know Camping In A RV For Fun And Enjoyment 

<p>Camping for most people means a camping tent and sleeping on a mat on the ground. If that doesn't actually appeal to you, after that camping in an RV is exactly what you require. It is the utmost outdoor camping adventure.</p>
<p>RV's can be found in lots of sizes and shapes. They begin with campers that fit in the rear of a pickup truck. These can have full kitchens, beds, a shower and commode in them.</p>
<p>Next up is the Class C motorhome. The front end looks like a pickup, yet the resemblance finishes there. There is a sleeper extension over the taxicab and the back end looks like any motorhome you are probably acquainted with. Primarily a cargo box with home windows, yet much prettier. The Class C has all the features of home. A kitchen, bathroom, bed room and living room. You can live in a Class C.</p>
<p>The next action us is the Class A motorhome. This is roomiest of all motorized RVs. These motorhomes are like a small one bed room home. They are fully self consisted of. From the queen sized bed to the dinette that sittings 4 people you find luxury. A refrigerator and stove are matched by a microwave. You might also have an ice maker capable of making over 20 extra pounds of ice a day. Party all set!</p>
<p>You can buy brand-new or used. Whichever method you choose, you should do a great deal of study on the internet first. Discover all you can about RVing. There are RV forums that you can locate by doing a search in your favored search engine.</p>
<p>When you make a decision that an RV could be for you, go to an RV show or 2. There are significant RV shows at fairgrounds and stadiums where lots of dealers and vendors are selling every sort of RV there is. There are also regional RV shows typically placed on by a couple of suppliers to reveal and market a few of their supply.</p>
<p>If you really are unsure you wish to spend $40,000 or $250,000 on a hobby you are not exactly sure you would such as, buy a used RV. You can enter RVing in a 34 foot made use of Class A motorhome for under $10,000.</p>
<p>The older and larger the motorhome the much less gas efficient it will be. You might get 5 to 7 miles each gallon on several older motorhomes. 7-9 mpg is reasonable for mid 1990's motorhomes and up to 12 miles a gallon on new ones.</p>
<p>Camping in an RV is a fun experience awaiting you and your family members. Visit <strong><a href="http://www.pedatarvcenter.com/">RV Wholesalers</a></strong> store today.</p>
WHOLE PROJECT MARK