Drawing Tips

?

?

 LiveJournal 

 Find more 

 Communities 

 RSS Reader 

 Help 

 Shop 

Help 

 Login 

                                        CREATE BLOG

                                        Join

                                          English

                                        (en)

 English (en) 

  (ru) 

  (uk) 

 Fran ais (fr) 

 Portugu s (pt) 

 espa ol (es) 

 Deutsch (de) 

 Italiano (it) 

  (be) 

 drawingtips 

                    Subscribe

 Readability 

 Log in 

 No account? 
 Create an account 

 Remember me 

 Forgot password 

 Facebook 

 Twitter 

 Google 

 No account? 
 Create an account 

 Drawing Tips 

 Recent Entries 
 Friends 
 Profile 
 Archive 
 Tags 
 Memories 

 September 20th, 2017 ,   02:10 am 

 Top 5 Best Drawing Tablet 2017 

 Drawing Tablet available on the market: With a variety of Drawing Tablet available on you need to, it is becoming more and more difficult for performers everywhere to figure out which tablet encounter is the best for them. Some may want a fundamental encounter, a tablet just to complement and art hobby; others search for a tablet that can be used for expert work. Tablets for Artists will allow you to get, color, create, publish, and discuss your electronic art with convenience. You don t need to spend that much to get an excellent electronic drawing or artwork encounter. With today s technology, even the standard drawing pills are an excellent piece of kit and will enhance your electronic art abilities significantly. Best Drawing Tablet for Beginners The best drawing tablet for newbie can be difficult to figure out. I and many others individually feel the extra drawing surface area is worth it. The Intuos Art Pen and Touch digital graphics is nearly ideal for newbies. Although a bit expensive it features 8.5 inches wide x 10.75 inches wide of drawing surface area. Most performers believe the fact that a larger effective area is the most important function of searching for drawing pad. Here you can learn  which graphics tablet to choose ! Which are the best drawing tablets? Wacom Cintiq 13HD Entertaining Pen Show  Enjoy the natural innovative encounter of working close to display Stress (2048 levels) and point delicate Wacom Pro Pen works like conventional colour brushes, pencils and indicators Top quality, 13.3, HD Show (1920 X 1080) with wide watching position 3-Position display take a position (included) Relaxed, lightweight, light and portable design Simple quick way access with our four time-saving, personalized ExpressKeys, Musician band Simple set-up to PC. Ugee 1910B Digital Pen Tablet BATTERY-FREE PEN WITH 2048 PRESSURE LEVELS: One select the key of the pen can match the transformation operate between pen and eraser. PACKAGE BOX GIFTS: Comes with 2 standard rechargeable pencils and pen asking for wires, 1 drawing the handwear cover and 1 display guard as gifts.  Wacom Intuos Art Pen Battery-free, pressure delicate pen helps you to get wider and slimmer collections based on how hard you force on the pen. Each Wacom quality pen tablet comes with a no cost innovative package that contains a down-loadable innovative application, services, and online guides too. Pressure delicate pen, sensitive tablet, user-friendly multi-touch actions, and personalized Show Important factors put a whole new  electronic tool kit  on hand. Samsung Universe Tab A with S Pen Discover more ways to convey your concepts with the New Samsung Universe Tab A 10.1" with S Pen. Use the strongly accurate S Pen to get, make customized cartoon GIFs and choose photos to publish. Watch, flow and discuss on the high-resolution display.  Microsoft Surface Pro 4 Surface Pro 4 is ultrathin, fast, and flexible, the best stability of mobility and power. With a 6th creation Apple Primary i5 processor and 128 GB of storage space, it's designed to run the professional-grade application. 

 Leave a comment 

 Share 

 May 1st, 2017 ,   10:41 pm 

 Which Graphics Tablet To Choose For Your Digital Paintings? 

 Is digital painting needs graphics tablet? Yes, but which to buy to start well? It's been some time since some of you want to take the plunge and get into digital painting but, for that you need a graphics tablet. Not easy to find if you do not know the jargon, do not understand all the technical specifics and do not know where to start. Personally I use a Cintiq 13HD and after using an Intuos Pro Touch Small. I also have the opportunity to regularly use a Cintiq Companion. Before I start I have some warnings: Warning:  Manufacturers pack their tablets differently depending on the regions of the world so there may be small variations compared to what I write depending on where you buy. So the goal is not to make an exhaustive comparison because models evolve too fast, but rather to give you the elements to make your choice wisely. At the level of brands for Graphics Tablet So many not turn around the pot for 107 years and make you waste your time. There is an undisputed market leader. I know this is not a valid reason, whatever. It is not I who will contradict the unanimity of the artists and professionals of the milieu. This brand is called Wacom. They do not pay me to advertise (even if it would be nice of them and it would not change my opinion!) But I tell you below why they have become over the years the supplier of almost all The artists (and yet I'm not the type to run after the monopolies): The styluses do not need a battery and believe me, you do not want to see your stylus falling in the middle of your painting. The material is sturdy, it feels to the touch and use and it lasts in time. The tablet handles the tilt of the stylus on almost all models (Intuos Pro, Cintiq, Cintiq Companion). So basically if you tilt your stylus in relation to your tablet the stroke will be different, as with a real pencil or brush what! The shelves fit both left and right handed. A valuable set of accessories completes the shelf since you usually have several spare mines and even mines with different textures to imitate a traditional touch. Tablets are also supplied with adapters for several countries. For the most part, connecting the tablet to the computer can turn into wireless even if it remains more efficient and fast in USB connection. Several models accept the "Touch" (which I do not have currently and it is a choice, I had it on my Intuos and did not necessarily find this functionality so practical. 'Did not want to bother me with that). Express Keys: They all have Express Keys that you can configure to access keyboard shortcuts and make your life easier (it's not a gadget!) The drivers are updated very regularly, about every 1 or 2 months and they are rather reliable, which is not the case with the competition. Wacom Wacom is actually very strong in graphics tablets but much less in nomenclature and marketing. They have the art of confusing their customers with names that change while remaining the same but designating other products, Difficult to find. Pen Tablets Understand by these simple tablets without screen. So you plug your tablet into your computer and see what you are drawing on your computer screen. The tablet is opaque so do not bother looking at it when you draw, nothing happens on it. It merely picks up the movements (movement, pressure, inclination) of the stylus and transmits them to the computer. Yes, I confirm it, it takes a little time to adapt. At the beginning you will have a small torticollis to raise your head without stopping your tablet to watch what it gives to the screen until you understand that it is useless to look at the tablet since nothing is displayed on it. It's like watching your feet on the pedals when you learn to drive. You have to look at the road, not your feet. Intuos / Intuos Pro The Intuos range is the entry-level Wacom and it is still very good material. The difference with the Intuos Pro range is quite difficult to explain because some characteristics are found in both ranges but not always according to the models. To put it simply, the Intuos range is for occasional use or for people who want to get started. Technically the main difference is the sensitivity of the pen, 1024 for Intuos against 2048 for  Intuos Pro . So the Pro will be more able to take into account the pressure that you exert in your pen strokes. Interactive Display These are called Cintiq and represent the spearhead of the brand. These are actually small technological jewelry, but the price is also felt! The huge advantage of the Cintiq is that it has a screen, so when you draw and you draw on the screen and see directly what you are doing. It is therefore much more intuitive and enjoyable than the Intuos. I know it to have had the 2. But I want to clarify that many artists (even professionals) have always worked on Intuos and realize masterpieces, so do not believe that the Cintiq will do you better to paint. It is a matter of taste, comfort, habit, etc. Portable Interactive Display The Companion model is in its second version. I can easily talk about the first model since my partner has one and it is a real pleasure. It combines the advantages of the Cintiq without its inconvenience of congestion while being completely autonomous. That is, you do not even need a computer to run it. It starts in a quarter turn and you can take it everywhere like a touch pad ... except that you can actually do digital painting with. Wacom markets a Bluetooth keyboard to go with as well as a carrying case. The size of the tablet So size does not matter, well if a little bit anyway, but it should not be your main criterion. The size will greatly depend on your budget and your usage. If it is an Intuos, be careful not to have too big a gap between the tablet and your screen because otherwise a small displacement of the pen on the tablet will be reflected in huge line on the display, unless zooming without stopping! So hardly manageable. What you need to remember to make your choice Ask yourself what you want to do with it: make a small sketch 1 or 2 times a month, draw and paint regularly 1 or 2 times a week, paint every day, use it daily for leisure and may to go further. Then there is no secret, it's a bit like a car, your budget will tell you in which range you have interest in watching: Intuos, Intuos Pro, Cintiq, Cintiq Companion. After I do not want to denigrate the other brands that Wacom, but you just look everywhere on the internet, to look what your favorite artists use and you will realize very quickly that everything converges towards Wacom. I have never tried anything but Wacom and have never been disappointed. Certainly, I could just have made (maybe) savings with another brand ... but would I have been so satisfied?!? After I know, everyone does not necessarily want (and means) to ride in Ferrari, but the first tablet I can recommend at Wacom (Intuos Draw) is around 88$. And if you think your opinion may interest the readers of the blog, feel free to share. Who knows, at one point maybe one of their comments will help you! 

 Tags 
 digital painting ,  graphics tablet 

 Leave a comment 

 Share 

 Collapse 

 Profile 

 Add to friends 
 Rss 

 Calendar 

   Sep   
   2017   

 S 
 M 
 T 
 W 
 T 
 F 
 S 

 1 
 2 

 3 
 4 
 5 
 6 
 7 
 8 
 9 

 10 
 11 
 12 
 13 
 14 
 15 
 16 

 17 
 18 
 19 
 20 
 21 
 22 
 23 

 24 
 25 
 26 
 27 
 28 
 29 
 30 

 Tags 

 digital painting   graphics tablet   

Drawing Tips

?

?

 LiveJournal 

 Find more 

 Communities 

 RSS Reader 

 Help 

 Shop 

Help 

 Login 

                                        CREATE BLOG

                                        Join

                                          English

                                        (en)

 English (en) 

  (ru) 

  (uk) 

 Fran ais (fr) 

 Portugu s (pt) 

 espa ol (es) 

 Deutsch (de) 

 Italiano (it) 

  (be) 

 drawingtips 

                    Subscribe

 Readability 

 Log in 

 No account? 
 Create an account 

 Remember me 

 Forgot password 

 Facebook 

 Twitter 

 Google 

 No account? 
 Create an account 

 Drawing Tips 

 Recent Entries 
 Friends 
 Profile 
 Archive 
 Tags 
 Memories 

 September 20th, 2017 ,   02:10 am 

 Top 5 Best Drawing Tablet 2017 

 Drawing Tablet available on the market: With a variety of Drawing Tablet available on you need to, it is becoming more and more difficult for performers everywhere to figure out which tablet encounter is the best for them. Some may want a fundamental encounter, a tablet just to complement and art hobby; others search for a tablet that can be used for expert work. Tablets for Artists will allow you to get, color, create, publish, and discuss your electronic art with convenience. You don t need to spend that much to get an excellent electronic drawing or artwork encounter. With today s technology, even the standard drawing pills are an excellent piece of kit and will enhance your electronic art abilities significantly. Best Drawing Tablet for Beginners The best drawing tablet for newbie can be difficult to figure out. I and many others individually feel the extra drawing surface area is worth it. The Intuos Art Pen and Touch digital graphics is nearly ideal for newbies. Although a bit expensive it features 8.5 inches wide x 10.75 inches wide of drawing surface area. Most performers believe the fact that a larger effective area is the most important function of searching for drawing pad. Here you can learn  which graphics tablet to choose ! Which are the best drawing tablets? Wacom Cintiq 13HD Entertaining Pen Show  Enjoy the natural innovative encounter of working close to display Stress (2048 levels) and point delicate Wacom Pro Pen works like conventional colour brushes, pencils and indicators Top quality, 13.3, HD Show (1920 X 1080) with wide watching position 3-Position display take a position (included) Relaxed, lightweight, light and portable design Simple quick way access with our four time-saving, personalized ExpressKeys, Musician band Simple set-up to PC. Ugee 1910B Digital Pen Tablet BATTERY-FREE PEN WITH 2048 PRESSURE LEVELS: One select the key of the pen can match the transformation operate between pen and eraser. PACKAGE BOX GIFTS: Comes with 2 standard rechargeable pencils and pen asking for wires, 1 drawing the handwear cover and 1 display guard as gifts.  Wacom Intuos Art Pen Battery-free, pressure delicate pen helps you to get wider and slimmer collections based on how hard you force on the pen. Each Wacom quality pen tablet comes with a no cost innovative package that contains a down-loadable innovative application, services, and online guides too. Pressure delicate pen, sensitive tablet, user-friendly multi-touch actions, and personalized Show Important factors put a whole new  electronic tool kit  on hand. Samsung Universe Tab A with S Pen Discover more ways to convey your concepts with the New Samsung Universe Tab A 10.1" with S Pen. Use the strongly accurate S Pen to get, make customized cartoon GIFs and choose photos to publish. Watch, flow and discuss on the high-resolution display.  Microsoft Surface Pro 4 Surface Pro 4 is ultrathin, fast, and flexible, the best stability of mobility and power. With a 6th creation Apple Primary i5 processor and 128 GB of storage space, it's designed to run the professional-grade application. 

 Leave a comment 

 Share 

 May 1st, 2017 ,   10:41 pm 

 Which Graphics Tablet To Choose For Your Digital Paintings? 

 Is digital painting needs graphics tablet? Yes, but which to buy to start well? It's been some time since some of you want to take the plunge and get into digital painting but, for that you need a graphics tablet. Not easy to find if you do not know the jargon, do not understand all the technical specifics and do not know where to start. Personally I use a Cintiq 13HD and after using an Intuos Pro Touch Small. I also have the opportunity to regularly use a Cintiq Companion. Before I start I have some warnings: Warning:  Manufacturers pack their tablets differently depending on the regions of the world so there may be small variations compared to what I write depending on where you buy. So the goal is not to make an exhaustive comparison because models evolve too fast, but rather to give you the elements to make your choice wisely. At the level of brands for Graphics Tablet So many not turn around the pot for 107 years and make you waste your time. There is an undisputed market leader. I know this is not a valid reason, whatever. It is not I who will contradict the unanimity of the artists and professionals of the milieu. This brand is called Wacom. They do not pay me to advertise (even if it would be nice of them and it would not change my opinion!) But I tell you below why they have become over the years the supplier of almost all The artists (and yet I'm not the type to run after the monopolies): The styluses do not need a battery and believe me, you do not want to see your stylus falling in the middle of your painting. The material is sturdy, it feels to the touch and use and it lasts in time. The tablet handles the tilt of the stylus on almost all models (Intuos Pro, Cintiq, Cintiq Companion). So basically if you tilt your stylus in relation to your tablet the stroke will be different, as with a real pencil or brush what! The shelves fit both left and right handed. A valuable set of accessories completes the shelf since you usually have several spare mines and even mines with different textures to imitate a traditional touch. Tablets are also supplied with adapters for several countries. For the most part, connecting the tablet to the computer can turn into wireless even if it remains more efficient and fast in USB connection. Several models accept the "Touch" (which I do not have currently and it is a choice, I had it on my Intuos and did not necessarily find this functionality so practical. 'Did not want to bother me with that). Express Keys: They all have Express Keys that you can configure to access keyboard shortcuts and make your life easier (it's not a gadget!) The drivers are updated very regularly, about every 1 or 2 months and they are rather reliable, which is not the case with the competition. Wacom Wacom is actually very strong in graphics tablets but much less in nomenclature and marketing. They have the art of confusing their customers with names that change while remaining the same but designating other products, Difficult to find. Pen Tablets Understand by these simple tablets without screen. So you plug your tablet into your computer and see what you are drawing on your computer screen. The tablet is opaque so do not bother looking at it when you draw, nothing happens on it. It merely picks up the movements (movement, pressure, inclination) of the stylus and transmits them to the computer. Yes, I confirm it, it takes a little time to adapt. At the beginning you will have a small torticollis to raise your head without stopping your tablet to watch what it gives to the screen until you understand that it is useless to look at the tablet since nothing is displayed on it. It's like watching your feet on the pedals when you learn to drive. You have to look at the road, not your feet. Intuos / Intuos Pro The Intuos range is the entry-level Wacom and it is still very good material. The difference with the Intuos Pro range is quite difficult to explain because some characteristics are found in both ranges but not always according to the models. To put it simply, the Intuos range is for occasional use or for people who want to get started. Technically the main difference is the sensitivity of the pen, 1024 for Intuos against 2048 for  Intuos Pro . So the Pro will be more able to take into account the pressure that you exert in your pen strokes. Interactive Display These are called Cintiq and represent the spearhead of the brand. These are actually small technological jewelry, but the price is also felt! The huge advantage of the Cintiq is that it has a screen, so when you draw and you draw on the screen and see directly what you are doing. It is therefore much more intuitive and enjoyable than the Intuos. I know it to have had the 2. But I want to clarify that many artists (even professionals) have always worked on Intuos and realize masterpieces, so do not believe that the Cintiq will do you better to paint. It is a matter of taste, comfort, habit, etc. Portable Interactive Display The Companion model is in its second version. I can easily talk about the first model since my partner has one and it is a real pleasure. It combines the advantages of the Cintiq without its inconvenience of congestion while being completely autonomous. That is, you do not even need a computer to run it. It starts in a quarter turn and you can take it everywhere like a touch pad ... except that you can actually do digital painting with. Wacom markets a Bluetooth keyboard to go with as well as a carrying case. The size of the tablet So size does not matter, well if a little bit anyway, but it should not be your main criterion. The size will greatly depend on your budget and your usage. If it is an Intuos, be careful not to have too big a gap between the tablet and your screen because otherwise a small displacement of the pen on the tablet will be reflected in huge line on the display, unless zooming without stopping! So hardly manageable. What you need to remember to make your choice Ask yourself what you want to do with it: make a small sketch 1 or 2 times a month, draw and paint regularly 1 or 2 times a week, paint every day, use it daily for leisure and may to go further. Then there is no secret, it's a bit like a car, your budget will tell you in which range you have interest in watching: Intuos, Intuos Pro, Cintiq, Cintiq Companion. After I do not want to denigrate the other brands that Wacom, but you just look everywhere on the internet, to look what your favorite artists use and you will realize very quickly that everything converges towards Wacom. I have never tried anything but Wacom and have never been disappointed. Certainly, I could just have made (maybe) savings with another brand ... but would I have been so satisfied?!? After I know, everyone does not necessarily want (and means) to ride in Ferrari, but the first tablet I can recommend at Wacom (Intuos Draw) is around 88$. And if you think your opinion may interest the readers of the blog, feel free to share. Who knows, at one point maybe one of their comments will help you! 

 Tags 
 digital painting ,  graphics tablet 

 Leave a comment 

 Share 

 Collapse 

 Profile 

 Add to friends 
 Rss 

 Calendar 

   Sep   
   2017   

 S 
 M 
 T 
 W 
 T 
 F 
 S 

 1 
 2 

 3 
 4 
 5 
 6 
 7 
 8 
 9 

 10 
 11 
 12 
 13 
 14 
 15 
 16 

 17 
 18 
 19 
 20 
 21 
 22 
 23 

 24 
 25 
 26 
 27 
 28 
 29 
 30 

 Tags 

 digital painting   graphics tablet
WHOLE PROJECT MARK