English Private Teacher | Computer Teacher in Burdwan, West Bengal

 Private-Tutor.In 

 Home 
 Contact 
 Article 

 Book Writing 
 Research Paper Writing 
 Web Design Course 
 Digital Marketing Course 
 Content Writing Course 

  Looking for a Computer or English Teacher for Your Kid 
 Your search ends here. I have been working as Content writer and digital marketer for the past 10 years. I also offer web design, graphic design and online marketing service.  Currently I am associated with some leading UK based ecommerce firms. 
 So, you might be wondering why I am interested in private tuition. Well, I work from Home and I am getting bored working from all the time. So, I think spending some time outside would be great but I also want to earn at the same time. That is why I want to take some private tuitions on subjects like English and Computer. 
 Call Me - 8016787590 

 Why Select Me As An English Teacher 
 Well, great question indeed. If your kid is studying in a Bengali medium school, you know it very well how your kid is getting taught. Most government school teachers in West Bengal don't care much about improving the overall knowledge of the students. 
 There is way too much focus on making students memorize things rather helping them understand the subjects in a simple way so that they feel encouraged to read and explore more. So, it is expected that he or she might not feel confident while speaking in English. 
 Since I have been writing books and articles for major news paper and web journals for the past 8 years, I will be able to help your kids learn English in a fun way. I will help him to improve his English communication skills and which will have a direct impact on his writing ability. So, if you feel satisfied with the answer and want to hire me as an English or Computer tutor for your kid, send me a mail or call me. 

  Why Select Me As A Computer Teacher? 
 I have worked in some leading Kolkata based IT companies like Webguru [A sister concern of Brainware India], Softz Solutions and other top IT companies. Currently I am associated with a top UK based ecommerce company and I am managing their ecommerce websites and doing other stuffs. So, what I want to say is that I have the experience and the expertise that your kid needs to strengthen his skills and land a good paying job. This is the reason why you need to hire me as a computer teacher for your kid -  
 I have the following skills -                                                          

 #x2606; Website Design 
 #x2606; Graphic Design 
 #x2606; Logo Design 
 #x2606; JavaScript 
 #x2606; jQuery 
 #x2606; HTML 
 #x2606; CSS 
 #x2606; PHP 
 #x2606; Wordpress Development 

 Hi there! 

 It is me Deb. I can help you write books or paper for your research works. If you are aspiring to join the IT sector as a web designer or web developer, I can also help in that regard too. Send me a mail a know more. 
 Thanks for Visiting Private-Tutor.In 

 Contact Details 
 Email: contact@private-tutor.in 
 Phone: 8016787590
WHOLE PROJECT MARK