Gold Mountain Communications is now hiring! Apply today!

 Where Performance and Integrity Peak! 

 HOME 
 | 
 ONLINE APPLICATION 
 | 
 ABOUT US 
 | 
 CULTURE 
 | 
 CONTACT US     

 WE'VE GOT WHAT YOU'RE LOOKING FOR. 
 When you work at Gold Mountain Communications you'll love your job. Forget about cold calls - instead, our inbound call center helps customers with service and sales. You'll feel great about helping people, work in a fun environment and take home GREAT pay! 

 AVERAGE  $21.00  AN HOUR! 

 BENEFITS! BENEFITS! BENEFITS! 
 HOURS THAT WORK FOR  YOU! 

 WEEKLY PAY! 
 PAID TIME OFF! 

 Gold Mountain Communications, LLC is a full service telemarketing firm. 
 We're looking for new team members who are dependable, highly motivated, possess strong verbal skills, and have at least 6 months prior telemarketing or sales experience. Pay includes a base hourly rate plus commission. Our team members average over $20 an hour, and some are making as much as $60 an hour! Why wait?
	      Apply today! 

 OTHER BENEFITS INCLUDE: 

 401k Plans 
 Part-time Schedules Available 
 Lucrative Bonuses 
 Awards for Top Performers  
 Career Advancement Opportunities 
  Health Insurance  (including medical, dental, vision, and life insurance) 

 DO WE HAVE YOUR ATTENTION YET? 

 Or come in and apply for a job today. Our offices are in the Elfindale Center on Kansas Expressway and Sunshine (directly behind Pizza Hut). Fill out an application and join the Gold Mountain Communications team! 

 DAYS 
	        	Shifts starting at: 
	        	7:00 AM, 8:00 AM, 9:00 AM, and 10:00 AM 
	        	Shifts available 7 days a week. 
 EVENINGS 
	        	Shifts starting at: 
	        	3:00 PM, 4:00 PM and 5:00 PM 
	        	Shifts available 7 days a week. 
 OVERNIGHTS 
	        	Shifts starting at 11:00 PM 
	        	Shifts available 3 to 4 nights a week.

 HOME  |   ONLINE APPLICATION    |    ABOUT US    |    CULTURE    |    CONTACT US 

O: 417-851-GOLD (4653)      F: 417-851-4654       1701 W. Sunshine St, Suite K      Springfield, MO 65807 
 Enter Corporate  Site   |   Enter Employment Site 
Site Designed By  Red Crow Marketing 

Start making great money today! Apply now for a new career!

 Where Performance and Integrity Peak! 

 HOME 
 | 
 ONLINE APPLICATION 
 | 
 ABOUT US 
 | 
 CULTURE 
 | 
 CONTACT US     

 CONTACT US FOR MORE INFORMATION. 
 Creating a work environment that is respectful, fun, engaging, diverse, and rewarding for everyone! 

 Feel free to contact us with any question. Please include a brief description about your inquiry and we will get back to you within 48 hours. 

 Name: 

 Email: 

 Phone: 

 Company: 

 Address: 

 City: 

								State:

								Zip:

 Message: 

    Phone: 417-851-GOLD (4653) 
    Fax: 417-851-4654  
    1701 W. Sunshine Street, Suite K 
    Springfield, MO 65807 

 HOME  |   ONLINE APPLICATION    |    ABOUT US    |    CULTURE    |    CONTACT US 

O: 417-851-GOLD (4653)      F: 417-851-4654       1701 W. Sunshine St, Suite K      Springfield, MO 65807 
 Enter Corporate  Site   |   Enter Employment Site 
Site Designed By  Red Crow Marketing 

Get a job that's fun and pays great! Apply at Gold Mountain!

 Where Performance and Integrity Peak! 

 HOME 
 | 
 ONLINE APPLICATION 
 | 
 ABOUT US 
 | 
 CULTURE 
 | 
 CONTACT US     

 A GREAT PLACE TO WORK. 
 Looking for a job in the Springfield, Missouri area? You'll fit right in at Gold Mountain Communications! 

 CULTURE 

At Gold Mountain Communications we pride ourselves on creating both a fun and friendly culture. Our team members enjoy a diverse atmosphere with coworkers ranging from college students to grandparents and everyone in-between. And at Gold Mountain Communications, every team member plays an integral part of the organization. 
 Creative Collaboration 
 Gold Mountain Communications team members work in a productive, engaging environment, and your opinions and ideas are valuable. The atmosphere here encourages creativity and collaboration. If you like having your voice heard and being a part of a team, then this is the right place for you. 
 Professional Growth 

Gold Mountain team members make great money, have the opportunity to make a difference, and are given the chance to grow their career. The experience that Gold Mountain team members get is hard to find anywhere else and can change your life for the better!

Gold Mountain Communications is looking for smart, outgoing individuals to join our team.  Apply today! 

 Contributing to the Community 

At Gold Mountain Communications, we don t just care about our team members, we also care about strengthening the communities in which we live and work. We feel fortunate to be in a position where we can make a difference in the day-to-day lives of people in our communities that need help the most. Gold Mountain Communications is an active partner of these charitable organizations:

 HOME  |   ONLINE APPLICATION    |    ABOUT US    |    CULTURE    |    CONTACT US 

O: 417-851-GOLD (4653)      F: 417-851-4654       1701 W. Sunshine St, Suite K      Springfield, MO 65807 
 Enter Corporate  Site   |   Enter Employment Site 
Site Designed By  Red Crow Marketing 

Gold Mountain Communications is now hiring! Apply today!

 Where Performance and Integrity Peak! 

 HOME 
 | 
 ONLINE APPLICATION 
 | 
 ABOUT US 
 | 
 CULTURE 
 | 
 CONTACT US     

 WE'VE GOT WHAT YOU'RE LOOKING FOR. 
 When you work at Gold Mountain Communications you'll love your job. Forget about cold calls - instead, our inbound call center helps customers with service and sales. You'll feel great about helping people, work in a fun environment and take home GREAT pay! 

 AVERAGE  $21.00  AN HOUR! 

 BENEFITS! BENEFITS! BENEFITS! 
 HOURS THAT WORK FOR  YOU! 

 WEEKLY PAY! 
 PAID TIME OFF! 

 Gold Mountain Communications, LLC is a full service telemarketing firm. 
 We're looking for new team members who are dependable, highly motivated, possess strong verbal skills, and have at least 6 months prior telemarketing or sales experience. Pay includes a base hourly rate plus commission. Our team members average over $20 an hour, and some are making as much as $60 an hour! Why wait?
	      Apply today! 

 OTHER BENEFITS INCLUDE: 

 401k Plans 
 Part-time Schedules Available 
 Lucrative Bonuses 
 Awards for Top Performers  
 Career Advancement Opportunities 
  Health Insurance  (including medical, dental, vision, and life insurance) 

 DO WE HAVE YOUR ATTENTION YET? 

 Or come in and apply for a job today. Our offices are in the Elfindale Center on Kansas Expressway and Sunshine (directly behind Pizza Hut). Fill out an application and join the Gold Mountain Communications team! 

 DAYS 
	        	Shifts starting at: 
	        	7:00 AM, 8:00 AM, 9:00 AM, and 10:00 AM 
	        	Shifts available 7 days a week. 
 EVENINGS 
	        	Shifts starting at: 
	        	3:00 PM, 4:00 PM and 5:00 PM 
	        	Shifts available 7 days a week. 
 OVERNIGHTS 
	        	Shifts starting at 11:00 PM 
	        	Shifts available 3 to 4 nights a week.

 HOME  |   ONLINE APPLICATION    |    ABOUT US    |    CULTURE    |    CONTACT US 

O: 417-851-GOLD (4653)      F: 417-851-4654       1701 W. Sunshine St, Suite K      Springfield, MO 65807 
 Enter Corporate  Site   |   Enter Employment Site 
Site Designed By  Red Crow Marketing 

We're looking for people to join our team! Apply today!

 Where Performance and Integrity Peak! 

 HOME 
 | 
 ONLINE APPLICATION 
 | 
 ABOUT US 
 | 
 CULTURE 
 | 
 CONTACT US     

 A GREAT PLACE TO WORK. 
 Creating a work environment that is respectful, fun, engaging, diverse, and rewarding for everyone! 

 CORE VALUES 
 INTEGRITY 
 Our client relationships are built on forming deep and transparent partnerships. Sharing complete information without delay is a strong founding principle for us. Honesty is a priority for Gold Mountain Communications and typifies our relationships with clients, employees, and business partners. 
 RESPECT 
 We are a people business. Mutual respect for all individuals, both internally and externally is a commanding value across Gold Mountain Communications. As a our company grows, respect is a primary source of richness, creativity and long term success due to the integration of individual and cultural differences, while focusing on a common mission. 
 PROFESSIONALISM 
 Supported by a strong training program; Gold Mountain Communications experience, knowledge and rational decision-making processes are the pillars of superior solutions. The added value we bring to our clients is measurable and differentiates us from our competitors. 
 INNOVATION 
 Based on our relentless passion for exceeding client expectations, Gold Mountain Communications has been recognized by the market and industry experts alike as a  perpetual pioneer  of industry innovation. We will continue to invest time, resources, and capital to optimize value for our clients. 
 COMMITMENT 
 Delivering more than is expected is only possible through strong commitment at every level of our organization. This is a central element of our culture. At Gold Mountain Communications, we are obligated to give our clients the best of ourselves. 

 WHO WE ARE: 
 Focusing first and foremost on our clients.  We strive to fully meet needs and exceed expectations every time with every client.   Performing the highest quality objective work.  Our commitment to producing the highest quality products and services for our clients is, and will continue to be, the key to our success.   Fostering creativity.  We emphasize finding creative, inventive ways to solve problems and implement solutions.   Creating a work environment that is respectful, fun, engaging, diverse, and rewarding for everyone.  Fostering these dynamics contributes greatly to our effectiveness and happiness.   Maximizing the contribution of each staff member through training, mentoring, and the efficient, effective use of technology.  We strive to deliver results with limited time and capital resources.   Balancing corporate success / profitability with personal pursuits, family commitments and community involvement.   Gold Mountain Communications is setting new standards in the contact center industry and will always strive to be the industry leader. We are very proud of our team and most importantly, thank you for considering Gold Mountain Communications as a service provider. 

 INTEGRITY 

 RESPECT 

 PROFESSIONALISM 

 INNOVATION 

 COMMITMENT 

    Phone: 417-851-GOLD (4653) 
    Fax: 417-851-4654  
    1701 W. Sunshine Street, Suite K 
    Springfield, MO 65807 

 We're looking for new team members who are dependable, highly motivated, possess strong verbal skills, and have at least 6 months prior telemarketing or sales experience. Pay includes hourly plus commission   our team members average over $20 an hour, and some are making as much as $60 an hour. 

 HOME  |   ONLINE APPLICATION    |    ABOUT US    |    CULTURE    |    CONTACT US 

O: 417-851-GOLD (4653)      F: 417-851-4654       1701 W. Sunshine St, Suite K      Springfield, MO 65807 
 Enter Corporate  Site   |   Enter Employment Site 
Site Designed By  Red Crow Marketing 

Gold Mountain Communications is now hiring! Apply today!

 Where Performance and Integrity Peak! 

 HOME 
 | 
 ONLINE APPLICATION 
 | 
 ABOUT US 
 | 
 CULTURE 
 | 
 CONTACT US     

 WE'VE GOT WHAT YOU'RE LOOKING FOR. 
 When you work at Gold Mountain Communications you'll love your job. Forget about cold calls - instead, our inbound call center helps customers with service and sales. You'll feel great about helping people, work in a fun environment and take home GREAT pay! 

 AVERAGE  $21.00  AN HOUR! 

 BENEFITS! BENEFITS! BENEFITS! 
 HOURS THAT WORK FOR  YOU! 

 WEEKLY PAY! 
 PAID TIME OFF! 

 Gold Mountain Communications, LLC is a full service telemarketing firm. 
 We're looking for new team members who are dependable, highly motivated, possess strong verbal skills, and have at least 6 months prior telemarketing or sales experience. Pay includes a base hourly rate plus commission. Our team members average over $20 an hour, and some are making as much as $60 an hour! Why wait?
	      Apply today! 

 OTHER BENEFITS INCLUDE: 

 401k Plans 
 Part-time Schedules Available 
 Lucrative Bonuses 
 Awards for Top Performers  
 Career Advancement Opportunities 
  Health Insurance  (including medical, dental, vision, and life insurance) 

 DO WE HAVE YOUR ATTENTION YET? 

 Or come in and apply for a job today. Our offices are in the Elfindale Center on Kansas Expressway and Sunshine (directly behind Pizza Hut). Fill out an application and join the Gold Mountain Communications team! 

 DAYS 
	        	Shifts starting at: 
	        	7:00 AM, 8:00 AM, 9:00 AM, and 10:00 AM 
	        	Shifts available 7 days a week. 
 EVENINGS 
	        	Shifts starting at: 
	        	3:00 PM, 4:00 PM and 5:00 PM 
	        	Shifts available 7 days a week. 
 OVERNIGHTS 
	        	Shifts starting at 11:00 PM 
	        	Shifts available 3 to 4 nights a week.

 HOME  |   ONLINE APPLICATION    |    ABOUT US    |    CULTURE    |    CONTACT US 

O: 417-851-GOLD (4653)      F: 417-851-4654       1701 W. Sunshine St, Suite K      Springfield, MO 65807 
 Enter Corporate  Site   |   Enter Employment Site 
Site Designed By  Red Crow Marketing 

The Importance of Taking Paid Days Off as Offered by the Employer 

<p>Research has found that U.S. workers have a tendency not to take the <a href="http://www.workatgoldmountain.com/">paid time off</a> that their employer provides as part of the benefits package. When employees don't use their vacation days, they essentially leave money on the table that they deserve to have. Some organizations emphasize the importance of taking this earned time away from work and strongly encourage their employees to do so. Having leisure time away from the workplace is part of a positive work culture that results in greater employee satisfaction.</p>
<p>An important study found that when workers who report not taking their vacation days describe feeling more stressed about their jobs than people in similar occupations who do take those paid days off. Oddly enough, although employees may feel that leaving vacation on the table indicates dedication to the job, they are less likely to be promoted or to receive a performance-based raise or bonus. The reasons for this are unclear, although perhaps these workers feel tired and burned out. That could make them less able to complete their work tasks at a very high level.</p>
<p><img src="https://s13.postimg.org/nq6l36f5z/graphicstock-side-view-of-coworkers-in-white-t-s.jpg" alt="" width="674" height="449" /></p>
<p>A company such as <a href="http://www.workatgoldmountain.com/culture.php">Gold Mountain Communications</a> has developed strategies to help their employees avoid feeling stressed and overworked. Flexible scheduling, for instance, allows workers to gain some control over when they have free time and when they must be at work. Sales associates with this type of company can work on inbound or outbound calls, but they generally are not making direct cold calls to people at large. Instead, they are communicating with people who are already customers of the sales company's clients. That tends to make the job less stressful than straight telemarketing positions can be. In addition, the guaranteed wage makes it easier on those days when numerous calls do not result in sales.</p>
<p>Newer employees of the company frequently praise their co-workers for providing support and camaraderie to the new hires and to workers getting practice in becoming effective in <a href="https://www.zendesk.com/blog/5-tips-training-call-center-agents/">phone sales</a>. They get through stressful moments and concerns about failure with encouragement from their teammates and their supervisors. Eventually, they have the opportunity to earn a significantly higher wage than the minimum through sales commissions.</p>
<p>&nbsp;</p>
WHOLE PROJECT MARK