Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Welcome 

 The Belgian Ageing Studies project (BAS) was developed by researchers at the Free University of Brussels (Vrije Universiteit Brussel) and University College Ghent (Hogeschool Gent). Established in the early 2000s, the BAS team engages in the scientific study of the social aspects of ageing. The team s research focuses on a range of social gerontological issues, including social, cultural and political participation in old age, volunteering, inclusion and exclusion, age-friendly environments, feelings of safety and the social policy of later life. 
 The BAS refers to a project which seeks to monitor local challenges and opportunities, as well as issues of quality of life, among home-dwelling older people in order to provide tools for evidenced-based ageing policies at local level. The project is a result of a close collaboration between the research team, the regional government and councils of all participating municipalities, senior advisory boards, and other stakeholders. Through a participatory method, the older people themselves are actively involved as actors in all stages of each study. They play a crucial role in the planning, the design, and the realisation of the research project, as well as in the development of local policy plans on the basis of the findings of the research. 
 Since 2002, the Belgian Ageing Studies have conducted a number of such studies in various  municipalities in Belgium. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Welcome 

 The Belgian Ageing Studies project (BAS) was developed by researchers at the Free University of Brussels (Vrije Universiteit Brussel) and University College Ghent (Hogeschool Gent). Established in the early 2000s, the BAS team engages in the scientific study of the social aspects of ageing. The team s research focuses on a range of social gerontological issues, including social, cultural and political participation in old age, volunteering, inclusion and exclusion, age-friendly environments, feelings of safety and the social policy of later life. 
 The BAS refers to a project which seeks to monitor local challenges and opportunities, as well as issues of quality of life, among home-dwelling older people in order to provide tools for evidenced-based ageing policies at local level. The project is a result of a close collaboration between the research team, the regional government and councils of all participating municipalities, senior advisory boards, and other stakeholders. Through a participatory method, the older people themselves are actively involved as actors in all stages of each study. They play a crucial role in the planning, the design, and the realisation of the research project, as well as in the development of local policy plans on the basis of the findings of the research. 
 Since 2002, the Belgian Ageing Studies have conducted a number of such studies in various  municipalities in Belgium. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Participating Municipalities 
 Belgium 
 Flanders 
                West-Vlaanderen 

 Anzegem 
 Gistel 
 Knokke-Heist 
 Moortslede 
 Staden 

 Ardooie 
 Hooglede 
 Koekelare 
 Oostende 
 Tielt 

 Bredene 
 Houthulst 
 Koksijde 
 Oostkamp 
 Veurne 

 Brugge 
 Ieper 
 Kortemark 
 Oostrozebeke 
 Wervik 

 Deerlijk 
 Izegem 
 Kortrijk 
 Roeselare 
 Wevelgem 

 Diksmuide 
 Jabbeke 
 Menen 
 Spiere-Helkijn 
 Zwevegem 

               Oost-Vlaanderen 

 Aalter 
 Destelbergen 
 Kruibeke 
 Nazareth 
 Stekene 
 Zwalm 

 Assenede 
 Eeklo 
 Kruishoutem 
 Ninove 
 Temse 

 Beveren 
 Erpe-mere 
 Laarne 
 Oosterzele 
 Waarschoot 

 Brakel 
 Gent 
 Lochristi 
 Ronse 
 Wachtebeke 

 De Pinte 
 Geraardsbergen 
 Lokeren 
 Sint-Gillis-Waas 
 Wetteren 

 Deinze 
 Haaltert 
 Lovendegem 
 Sint-Laureins 
 Wichelen 

 Denderleeuw 
 Herzele 
 Melle 
 Sint-Lievens-Houtem 
 Zingem 

 Dendermonde 
 Kluisbergen 
 Merelbeke 
 Sint-Niklaas 
 Zottegem 

  Antwerpen 

 Arendonk 
 Dessel 
 Herselt 
 Malle 
 Vorselaar 

 Balen 
 Edegem 
 Hove 
 Merksplas 
 Wuustwezel 

 Bornem 
 Geel 
 Hulshout 
 Mol 

 Borsbeek 
 Grobbendonk 
 Kalmthout 
 Mortsel 

 Brasschaat 
 Herentals 
 Kasterlee 
 Sint-Katelijne Waver 

 Brecht 
 Herenthout 
 Lint 
 Turnhout 

              Limburg 

 Beringen 
 Hasselt 
 Kortessem 
 Nieuwerkerken 
 Voeren 

 Diepenbeek 
 Hechtel-Eksel 
 Lanaken 
 Opglabbeek 
 Wellen 

 Dilsen-Stokkem 
 Heers 
 Leopoldsburg 
 Overpelt 
 Zutendaal 

 Genk 
 Herk-de-Stad 
 Lommel 
 Peer 

 Halen 
 Heusden-Zolder 
 Maaseik 
 Riemst 

 Ham 
 Houthalen-Helchteren 
 Maasmechelen 
 Tessenderlo 

 Hamont-Achel 
 Kinrooi 
 Meeuwen-  Gruitrode 
 Tongeren 

             Vlaams-Brabant 

 Aarschot 
 Dilbeek 
 Kapelle-op-den-Bos 
 Machelen 
 Tienen 

 Affligem 
 Galmaarden 
 Keerbergen 
 Meise 
 Wemmel 

 Beersel 
 Glabbeek 
 Kortenaken 
 Opwijk 
 Zaventem 

 Bekkevoort 
 Gooik 
 Kraainem 
 Scherpenheuvel-Zichem 

 Bever 
 Grimbergen 
 Landen 
 Sint-Genesius-Rode 

 Bierbeek 
 Haacht 
 Liedekerke 
 Ternat 

 Boortmeerbeek 
 Herent 
 Londerzeel 
 Tervuren 

 Boutersem 
 Holsbeek 
 Lubbeek 
 Tielt-Winge 

 Brussels Capital Region 

 Brussel Stad 

 Walloon region 

 Chiny 
 Soumagne  

 Gouvy 

 Herstal 

 The Netherlands 
 Noord-Brabant 

 Bernheze 
 Grave 
 Sint Anthonis 

 Best 
 Katwijk 
 Willemstad 

 Boxmeer 
 Maasdonk 

 Cromvoirt 
 Mill en Sint Hubert 

 Cuijk 
 Uden 

 Italy 
              Province Campobasso 

 Campobasso 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 The Team 
 Name:  Prof. dr. Dominique Vert Email:  Dominique.verte@vub.ac.be Education:  Registered nurse (specialisation in psychiatry), Masters degree in Medical and Social Sciences: Social Gerontology, PhD degree in Medical and Social Sciences in Gerontology Research topics:  Political, social and cultural participation in old age, community development and volunteering, problems of social exclusion, issues relating to frailty and elder abuse, etc. 
 Name:  prof. dr. Nico De Witte Email:  Nico.DeWitte@hogent.be Education:  Registered nurse (specialisation in psychiatry), Masters degree in Medical and Social Sciences: Social Gerontology, PhD in Educational Sciences (option Adult Education) Research topics:  Frailty, malnutrition, falls, quality of life, quality of care, loneliness in later life, etc. 
 Name:  prof. dr. Liesbeth De Donder Email:  Liesbeth.de.donder@vub.ac.be Education:  Licentiate in Adult Educational Sciences, PhD in Educational Sciences (option Adult Education) Research topics:  Feelings of unsafety, social participation, social inclusion and exclusion, elder abuse, quality of care, participatory research methodologies, etc. 
 Name:  dr. Sarah Dury Email:  Sarah.dury@vub.ac.be Education:  Master in Adult Educational Sciences, PhD in Educational Sciences (option Adult Education) Research topics:  Volunteering, civic engagement and participation, dynamics of social inclusion and exclusion, social networks, etc.  
 Name:  dr. An-Sofie Smetcoren Email:  asmetcor@vub.ac.be Education:  Master in Adult Educational Sciences (+teacher degree higher education), PhD in Educational Sciences (option Adult Education) Research topics:  Housing in later life (alternative housing, housing quality, housing adaptation), relocation processes, age friendly communities, older migrants, participatory research methods, etc. 
 Name:  dr. Dorien Brosens Email:  dorien.brosens@vub.ac.be Education:  Master in Adult Educational Sciences, PhD in Educational Sciences (option Adult Education) Research topics:  participation, detention, prisoners, education, change management, etc. 
 Name:  dra. Sofie Van Regenmortel Email:  sofie.van.regenmortel@vub.ac.be Education:  Master in Adult Educational Sciences Research topics:  Social inclusion and exclusion, cultural participation, participatory research methods, ageism, life story interviews, etc. 
 Name:  prof. dr. Tinie Kardol Email:  mjmkardol@hotmail.com Education:  Health Sciences, PhD in Educational Sciences (option Adult Education) Research topics:  Quality of care, organisation (of GP care) and innovation in nursing homes, assisted living facilities, forma land informal care, active ageing, etc. 
 Name:  dr. Tine Buffel Email:  tine.buffel@manchester.ac.uk Education:  Master in Adult Educational Sciences, PhD in Educational Sciences (option Adult Education) Research topics:  questions relating to neighbourhood and community life, the dynamics of social inclusion and exclusion, the impact of cities on older people (and vice versa), the development of age-friendly communities, the relationship between ageing and migration, etc. 
 Name:  prof. dr. Eva Dierckx Email:  Eva.dierckx@vub.ac.be Education:  Master in Clinical Psychology, PhD in Clinical Psychology Research topics: o lder people diagnosed with Alzheimer s disease, elderly depression and personality disorders among older adults, multidimensional frailty, etc. 
 Name:  dra. Emily Vert Email: emily.verte@vub.ac.be Education:  Master in Adult Educational Sciences Research topics:  Frailty in later life, change management, participatory research methods, loneliness in later life, quality of care, etc. 
 Name:  dra. Deborah Lambotte Email: deborah.lambotte@vub.ac.be Education:  Master in Adult Educational Sciences, master in Communication Sciences Research topics:  formal and informal care, frailty, supporting informal care-givers, etc. 
 Name:  drs. Bram Fret Email: bram.fret@vub.ac.be Education:  Master in Adult Educational Sciences (+teacher degree higher education) Research topics:  Empowerment, Active Ageing, frailty, quality of care, formal care, etc. 
 Name:  drs. Daan Duppen Email: dduppen@vub.ac.be Education:  Registered nurse (specialisation Elderly care), Masters degree in Management Care and Policy in Social Gerontology. Research topics:  Social environment, frailty, Age Friendly Communities, quality of care, etc. 
 Name:  drs. Minne Huysmans Email:  Minne.Huysmans@vub.ac.be Education:  Remedial education (specialisation in Mediation and Culture   Economics), Master in Adult Educational Sciences Research topics:  Young refugees in urban context, citizenship, youth, urban environments, etc. 
 Name:  dr. Free De Backer Email:  Free.de.backer@vub.ac.be Education:  Master in Adult Educational Sciences, PhD in Educational Sciences (option Adult Education) Research topics:  Arts education within and out-of-school context, educational innovation policies, cultural participation in later life and between generations, the dynamics of lifelong learning, etc. Name:  drs. Renfeng Wang Email:  renfeng.wang@vub.ac.be Education: Master in Journalism Research topics: L earning barriers, Universities of the Third Age (U3As), Age-Friendly Learning Community and Quality of Life, etc. 

 Name:  dra. Tina Pan Email: phonghui@vub.ac.be Education: Master in International Journalism, Bachelor degree English Literature Research topics: O lder adults' social participation, active ageing, media inclusion and exclusion 

 Name:  Prof. dr. Maurice De Greef Email:  ricedegreef@gmail.com Education:  Cultural and Societal Development (+ specialisation Education and Drama), Master in Educational Sciences, PhD in Educational Sciences Research topics:  Lifelong learning, adult education, education for older people, social inclusion, low skilled learners, low proficiency in literacy, etc. 
 Name:  drs. Stefaan De Smet Email:  Stefaan.DeSmet@hogent.be Education:  Registered nurse (specialisation in psychiatry), Masters degree in Gerontology Research topics:  older (interned) offenders, care during detention, mental healthcare, forensic medicine/psychiatry, quality of life, etc. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Contact 
 Looking for more information on the Belgian Ageing Studies? Email : ldedonde@vub.ac.be Tel : +32 2629 2531 Address : Faculty of Psychology and Educational Sciences Department of Educational Sciences Pleinlaan 2 - 1050 Brussel Our offices are located on  campus Etterbeek  of the Vrije Universiteit Brussel in building B. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 News 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Publications 
 Books 

 Belgian Ageing Studies. 10 jaar onderzoek voor en door ouderen (2015). 
 Editors: Dominique Vert  en Nico De Witte. This publication can be ordered by sending an email to: deborah.lambotte@vub.be 

 Samen de stoep op. Over sociale cohesie en ouderen (2012) Authors: Nico De Witte, Liesbeth De Donder, Sarah Dury, An-Sofie Smetcoren, Dorien Brosens, Tine Buffel, Eva Dierckx en Dominique Vert . This publication can be ordered by sending an email to: frans.meyfroodt@oost-vlaanderen.be 
 Een huis? Een thuis! Over ouderen en wonen (2012) Authors: Nico De Witte, An-Sofie Smetcoren, Liesbeth De Donder, Sarah Dury, Tine Buffel, Tinie Kardol en Dominique Vert . 
 This publication can be ordered on the  website of the publisher Vanden Broele. 

 Doe mee! Over ouderen en maatschappelijke participatie (2011). Authors: Vert  Dominique, Dury Sarah, De Donder Liesbeth, Buffel Tine en De Witte Nico 
 This publication can be ordered on the  website of the Province of West Flanders. 
 Klaar? Actie! Over ouderen en cultuurparticipatie (2010). Authors: Vert  Dominique, De Mette Tom, De Pauw Wim, De Witte Nico, De Donder Liesbeth, Buffel Tine, Dury Sarah, Lobelle Ine en Elias Willem This publication can be ordered on the website of publisher Vanden Broele . 
 Schaakmat of aan zet? Monitor voor lokaal ouderenbeleid in Vlaanderen (2007). Authors: Vert  Dominique, De Witte Nico en De Donder Liesbeth This publication can be ordered  on the website van uitgeverij Vanden Broele . 

 English articles and chapters in books 
 2016 
 Dury, S., De Donder, L., De Witte, N., Brosens, D., Smetcoren, A.-S., Van Regenmortel, S.,   Vert , D. (2016). Is volunteering in Later Life impeded or stimulated by other activities?  Research on Aging ,  38 (1), 51-75. 
 Van Regenmortel, S., De Donder, L., Dury, S., Smetcoren, A.S., De Witte, N.,   Vert , D. (2016). Social Exclusion in Later Life: A Systematic Review of the Literature.  Journal of population ageing . DOI 10.1007/s12062-016-9145-3 
 2015 
 Brosens, D., De Donder, L., Dury, S.,  Vert , D. (2015). Barriers to participation in vocational education among prisoner.  Journal of Prison Education and Reentry, 2 (2), 8-22. 
 Brosens, D., De Donder, L., Dury, S.,   Vert , D. (2015). Building a research partnership in a prison context: From collaboration to co-construction. Sociological research online,  20 (3). Doi:10.5153/sro.3693. 
 Brosens, D., De Donder, L., Dury, S.,   Vert , D. (2015). Participation in prison activities: An analysis of the determinants of participation. European Journal on Criminal Policy and Research. Doi:10.1007/s10610- 015-9294-6. 
 Brosens, D., De Donder, L., Vanwing, T., Dury, S.,   Vert , D. (2015). Life long learning: The prison library as a bridge to participation.  Procedia   Social and Behavioral Sciences, 191 , 1496-1500. 
 Buffel, T., McGarry, P., Phillipson, C., De Donder, L., Dury, S., De Witte, N., Smetcoren, A.-S.,   Vert , D. (2015). Developing Age-Friendly Cities: Case Studies from Brussels and Manchester and Implications for Policy and Practice. In F. G. Caro,   K. G. Fitzgerald (Eds.),  International Perspectives on Age-Friendly Cities.  New York: Routledge. 
 De Donder, L. (2015). Evidence-informed programmes to reduce violence: preventing elder abuse. In Donnelly, P. D.,   Ward, C. L. (Eds.). Oxford Textbook of Violence Prevention: Epidemiology, Evidence, and Policy  (pp. 207-212). Oxford: Oxford University Press. 
 De Donder, L., De Witte, N., Brosens, D., Dierckx, E.,   Vert , D. (2015). Learning to detect and prevent elder abuse: the need for a valid risk assessment instrument.  Procedia-Social and behavioural Sciences, 191,  1483-1488. 
 De Donder, L., De Witte, N., Dury, S., Buffel, T., Brosens, D., Smectoren, A.S., Vert , E., Van Regenmortel, S.,   Vert , D. (2015). Feelings of unsafety among older people: psychometric properties of the EFU-scale.  Procedia-Social and behavioural Sciences, 191,  1095-1101. 
 Dury, S., De Donder, L., De Witte, N., Buffel T., Jacquet, W.,   Vert , D. (2015). To volunteer of not: the influence of individual characteristics, resources, and social factors on the likelihood of volunteering by older adults.  Nonprofit and Voluntary Sector Quarterly, 44 (6), 1107-1128. 
 Smetcoren, A. . S., De Donder, L., Dury, S., De Witte, N., Kardol, M. J. M. Verte, D. (2015). Refining the push and pull framework: identifying inequalities in residential relocation among older adults.  Ageing and Society.  http://dx.doi.org/10.1017/S0144686X15001026 
 2014 
 Brosens, D., De Donder, L., Vanwing, T., Dury, S.,   Vert , D. (2014). Lifelong learning programs in prison: influence of social networks on participation. Procedia Social and Behavioral Sciences , 116, 518-523. 
 Buffel, T., De Backer, F., Peeters, J., Phillipson, C., Romero Reina V., Kindekens, A., De Donder, L.,   Lombaerts, K. (2014). Promoting sustainable communities through intergenerational practice. Procedia-Social and behavioural Sciences , 116, 1785-1791. 
 Buffel, T., De Donder, L., Phillipson, C., De Witte, N., Dury, S.   Vert , D. (2014). Place Attachment Among Older Adults Living in Four Communities in Flanders, Belgium. Housing Studies , 29, 6, 800-822. 
 Buffel, T ., De Donder, L., Phillipson, C., Dury, S., De Witte, N. and Vert , D. (2014). Social participation among older adults living in medium-sized cities in Belgium: The role of neighbourhood perceptions. Health Promotion International , 29, 4, 655-668. 
 Buffel, T., McGarry, P., Phillipson, C., De Donder, L., Dury, S., De Witte, N., Smetcoren, A.S.,   Vert , D. (2014). Developing Age-Friendly Cities: Case Studies from Brussels and Manchester and Implications for Policy and Practice.  Journal of aging   social policy, 26 , 52-72. 
 De Donder, L., Brosens, D., De Witte, N., Buffel, T., Dury, S., Smetcoren, A.S.,   Vert , D. (2014). Lifelong learning in old age: results from the Belgian Ageing Studies. Procedia-Social and behavioural Sciences , 116, 513-517. 
 De Donder, L., De Witte, N., Vert , D., Dury, S., Buffel, T., Smetcoren, A.S., Brosens, D.,   Vert , E. (2014). Developing evidence-Based Age-Friendly Policies: a Participatory Research Project. In  Sage Research Methods Cases. 
 De Greef, M., De Donder, L., Kardol, T., Segers, M.,   Vert , D. (2014). Strengths for mastering ageing by realizing tools in Europe: Senior learning model.  Procedia Social and Behavioral Sciences,   116 , 4471-4476. 
 Dury, S., De Donder, L., Buffel, T., De Witte, N., Jacquet, W.,   Vert , D. (2014). Volunteer participation in later life: Individual resources of (potential) volunteers.  Nonprofit and Voluntary Sector Quarterly, 44 (6), 1107   1128. 
 Dury, S., Willems, J., De Witte, N., De Donder, L., Buffel, T.,  Verte, D. (2014). Municipality and neighborhood influences on volunteering in later life. Journal of Applied Gerontology. doi: 10.1177/0733464814533818 
 Lang, G., De Donder, L., Penhale, B., Ferreira-Alvest, J., Tamutiene, I.,  Luoma, M.L. (2014). Measuring Older Adults? Abuse: Evaluation of Formative Indicators to Promote Brevity.  Educational Gerontology, 40  (7) 531-542. 
 Van Cauwenberg, J., De Donder, L., Clarys, P., De Bourdeaudhuij, I., Deforche, B., et al. (2014). Relationships between the perceived neighborhood social environment and walking for transportation among older adults.  Social science   Medicine , 104, 23-30. 
 Van Cauwenberg, J., De Donder, L., Clarys, P., De Bourdeaudhuij, I., Owen, N. et al. (2014). Relationships of individual, social, and physical environmental factors with older adults' television viewing time.  Journal of Aging and Physical Activity , 22, 4, 508-517. 
 2013 
 Brosens, D. (2013). Participation in prison programmes: Encouraging and discouraging factors. In P. Ponsaers, A. Crawford, J. De Maillard, J. Shapland,   A. Verhage (Eds.),  Crime, violence, justice and social order. Monitoring contemporary security issues  (pp. 257-298). Antwerp: Maklu. 
 Buffel, T, De Donder, L., Phillipson, C., Dury, S., De Witte, N. and Vert , D. 2013. Social participation among older adults living in medium-sized cities in Belgium: the role of neighbourhood perceptions. Health Promotion International , 2013, 1-14. 
 Buffel, T., Phillipson, C. and Scharf, T. 2013. Experiences of neighbourhood exclusion and inclusion among older people living in deprived inner-city areas in Belgium and England. Ageing   Society, 33, 1 , 89-109. 
 De Donder, L., Buffel, T., De Witte, N., Dury, S. and Vert , D. (2013). Perceptual Quality of the Design of the Neighbourhood: The Relation with Feelings of Unsafety in Later Life.  Ageing   Society , 33, 917-937. 
 De Donder, L., Lang, G., Penhale, B., Ferreira-Alves, J., Tamutiene, I., Vert , D.,   Luoma, M.L. (2013). Item non-response when measuring elder abuse: influence of methodological choices.  European Journal of Pubic Health, 23 (6), 1021-1026. 
 De Witte, N., Gobbens, R., De Donder, L., Dury, S., Buffel, T., Schols, J.   Vert , D. (2013). The comprehensive frailty assessment instrument: development, validity and reliability.  Geriatric Nursing,   34 (4), 274-281. 
 De Witte, N., De Donder, L., Dury, S., Buffel, T., Vert , D.   Schols, J. (2013). A theoretical perspective on the conceptualisation and usefulness of frailty and vulnerability measurements in community dwelling older adults. Aporia: the Nursing Journal ,  5 (1), 13-31. 
 De Witte, N., Gobbens, R., De Donder, L., Dury, S., Buffel, T., Vert , D.,   Schols, J. (2013). Validation of the Comprehensive Frailty Assessment Instrument against the Tilburg Frailty Indicator. European Geriatric Medicine ,  4, 248-254. 
 Tamutiene, I., De Donder, L., Penhale, B., Lang, G., Ferreira-Alves, J.,   Luoma, M.L. (2013). Help seeking behaviour of abused older women (Cases of Austria, Belgium, Finland, Lithuania and Portugal). Filosofija Sociologija,  24 (4), 217-225. 
 Van Cauwenberg, J., Clarys, P., De Bourdeaudhui, I., Van Holle, V., Vert , D., De Witte, N., De Donder, L., Buffel, T., Dury, S. and Deforche, B. (2013). Older adults? transportation walking: a cross-sectional study on the cumulative influence of physical environmental factors. International Journal of Health Geographics , 12, 37. 
 2012 
 Buffel, T., Dury, S., De Donder, L., De Witte, N., Smetcoren, A.S., De Backer, F., De Mette, T., Lombaerts, K., Peeters, J., Vanwing, T., Brosens, D.,   Vert , D. (2012). Achieving social cohesion through intergenerational practice, In H. De Jongh, J. Hindson,   J. Burnell (Eds.),  Nature for care, care for nature ( pp. 21 - 23). European Commission, Education and culture DG. 
 Buffel, T., Phillipson, C.,   Scharf, T. (2012). Ageing in urban environments: Developing age-friendly cities. Critical Social Policy , 32 (4), 597 617. 
 Buffel, T., Vert , D., De Donder, L., De Witte, N., Dury, S., Vanwing, T. and Bolsenbroek, A. (2012). Theorising the relationship between older people and their immediate social living environment. International Journal of Lifelong Education, 31, 13-32. 
 De Donder, L., De Witte, N., Buffel, T., Dury, S.,   Vert , D. (2012). Social capital and feelings of unsafety in later life: A study on the influence of social networks, place attachment, and civic participation on perceived safety. Research on Aging, 34, 4, 425-448. 
 De Donder, L., De Witte, N., Dury, S., Buffel, T.,   Vert , D. (2012). Individual risk factors of feelings of unsafety in later life. European Journal of Ageing, 9(3), 233-242. 
 De Donder, L., Buffel, T., De Witte, N., Dury, S.,   Vert , D. (2012). Perceptual quality of neighbourhood design and feelings of unsafety. Ageing   Society . Ageing   Society , FirstView , 1 21. 
 Van Cauwenberg, J., Clarys, P., De Bourdeaudhui, I., Van Holle, V., Vert , D., De Witte, N., De Donder, L., Buffel, T., Dury, S.,   Deforche, B. (2012). Physical environmental factors related to walking and cycling in older adults: The Belgian Ageing Studies. BMC Public Health, 12. 
 Van Cauwenberg, J., Clarys, P., De Bourdeaudhuij, I., Van Holle, V., Verte, D., De Witte, N., De Donder, L., Buffel, T., Dury, S.,   Deforche, B. (2012). Relationships between the physical environment and older adults  walking and cycling behaviours: The Belgian aging studies. Journal of Aging and Physical Activity , 20 , S314 S315. 
 2011 
 Buffel, T., Phillipson, C. (2011). Experiences of place among older migrants living in inner-city neighbourhoods in Belgium and England. Diversit e Urbaine , 11, 13-37. 
 De Donder, L., Lang, G. et al. (2011). Perpetrators of abuse against older women: a multi-national study in Europe.  The Journal of Adult Protection, 13 (6),  302-314. 
 De Donder, L., Luoma, M., Penhale, B., Lang, G., Santos, A.J., et al. (2011). European Map of Prevalence Rates of Elder Abuse and its Impact for Future Research.  European Journal of Ageing, 8(2),  129-43. 
 2010 
 De Donder, L., Vert , D., De Witte, N., Buffel, T.,   Dury, S. (2010). Reflections about interventions and strategies on increasing feelings of safety in later life. International Journal of Social Sciences and Humanity Studies, 2, 83-89. 
 De Witte, N., Buffel, T., De Donder, L., Dury, S.,   Vert , D. (2010). Care shortages in later life: The role of individual and contextual variables in Belgium. International Journal of Social Sciences and Humanity Studies, 2, 111-118. 
 Dury, S., Vert , D., De Donder, L., Buffel,T.,   De Witte, N. (2010). Recruiting older volunteers: Findings from the Belgian Ageing Studies. International Journal of Social Sciences and Humanity Studies, 2, 1-8. 
 Vonck, E., Vert , D., De Donder, L., Buffel, T., De Witte, N.,   Dury, S. (2010). Older people and sport: Looking beyond the health perspective. International Journal of Social Sciences and Humanity Studies, 2, 9-16. 
 2009 
 De Donder, L., Buffel, T., Vert , D., Dury, S.,   De Witte, N. (2009). Feelings of insecurity in context: Theoretical perspectives for studying fear of crime in late life. International Journal of Economics and Finance, 1, 1-19. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 The Questionnaire 
 A questionnaire was developed in cooperation with the provincial advisory board of older people, local organisations of older people and the provincial and local authorities. This steering group decided on the themes that ought to be included, while the scientific team of the Free University of Brussels and the University College Ghent identified the scientific measures for each theme. After a lengthy process of negotiating, commenting and adapting, the questionnaire now covers 24 pages. 
 As the major objective of the survey is to obtain information from  older people on their perceptions of diverse aspects of daily life, the structured questionnaire collects information on a wide array of issues, including 

 socio-demographic characteristics 
 physical health, care, frequency of falling 
 housing conditions 
 public space 
 neighbourhood involvement 
 feelings of unsafety 
 elder abuse 
 psychological well-being 
 social networks (quantity, satisfaction and support) 
 loneliness 
 leisure activities 
 social, cultural and political participation, political satisfaction 
 mobility 
 reasons for retirement 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Links 
 The SMARTE-project is a Grundtvig lifelong learning programme funded by the European Commission. SMARTE is the abbreviation of  Strengts for Mastering Ageing by Realising Tools in Europe.  The main goal of the project is to develop new learning areas for older people in order to meet and create chances for building bridges between different phases of life and between young and older people. 
 Success-factors for senior learning are indicated based on scientific research of education for disadvantaged groups (including older people) and combined in a model for senior learning. Based on this model every partner has developed an innovative learning-area for older people by using ICT, arts,  The used methods and experiences will be combined in the European SMARTE-toolkit and the website of active ageing. Professionals and volunteers can use this toolkit to activate older people in learning-settings to overcome problems of participation and prevent social exclusion of European society. 
 More information can be found on  http://www.active-ageing.info/start.php?pid=11 . 
 WeDO  is a European project (2010-2012) co-financed by the European Commission. It was led by a steering group composed of 18 partners from 12 European Union (EU) Member States interested in working together to improve the quality of life of older people in need of care and assistance. The project s aim was to set up a lasting and open European partnership of European, national and regional/ local stakeholders committed to improving the quality of services for older people in need of care and assistance and to fight elder abuse. WEDO in Belgium consists of a broad coalition of organisations : home care organisations, residential care organisations, associations for older people, informal care organisations, governments and research institutions. Together, they participated in various national and European meetings with the central questions: What is quality care? How can we ensure, promote and expand quality care in Belgium and Europe? What are good practices in Belgium? How can we learn from each other and inspire each other? With the ultimate goal to ameliorate the quality of care for older people and their caregivers and fight against abusive care. Together with other national coalitions, they worked a  European quality framework for long-term care . 
 In 2013 the  WeDO2  partnership was build, aiming to continue working on quality care. The partnership build upon both the  European Charter of the rights and responsibilities of older people in need of long term care and assistance  (EUSTaCEA project, 2008-2010) and the  European Quality framework for long-term care services  (WeDO project, 2011-2012). The WeDO2 partnership, funded by the Grundtvig programme, comprises 8 organisations from 7 different countries (Austria, Belgium, Germany, Greece, Poland, Netherlands and UK), and one European organisation (Age Platform Europe). Each partner is engaged to strengthen stakeholder s (e.g. older people, formal and informal care providers, volunteers and professionals) ability to participate in the process of long term-care and consequently in combating elder abuse. Besides, the partnership aims to foster learning experiences between organisations in the field of formal, non-formal and informal adult education. 
 To meet these aims the WeDO2 partnership developed and tested an innovative train the trainer toolkit about quality care. The training is flexible, can be adapted and used for various groups (older people, formal and informal caregivers, volunteers) and in different fields. The training in different languages can be downloaded from:  http://wedo.tttp.eu/quality-care-training-package 

 The European Literacy Policy Network ELINET  was initiated to gather and analyze policy information; exchange policy approaches, good practices and initiatives and raise awareness of the importance of  acting how to reduce the number of children, young people and adults with low literacy skills by 2020. ELINET is formed of 79 partner organizations from 28 countries. 
 More information can be found on: http://www.eli-net.eu/ 

 Another European project is  GUTS . The GUTS project contributes to one of the most important goals of the Erasmus Plus program and the Europe2020 strategy:  the decrease of poverty and social exclusion as well as increase of unemployment. Concretely GUTS will realise new knowledge and innovative pathways in education and training in order to create possibilities to invest in older people and youngsters in order to improve their social inclusion and the youth employment. The GUTS consortium consist of partners out of 7 European countries (Belgium, Croatia, Germany, Italy, Latvia, the Netherlands, and Romania) and develops 10 learning areas that aim to increase the social inclusion and employment of younsters and older people. These learning areas will be developed by the innovative methodology of co-creation between older people and youngsters. Using process and product evaluations, these innovative learning areas will be scientifically investigated in order to develop an action manual for professionals and policy makers to develop new European learning areas. Based on the developed learning areas, a toolbox for professionals will be developed in order to organise comparable learning areas. 
 More information: http://guts-europe.eu/ 
 The European  FORINER  project aims to meet the educational needs of prisoners who are detained in a foreign European country. The ambition is to provide foreign national prisoners in European prisons with access to qualitative, low threshold, certified learning opportunities provided by home institutions but received by an inmate in a foreign prison. To this and a structure will be designed and tested which allows educational providers to reach out to their national prisoners in other European countries, at the same standard as the home offer. Both ICT-driven and non ICT-driven solutions will be desinged. 
 More information can be found on  www.foriner.com   

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Peer-research 
 The project of the Belgian Ageing Studies uses a participatory methodology, namely peer research. Older adults were involved in the study, not only as the research target group, but also as experts and actors by playing a role as volunteers in the research process. They play a crucial role in the planning, the design, and the realisation of the research project, as well as in the development of local policy plans on the basis of the findings of the research. 
 In every municipality, an older volunteer is responsible for guiding, monitoring and supervising the research process. Such a supervisor brings together representatives from local policy makers, older volunteers, local senior advisory boards and stakeholders in a steering committee of four or five participants. He or she also provides training to the older, voluntary interviewers. Every supervisor is trained and supported by the Belgian Ageing Studies-research team. 
 In each municipality, on average between 30 and 50 volunteers participate in the project. In order to find these volunteers, an intensive recruitment campaign is set up, which is identical in every municipality. Essentially, older volunteers adopt the role of  expert researchers . They invite respondents to participate in the research project by sending them a letter and subsequently contacting them face to face a few days later. The questionnaire is meant to be self-administered, but volunteers are allowed to clarify the meaning of questions, when this is requested. This system has the advantages of face-to-face research (which has a higher response rate), while minimising the social desirability. All volunteers are trained and followed by the local supervisor and a municipal professional. 
 This system of peer-research enriches the research-design and results in more complete questionnaires and a high response rate. Depending on the municipality, between 65% and 85% of the older people contacted filled in the questionnaire. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Sampling design 
 The project of the Belgian Ageing Studies collects information from people aged 60 and over, living at home. Older people who live in institutional services are excluded from the research. Consequently, the samples in the Belgian Ageing Studies consist only of home-dwelling older citizens. 
 The municipalities were not randomly selected. Each municipality itself decides whether to participate in the research project or not. In each of the participating municipalities, the local government draws a random sample from the population register of the municipal inhabitants, applying stratified quota where the proportion of features such as gender and age (60 to 69, 70 to 79 and 80 years and over) are identical to in the underlying population. One of the assets of this kind of sampling is the assurance of the proportional presence of the most vulnerable age group (80+). In order to reduce the potential bias of non-response, volunteers received replacement addresses in the same quota category to exchange for respondents who refused or were hampered in filling-in the questionnaire. 
 The sampling fraction depends on the size of the municipality, and varies between N=182 and N=1592. 
 Consequently, the global dataset was not representative at a national level, but every sample was representative for the specific municipality. 
 In total 64737 older people, living in 140 different Flemish and Walloon cities and towns participated. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Aim 
 The aim of the research programme of the Belgian Ageing Studies is to: 

 Provide an instrument to measure the living conditions and quality of life of older people in Belgian municipalities. 
 Promote evidence-based policy at the local level by providing input and mobilizing knowledge for planning and inclusive policy programmes. 
 Support the process of creating age-friendly communities. 
 Examine trends in particular municipalities by conducting follow-up  studies. 

 In order to support the process of evidence-based policy-making at the local level, a research scenario was developed that could be applied and used in every municipality. Through a standardized survey, municipalities were able to map local challenges and opportunities, as well as issues of quality of life, among home-dwelling older people. 
 Through a participatory method, older people themselves are actively involved as actors in all stages of the project. They play a crucial role in the planning, design, and the realisation of the research project, as well as in the development of local policy plans on the basis of the findings of the research. In each of the participating municipalities, a number of older volunteers were recruited and they facilitated and monitored the research process, for instance through delivering questionnaires to respondents personally and collecting them when completed. 
 Research is viewed as a tool for creating community networks on the one hand and empowerment of older people on the other. The creation of a community network between local authorities, members of local senior organisations, third sector agencies and other community stakeholders is crucial for developing broadly based support around the theme of age-friendly environments. Empowerment is promoted through a cycle of research, participation, education, community action and policy-making. 
 Finally, the project seeks to examine trends in municipalities by conducting BAS follow-up studies. In a number of cities and municipalities, the BAS study has been executed for the second time, a few years after the first BAS study. Thus, local authorities gain insights about the shifts and developments in their municipality and through the BAS follow-up findings, they may check whether particular policy measures have had a desirable impact. 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Background 
 In 2004, the Department of Adult Educational Sciences at the Free University of Brussels and the Department of Health care at the University College Ghent started with a research programme that focuses on local challenges and opportunities, as well as issues of quality of life, among home-dwelling older people. The research project was conducted in cooperation with the province of West Flanders (Belgium) and the West Flemish Seniors Advisory Board (WOAS). In 2013, the study has been conducted among 75319 older people living in 159 different municipalities. 
 What were the origins of the project? 
 Flemish Decree on participation  
 On the 21st of April 2004, the Flemish Parliament voted a decree concerning  the stimulation of an inclusive Flemish policy on ageing and policy participation of older people .  The aim of this decree was to promote the participation of older people in local policies.  Municipalities were encouraged to develop elderly policy plans at the local level, as well as to promote initiatives that foster older people s active participation in policy-making processes. However, many local authorities did not have the necessary experience or knowledge to develop such policy plans. In particular, they lacked the necessary facts and figures about older people s issues of quality of daily life and needs at the local level. 
 Request for support in developing elderly policy plans at the local level  
 In order to support the process of evidenced-based policy-making, researchers at the department of Adult Educational Sciences and the University College Ghent developed a network between a number of older volunteers, local senior advisory boards, senior organisations, professionals, policy-makers (local, regional authorities) and researchers. The aim of this steering group was threefold: first, to develop a system to support evidence- based policy-making; second, to involve older people in local policy-making; and third, to support the processes of community building and networking at the local level (see below for further details). 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

Belgian Ageing Studies

 Belgian Ageing Studies 

 EN NL FR DE 

 Presentation 
 Background 
 Aim 

 Navigation 

 Welcome 
 Presentation 

 Background 
 Aim 

 Research methodology 

 Sampling Design 
 Peer-Research 
 Questionnaire 

 Results 
 Participating Municipalities 
 Team 
 News 
 Contact 
 Links 

Copyright 2011-2013 - Belgian Ageing Studies

 The BAS commissioned by municipalities in the early 2000s to better grasp the profile  social needs of older people, defined as over 60, in their locality; it is coordinated at University College Ghent.
WHOLE PROJECT MARK