PROJECT NAME: Github
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 GitHub is a web-based hosting service for software development projects that use the Git revision control system. GitHub offers both paid plans for private repositories, and free accounts for open source projects. As of May 2011, GitHub was the most popular code repository site for open source projects.---------------------------------------
NEW PAGE: 


Built for developers

GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside millions of other developers.

Username

Email

Password

Use at least one letter, one numeral, and seven characters.

By clicking “Sign up for GitHub”, you agree to our terms of service and privacy statement. We’ll occasionally send you account related emails.
10
Thank you for 10 years

We’re celebrating 10 years of code, commits, and collaboration.

See some of our favorite moments
More than 1.8 million* businesses and organizations use GitHub

    Airbnb
    SAP
    IBM
    Google
    PayPal
    Bloomberg
    Spotify
    Swift
    Rails
    Node
    Nasa
    Walmart

* As of March 2018
GitHub for teams
A better way to work together

GitHub brings teams together to work through problems, move ideas forward, and learn from each other along the way.
Write better code

Collaboration makes perfect. The conversations and code reviews that happen in Pull Requests help your team share the weight of your work and improve the software you build. Learn about code review.
Manage your chaos

Take a deep breath. On GitHub, project management happens in Issues and Projects, right alongside your code. All you have to do is mention a teammate to get them involved. Learn about project management.
Find the right tools

Browse and buy apps from GitHub Marketplace with your GitHub account. Find the tools you like or discover new favorites—then start using them in minutes. Learn about integrations.
Security and administration
Boxes? Check.

We worry about your administrative and security needs so you don’t have to. From flexible hosting to authentication options, GitHub can help you meet your team’s requirements.

Security and administration
Code security

Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.
Access controlled

Encourage teams to work together while limiting access to those who need it with granular permissions and authentication through SAML/SSO and LDAP.
Hosted where you need it

Securely and reliably host your work on GitHub.com. Or, deploy GitHub Enterprise on your own servers or in a private cloud using Amazon Web Services, Azure or Google Cloud Platform.

Compare plans
Integrations
Build on GitHub

Customize your process with GitHub apps and an intuitive API. Integrate the tools you already use or discover new favorites to create a happier, more efficient way of working.

Sometimes, there’s more than one tool for the job. Why not try something new?

Browse GitHub Marketplace
Community
Welcome home,
developers

GitHub is home to the world’s largest community of developers and their projects...
Ariya
Ariya Hidayat

PhantomJS maintainer
Freakboy3742
Russell Keith-Magee

PyBee maintainer
Mailchimp
MailChimp

Marketing customer
Kris nova
Kris Nova

Kubernetes/kops maintainer
Yyx990803
Evan You

Vue maintainer
Mapbox
Mapbox

Software customer
Jessfraz
Jess Frazelle

Kubernetes, previously Docker maintainer

...whether you’re making your first commit or sending a Rover to Mars, there’s room for you here, too.
80M* repositories worldwide

GitHub’s users create and maintain influential technologies alongside the world’s largest open source community.
27M* developers worldwide

Developers use GitHub for personal projects, from experimenting with new programming languages to hosting their life’s work.
1.8M* businesses and organizations worldwide

Businesses of all sizes use GitHub to support their development process and to securely build software.
Get started for free — join the millions of developers already using GitHub to share their code, work together, and build amazing things.


 GitHub is a web-based hosting service for software development projects that use the Git revision control system. GitHub offers both paid plans for private repositories, and free accounts for open source projects. As of May 2011, GitHub was the most popular code repository site for open source projects. 

GitHub is a web-based hosting service for software development projects that use the Git revision control system. GitHub offers both paid plans for private repositories, and free accounts for open source projects. As of May 2011, GitHub was the most popular code repository site for open source projects.
 WHOLE PROJECT MARK
