PROJECT NAME: World Wide Web Consortium (W3C)
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The World Wide Web Consortium (W3C) is an international community that develops open standards to ensure the long-term growth of the Web. 

On 29 August 2012 five leading global organizations jointly signed an agreement to affirm and adhere to a set of Principles in support of The Modern Paradigm for Standards; an open and collectively empowering model that will help radically improve the way people around the world develop new technologies and innovate for humanity. Learn more about OpenStand: the modern paradigm for standards. 

The World Wide Web Consortium (W3C) is an international community that develops open standards to ensure the long-term growth of the Web. 

On 29 August 2012 five leading global organizations jointly signed an agreement to affirm and adhere to a set of Principles in support of The Modern Paradigm for Standards; an open and collectively empowering model that will help radically improve the way people around the world develop new technologies and innovate for humanity. Learn more about OpenStand: the modern paradigm for standards.
 WHOLE PROJECT MARK