PROJECT NAME: BurningMan
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Burning Man is an annual event and a thriving year-round culture. The event takes place the week leading up to and including Labor Day, in Nevada's Black Rock Desert. The Burning Man organization (Black Rock City LLC) creates the infrastructure of Black Rock City, wherein attendees (or "participants") dedicate themselves to the spirit of community, art, self-expression, and self-reliance. They depart one week later, leaving no trace. 
Ten Principles of Burning Man:
Radical Inclusion
Gifting
Decommodification
Radical Self-reliance
Radical Self-expression
Communal Effort
Civic Responsibility
Leaving No Trace
Participation
Immediacy 

Burning Man is an annual event and a thriving year-round culture. The event takes place the week leading up to and including Labor Day, in Nevada's Black Rock Desert. The Burning Man organization (Black Rock City LLC) creates the infrastructure of Black Rock City, wherein attendees (or "participants") dedicate themselves to the spirit of community, art, self-expression, and self-reliance. They depart one week later, leaving no trace. 
Ten Principles of Burning Man:
Radical Inclusion
Gifting
Decommodification
Radical Self-reliance
Radical Self-expression
Communal Effort
Civic Responsibility
Leaving No Trace
Participation
Immediacy
 WHOLE PROJECT MARK