PROJECT NAME: Freicoin
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 Although mining is necessary for security, it consumes real world resources and it is not necessary to issue 100% of the total initial monetary base through mining in order to secure the network. The Freicoin Foundation will issue 80% of the initial monetary base to prevent this wasteful issuance (that maximizes the costs of production to minimize seigniorage) and to experiment with new issuance mechanisms.

The goal is to distribute the 80 million FRC before 2016. After this 3 year period the monetary base will remain stable at 100 million FRC and the 5% demurrage will be distributed p2p. This 3 year timeframe is a compromise between the foundation as a tool to bootstrap the currency and the need of an eventual removal of the issuance role of the foundation in order for the currency to become purely p2p. That means the annual 5% will go in full to miners if no alternative has been found.

The challenge is to design schemes in which the foundation doesn't have much control over the final issuance decisions while at the same time it can ensure transparency and that funds aren't issued against the foundation's principles.

If a fully p2p issuance mechanism alternative to mining is found, a mechanism (for example, proof-of-stake voting) could be established to determine how much goes to security (miners) and how much to the alternative. 

Although mining is necessary for security, it consumes real world resources and it is not necessary to issue 100% of the total initial monetary base through mining in order to secure the network. The Freicoin Foundation will issue 80% of the initial monetary base to prevent this wasteful issuance (that maximizes the costs of production to minimize seigniorage) and to experiment with new issuance mechanisms.

The goal is to distribute the 80 million FRC before 2016. After this 3 year period the monetary base will remain stable at 100 million FRC and the 5% demurrage will be distributed p2p. This 3 year timeframe is a compromise between the foundation as a tool to bootstrap the currency and the need of an eventual removal of the issuance role of the foundation in order for the currency to become purely p2p. That means the annual 5% will go in full to miners if no alternative has been found.

The challenge is to design schemes in which the foundation doesn't have much control over the final issuance decisions while at the same time it can ensure transparency and that funds aren't issued against the foundation's principles.

If a fully p2p issuance mechanism alternative to mining is found, a mechanism (for example, proof-of-stake voting) could be established to determine how much goes to security (miners) and how much to the alternative.
 WHOLE PROJECT MARK