PROJECT NAME: The Good Data
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

TheGoodData | Enjoy your data 
===============================

TheGoodData | Enjoy your data 

 Sign In 
 Get TheGoodData 

 Browser not supported 

                        We only support Chrome for the time being. We would appreciate your help to extend our service to other browsers either by collaborating in our  
                         open source developments  or  
                         giving us a donation. 

 Email 

 Continue 

 Congratulations! 

                        TheGoodData extension has been correctly installed on your browser. Enjoy! 

 Oops! 

                        TheGoodData extension could not be installed. Please try again. 

                Browsing is caring

                Using the value of your browsing data to help people in need

 Get started 

                    Our mission

                    The Evil Data

                    The internet is full of hidden companies to track you and make money out of your data without your consent. We call this The Evil Data.

                    The Good Data

                    What if we make sure that you take back the control over your data, get a fair amount of it and reinvest it in developing countries? Then Data is Good.

                    Projects supported in developed countries

                    Trackers blocked this month

                    Sites visited by our users this month

                    Search queries run this month

                    Start making a positive impact now!

 Previous Next 

                    Download our browser extension and:

 Block The Evil Data trackers contained in every webpage you visit 
 Use our reports to analyze and understand your browsing data 
 Donate the value of your browsing data to people in need! 

 Get started 

                    This sounds too good to be real, what s the trick? Well  there s no trick!

                    We are transparent

                    To be successful in this adventure, we know that our members have to completely trust in us. Because of that, TheGoodData works with a completely transparent culture. You can see at any moment what new features we are working on or even what our financials are.

                    We are collaborative

                     Not only can you see what s going on, but you can become part of it. Our company embraces open code and open data culture so if you feel there is something you can do to improve TheGoodData service, you are welcome to join our coders program.

                    You are the shareholder

                    It wouldn t be fair if you didn t enjoy the value created. That is why users who apply for membership own 100% of shares of TheGoodData, world s first data coop. Moreover this is the best way to ensure that the company is not sold to a third party that would indirectly buy your data.

 service 
 Product 
 FAQs 
 Coders 

 company 
 Your Company 
 Collaborate 
 Donate 

 contact 
 Unit 3, 7-15 Greatorex Street 
 London E1 5NF, UK 
 Email Us 

 legal stuff 
 Terms of Use 
 Privacy Policy 
 Company Rules 

 Except where otherwise noted,  content on  this site is licensed under a  

                                Creative Commons Attribution 4.0 International License.

TheGoodData | Enjoy your data 
===============================

TheGoodData | Enjoy your data 

 Sign In 
 Get TheGoodData 

 Browser not supported 

                        We only support Chrome for the time being. We would appreciate your help to extend our service to other browsers either by collaborating in our  
                         open source developments  or  
                         giving us a donation. 

 Email 

 Continue 

 Congratulations! 

                        TheGoodData extension has been correctly installed on your browser. Enjoy! 

 Oops! 

                        TheGoodData extension could not be installed. Please try again. 

                Browsing is caring

                Using the value of your browsing data to help people in need

 Get started 

                    Our mission

                    The Evil Data

                    The internet is full of hidden companies to track you and make money out of your data without your consent. We call this The Evil Data.

                    The Good Data

                    What if we make sure that you take back the control over your data, get a fair amount of it and reinvest it in developing countries? Then Data is Good.

                    Projects supported in developed countries

                    Trackers blocked this month

                    Sites visited by our users this month

                    Search queries run this month

                    Start making a positive impact now!

 Previous Next 

                    Download our browser extension and:

 Block The Evil Data trackers contained in every webpage you visit 
 Use our reports to analyze and understand your browsing data 
 Donate the value of your browsing data to people in need! 

 Get started 

                    This sounds too good to be real, what s the trick? Well  there s no trick!

                    We are transparent

                    To be successful in this adventure, we know that our members have to completely trust in us. Because of that, TheGoodData works with a completely transparent culture. You can see at any moment what new features we are working on or even what our financials are.

                    We are collaborative

                     Not only can you see what s going on, but you can become part of it. Our company embraces open code and open data culture so if you feel there is something you can do to improve TheGoodData service, you are welcome to join our coders program.

                    You are the shareholder

                    It wouldn t be fair if you didn t enjoy the value created. That is why users who apply for membership own 100% of shares of TheGoodData, world s first data coop. Moreover this is the best way to ensure that the company is not sold to a third party that would indirectly buy your data.

 service 
 Product 
 FAQs 
 Coders 

 company 
 Your Company 
 Collaborate 
 Donate 

 contact 
 Unit 3, 7-15 Greatorex Street 
 London E1 5NF, UK 
 Email Us 

 legal stuff 
 Terms of Use 
 Privacy Policy 
 Company Rules 

 Except where otherwise noted,  content on  this site is licensed under a  

                                Creative Commons Attribution 4.0 International License. 

 TheGoodData is the first data coop. It improves people's privacy while doing some social good. Its browser extension blocks trackers and anonymously process and trades a small part of data for charities. In exchange, users become the sole owners of the company.

TheGoodData has started supporting users to effectively own their browsing data, but is expected to develop new features to regain ownership of other sets of data: mobile, financial, etc. In order to do so, several DAOs will be created in collaboration with TheGoodData.

Data is expected to be open for research on an ad-hoc basis, once users anonymity is guaranteed 

TheGoodData is the first data coop. It improves people's privacy while doing some social good. Its browser extension blocks trackers and anonymously process and trades a small part of data for charities. In exchange, users become the sole owners of the company.

TheGoodData has started supporting users to effectively own their browsing data, but is expected to develop new features to regain ownership of other sets of data: mobile, financial, etc. In order to do so, several DAOs will be created in collaboration with TheGoodData.

Data is expected to be open for research on an ad-hoc basis, once users anonymity is guaranteed
 WHOLE PROJECT MARK