PROJECT NAME: Chaos Computer Club
PROJECT SOURCE: P2P Value directory
---------------------------------------
NEW PAGE: 

 The Chaos Computer Club e. V. (CCC) is Europe's largest association of hackers. For more than thirty years we are providing information about technical and societal issues, such as surveillance, privacy, freedom of information, hacktivism, data security and many other interesting things around technology and hacking issues. As the most influential hacker collective in Europe we organize campaigns, events, lobbying and publications as well as anonymizing services and communication infrastructure. There are many hackerspaces in and around Germany which belong to or share a common bond to the CCC as stated in our hacker ethics. 

The Chaos Computer Club e. V. (CCC) is Europe's largest association of hackers. For more than thirty years we are providing information about technical and societal issues, such as surveillance, privacy, freedom of information, hacktivism, data security and many other interesting things around technology and hacking issues. As the most influential hacker collective in Europe we organize campaigns, events, lobbying and publications as well as anonymizing services and communication infrastructure. There are many hackerspaces in and around Germany which belong to or share a common bond to the CCC as stated in our hacker ethics.
 WHOLE PROJECT MARK