PROJECT NAME: Open Data Handbook
PROJECT SOURCE: Open Knowledge International
---------------------------------------
NEW PAGE: 

The Open Data Handbook
===============================

The Open Data Handbook

 Open the menu 
 Open Data Handbook 

 Home 

 Guide 

 Introduction 

 Target Audience 
 Credits 

 Why Open Data? 

 What is Open Data? 

 How to Open Up Data 

 So I've Opened Up Some Data, Now What?  

 Make data social 

 Appendices 

 Glossary 

 Value Stories 

 Resources 

 Solutions 

 Problems 

 (Re)use federated tools 
 Assess holistic metrics 
 Categorise openness of data 
 Cross Agency strategy 
 Develop an Open Data Publication Plan 
 Develop dataset criteria 
 Enable feedback channels for improving data quality 
 Enable quality assessment of open data 
 Encourage crowdsourcing around PSI 
 Establish Open Government Portal 
 Establish an Open Data Ecosystem 
 Identify what you already publish 
 Influx of Housing Price Increases 
 International Aid   Transparency 
 Open Data Business Models 
 Open Up Public Transport Data 
 Provide PSI at zero charge 
 Publish Statistical Data In Linked Data Format 
 Publish overview of managed data 
 Ride-sharing and Public Transit 
 Standards for Geospatial Data 
 Tracking Modern Warfare 
 Unveiling Incarceration Rates 

 Themes 

  International Conflict 
  Transport 
 Civil Conflict 
 Gentrification 
 Health 
 International Aid 
 Modern Warfare 
 Prison Policy 
 Share PSI 

 Tags 

  Civil Conflict 
  Crime 
  Development 
  Drones 
  E-Government 
  Foreign Affairs 
  Housing Prices 
  Human Rights 
  Incarceration Rates 
  Internal Displacement 
  International Conflict 
  International Security 
  Metro 
  Share PSI 
  Transparency 
  corruption 
  development 
  e-government 
  foreign policy 
  metro 
  public transit 
  ride-sharing 
 Gentrification 
 International Aid 
 Modern Warfare 
 Prison Policy 
 Taxi 
 Transparency 
 insurance 
 international aid 
 transparency 

 Contribute 

 Contributing To The Handbook 

 Adding A Page 

 Editing A Page 

 Adding A Term To The Glossary 

 Adding A Resource To The Library 

 Translating The Guide 

 Translating The Glossary 

 Markdown Examples 

 Credits 

 Open Data Handbook 
 Guides, case studies and resources for government   civil society
on the "what, why   how" of open data.

 Open Data Guide 
 This guide discusses the legal, social and technical aspects of open data. It can be used by anyone but is especially designed for those seeking to open up data. It discusses why to go open, what open is, and the how to 'open' data. 
 Start Reading 

 Value Stories 
 Use cases, stories and case studies highlighting the social and economic value, the impact and the varied applications of open data from cities and countries across the globe. 
 Value Stories 

 Resource Library 
 A curated collection of open data resources, including articles, longer publications, how to guides, presentations and videos, produced by the global open data community. 
 Open Data Resources 

 Supported by 

 Contribute 
 Terms of use 
 Privacy policy 

 Related Projects 

 OpenGovernmentData.org 
 The DataHub 
 DataPortals.org 
 OpenSpending.org 
 SchoolOfData.org 
 OpenDefinition.org 
 Introducing Open Data 

 Donate 
 Contact 
 Source

guide
Introduction
Languages:  de  el  en  es  fr  he  hr  id  is  it  ja  ko  lt  lv  my  ne  nl_BE  pt_BR  ro  ru  zh_CN  zh_TW 

Do you know exactly how much of your tax money is spent on street lights or on cancer research? What is the shortest, safest and most scenic bicycle route from your home to your work? And what is in the air that you breathe along the way? Where in your region will you find the best job opportunities and the highest number of fruit trees per capita? When can you influence decisions about topics you deeply care about, and whom should you talk to?

New technologies now make it possible to build the services to answer these questions automatically. Much of the data you would need to answer these questions is generated by public bodies. However, often the data required is not yet available in a form which is easy to use. This book is about how to unlock the potential of official and other information to enable new services, to improve the lives of citizens and to make government and society work better.

The notion of open data and specifically open government data - information, public or otherwise, which anyone is free to access and re-use for any purpose - has been around for some years. In 2009 open data started to become visible in the mainstream, with various governments (such as the USA, UK, Canada and New Zealand) announcing new initiatives towards opening up their public information.

This book explains the basic concepts of ‘open data’, especially in relation to government. It covers how open data creates value and can have a positive impact in many different areas. In addition to exploring the background, the handbook also provides concrete information on how to produce open data.
Target Audience

This handbook has a broad audience:

    for those who have never heard of open data before and those who consider themselves seasoned ‘data professionals’
    for civil servants and for activists
    for journalists and researchers
    for politicians and developers
    for data geeks and those who have never heard of an API.

Most of the information currently provided is focused on data held by the public sector. However, the authors intentions are to broaden this as time permits. You are welcome to participate to help us with that effort.

This handbook is intended for those with little or no knowledge of the topic. If you do find a piece of jargon or terminology with which you aren’t familiar, please see the detailed Glossary and FAQs (frequently asked questions) which can be found at the end of the handbook.
Credits and Copyright
Contributing authors

    Daniel Dietrich
    Jonathan Gray
    Tim McNamara
    Antti Poikola
    Rufus Pollock
    Julian Tait
    Ton Zijlstra

Existing sources directly used

    Technical Proposal for how IATI is implemented. The IATI Technical Advisory Group led by Simon Parrish
    Unlocking the Potential of Aid Information. Rufus Pollock, Jonathan Gray, Simon Parrish, Jordan Hatcher
    Finnish manual authored by Antti Poikola
    Beyond Access Report. Access Info and the Open Knowledge Foundation

Other sources

    W3C Publishing Government Data (2009) http://www.w3.org/TR/gov-data/


guide
Why Open Data?
Languages:  de  el  en  es  fr  he  hr  id  is  it  ja  ko  lt  lv  my  ne  nl_BE  pt_BR  ro  ru  zh_CN  zh_TW 

Open data, especially open government data, is a tremendous resource that is as yet largely untapped. Many individuals and organisations collect a broad range of different types of data in order to perform their tasks. Government is particularly significant in this respect, both because of the quantity and centrality of the data it collects, but also because most of that government data is public data by law, and therefore could be made open and made available for others to use. Why is that of interest?

There are many areas where we can expect open data to be of value, and where examples of how it has been used already exist. There are also many different groups of people and organisations who can benefit from the availability of open data, including government itself. At the same time it is impossible to predict precisely how and where value will be created in the future. The nature of innovation is that developments often comes from unlikely places.

It is already possible to point to a large number of areas where open government data is creating value. Some of these areas include:

    Transparency and democratic control
    Participation
    Self-empowerment
    Improved or new private products and services
    Innovation
    Improved efficiency of government services
    Improved effectiveness of government services
    Impact measurement of policies
    New knowledge from combined data sources and patterns in large data volumes

Examples exist for most of these areas.

In terms of transparency, projects such as the Finnish ‘tax tree’ and British ‘where does my money go’ show how your tax money is being spent by the government. And there’s the example of how open data saved Canada $3.2 billion in charity tax fraud. Also various websites such as the Danish folketsting.dk track activity in parliament and the law making processes, so you can see what exactly is happening, and which parliamentarians are involved.

Open government data can also help you to make better decisions in your own life, or enable you to be more active in society. A woman in Denmark built findtoilet.dk, which showed all the Danish public toilets, so that people she knew with bladder problems can now trust themselves to go out more again. In the Netherlands a service, vervuilingsalarm.nl, is available which warns you with a message if the air-quality in your vicinity is going to reach a self-defined threshold tomorrow. In New York you can easily find out where you can walk your dog, as well as find other people who use the same parks. Services like ‘mapumental’ in the UK and ‘mapnificent’ in Germany allow you to find places to live, taking into account the duration of your commute to work, housing prices, and how beautiful an area is. All these examples use open government data.

Economically, open data is of great importance as well. Several studies have estimated the economic value of open data at several tens of billions of Euros annually in the EU alone. New products and companies are re-using open data. The Danish husetsweb.dk helps you to find ways of improving the energy efficiency of your home, including financial planning and finding builders who can do the work. It is based on re-using cadastral information and information about government subsidies, as well as the local trade register. Google Translate uses the enormous volume of EU documents that appear in all European languages to train the translation algorithms, thus improving its quality of service.

Open data is also of value for government itself. For example, it can increase government efficiency. The Dutch Ministry of Education has published all of their education-related data online for re-use. Since then, the number of questions they receive has dropped, reducing work-load and costs, and the remaining questions are now also easier for civil servants to answer, because it is clear where the relevant data can be found. Open data is also making government more effective, which ultimately also reduces costs. The Dutch department for cultural heritage is actively releasing their data and collaborating with amateur historical societies and groups such as the Wikimedia Foundation in order to execute their own tasks more effectively. This not only results in improvements to the quality of their data, but will also ultimately make the department smaller.

While there are numerous instances of the ways in which open data is already creating both social and economic value, we don’t yet know what new things will become possible. New combinations of data can create new knowledge and insights, which can lead to whole new fields of application. We have seen this in the past, for example when Dr. Snow discovered the relationship between drinking water pollution and cholera in London in the 19th century, by combining data about cholera deaths with the location of water wells. This led to the building of London’s sewage systems, and hugely improved the general health of the population. We are likely to see such developments happening again as unexpected insights flow from the combination of different open data sets.

This untapped potential can be unleashed if we turn public government data into open data. This will only happen, however, if it is really open, i.e. if there are no restrictions (legal, financial or technological) to its re-use by others. Every restriction will exclude people from re-using the public data, and make it harder to find valuable ways of doing that. For the potential to be realized, public data needs to be open data.



 WHOLE PROJECT MARK
