---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 We innovate  for people's choices. 

              Barrabes Group

 We are enablers in a digital transformation era 

 MORE 

 Our mission is to help organizations understand the complexity of digital transformation and build viable products, services and processes. We create environments in which organizations and startups can successfully cooperate and grow. We provide the tools to generate internal and external transformation processes, innovate, scale businesses and create significant user experiences in the digital era.  

 MORE 

 01 
 GROW YOUR STARTUP 

 02 
 COOPERATING WITH STARTUPS 

 03 
 ACCELERATING INTERNAL CHANGE 

 04 
 BOOSTING CORPORATE INNOVATION 

 05 
 FUTURE BUSINESS MODELS   NEW  TECHNOLOGIES 

 06 
 EXPERIENCE DESIGN  DEVELOPMENT 

 07 
 DIGITAL EXPERIENCE  MARKETING AUTOMATION 

 08 
 INNOVATING SOCIAL RESPONSABILITY 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 Let's work together 
 Contact us 

 Barrabes Group 
 We work with a host of different organizations in both the public and private sectors, from emerging startups to large corporations. 

 MORE INFORMATION 
 Want more information about our products or services? Please write us at: 
 new.business@barrabes.biz 
 Get in touch 

 JOIN OUR TEAM 
 We re always on the lookout for new talent. Write us at: 
 jobs@barrabes.biz 
 Let's work together 

 Spain 
 Madrid 
 Serrano 16, 1  derecha 
 28001 Madrid 
 Spain 
 +34 914 352 554 

 SEE ON MAP 

 Spain 
 Madrid 
 Calle M ndez  lvaro 9, Planta 3 
 28045 Madrid 
 Spain 
 +34 914 352 554 

 SEE ON MAP 

 Spain 
 Zaragoza 
 Edificio Technocenter Calle Bari 31, 
 oficina 302, 50197 PLAZA 
 Spain 
 +34 976 207 920 

 SEE ON MAP 

 Spain 
 Seville 
 Edificio Pabell n de Italia C/ Isaac Newton, 
 4, 41092 Isla de la cartuja 
 Spain 
 +34 955 260 540 

 SEE ON MAP 

 Spain 
 Benasque 
 Avda. Francia s/n 
 22440 Huesca 
 Spain 
 +34 974 551 330 

 SEE ON MAP 

 Mexico 
 Mexico City 
 Edificio World Trade Center - Montecito 38, Piso 7 Of. 20 
 03810 Colonia N poles 
 M xico 
 +54 55 5543 8998 

 SEE ON MAP 

 USA 
 San Francisco 
 350 Towsend St. Suite 307 
 San Francisco, CA 94107 
 USA 
 +1 415 935 3475 

 SEE ON MAP 

 Finland 
 Oulu 
 Rantakatu 3 
 90100 
 Finland 
 +358 40 173 0824 

 SEE ON MAP 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 We innovate for people's choices. 
 About us 

 Our philosophy 
 What we believe in 

 Digital transformation provides a host of new possibilities for organizations while also involving new and complex challenges. That is why companies must learn to move easily and freely in a fast-changing world. The revolution has only just begun, but the advances made in artificial intelligence, virtual reality, blockchain, robotics, augmented reality and the Internet of Things are already changing business models across all industrial and economic sectors. 

              Digitalization makes possible to scale up new businesses. At the same time, well-established companies must face simultaneous challenges, assimilating their own digitization process while striving to develop new digital-based business models.

 For many organizations, limiting change to their internal structures falls short, making it necessary to build permanent and dynamic synergies with startups and innovation ecosystems. 
 At Barrab s , we believe that the organizations of the future will be open and agile platforms, capable of building alliances with partners who are committed to innovation. Organizations rooted in connections and cooperation that help to build a better society. 

 Our culture 
 The team 

 We take on complex projects that involve innovation, digital transformation, platform creation, startup acceleration, design of experiences and technological development, all of which require different approaches, complementary methodologies and a diverse range of professionals. At Barrab s, professionals from multiple disciplines and areas  from design thinking and service design to innovation consulting and brand experience  share both projects and office space. 

              Different perspectives, whether experts in entrepreneurs, innovation consultants, UX designers, video creators, scrum masters, scale-up managers, scriptwriters, developers or creative strategists, come together in one room to bring fresh dimensions to every project.

 We transform organizations through innovation 

 We orchestrate meaningful experiences that works 

 Empowering individuals and organizations for social impact 

 Empowerment platform and development the next web 

 Enabling easy co-operation with Finnish high tech talent 

 Accelerating innovation and startups 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 More about us 
 Our Services 

 01 
 Barrabes Group 
 Grow Your Startup 
 We collaborate with startups in their growth and business scaling process. Our scouting services make it possible for us to detect the most relevant markets and connect companies with the right segments. We provide the tools they need, tailored to the specific startup phase: from early stage to the internationalization of services to new markets.

 MORE 

 02 
 Barrabes Group 
 Cooperating With Startups 
 We collaborate with organizations seeking to generate synergies with the entrepreneurial world. We are experts in identifying those startups that best fit the objectives of an organization. Our system and expertise in global innovation and entrepreneurship ecosystems allow us to tailor the collaboration model, from brainstorming sessions and pilot development to venture building models. 

 MORE 

 03 
 Barrabes Group 
 Accelerating Internal Change 
 What defines a company's culture? At Barrab s, we believe that an organization s cultural change is made through systematized processes of changing habits. After analysing and detecting the crucial points on how to deal with this internal change, we elaborate a program that empowers employees to assume new habits and work processes. 

 MORE 

 04 
 Barrabes Group 
 Boosting Corporate Innovation 
 This service, designed specifically for organizations, involves different phases: from boosting internal innovation processes to the search for new business models and useful services for the company. Our mission is to boost potential internal talent (intrapreneurship) as well as create new contexts that give continuity to innovation processes. 

 MORE 

 05 
 Barrabes Group 
 Future Business Models   New Technologies 
 At Barrab s, we help turn big business ideas into real and viable products and services. How? By putting future business models and new technologies into practice, connecting the best innovation with product development, and applying the massive potential of today s most disruptive technologies to the product itself. 

 MORE 

 06 
 Barrabes Group 
 Experience Design   Development 
 User experience is crucial for developing relevant customer experience strategies in the digital world, which is why Barrab s covers all areas and phases of the process, from user research, service design, interface and visual design to content production and software development. 

 MORE 

 07 
 Barrabes Group 
 Digital Experience   Marketing Automation 
 We form a multidisciplinary team available to organizations that want to enhance engagement with their target. We place the user at the centre of the digital experience in order to create brand awareness strategies through outbound and inbound marketing campaigns, content creation, social listening and real-time analytics. 

 MORE 

 08 
 Barrabes Group 
 Innovating Social Responsability 
 The success of an organization is no longer measured in simple red and black numbers. In today s digital era, green is a determining colour. Social responsibility  to build a better planet  must be incorporated into organizational DNA. And at Barrab s we know how to do just that: creating innovative solutions that change and improve society. 

 MORE 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 08 
 Innovating Social Responsibility 

              View all our Services

 The success of an organization is no longer measured in simple red and black numbers. In today s digital era, green is a determining colour. Social responsibility  to build a better planet  must be incorporated into organizational DNA. And at Barrab s we know how to do it: creating innovative solutions that change and improve society. 

 08 

 Products 

 Steam 
 Program to promote and incorporate STEAM professionals (Scientists, Technologists, Engineers, Artistic and Mathematicians) into the working world. This three-day event poses a challenge to university students that forms the basis of the program, giving these students the chance to discover trends, enhance their teamwork skills and network.  Companies are given the opportunity to meet and evaluate the participants in action, accessing exclusive information about these students while improving their professional recruitment and selection processes and efficiency.

 Trans4Days 
 Development program with its own learning methodology that combines four different elements for transforming groups of people: inspiration, tools, experiences and teamwork. We have applied this methodology in different teams  from young entrepreneurs to senior management teams and company committees  breaking down innovation barriers in order to achieve specific goals and outstanding results. We want to face the challenge of helping to understand this world, as well as to awaken our own abilities to help us face the great challenges of the future with security and confidence. 

 Promising Youth  
 The program involves youth with technical talent and entrepreneurial spirit, seeking to transmit the philosophy and vision of two key ecosystems in the United States that are worldwide leaders in technology and innovation: San Francisco (Silicon Valley) and New York. We offer the opportunity to discover these ecosystems firsthand through the vital and professional experience of participating actively in companies located in these tech and innovation hubs for at least six months. The program is sponsored by the Rafael del Pino Foundation and the Banco Sabadell Foundation. 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 07 
 Digital Experience   Marketing Automation 

              View all our Services

 We form a multidisciplinary team available to organizations that want to enhance engagement with their target. We place the user at the centre of the digital experience in order to create brand awareness strategies through outbound and inbound marketing campaigns, content creation, social listening and real-time analytics. 

 07 

 Products 

 Growth Hacking 
 We understand the needs of startups and SMEs better than anyone, because a good number belong to Barrab s. That's why we know that Growth Hacking is the best option for quickly and noticeably increasing the volume of a company s impacts, leads and sales. We focus our efforts on vitality and growth. And, of course, we base all our activity on metrics. We test, measure, iterate. 

 Inbound Marketing 
 We create strategies that focus on attracting users, not interrupting them. By combining non-intrusive advertising and marketing techniques we create and execute our inbound marketing methodology with the aim of connecting and helping users. We develop value content, combining different techniques of attracting web traffic and marketing automation, search engine optimization (SEO), lead nurturing, e-mailing campaigns and pay-per-click. 

 Content Marketing 
 We create content that tells stories in multi-formats and for multi-platforms. Instead of interrupting users or buying audiences, we following a specific marketing goal to attract the digital audience to an experience or destination that we build and optimize. Content Marketing is the most relevant technique within an Inbound Marketing strategy because it focuses on creating and distributing useful, relevant and consistent content to attract and retain the target audience. 

 Real-Time Content 
 We define content strategies focused on social media and generate real-time content creation. This means going a step beyond the social media monitoring model to build another more innovative one, a type of brand newsroom that responds immediately with specific, relevant, current and dynamic content. Because today, social conversation means immediate response and originality in tackling current issues.  

 Fan Engagement 
 Our Fan Engagement project helps teams to develop a new relationship model with their fans, which enables them to better monetize over the brand and the community it connects with. The new value system we generate, will stand over an automatised, personalised and predictive communication with each of the team fans. The main actor here are the data which will be generated continuously throughout the points of contact we establish with the fans. We not only aim to connect with them during match days, but we also establish active communication at every moment of the fan s customer journey. 

 Passion is what connects  your team with your fans 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 06 
 Experience Design   Development 

              View all our Services

 User experience is crucial for developing relevant customer experience strategies in the digital world, which is why Barrab s covers all areas and phases of the process, from user research, service design, interface and visual design to content production and software development. 

 06 

 Products 

 Customer Research 
 We design the project development strategy around user needs and requirements by identifying areas of opportunity and implementation in the interactions that occur with the product or service both offline and online. We devise and construct a useful (add/added value), usable (easy to use and gain value) and enjoyable (emotionally impactful in order to attract and engage) experience. To that end, we get to know customers and representative users and understand their behavioural models and motivations through research and analysis techniques. 

 Service Design 
 We design products that stand out from the competition by using the emotional management of our customers  and users  needs. To that end, we develop brands and experiences that offer a distinctive value. With that objective in mind, we take care of determining what, when and how they should be offered throughout the user experience, in each and every one of the different points of contact that happen. This ensures a unique experience that increases satisfaction, loyalty and recommendation. 

 User Experience Design 
 We build digital experiences that have real impact on people based on a deep understanding of user needs and motivations coupled with business objectives and technological possibilities. We design products and services that provide added value. We use design thinking methodologies to analyse complex problems and identify the best solutions in order to generate the greatest possible user satisfaction. 

 Content Strategy 
 We create, develop and publish useful and relevant content for users with the aim of improving user experience in the digital environment. To that end, we map the purchasing process or customer journey in order to define a strategy and a high thinking that articulate end-to-end content production. A framework to build the right messages, with a tailored editorial line, on the most optimal platforms for communication and in the right timing. 

 Brand Experience Design 
 We build consistent and inspiring brands, detect promising brand territories, and develop transformative design processes. We understand brand needs and we know how to respond to their concerns in a strategic, comprehensive way; we take your product further and turn it into an instinct, a powerful reason; we shape your brand and turn it into reality, bringing its promise and its universe to life at all points of contact with users. 

 Product Development 
 We develop our own products and turn our customers' ideas into a platform. We digitize business processes, handling the digital environment from basic management, billing, control and monitoring processes to acceleration services for entrepreneurs and innovation methodologies. We believe that Cloud Solutions are now mature enough to transfer processes or tasks previously handled by desktop applications to the Cloud Environment. 

 Software Development 
 We work in eCommerce environments, along with those that we have grown and evolved on concepts of omnichannel, user experience and specialized analytics for sales prediction, etc. We also develop platforms, mobile applications, web pages, and interactive catalogues to meet any new digital challenges that arise. We have basic and advanced solutions that can help startups launch their virtual stores or enhance existing ones and grow worldwide. 

 Brand Communication 
 We live in the age of two-way communication. Brands no longer shout their messages to the masses from atop their pedestal; content is targeted to specific profiles, to groups of users segmented by sectors or interests. The reason? Thanks to digital tools, today s users want a dialogue with brands and look to them for varied and meaningful answers and content. They want useful and personalized solutions. And they want them in real time. 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 05 
 Future Business Models   New Technologies 

              View all our Services

 At Barrab s, we help turn big business ideas into real and viable products and services. How? By putting future business models and new technologies into practice, connecting the best innovation with product development, and applying the massive potential of today s most disruptive technologies to the product itself. 

 05 

 Products 

 R D Lab 
 We bring together the best companies to innovate a new generation of high-tech products. We developed POC's and pilot integrations on new products for companies in the ICT tech hub of Oulu, Finland, along with ready-to-market solutions with new disruptive technologies. Designed for companies that want to take their products to the next level in an inspiring ecosystem and launch an end-to-end product development process in a safe, innovative and fast environment.

 Innovation Lab 
 Build and boost a corporate innovation model geared towards generating innovative solutions and business models that respond to the future challenges of organizations. This means creating a comprehensive innovation ecosystem that identifies and boosts new initiatives and opportunities with partners and stakeholders. This model implements a strategic line of future positioning for organizations and companies with transformation challenges and the need to activate innovative and scalable solutions in an agile and flexible way.

 Blockchain 
 Learn all about Blockchain and how to apply it to your business from the pioneers who have driven this technology in Europe. We conduct hands-on training workshops, designing specific business cases and Blockchain applications for the most technical professionals. Our workshops are taught by experts, who share all the material and content that companies need in order to have a broad overall vision that includes all perspectives: legal, business and technical. 

 Internet Of Things 
 We work with a full range of sensors, technologies and devices to boost company intelligence and enhance their services/solutions. IoT links the physical and digital worlds through sensors, mini-computers and other objects that can exchange data with other devices, creating autonomous devices and connecting them to the Internet Big Data. Our modern homes, offices, transportation, etc. now contain millions of connected devices that make it possible to collect information (data) and increase big data.  

 Internet Security 
 Services focused on covering the security of all types of autonomous devices, devices connected to the Internet, proprietary technologies and, in most cases, without policies. We create secure designs and/or communications. And, taking things a step further, we provide security reviews and analyses that cover different layers of security,  from connection processes, communications and reverse engineering of firmware to  forensics and mining data specific to any type of device and/or sensor. 

 Machine Learning 
 We believe in the concept of 'learning' and focus on machine learning above all, leveraging systems that centre on Artificial Intelligence in order to work with millions of pieces of data to identify complex patterns. We help companies filter their customers' data as a way to predict and manage their customer relationships. Through algorithms, we detect patterns of behaviour that allow organizations to improve their customer experience and increase engagement. 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 04 
 Boosting Corporate Innovation 

              View all our Services

 This service, designed specifically for organizations, involves different phases: from boosting internal innovation processes to the search for new business models and useful services for the company. Our mission is to boost potential internal talent (intrapreneurship) as well as create new contexts that give continuity to innovation processes.  

 04 

 Products 

 Corporative Innovation Models 
 We help companies to improve their innovation bottom line by working through different stages. An initial strategic phase involves designing and implementing innovation models. An operative phase resolves concrete innovation challenges that make it possible to seek out new services, products and business models. A transformative phase develops company culture and innovation and entrepreneurship ecosystems, designing venture building models. The process is rounded out with an advisory phase.

 Corporative Entrepreneurship 
 Identification, conceptualization and validation of new business models that leverage the company s internal talent. We develop and boost the entrepreneurial leadership of those companies that wish to obtain new products, services or businesses through intrapreneurship. To that end, we launch a program that aims to motivate the professionals involved so that they feel a central part of each result while validating models through market prototypes. 

 New Products/Services/BMs 
 We provide support to organizations in their new product, service and business design. Our project managers design customized innovation processes to achieve the best results based on the organization s real needs. The programs are backed by internal and external market expertise, experts, client and end user research, multidisciplinary group creativity, work methodologies like design thinking and Lean Startup and tools of expression such as storytelling, visual thinking and virtual reality. 

 Future Scenarios 
 While we can t predict exactly what s going to happen in the future, we are experts in imagining possible future alternatives based on uncertain variables. We create scenarios that make it possible to create future extreme environments that the organization might possibly face within a specific time frame. As a result, we can identify those challenges that the company needs and the possible ways it can address them. 

 Business Trips 
 Meeting agendas where relationships and connections are strengthened in leading technology, innovation, entrepreneurship and talent hubs: San Francisco, Helsinki, Mexico City, etc. Individual and/or group meetings are held with potential partners or key agents for the company   including startups, large corporations, technology centres, investment funds, universities, and government agencies. We help you prepare for these meetings and visits ahead of time to make sure you re more than ready as well as provide follow-up services. 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 03 
 Accelerating Internal Change 

              View all our Services

 What defines a company's culture? At Barrab s, we believe that an organization s cultural change is made through systematized processes of changing habits. After analysing and detecting the crucial points on how to deal with this internal change, we elaborate a program that empowers employees to assume new habits and work processes. 

 03 

 Products 

 BTI 
 Boosting Team Innovation is a two-day program with a team of 15 people that seeks to boost the innovative capacity of participating teams, providing insight, knowledge and innovation tools while involving and motivating participants. The innovation process is adapted to the specific vision of each company. This program is aimed at all types of companies and teams interested in learning about and promoting innovation processes in an absolutely practical way. 

 GDI 
 Global Digital Innovation cover/include digital consciousness and innovation trends and tools. This methodology combines exposition sessions of sector s global trends with the application of innovation methodologies that make it possible to implement the challenges presented, which are aligned with the strategy of each company. The program encourages participants to discover and act on the opportunities offered by the new environment.

 H2B 
 Habits to Behavior implements a new, more collaborative and productive digital culture, showcasing the possibilities and investment of new technology. It is based on the adoption of new habits that are aligned with the company s digital transformation strategy. The program generates internal learning methodologies and processes that enhance the organizational intelligence of the entire company. This methodology is designed for companies in the process of digital transformation that want to maximize their investment in technology. 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 02 
 Cooperating With Startups 

              View all our Services

 We collaborate with organizations seeking to generate synergies with the entrepreneurial world. We are experts in identifying those startups that best fit the objectives of an organization. Our system and expertise in global innovation and entrepreneurship ecosystems allow us to tailor the collaboration model, from brainstorming sessions and pilot development to venture building models. 

 02 

 Products 

 Steam 
 Program to promote and incorporate STEAM professionals (Scientists, Technologists, Engineers, Artistic and Mathematicians) into the working world. This three-day event poses a challenge to university students that forms the basis of the program, giving these students the chance to discover trends, enhance their teamwork skills and network.  Companies are given the opportunity to meet and evaluate the participants in action, accessing exclusive information about these students while improving their professional recruitment and selection processes and efficiency.

 Startup Scouting 
 Discovery of startups through a methodology that makes it possible to identify those companies with the greatest potential and ability to follow tech trends. It is a simple way to identify and learn from the most promising ideas and startups on an international scale as well as to analyse and delve into specific areas. This methodology is designed for companies that want to discover the latest advances in specific technological areas and identify the most promising companies worldwide.

 Accelerator   Mentoring Programs 

 High-performance centres for accelerating projects in an environment dedicated exclusively to the transformation of organizations, leveraging entrepreneurial potential as the most agile channel for innovation. Through a nine- to twelve-month program, we identify the challenges required by an organization to subsequently spread the word about the initiative, select the participants, design spaces and accelerate the program according to its maturity, following a methodology of acceleration, innovation, scaling and/or prototype and piloting. 

 Venture Building 
 We have a successful and corroborated system of tech startup creation. An environment that covers a startups  end-to-end needs: a launch incubator, marketing agency, IT specialists, innovation consulting, business development and corporate partners that give us extraordinary vantage point on the changing environments in a range of sectors. Our success is based on the knowledge provided by direct work with both large corporations and entrepreneurs. This unique relationship allows us to incubate startups that can innovatively take on new business challenges. 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps 

---------------------------------------
NEW PAGE: Barrabes.BIZ

Barrabes.BIZ

 HOME 
 SERVICES 
 ABOUT US 
 CONTACT US 

 Espa ol 
 | 
 English 

 01 
 Grow Your Startup 

              View all our Services

 We collaborate with startups in their growth and business scaling process. Our scouting services make it possible for us to detect the most relevant markets and connect companies with the right segments. We provide the tools they need, tailored to the specific startup phase: from early stage to the internationalization of services to new markets. 

 01 

 Products 

 Scale-up Program 
 Launched in collaboration with Telef nica Open Future, Scale-up is a program through which we help companies and startups design a scaling plan that allows them to grow their business and go global. We provide these companies with the latest innovation methodologies paired with a team of internationalization experts. We work with the company for a period of six months, taking concrete intelligent actions we call  small smart moves  in order to achieve outstanding results. 

 Go To Market Program 
 We help companies and startups go to market with their products and services in both Spain and Latin America. Our collaboration is geared towards adapting sales strategy and marketing materials and creating a network of contacts that make the commercialization of these products and services in each country a reality. Our team guides the company in these markets for a period of six months, opening up business opportunities that can be transformed into a sales pilot or collaboration agreement. 

 Accelerator   Mentoring Programs 
 High-performance centres for accelerating projects in an environment dedicated exclusively to the transformation of organizations, leveraging entrepreneurial potential as the most agile channel for innovation. Through a nine- to twelve-month program, we identify the challenges required by an organization to subsequently spread the word about the initiative, select the participants, design spaces and accelerate the program according to its maturity, following a methodology of acceleration, innovation, scaling and/or prototype and piloting. 

 Digital Marketing   Market Research 
 We combine market research with the design of a digital marketing plan. Depending on the startup stage (idea validation, development or go to market), we develop landings to test ideas and obtain metrics, develop apps and generate customer discovery of new markets. We focus on a social media, SEO and SEM strategy, in addition to generating content and messages for anything from websites to audiovisual content. 

 Investment Advisory 
 We provide financial and legal advice during the different stages of startup growth, from launch to third-party investment. We guide startups in creating their business model and determining a company s valuation, aiding in financial projections and correctly analysing liquidity and funding and investment needs; we help build high-quality  investment documents (teaser, sales notebook, presentation to investors) and guide startups through capital raising/investment negotiations. 

 See all our services 

 Ready to be transformed? 

 TEAM WITH US 

 OFFICES 

 Madrid 
 Zaragoza 
 Benasque 
 Seville 

 San Francisco 
 Mexico City 
 Oulu 

 CONTACT US 

 New Business 
 Careers 

 Espa ol 
 | 
 English 

 Legal notice 
 | 
  2016 Barrab s Group. All Rights Reserved. 

 Legal notice 
 1. Identification data  The owner Company of www.barrabes.biz is  BARRAB S INTERNET, S.L.U.  , registered office in Zaragoza, calle Bari, 31, oficina 302, Edificio Technocenter, Pol gono Plaza, 50.197, CIF B-22240089 and registered in the Commercial Registry of Zaragoza, page num. Z-55051, volume 3979, Folio 29. Email informacion@barrabes.biz   2. Intellectual property of the web   
All the intellectual property rights of the content of this webpage, the graphic design and the source codes, are exclusive ownership of BARRAB S INTERNET, S.L.U., being responsible of the exclusive activity of the user and licensing rights. Apart from what is expressly stated below, reproduction, transfer, distribution or storage of part or all of the contents in any form, including framing, creating any derivative work based on this website and or its content, incorporation into other websites, electronic retrieval systems or publications is prohibited without the prior written permission of BARRAB S INTERNET, S.L.U. No links to this website may be included in any other website without prior LLITARRADA INNOVA s written permission. Modifications to the contents on this website are expressly prohibited.
  3.	Web and links content BARRAB S INTERNET, S.L.U. does not take responsibility of the misuse of our webpage of persons or third parties exclusive to the company. We either take no responsibility about the information contained in third party webpages that can be accessible from links or search engines in our web site www.barrabes.biz  4. Webpage updates and modification BARRAB S INTERNET, S.L.U. reserves the right to update, modify or delete the information contained in the website, and the configuration and presentation at any moment without previous notice or obligations to third parties.   5. Technical aspects instructions   BARRAB S INTERNET, S.L.U. does not take any responsibility of technical problems, error in technical equipment or damage for third persons that may take place during when browsing our website. BARRAB S INTERNET, S.L.U. does not warrant that this website or the server is free of viruses or other items of destructive nature such as worms, Trojan horses and malicious script. COOKIES POLICY   Cookie is a file that is downloaded in to your computer when you access to a specific webpage. Cookies allow a web page, among other things, to collect and recover information about users or computer browsing habits. Depending on the information obtained and the way that is used in your computer, information can also be used to recognize the user. The user s browser memorizes cookies in the hard disk only during the ongoing session using minimum memory space and without any damage for the computer. Cookies don t contain any kind of specific personal information, and majority of information is deleted from the hard disk when the browsing session is over (the ones called session cookies).  Most of the browsers accept cookies as a standard, and independently allow or prevent temporary or memorized cookies in the security adjustments.
Without your expressed approval   through the activation of the navigation cookies   BARRAB S INTERNET, S.L.U.  will not link in the cookies the memorized data with your personal data provided in the registration or purchase time.
  Which kind of cookies this website uses?     -	Analysis cookies: The ones that allow to quantify the number of users and to make  statistical analysis of the content browsed on the offered service. The information is used to improve the content of our website and services.  -	Third-party cookies: www.barrabes.biz can use third-party web services that, on behalf of www.barrabes.biz will collect information with statistical purposes, of user s site use and for provision of other services related with the activity of the website or other Internet services.  This website use Google Analytics, an analytical web service provided by Google, Inc. registered in United States and headquarters in 1600 Amphitheatre Parkway, Mountain View, California 94043. For the provision of this services, they use cookies to collect information, including user s IP, that will be transmitted, processed and collected by Google by the fixed terms in Google.com. Including the possible transmission of that information to third parties for legal requirements or when that third parties processes the information on behalf of Google.
The user expressly accepts, for the use of this site, the process of the information collected in the way and with the purpose previously mentioned.
Likewise, the user recognizes to know the possibility to reject the use of this data or information rejecting the use of cookies through a suitable configuration for that purpose in their browser.
   You can allow, block or delete the installed cookies in your computer by configuring your installed navigation options:    Chrome    Explorer    Firefox    Safari   If you have any doubts about the cookies policy, contact    informacion@barrabes.biz 

 Madrid 

 Open on Google Maps 

 Madrid 

 Abrir en Google Maps 

 Zaragoza 

 Open on Google Maps 

 Sevilla 

 Open on Google Maps 

 Benasque 

 Open on Google Maps 

 C. de M xico 

 Open on Google Maps 

 San Francisco 

 Open on Google Maps 

 Oulu 

 Open on Google Maps
 WHOLE PROJECT MARK