---------------------------------------
NEW PAGE: FitforKids: A Premier Childhood Obesity Intervention – based on voluntary work

FitforKids: A Premier Childhood Obesity Intervention   based on voluntary work

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 FitforKids: A Premier Childhood Obesity Intervention   based on voluntary work Over the past 30 years childhood obesity has increased at an alarming rate. The FitforKids Childhood Obesity Intervention is designed to tackle this epidemic problem and contribute to its reduction. 
 It is our passion to improve children s health and wellbeing, because we know how important it is for a child s self-esteem and quality of life to be in good shape and to feel fit. 
 Fitforkids is specifically designed for obese children and their families: the Program is easy to follow, the trainings are fun and intense   and the results are amazing! 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Støt vores arbejde

St t vores arbejde

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 nsker du at st tte vores arbejde  konomisk - kan du st tte enten via Mobilepay eller en bankoverf rsel: 

 MobilePay 2216 3451 

 Bankoverf rsel til Jyske Bank: reg. 5042 konto nr. 1283115 

 Tusinde tak for din st tte! 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Want to be a instructor?

Want to be a instructor?

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Want to be a instructor? Do you want your child on FitforKids? KP St t vores arbejde FitforKids Super Run 

 Come join! 
 Would you like to become a part of our team either as an instructor, dietician, coach, administrative or otherwise, please call or write to us at (+45) 7070 2920 or email  info@fitforkids.dk . 
 All our FitforKids instructors are trained on FitforKids Instructor Camps held several times a year in both Jutland (Esbjerg) and Zealand (Copenhagen). 
 We have a very high level of professionalism among our FitforKids Instructors: 80% of our instructors are being either graduates or students of Nutrition- and Health (Metropolitan University College), Teacher college or sports bar on University. The average FitforKids instructor is also often fitness instructor trained and / or has worked as a children's class instructors at other children weight loss programs, in sports clubs or gyms. 
 BUT it determines whether you become a good FitforKids Director is not your professionalism. 
 It's your heart. 
 In others words - if you have your heart into it.. 
 To work with overweight children is hard and requires a psyche that can hold on to the positive. The children you meet as FitforKids Instructor's not like the kids who go to volleyball or handball. A FitforKids child may well be reluctant to train and feel uncomfortable or stupid in that situation. This means that your ability to motivate and inspire are crucial to whether you can help FitforKids child. 
 Therefore, it is common for our most successful Directors that they have with the heart; they are great inspirers and skilled managers. 
 It is also one of the things you learn to become really good at FitforKids; to lead through inspiration. 
 And that is an ability that you can take with you anywhere and get great pleasure in life. 
 If you think it sounds like something for you, then come and join us! 
 We look forward to greeting you. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Contact us

Contact us

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Please do not hesitate to contact us, if you have questions or suggestions. 
 Telephone: (+45) 7070 2920 
 Email: info@fitforkids.dk 

 Contact us 

 scf-website 

 submitted 

 scf-date 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: KP

KP

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Want to be a instructor? Do you want your child on FitforKids? KP St t vores arbejde FitforKids Super Run 

 FitforKids Family Camp 2017 

 I sommeren 2017 afholdt FitforKids to Family Camps, hvor b rn og for ldre sammen med vores topmotiverede instrukt rer hyggede, tr nede og l rte om Sund Kost og Aktiv Livsstil. Her er et par af tilbagemeldingerne fra familierne, der var med p  vores gratis 5-dages FitforKids Family Camp: 
 "Det har v ret en fantastisk uge. Vi savner det og h ber p  et lignende arrangement, vi kan deltage i!" 
 "Vi kan godt m rke p  ham, at han har haft en super god og uforglemmelig uge p  campen i "Gr nseborgen". Ogs  en stor tak herfra til jer der er fitforKids instrukt rer, der har valgt at bruge jeres dyrebare fritid til at hj lpe andre. Det betyder virkeligt meget for mange mennesker, tak for det :)" 
 "Han syntes godt om ugen, og trods sine vanskeligheder, var det min oplevelse at han deltog ivrigt og ogs  fors gte med kontakt til de andre b rn i det omfang han magtede. Han var meget stolt over at blive dagens fighter og smilede fra  re til  re og blev r rt. Meget dejligt at se og s   nsker han sig en industri opvaskemaskine derhjemme.Tak igen for at vi m tte deltage og ogs  mange hilsner tilbage til alle Jer i instrukt r teamet!" 
 "Jeg har set en sejhed og positivitet ved hende, som ikke er set i flere  r, og den vil jeg tage med hjem og dyrke. Tak fordi I har givet ungerne en super uge. De har v ret s  glade for at v re med!" 
 "Vi tog p  camp, fordi vi havde brug for en aktiv ferie og holde fast i de gode vaner med sundt mad og minimum 30 minutters bev gelse dagligt. Vi frygtede faktisk sommerferien lidt, for vi vidste det ville ende med "fredagsslik" hver anden dag og en masse flyden p  sofaen. Derfor syntes vi, det l d fantastisk med family camp, da vi alle kunne komme af sted sammen. At spise sundt og bev ge os er en udfordring for os i hverdagen, og det er samtidigt familiens f lles projekt. Vi var i Kolding i 4 dage, og havde mega sv rt ved at tage tilbage til K benhavn.  Vi havde simpelthen lyst til at blive. Og det var ikke fordi det var let, men fordi vi ALLE arbejdede sammen om noget, der var sv rt. Motivationen var i top hele vejen. Det s rgede de s de instrukt rer for. De havde et gjort sig en masse tanker og planlagt forl bet til punkt og prikke, s  vi skulle bare f lge trop i et gnidningsfrit program. 
 Vores b rn har l rt at motion er en naturlig ting og de protesterer slet ikke, n r de skal af sted om s ndagen (vi g r til familie crossfitt) og vores yngste tager selv af sted til fodbold to gange om ugen. Vores store dreng starter til squash lige om lidt og vi regner med, at han ogs  selv styrer det. Vi troede slet ikke, det kunne lade sig g re, men en tur til Kolding og vi er p  rette spor. Resten af ferien, holdte vi fast i de gode spisevaner og fredagsslik fik overhovedet ikke lov at snige sig ind p  de andre dage. 
 Vi savner stadig alle deltagerne, som vi kom ret t t p  socialt. Ville vi tage af sted igen, hvis muligheden var? JA! Uden tvivl. Vores venner og bekendte har h rt om vores tur og n rmest misundelige. P  den gode m de. Vi har allerede anbefalet det til venner og bekendte!" 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Do you want your child on FitforKids?

Do you want your child on FitforKids?

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Want to be a instructor? Do you want your child on FitforKids? KP St t vores arbejde FitforKids Super Run 

 How to do it! 
 If you're interested in getting your child on a FitforKids teams, then you should write us an email with your name and mobile phone number, your child's name and age and a little backstory, so we know a bit about the child, we meet. 
 The mail we send to the team leader for the team that you want to go on. The team leader will then call you up and welcome you and together arrange the startup etc. 
 We look forward to welcome your family and will do everything we can, so that you will be really happy to go to FitforKids. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Video/downloads

Video/downloads

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Downloads: Albertslund 1  (pdf) #Flyer Albertslund 2  (pdf) #Flyer Amager 2016  (pdf) #Flyer Ballerup  (pdf) #Flyer Esbjerg / Ribe  (pdf) #Flyer Frederiksberg 2016  (pdf) #Flyer Greve  (pdf) #Flyer Haderselv 2016  (pdf) #Flyer Hiller d 2016  (pdf) #flyer Horsens  (pdf) #Flyer Kolding  (pdf) #Flyer Odense 2016  (pdf) #Flyer Randers  (pdf) #Flyer Roskilde  (pdf) #Flyer Svendborg  (pdf) #Flyer Taastrup 2016  (pdf) #Flyer Valby 2016  (pdf) #Flyer sterbro 2016  (pdf) #Flyer Aalborg  (pdf) #Flyer Aarhus  (pdf) #Flyer 

 Video/downloads 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: FitforKids Super Run

FitforKids Super Run

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 FitforKids Super Run   
 FitforKids Super Run 28.5.2016 
 SuperLEJ har givet et flot sponsorat og st ttede op om FitforKids Super Run, de oppustelige aktiverter og m lportal er lejet hos SuperLEJ:  http://www.superlej.dk/ 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Teams

Teams

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Teams Try-out lesson Get FitforKids-team in your city 

 Teams 

 Aalborg 
 Training schedule and location: 
 Mondays 16:00-17:00 at S nderbro School, Gymnastiksal Syd 
 Saturdays: 10:30-12.00 at S nderbro School, Gymnastiksal Syd 
 (Address: Sj llandsgade 2, 9000 Aalborg) 

 Aarhus 
 Training schedule and location: 
 Mondays: 16:00-17:00 at Skovvang School 
 Saturdays: 10:30-12:00 at Skovvang School 
 (Adress: Skovvangsvej 150, 8200 Aarhus N) 

 Albertslund 1 
 Training schedule and location: 
 Wednesdays: 16:30-17:30 at Egelund School 
 Saturdays: 12.20-14:00 at Skovvang School 
 (Adress: Egelundsvej 8, 2620 Albertslund) 

 Albertslund 2 
 Training schedule and location: 
 Wednesdays: 17.00-18:00 at the new Sundhedshus 
 Saturdays: 10.30-12:00 at the new Sundhedshus 
 (Adress: Skolegangen 1, 2620 Albertslund) 

 Amager 
 Training schedule and location: 
 Mondays: 16:00-17:00 at Prismen, Kultursalen 
 Saturdays: 10:30-12:00 at Prismen, Dansesalen 
 (Adress: Holmbladsgade 71, 2300 K benhavn S) 

 Ballerup 
 Tr ningstider/-steder: 
 Onsdag kl. 16.00-17.00 i kondirummet i Grantoftehallen 
 L rdage kl. 10.30-12.00 i Grantoftehallen 

 (Platanbuen 1, 2750 Ballerup) 

 Br ndby 
 Tr ningstider/-steder: 
 Tirsdage kl. 17.00-18.00 p  Br ndby ster Skole (Bredager 160, 2605 Br ndby) 
 L rdage kl. 10.30-12.00 p  Br ndby Strand Skole (Strandskolevej 300, 2660 Br ndby Strand) 

 Esbjerg 
 Training schedule and location: 
 Mondays: 16:30-17:30 at Danmarksgade school (Address: Danmarksgade 53, 6700 Esbjerg) 
 Saturdays: 10:00-11:30 at Boldesager school in the gymnasium (Adress: N rrebrogade 100, 6700 Esbjerg) 

 Frederiksberg 
 Training schedule and location: 
 Tuesdays: 16:00-17:00 at Fitness World 
 Saturdays: 09:30-11:00 at Fitness World 
 (Adress: Berhard Bangs All  17, 2000 Frederiksberg) 

 Greve 

 Tr ningstider/-steder: 
 Mandage kl. 17.00 -18.00 p  Hedelyskolen 
 L rdage kl. 10.30 -12.00 p  Hedelyskolen 
 (D nnerg rds Alle 30, 2670 Greve) 

 Haderslev 
 Training schedule and location: 
 Mondays: 16:30-17:30 at the S nder Otting School s sports hall 
 Saturdays: 10:30-12:00 at the S nder Otting School s sports hall 
 (Adress: Buegade 11, 6100 Haderslev) 

 Hiller d 
 Training schedule and location: 
 Mondays 17:00-18:00 at Hiller dholm School - Gymnastiksal 1 (Address: Hiller dsholmsalle 2, 3400 Hiller d) 
 Saturdays: 12:30-14:00 at Hiller d Physiotherapy and Training Center (Address: Milnersvej 39, 3400 Hiller d) 

 Horsens 
 Training schedule and location: 
 Tuesdays: 17:00-18:00 at Slotsskolen (Address: Fussingsvej 6, 8700 Horsens) 
 Saturdays: 11:00-12:30 at Torstedhallen (Address: S nderg rdsalle 24, 8700 Horsens) 

 Kolding 
 Tr ningstider/-steder: 
 Onsdage kl. 16.30-17.30 p  Br ndkj rskolen 
 L rdage kl. 10.00-11.30 p  Br ndkj rskolen 
 (Br ndkj rgade 92, 6000 Kolding) 

 N rrebro 
 Tr ningstider/-steder: 
 Tirsdage kl. 17.00-18.00 p  Guldbergskolen (Guldbergsgade 99, N rrebro) 
 L rdage kl. 11.45-13.00 p  Bl g rdsskolen (Hans Tavsens gade 4, N rrebro) 

 Odense 
 Training schedule and location: 
 Wednesdays: 16:00-17:00 at girls  hall at Rising School (Address: Risingvej 25, 5000 Odense C) 
 Saturdays: 11:00-12:30 at Fitness World (Address: Slotsgade 18, 5000 Odense C) 

 Randers 
 Training schedule and location: 
 Tuesdays: 17:00-18:00 at Randers Real School 
 Saturdays: 10:30-12:00 at Randers Real School 
 (Adress: Fabers All  3, 8900 Randers) 

 Ribe 
 Tr ningstider/-steder: 
 Tirsdage kl. 17.00-18.00 p  Vadehavsskolen (Haulundvej 3, 6760 Ribe) 
 L rdage kl. 10.00-11.30 p  Boldesager Skole (N rrebrogade 100, 6700 Esbjerg) 

 Roskilde 
 Training schedule and location: 
 Until the 26.4 : Tuesdays: 17:00-18:00 at Himmelev School, Gymnastiks sal 1(Address: Ollerupvej 5, 4000 Roskilde) 
 From the 3.5:  Tuesdays: 17:00-18:00 at Klostermarksskolen, pigesal 
 All 2006  Saturdays :  10:30-12:00 at Klostermarkskolen, pigesal 
 (Kongebakken 19-21, 4000 Roskilde) 

 Svendborg 
 Tr ningstider/-steder: 
 Onsdage kl. 17.00-18.00 (Hold 1) eller Torsdag 17.00-18.00 (Hold 2) p  Nymarksskolen (Marslevvej 1, 5700 Svendborg) 
 L rdage kl. 10.00-11.30 i Fitness DK (Nyborgvej 4, 5700 Svendborg) 

 Taastrup 
 Training schedule and location: 
 Mondays: 17:00-18:00 at Selsmose School (Address: Taastrupg rdsvej 3, 2630 Taastrup) 
 Saturdays: 11:00-12:30 at Park School (Address: Parkvej 76, 2630 Taastrup) 

 Tarup / Bolbro 
 Tr ningstider/-steder: 
 Mandage kl. 16.30-17.30 p  Provsteg rdsskolen pige gymnastiksalen (Middelfartvej 180, 5200 Odense V) 
 L rdage kl. 11.00-12.30 i Fitness World Tarup (Tarupvej 71, 5210 Odense NV) 

 Valby / Sydhavnen 
 Training schedule and location: 
 Mondays: 16:30-17:30 at Valby School (Address: Ved Ovnhallen 6, 2500 Valby) 
 Saturdays: 10:30-12:00 at Multisalen in Pr vehallen   at Porcel nstorvet (Address: Porcel nstorvet 4, 2500 Valby) 

 Viborg 
 Tr ningstider/-steder: 
 Onsdage kl. 17.00-18.00 (Vestre Skole, A.S.  rstedsvej 22, 8800 Viborg) 
 L rdag kl. 10.30-12.00 (Vestre Skole, A.S.  rstedsvej 22, 8800 Viborg) 

 sterbro 
 Training schedule and location: 
 Mondays: 17:00-18:00 at Kildev ld School (Address: Bellmansgade 5A, 2100 K benhavn  ) 
 Saturdays: 10:30-12:00 at Vibenhus School (Address: Kertemindegade 10, 2100 K benhavn  ) 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Our Program

Our Program

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 The FitforKids Program The Healthy Eating and Active Lifestyle (HEAL) Guide The Motivation Program (I-Power) The Fitness Exercise (ZMOG) The Guide for Parents (ASSIST) Social Events (PREMIUM) 

			The FitforKids Program

			The Healthy Eating and Active Lifestyle (HEAL) Guide

			The Motivation Program (I-Power)

			The Fitness Exercise (ZMOG)

			The Guide for Parents (ASSIST)

			Social Events (PREMIUM)

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: About FitforKids

About FitforKids

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

			The FitforKids Association

			FitforKids Instructors

			Municipalities

			Our Children

			Childhood

			Parents

			School nurses

			Advisory Board

			Board of Directors

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Our Partners

Our Partners

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

			Lauritzen Fonden

			Reach for Change

			K benhavns kommune

			Tryg Fonden

			Albertslund kommune

			MTG Danmark

			DUF

			Den Sociale Fond

			Haderslev kommune

			Hiller d kommune

			Odense kommune

			Aalborg kommune

			Esbjerg kommune

			Roskilde kommune

			Randers kommune

			Odd Fellow Ordenen

			Rockwoll Fonden

			H je Taastrup kommune

			Hiller d Fysioterapi   Tr ningscenter

			Spar Nord Fonden

			IDna Group

			VIASAT

			Euroballoon

			Kvickly Strandlodsvej 43, 2300 Kbh. S.

			Sct. Andreas Ordenen

			SuperLEJ

			15. Juni Fonden

			Amager D kcenter

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Scientific evidence

Scientific evidence

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Scientific evidence of the effects of the FitforKids Program 
 In 2012, the FitforKids Fitness Program was the subject of a research project conducted by the Centre of Inflammation and Metabolism, which is located at The National Hospital of Denmark. The purpose was to get evidence of the effect of FitforKids  Program. 
 At the Rigshospital, the doctors measured the children from FritforKids  program on a wide range of physical, metabolic and cognitive parameters. The information collected was after compared with information collected from children that did not participated in FitforKids  program. 
 The study from Rigshospital showed that the children from FitforKids  program have a clear reduction on: 
 weight 
 BMI 
 Waist (81,2 to 75,8 cm) 
 Fat percentage (40% to 34,7%) 
 Liver function tests 
 Triglycerides 
 Insulin 
 And a very clear improvement on: 
 Jump height 
 Number of steps per day (average) 
 Number of steps per day (minimum) 
 The clinical physician in charge for the research project, MD Nina Birk Eriksens, concludes: 
 We are very pleased with the results, which show that FitforKids  program improves the children s metabolism condition, body composition, fitness and self-rated quality of life. The children that undergo the intervention are significantly healthier afterwards. 
 The study was published in 2014 in BMC Pediatrics Harder-Lauridsen et al. BMC Pediatrics 2014, 14:273 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Euroballoon

Euroballoon

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Euroballoon 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Amager Dækcenter

Amager D kcenter

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen 15. Juni Fonden SuperLEJ Amager D kcenter 

 Amager D kcenter 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: 15. Juni Fonden

15. Juni Fonden

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen 15. Juni Fonden SuperLEJ Amager D kcenter 

 15. Juni Fonden 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: VIASAT

VIASAT

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 VIASAT 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Kvickly Strandlodsvej 43, 2300 Kbh. S.

Kvickly Strandlodsvej 43, 2300 Kbh. S.

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. SuperLEJ 15. Juni Fonden Amager D kcenter 

 Kvickly Strandlodsvej 43, 2300 Kbh. S. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Sct. Andreas Ordenen

Sct. Andreas Ordenen

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Sct. Andreas Ordenen 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: SuperLEJ

SuperLEJ

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

 SuperLEJ 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: IDna Group

IDna Group

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 IDna Group 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Spar Nord Fonden

Spar Nord Fonden

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Spar Nord Fonden 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Hillerød Fysioterapi   Træningscenter

Hiller d Fysioterapi   Tr ningscenter

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

 Hiller d Fysioterapi   Tr ningscenter 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Høje Taastrup kommune

H je Taastrup kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 H je Taastrup kommune 

 H je Taastrup kommune samarbejder med FitforKids ved at Sundhedsplejen uddeler vores brochure til de familier som sundhedsplejen m der, som et forslag og kommunen stiller gymnastiksal til r dighed for vores tr ning. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Randers kommune

Randers kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Randers kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Roskilde kommune

Roskilde kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

 Roskilde kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Odd Fellow Ordenen

Odd Fellow Ordenen

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen 15. Juni Fonden SuperLEJ Amager D kcenter 

 Odd Fellow Ordenen 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Rockwoll Fonden

Rockwoll Fonden

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Rockwoll Fonden 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Esbjerg kommune

Esbjerg kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Esbjerg kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Haderslev kommune

Haderslev kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

 Haderslev kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Aalborg kommune

Aalborg kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Aalborg kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Odense kommune

Odense kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen 15. Juni Fonden SuperLEJ Amager D kcenter 

 Odense kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: MTG Danmark

MTG Danmark

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 MTG Danmark 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Hillerød kommune

Hiller d kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Hiller d kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Albertslund kommune

Albertslund kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen 15. Juni Fonden SuperLEJ Amager D kcenter 

 Albertslund kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: DUF

DUF

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 DUF 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Den Sociale Fond

Den Sociale Fond

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

 Den Sociale Fond 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Reach for Change

Reach for Change

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 Reach for Change 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Lauritzen Fonden

Lauritzen Fonden

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

 Lauritzen Fonden 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Board of Directors

Board of Directors

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 Board of Directors 

 Board 
 FitforKids Chairman of the Board is Mrs. Anne-Mette H jland. 
 Mrs. Anne-Mette H jland has more than 15 years of experience within strategy, identity, business- and brand development; first at an executive level at Egmont and TV Shop Europe, and subsequently as Founder and CEO at IDna-group . Anne-Mette has worked on a number of complex identity projects on an international scale. With the ability to recognise essential organisational characteristics and values, Anne-Mette challenges the way organisations understand themselves, thus securing the development of a strong and firmly rooted identity - the foundation for solid businesses and brands. 
 For further information please see:  https://www.linkedin.com/in/anne-mette-h%C3%B8jland-jensen-0085a92 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Parents

Parents

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 Parents 

 As parents we have the primary responsibility for our children s life, wellbeing, until the day they can be responsible for themselves. 
 In this responsibility lays the duty of taking good care our children s life to make them as strong and viable as possible. 
 One of the most important things in that responsibility is to give your children a healthy life-style. 
 Thousands of scientific studies have been conducted and showed that exercise, healthy diet and a normal weigh are essential to a child s wellbeing, quality of life, self-confidence, learning abilities and future possibilities. 
 But it is not an easy task, as parents, to make sure that theirs child have a healthy life-style. Indeed, there are many challenges and pitfalls. 
 Therefore, FitforKids Program is designed to support and help the parents as much as possible. 
 But there is one thing you shall do, so you can enjoy the FitforKids Program: you need to commit yourself to the Program. 
 As instructors, who have worked with children for many years, we have a lot of experience. 
 The most important experience we have at FitforKids is that parents play a very important role in their children s health. 
 The implementation of positive changes has the biggest effects when it is done at home with the parents. 
 Positive changes need to be implemented at home with the parents, but there are other places where improvements are also necessary. 
 But of course, since the relationship between parent   child is so important, the best place to introduce positive and long-term changes is, without a doubt, at home with the parents. 
 As a parent in the FitforKids Program, you will receive support and knowledge through dietary guidelines, coaching, books, messages, emails, apps and lectures. Our instructors are always ready to talk with you and you are always welcome to contact our headquarters for a new inspiration and good advice. 
 We give your child positive training experiences, strengthened self-image and possible new friendships. We explain difficult concepts and information in easily understandable metaphors, so your child can learn about the body s metabolism, muscle s work and motivation cycle. 
 We give you good and understandable arguments that show why you need to train and reorganize your food habits. We also give you suggestions about how to handle giddiness, denials and lack of motivation in an effective and considerate manner. 
 In FitforKids you can find a dedicated and competent support, we work hard and persistently to give your child the best conditions to improve his/hers health. 
 We look forward to welcome you and your child and give you all the support you need to achieve your goals! 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Childhood

Childhood

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 Childhood 

 Childhood forms 
 Childhood is to a child, like the work performed on a raw block of marble is to a sculptor. 
 Chip by chip the block is shaped by the hammer and chisel, like the childhood is shaped experience by experience, influence by influence. 
 Thousands of shapes were possible; nothing was given, we could have gone in any direction and be different people from what we are today. 
 What happen to us during our young years, define us for life. 
 Some experiences can crush our confidence in our own abilities. 
 Unfortunately, obese children are often exposed to experiences like that, which make their self-confidence crack and break the faith that would give them the courage and determination to win or at least to try. Then, they might think that it is their fate to not succeed and at some point they stop trying. 
 One of the objectives of FitforKids is to teach your child, to give your child the experience, self-awareness and identity:  I can! 
 To FitforKids, all children should have the possibility to explore their full potential. 
 Together with you, we will fight and work to give your child the inner strength, which expresses the unique and extremely valuable confidence, which sounds: 
 I can!    

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Our Children

Our Children

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 Our Children 

 The children are our future , one often hear someone say. But that is not totally correct: The children are our responsibility. The way we handle that responsibility, largely determines which future we will have, and more importantly, which future our children will have. 
 Whether we consider the children from a society s perspective or from the loving perspective of the parents, it is our job to look after them, until the day they can be responsible for their own life. This is probably the most important and finest task we have. 
 The whole purpose of FitforKids is to give our children the best possible start in life. A healthy lifestyle is essential to a good life, and at Fitforkids, we believe that all children have the right to a healthy lifestyle. No parent or society has the right to deprive a child of a healthy life. 
 At FitforKids we work hard every day to make sure that the children of FitforKids become physically and mentally stronger. We help them to go out into the world as happier, healthier and more vigorous children, with more confidence and a positive belief in themselves and others. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Municipalities

Municipalities

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 Municipalities 

 Our Cooperation with Municipalities 
 FitforKids works closely together with the Municipalities: We obtain approval from the Health Department in the Municipality and especially the School Nurses to ensure that they are willing to inform children and families to whom the FitforKids program could be of relevance about the FitforKids program in their city. 
 We deliver flyers and press materials to the School Nurses and give presentations on the FitforKids program at group meetings or indicvidually.  
 FitforKids work closely to gether with the PR / Press departments to ensure the public awareness of the program.  
 We also deliver flyers etc. to local schools and give presentations to school teachers and social workers. 
 The Municipalities are expected to make available a gym-hall at a public school twice a week for the training of FitforKids Families with at no or reduced costs. 
 Other than the information about the FitforKids program thru School Nurses to families and the access twice a week to a gym-hall the Municipality is not expected to contribute further to the operation of the FitforKids program.  
 All though we also hope and apply for financial support from the Municipality is it not a requirement; FitforKids will open new classes in a City even with out financial support from the Municipality (provided of course such finance is obtained elsewhere). 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: FitforKids Instructors

FitforKids Instructors

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 FitforKids Instructors 

 FitforKids' back bone and true strength is our many dedicated volunteers. They allow us to add a massive amount of highly qualified and truly dedicated Human Resources to the program at very little extra cost. 
 We recruit primarily young people who are students of Nutrition and Health or Physical Education and Sport (PE) as volunteers. They often have both a personal and a professional interest in Children s health and getting valuable experience is good for your resume. 
 We educate and train our volunteers to become adept and skilled welfare workers on our intensive FitforKids Instructor Camps. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Tryg Fonden

Tryg Fonden

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Kvickly Strandlodsvej 43, 2300 Kbh. S. Sct. Andreas Ordenen SuperLEJ 15. Juni Fonden Amager D kcenter 

 Tryg Fonden 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: School nurses

School nurses

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 School nurses 

 The school nurses are one of FitforKids  most important partners. They have local and personal knowledge of which families could benefit from participating in the FitforKids Program. 
 Our cooperation with the school nurses helps to ensure that the correct information about Fitforkids offer is transmitted to the families that will most benefit from participating in the FitforKids Program. 
 The school nurses can receive information about FitforKitds through brochures, flyers, meetings and / or presentations, depending on their choice, which provide them with relevant information and so they can inform the parents and children about Fitforkids-offer in their municipality. 
 We greatly appreciate the cooperation we have with the nurses and we always listen carefully to their wishes and suggestions for improvement. 
  Our collaboration with the school nurses reassures and corroborates our credibility, that: 
 Fitforkids has many years of experience in working with the target-group of overweight children and that we understand and take into account the special needs that this vulnerable group may have, 
 our program is developed in cooperation with relevant healthcare professionals, 
 we have documented evidence of the program s effect, both from scientific research and from the local cooperation with the health care, 
 our volunteer instructors are mainly students in the field of health and nutrition and sports, and 
 we keep ourselves up-to-date with the newest national and international research information. 
 In connection with the recruitment to the teams, FitforKids is also in contact with other professionals, for example doctors, teachers of physical education, exercise consultants, consultants responsible for integration, caseworkers and staff from the health centers. 
 We are very grateful for any assistance we receive. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Københavns kommune

K benhavns kommune

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 Lauritzen Fonden Reach for Change K benhavns kommune Tryg Fonden Albertslund kommune MTG Danmark DUF Den Sociale Fond Haderslev kommune Hiller d kommune Odense kommune Aalborg kommune Esbjerg kommune Roskilde kommune Randers kommune Odd Fellow Ordenen Rockwoll Fonden H je Taastrup kommune Hiller d Fysioterapi   Tr ningscenter Spar Nord Fonden IDna Group VIASAT Euroballoon Sct. Andreas Ordenen Kvickly Strandlodsvej 43, 2300 Kbh. S. 15. Juni Fonden SuperLEJ Amager D kcenter 

 K benhavns kommune 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Advisory Board

Advisory Board

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 Advisory Board 

 Marianne Vinther 
 HR 
 HR-Director Eksportkreditfonden 
HR-Director DSB 

 Carsten Lang-Jensen 
 Legal 
 Pind   Partnere (H) 

 Mikkel Berg Bjerre 
 Strategi/Kommunikation 
 CEO: Julie Sandlau / Endless Jewelry 
 Former: 
 PANDORA Jewelry - Senior Vice President   Chief Marketing Officer 
Nordisk Film - General Manager, Film Distribution 
Egmont Entertainment - Nordic Marketing Director 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: The FitforKids Association

The FitforKids Association

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Association FitforKids Instructors Municipalities Our Children Childhood Parents School nurses Advisory Board Board of Directors 

 The FitforKids Association 

 Legal Formation 
 The voluntary organisation FitforKids is a non-profit social innovation; social in ends and social in means. Founded in 2007 in Copenhagen, Denmark, with the aim and ambition to create the best possible community-based Childhood Obesity Intervention in the World. 
 Our value proposition to our customers, i.e. our donators, is to deliver a solution that is more effective and less expensive than existing interventions. Our promise to our FitforKids families and children is to make it fun and cool to be part of our world. 
 We have scientific proof that our program works. We have shown that our model is feasible and that we can scale our solution. With more than 1000 families to have followed the FitforKids program we have deep in sight in to the pitfalls and mechanics of Childhood Obesity Intervention. 
 As of January 2016 we are present in 16 municipalities in Denmark expecting to reach 25 municipalities by the end of 2016. 
 FitforKids has gained national as well as international acclaim and respect for our unique Childrens Weightloss Program: 
 As winner of the 2014 Reach for Change  Game Changer  competition in Denmark and a finalist at the European Investment Banks Social  Innovation Tournament 2015  we are proud to offer our help to European organizations who wish to set up the FitforKids Childhood Obesity Intervention in their country. Please feel free to contact us at info@fitforkids.dk for inquiries. 

 Legal 
 The FitforKids Association is incorporated under Danish Law as a "Frivillig Forening" and registred as such in the Danish Company Register under the Danish Business Authority and approved by the Municipality of Copenhagen as a "Folkeoplysende forening". 
 FitforKids works on a non-profit basis and do not build up equity. In case of dissolution of the FitforKids organisation any assets will under law overgo to social and/or humanitarian work with in the field of FitforKids. 
 FitforKids VAT number is 33539266. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Social Events (PREMIUM)

Social Events (PREMIUM)

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Program The Healthy Eating and Active Lifestyle (HEAL) Guide The Motivation Program (I-Power) The Fitness Exercise (ZMOG) The Guide for Parents (ASSIST) Social Events (PREMIUM) 

 Social Events (PREMIUM) 

 Social Events (PREMIUM) 

 We arrange social events for the FitforKids  children and their families, creating the opportunity to celebrate the results achieved and to create long-lasting friendships. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: The Guide for Parents (ASSIST)

The Guide for Parents (ASSIST)

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Program The Healthy Eating and Active Lifestyle (HEAL) Guide The Motivation Program (I-Power) The Fitness Exercise (ZMOG) The Guide for Parents (ASSIST) Social Events (PREMIUM) 

 The Guide for Parents (ASSIST) 

 The Guide for Parents (ASSIST) 

 For parents, it can be hard to advice and motivate your child, especially if you do not feel comfortable with exercise or a healthy lifestyle. 
 In the FitforKids Parental Guide ASSIST prepares the parents to motivate, support and help their children to become persistent human beings and keep new good habits. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: The Fitness Exercise (ZMOG)

The Fitness Exercise (ZMOG)

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Program The Healthy Eating and Active Lifestyle (HEAL) Guide The Motivation Program (I-Power) The Fitness Exercise (ZMOG) The Guide for Parents (ASSIST) Social Events (PREMIUM) 

 The Fitness Exercise (ZMOG) 

 Fitness Exercise (ZMOG) 

 In FitforKids, we have developed a special way to train children. It is called ZMOG. In one training session we mix classic schoolyard play with aerobics, fitness and crossfit. There is focus on playing and building up tolerance to exercise of high intensity. It is fun, sweaty and effective.  

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: The FitforKids Program

The FitforKids Program

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Program The Healthy Eating and Active Lifestyle (HEAL) Guide The Motivation Program (I-Power) The Fitness Exercise (ZMOG) The Guide for Parents (ASSIST) Social Events (PREMIUM) 

 The FitforKids Program 

 The FitforKids  Program is a community based multicomponent lifestyle intervention aimed at increasing the overall health of the family as well as reducing BMI and body fat with the childen.  
 The FitforKids program consists of five elements: Nutritional advice, Physical training for both children and parents, Coaching, Motivational program and Social Events and small gifts for the children. 
 FitforKids is completely free for the families! 
 Nutritional guidance at home: 
 We offer nutritional advice to all FitforKids  families. We come home to you and we talk about what we can do to get a healthier and more active lifestyle. 
 Training for children and parents: 
 FitforKids have two training sessions per week: One hour training for children only on a weekday afternoon; and one hour and a half training session including weighing Saturdays, where parents are requried to participate and where siblings are welcome. 
 Usually all trainings take place in the local school gym-hall or in a local fitness center. 
 Parental coaching: 
 We also aid parents, who think that it is hard to motivate their children to exercise and to cut down the size of proportion and candy. We have seminars, books, sms-service and a hotline, if you as a parent have questions or need for help. We also do individual coaching after agreement. 
 Motivational program: 
 FitforKids is a Childhood Obesity Intervention; we are a service to children and their families, who want to be stronger, healthier and happier for life. Thru workshops, emails, text weekly text messages and our books and hand-outs we work dedicated to give the children a positive vision of themselves, their life and possibilities. 
 Social events: 
 As part of the FitforKids program we arrange excursions, visits to parks or jogging, or we may invite our FitforKids families to a seminar or a cozy afternoon visit to a FitforKids team in another city. This is an important part of the program as many of the FitforKids Children feel lonely, may be subject to bullying and sometimes feel stigmatized. 
 Sign up: 
 Sign up to a team can be done through the local health care or directly through the association. 
 Inclusion Criterion: 
 All though most children on FitforKids program are obese or overweight it is not required that the children are overweight; FitforKids is also for children that are inactive. 
 We also welcome children with ADHD, Aspergers, Downs or other diagnosys. 

 Does it work? 

 Yes   The FitforKids Fitness Program creates really good results. The Program was scientifically tested at the National Hospital of Denmark, and a consulting firm independently examined the children and parents experience with FitforKids Fitness Program. 
 Here we present what the consulting firm concluded: 
 "In terms of self-esteem and social aspects the participation in the FitforKids Fitness Program had positive effects on a large part of the children. Several families reported that dietary transformation and active lifestyle had a positive impact on the children's well-being, including in terms of more energy, more overskud during the day, improved mood and better sleep. " 
 And furthermore: 
 "The effect on the children consisted in increasing the motivation for a healthier lifestyle and an increased interest in and taste for exercise and physical training, and partly in a social and self-esteem development. Most of the families believe that children experienced an increased self-esteem due to weight loss and improved fitness, strength and endurance, and that this also had a positive impact on children's relationships, for example with schoolmates. The families connected this development with the participation in the FitforKids Fitness Program. " 
 Come and join us - we can probably create stunning results with you and your family - contact us now on (+45) 7070 2920 or by mail  info@fitforkids.dk . 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: The Motivation Program (I-Power)

The Motivation Program (I-Power)

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Program The Healthy Eating and Active Lifestyle (HEAL) Guide The Motivation Program (I-Power) The Fitness Exercise (ZMOG) The Guide for Parents (ASSIST) Social Events (PREMIUM) 

 The Motivation Program (I-Power) 

 The Motivation Program 

 The FitforKids HEAL Guide tell us what we should do to have a healthier lifestyle; but sometimes even though we know what to do, it is still quite difficult to actually do it. 
 Therefore, FitforKids developed a Motivation Program, which helps families to motivate themselves. 
 The Program is called I-Power. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Get FitforKids-team in your city

Get FitforKids-team in your city

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Teams Try-out lesson Get FitforKids-team in your city 

 Get a FitforKids-team to your city 
 Get a FitforKids-team to your city 
 Do you want to have a team of FitforKids in your city? 
 Would you like to suggest us a good place for our team to work with your children? Do you want to hear if we are starting sometime soon a team in your city? 
 Then write to us at  info@fitforkids.dk  or call us 7070 2920. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: The Healthy Eating and Active Lifestyle (HEAL) Guide

The Healthy Eating and Active Lifestyle (HEAL) Guide

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

  Tilbage til oversigten 
 The FitforKids Program The Healthy Eating and Active Lifestyle (HEAL) Guide The Motivation Program (I-Power) The Fitness Exercise (ZMOG) The Guide for Parents (ASSIST) Social Events (PREMIUM) 

 The Healthy Eating and Active Lifestyle (HEAL) Guide 

 The Healthy Eating and Active Lifestyle (HEAL) Guide 

 FitforKids lifestyle guide is both about diet and activity level. 
 With the FitforKids Lifestyle Guide, together we will find out, what your family needs to do to become healthier and get more energy. 
 FitforKids lifestyle guidance is of course in accordance with the recommendations of the Danish Health Authority. 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

---------------------------------------
NEW PAGE: Try-out lesson

Try-out lesson

 Dansk English Portugu s   

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads   

 Want to be a instructor? 
 Do you want your child on FitforKids? 
 KP 
 St t vores arbejde 
 FitforKids Super Run 

 Teams Try-out lesson Get FitforKids-team in your city 

 Try-out lesson 
 You are always welcome to contact us to have a try-out lesson with one of our current FitforKids team. 
 Some teams may have been running for some time now, but if you want you can always join. 
 Contact us on 7070 2920 or by  email 

 Fit for Kids on Facebook 

 Home About FitforKids Our Program Our Partners Scientific evidence FitforKids Cities Contact us Video/downloads
 WHOLE PROJECT MARK